Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
D-Glyceraldehyde 3-phosphate	C3H7O6P	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/t3-/m0/s1	LXJXRIRHZLFYRP-VKHMYHEASA-N	[H]C(=O)[C@H](O)COP(O)(O)=O	CHEBI:29052	C00118					Q26992303	439168		388314	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
(3S)-3-hydroxy-3-methylglutaryl-CoA	C27H44N7O20P3S	InChI=1S/C27H44N7O20P3S/c1-26(2,21(40)24(41)30-5-4-15(35)29-6-7-58-17(38)9-27(3,42)8-16(36)37)11-51-57(48,49)54-56(46,47)50-10-14-20(53-55(43,44)45)19(39)25(52-14)34-13-33-18-22(28)31-12-32-23(18)34/h12-14,19-21,25,39-40,42H,4-11H2,1-3H3,(H,29,35)(H,30,41)(H,36,37)(H,46,47)(H,48,49)(H2,28,31,32)(H2,43,44,45)/t14-,19-,20-,21+,25-,27+/m1/s1	CABVTRNMFUVUDM-VRHQGPGLSA-N	C[C@](O)(CC(O)=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12	CHEBI:15467	C00356			LMFA07050116		Q307532	445127		392859	NA	NA	NA	NA
(S)-lactic acid	C3H6O3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1	JVTAAEKCZFNVCJ-REOHCLBHSA-N	C[C@H](O)C(O)=O	CHEBI:42111;CHEBI:422	C00186;C00256		HMDB00190;HMDB0000190			Q27080955	107689;61503		55423;96860	NA	NA	NA	NA
(S)-malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1	BJEPYKJPYRNKOW-REOHCLBHSA-N	O[C@@H](CC(O)=O)C(O)=O	CHEBI:30797	C00149		HMDB0000156;HMDB00156			Q27104150	222656		193317	NA	NA	NA	NA
1,3-Diaminopropane	C3H10N2	InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2	XFNJVJPLKCPIBV-UHFFFAOYSA-N	NCCCN	CHEBI:15725	C00986		HMDB0000002;HMDB00002			Q161498	428		415	NA	NA	NA	NA
1-Kestose	C18H32O16	InChI=1S/C18H32O16/c19-1-6-9(23)12(26)13(27)16(31-6)34-18(15(29)11(25)8(3-21)33-18)5-30-17(4-22)14(28)10(24)7(2-20)32-17/h6-16,19-29H,1-5H2/t6-,7-,8-,9-,10-,11-,12+,13-,14+,15+,16-,17-,18+/m1/s1	VAWYEUIPHLMNNF-OESPXIITSA-N	OC[C@H]1O[C@H](O[C@]2(CO[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16885	C03661		HMDB0011729;HMDB11729			Q27102129	440080		389087	NA	NA	NA	NA
Histamine	C5H9N3	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	NTYJJOPFIAHURM-UHFFFAOYSA-N	NCCc1c[nH]cn1	CHEBI:18295	C00388		HMDB0000870;HMDB0060263;HMDB60263;HMDB00870				774		753	NA	NA	NA	NA
Isobutyril-CoA	C25H42N7O17P3S	InChI=1S/C25H42N7O17P3S/c1-13(2)24(37)53-8-7-27-15(33)5-6-28-22(36)19(35)25(3,4)10-46-52(43,44)49-51(41,42)45-9-14-18(48-50(38,39)40)17(34)23(47-14)32-12-31-16-20(26)29-11-30-21(16)32/h11-14,17-19,23,34-35H,5-10H2,1-4H3,(H,27,33)(H,28,36)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/t14-,17-,18-,19+,23-/m1/s1	AEWHYWSPVRZHCT-NDZSKPAWSA-N	CC(C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12	CHEBI:15479	C00630		HMDB0001243;HMDB01243	LMFA07050331		Q27458896	3036931		2300823	NA	NA	NA	NA
2-Methylserine	NA	InChI=1S/C4H9NO3/c1-4(5,2-6)3(7)8/h6H,2,5H2,1H3,(H,7,8)	CDUUKBXTEOFITR-UHFFFAOYSA-N	C(C(N)(C)CO)(O)=O	CHEBI:58275;CHEBI:17799	C02115					Q27102625	94309		85112	NA	NA	NA	NA
2-oxobutanoic acid	C4H6O3	InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)	TYEYBOSBBBHJIV-UHFFFAOYSA-N	CCC(=O)C(O)=O	CHEBI:30831	C00109		HMDB0000005;HMDB00005	LMFA01060002		Q209457	58		57	NA	NA	NA	NA
2-oxoglutaric acid	C5H6O5	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N	OC(=O)CCC(=O)C(O)=O	CHEBI:30915	C00026		HMDB00208;HMDB0000208			Q306140	51		50	NA	NA	NA	NA
Cholic acid	C24H40O5	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N	[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC(O)=O	CHEBI:16359	C00695		HMDB00619;HMDB0000619	LMST04010001		Q287415	221493		192176	NA	NA	NA	NA
3-Methylcrotonyl-CoA	C26H42N7O17P3S	InChI=1S/C26H42N7O17P3S/c1-14(2)9-17(35)54-8-7-28-16(34)5-6-29-24(38)21(37)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-20(49-51(39,40)41)19(36)25(48-15)33-13-32-18-22(27)30-12-31-23(18)33/h9,12-13,15,19-21,25,36-37H,5-8,10-11H2,1-4H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)	BXIPALATIYNHJN-UHFFFAOYSA-N	CC(C)=CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12											NA	NA	NA	NA
3-Phosphoglyceric acid	C3H7O7P	InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)	OSJPPGNTCRNQQC-UHFFFAOYSA-N	OC(COP(O)(O)=O)C(O)=O	CHEBI:17050	C00597		HMDB00807;HMDB0000807			Q32904835	724		704	NA	NA	NA	NA
Gamma-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N	NCCCC(O)=O	CHEBI:16865;CHEBI:59888	C00334		HMDB0000112;HMDB00112	LMFA01100039		Q210021	119		116	NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
Aminocaproic acid	C6H13NO2	InChI=1S/C6H13NO2/c7-5-3-1-2-4-6(8)9/h1-5,7H2,(H,8,9)	SLXKOJJOQWFEFD-UHFFFAOYSA-N	NCCCCCC(O)=O	CHEBI:16586;CHEBI:57826	C02378		HMDB01901;HMDB0001901	LMFA01100035		Q255968	564		548	NA	NA	NA	NA
Pimelic acid	C7H12O4	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N	OC(=O)CCCCCC(O)=O	CHEBI:30531	C02656		HMDB00857;HMDB0000857	LMFA01170051		Q414420	385		376	NA	NA	NA	NA
D-Fucose	C6H12O5	InChI=1S/C6H12O5/c1-3(8)5(10)6(11)4(9)2-7/h2-6,8-11H,1H3/t3-,4+,5+,6-/m1/s1	PNNNRSAQSRJVSB-DPYQTVNSSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H](C)O	CHEBI:48203						Q27077034	94270		85076	NA	NA	NA	NA
L-Fucose	C6H12O5	InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6?/m0/s1	SHZGCJCMOBCMKK-DHVFOXMCSA-N	C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O	CHEBI:62346	C00507		HMDB00174;HMDB0000174				25310		23642	NA	NA	NA	NA
Acetic acid	C2H4O2	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)	QTBSBXVTEAMEQO-UHFFFAOYSA-N	CC(O)=O	CHEBI:15366	C00033		HMDB00042;HMDB0000042				176		171	NA	NA	NA	NA
Acetoacetyl-CoA	C25H40N7O18P3S	InChI=1S/C25H40N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-12,14,18-20,24,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/t14-,18-,19-,20+,24-/m1/s1	OJFDKHTZOUZBOS-CITAKDKDSA-N	CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12	CHEBI:15345	C00332		HMDB01484	LMFA07050030		Q2639429	92153		83198	NA	NA	NA	NA
Acetyl-CoA	C23H38N7O17P3S	InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/t13-,16-,17-,18+,22-/m1/s1	ZSLZBFCDCINBPY-ZSJPKINUSA-N	CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12	CHEBI:15351	C00024		HMDB0001206;HMDB01206	LMFA07050281		Q715317	444493		392413	NA	NA	NA	NA
Adipic acid	C6H10O4	InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)	WNLRTRBMVRJNCN-UHFFFAOYSA-N	OC(=O)CCCCC(O)=O	CHEBI:30832	C06104		HMDB00448;HMDB0000448	LMFA01170048		Q357415	196		191	NA	NA	NA	NA
ADP	C10H15N5O10P2	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	XTWYTFMLZFPYCI-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16761	C00008		HMDB01341;HMDB0001341			Q185253	6022		5800	NA	NA	NA	NA
Allantoin	C4H6N4O3	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N	NC(=O)NC1NC(=O)NC1=O	CHEBI:15676	C01551		HMDB0000462;HMDB00462			Q409804	204		199	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
alpha-D-glucose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1	NBSCHQHZLSJFNQ-DVKNGEFBSA-N	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O	CHEBI:17665	C00668					Q27102512	439284		388417	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
ATP	C10H16N5O13P3	InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	ZKHQWZAMYRWXGA-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:15422	C00002		HMDB00538;HMDB0000538				5957		5742	NA	NA	NA	NA
Beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
beta-D-fructofuranose 1,6-bisphosphate	C6H14O12P2	InChI=1S/C6H14O12P2/c7-4-3(1-16-19(10,11)12)18-6(9,5(4)8)2-17-20(13,14)15/h3-5,7-9H,1-2H2,(H2,10,11,12)(H2,13,14,15)/t3-,4-,5+,6-/m1/s1	RNBGYGVWRKECFJ-ARQDHWQXSA-N	O[C@H]1[C@H](O)[C@@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O	CHEBI:40595;CHEBI:28013	C05378;C00354		HMDB60444;HMDB0060444			Q414945	10267;172313		393165;9848	NA	NA	NA	NA
beta-D-Fructose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/t3-,4-,5+,6-/m1/s1	BGWGXPAPYGQALX-ARQDHWQXSA-N	OC[C@@]1(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O	CHEBI:16084	C05345		HMDB03971;HMDB0003971			Q27098371	440641		389526	NA	NA	NA	NA
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Betaine aldehyde	C5H12NO	InChI=1S/C5H12NO/c1-6(2,3)4-5-7/h5H,4H2,1-3H3/q+1	SXKNCCSPZDCRFD-UHFFFAOYSA-N	[H]C(=O)C[N+](C)(C)C	CHEBI:15710	C00576		HMDB01252;HMDB0001252			Q10859645	249		244	NA	NA	NA	NA
Carnitine	C7H15NO3	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3	PHIQHXFUZVPYII-UHFFFAOYSA-N	C[N+](C)(C)CC(O)CC([O-])=O	CHEBI:17126	C00318		HMDB62496;HMDB0062496			Q243309	288		282	NA	NA	NA	NA
CDP-Choline	C14H26N4O11P2	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1	RZZPDXZPRHQOCG-OJAKKHQRSA-N	C[N+](C)(C)CCOP([O-])(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(N)nc1=O	CHEBI:16436	C00307		HMDB0001413;HMDB01413			Q28529682	13804		13207	NA	NA	NA	NA
Cellobiose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-CUHNMECISA-N	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17057	C00185		HMDB00055			Q409017	439178		388323	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
phosphocholine	C5H15NO4P	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O	C[N+](C)(C)CCOP(O)(O)=O	CHEBI:18132	C00588		HMDB0001565;HMDB01565			Q576895	1014		989	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
Coenzyme A	C21H36N7O16P3S	InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/t11-,14-,15-,16+,20-/m1/s1	RGJOEKWQDUBAIZ-IBOSZNHHSA-N	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCS	CHEBI:15346	C00010		HMDB0001423;HMDB01423				87642			NA	NA	NA	NA
Crotonoyl-CoA	C25H40N7O17P3S	InChI=1S/C25H40N7O17P3S/c1-4-5-16(34)53-9-8-27-15(33)6-7-28-23(37)20(36)25(2,3)11-46-52(43,44)49-51(41,42)45-10-14-19(48-50(38,39)40)18(35)24(47-14)32-13-31-17-21(26)29-12-30-22(17)32/h4-5,12-14,18-20,24,35-36H,6-11H2,1-3H3,(H,27,33)(H,28,37)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/b5-4+/t14-,18-,19-,20+,24-/m1/s1	KFWWCMJSYSSPSK-PAXLJYGASA-N	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCS	CHEBI:15473	C00877		HMDB02009;HMDB0059627;HMDB59627	LMFA07050307		Q303169	5497143		4593713	NA	NA	NA	NA
CTP	C9H16N3O14P3	InChI=1S/C9H16N3O14P3/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	PCDQPRRSZKQHHS-XVFCMESISA-N	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCS	CHEBI:17677	C00063		HMDB00082;HMDB0000082			Q409648	6176		5941;19952488	NA	NA	NA	NA
Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
Alanyl-Alanine	C6H12N2O3	InChI=1S/C6H12N2O3/c1-3(7)5(9)8-4(2)6(10)11/h3-4H,7H2,1-2H3,(H,8,9)(H,10,11)/t3-,4-/m0/s1	DEFJQIDDEAULHB-IMJSIDKUSA-N	C[C@H](N)C(=O)N[C@@H](C)C(O)=O	CHEBI:72816			HMDB28680			Q27140163	5484352		4588478	NA	NA	NA	NA
D-Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m1/s1	XUJNEKJLAYXESH-UWTATZPHSA-N	N[C@H](CS)C(O)=O	CHEBI:16375;CHEBI:35236	C00793		HMDB0003417;HMDB03417			Q16633812	92851		83819	NA	NA	NA	NA
2'-deoxycytidine	C9H13N3O4	InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1	CKTSBUTUHBMZGZ-SHYZEUOFSA-N	Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1	CHEBI:15698	C00881		HMDB0000014;HMDB00014			Q422504	13711		13117	NA	NA	NA	NA
D-erythrose 4-phosphate	C9H13N3O4	InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/t3-,4+/m0/s1	NGHMDNPXVRFFGS-IUYQGCFVSA-N	[H]C(=O)[C@H](O)[C@H](O)COP(O)(O)=O	CHEBI:48153	C00279		HMDB0001321;HMDB01321			Q32039231	122357		109096	NA	NA	NA	NA
D-fructopyranose	C6H12O6	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1	LKDRXBCSQODPBY-VRPWFDPXSA-N	OCC1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O	CHEBI:37714						Q27117234	2723872		28411744;2006057	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
alpha-D-glucose 1-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6-/m1/s1	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:29042	C00103					Q418865	65533		58977	NA	NA	NA	NA
D-Glucuronic acid	C6H10O7	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6?/m0/s1	AEMOLEFTQBMNLQ-AQKNRBDQSA-N	OC1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O											NA	NA	NA	NA
Diethanolamine	C4H11NO2	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	ZBCBWPMODOFKDW-UHFFFAOYSA-N	OCCNCCO	CHEBI:28123	C06772		HMDB04437;HMDB0004437			Q418437	8113		13835604	NA	NA	NA	NA
D-Mannose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1	GZCGUPFRVQAUEE-KVTDHHQDSA-N	[H]C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:37675			HMDB62473;HMDB0062473			Q27117223	161658		141983	NA	NA	NA	NA
D-Ribose 5-phosphate	C5H11O8P	InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/t2-,3-,4-,5?/m1/s1	KTVPXOYAKDPRHY-SOOFDHNKSA-N	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:52742	C00117		HMDB01548;HMDB0001548			Q27123582	439167		388313	NA	NA	NA	NA
D-Ribulose 5-phosphate	C5H11O8P	InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/t4-,5+/m1/s1	FNZLKVNUWIIPSJ-UHNVWZDZSA-N	OCC(=O)[C@H](O)[C@H](O)COP(O)(O)=O	CHEBI:17363	C00199		HMDB00618;HMDB0000618			Q35671055	439184		388327	NA	NA	NA	NA
D-glucitol	C6H14O6	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1	FBPFZTCFMRRESA-JGWLITMVSA-N	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17924	C00794		HMDB0000247;HMDB00247			Q245280	5780		5576	NA	NA	NA	NA
D-Tagatose	C6H12O6	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4+,5+,6?/m1/s1	LKDRXBCSQODPBY-OEXCPVAWSA-N	OCC1(O)OC[C@@H](O)[C@H](O)[C@@H]1O	CHEBI:4249	C00795					Q27106317	439312		388443	NA	NA	NA	NA
D-Xylose	C5H10O5	InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3+,4-,5?/m1/s1	SRBFZHDQGSBBOR-IOVATXLUSA-N	O[C@@H]1COC(O)[C@H](O)[C@H]1O	CHEBI:53455	C00181		HMDB00098;HMDB0000098				135191		119104	NA	NA	NA	NA
Ethanolamine	C2H7NO	InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	HZAXFHJVJLSVMW-UHFFFAOYSA-N	NCCO	CHEBI:16000	C00189		HMDB0000149;HMDB00149			Q410387	700		13835336	NA	NA	NA	NA
O-phosphoethanolamine	C2H8NO4P	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)	SUHOOTKUPISOBE-UHFFFAOYSA-N	NCCOP(O)(O)=	CHEBI:17553	C00346		HMDB0000224;HMDB00224			Q418826	1015		990	NA	NA	NA	NA
Gentiobiose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	DLRVVLDZNNYCBX-LIZSDCNHSA-N	OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:71422	C08240					Q415583	441422		390156	NA	NA	NA	NA
Gibberellin-A4	C19H24O5	InChI=1S/C19H24O5/c1-9-7-18-8-10(9)3-4-11(18)19-6-5-12(20)17(2,16(23)24-19)14(19)13(18)15(21)22/h10-14,20H,1,3-8H2,2H3,(H,21,22)/t10-,11-,12+,13-,14-,17-,18+,19-/m1/s1	RSQSQJNRHICNNH-NFMPGMCNSA-N	[H][C@]12CC[C@]3([H])[C@](CC1=C)(C2)[C@@H](C(O)=O)[C@]1([H])[C@@]2(C)[C@@H](O)CC[C@@]31OC2=O	CHEBI:32902	C11864			LMPR0104170021		Q27097025	92109		10222155	NA	NA	NA	NA
Glutaric acid	C5H8O4	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N	OC(=O)CCCC(O)=O	CHEBI:17859	C00489		HMDB0000661;HMDB00661	LMFA01170046		Q409622	743		723	NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
glutathione disulfide	C20H32N6O12S2	InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1	YPZRWBKMTBYPTK-BJDJZHNGSA-N	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	CHEBI:17858	C00127		HMDB03337;HMDB00656			Q3324838			58835	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
guanosine 5'-monophosphate	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17345	C00144		HMDB0001397;HMDB01397			Q422473	6804		6545	NA	NA	NA	NA
Guanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1	CHEBI:16750	C00387		HMDB0000133;HMDB00133			Q422462	6802		6544	NA	NA	NA	NA
Homocarnosine	C10H16N4O3	InChI=1S/C10H16N4O3/c11-3-1-2-9(15)14-8(10(16)17)4-7-5-12-6-13-7/h5-6,8H,1-4,11H2,(H,12,13)(H,14,15)(H,16,17)/t8-/m0/s1	CCLQKVKJOGVQLU-QMMMGPOBSA-N	NCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=	CHEBI:85981	C00884		HMDB00745;HMDB0000745			Q27158831	10243361		8418848	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
Aminoadipic acid	C6H11NO4	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	NC(CCCC(O)=O)C(O)=O	CHEBI:37024	C00956		HMDB0000510;HMDB00510	LMFA01170098		Q2823204	469		456	NA	NA	NA	NA
L-beta-Aminoisobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1	QCHPKSFMDHPSNR-VKHMYHEASA-N	[C@@H](C)(C(=O)O)CN	CHEBI:33094;CHEBI:58655	C03284		HMDB02166;HMDB0002166	LMFA01100050		Q27088673	439434		388543	NA	NA	NA	NA
L-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	QNAYBMKLOCPYGJ-REOHCLBHSA-N	C[C@H](N)C(O)=O	CHEBI:16977;CHEBI:57972	C00041		HMDB00161;HMDB0000161			Q218642	5950		5735	NA	NA	NA	NA
L-Allothreonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3-/m0/s1	AYFVYJQAPQTCCC-HRFVKAFMSA-N	C([C@H]([C@@H](O)C)N)(=O)O	CHEBI:28718	C05519		HMDB04041;HMDB0004041			Q27103859	99289		89699	NA	NA	NA	NA
L-Arabinose	C5H10O5	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4-,5+/m0/s1	PYMYPHUHKUWMLA-VAYJURFESA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@@H](O)CO		C11476		HMDB29942			Q407373	5460291			NA	NA	NA	NA
L-Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	ODKSFYDXXFIFQN-BYPYZUCNSA-N	N[C@@H](CCCNC(N)=N)C(O)=O	CHEBI:16467	C00062		HMDB00517;HMDB0000517			Q173670	6322		6082	NA	NA	NA	NA
L-asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1	DCXYFEDJOCDNAF-REOHCLBHSA-N	N[C@@H](CC(N)=O)C(O)=O	CHEBI:58048;CHEBI:17196	C00152		HMDB0000168;HMDB00168			Q29519883	6267		6031	NA	NA	NA	NA
L-Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1	CKLJMWTZIZZHCS-REOHCLBHSA-N	N[C@@H](CC(O)=O)C(O)=O	CHEBI:17053	C00049		HMDB00191;HMDB0000191			Q178450	5960		5745	NA	NA	NA	NA
L-citrulline	C6H13N3O3	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1	RHGKLRLOHDJJDR-BYPYZUCNSA-N	N[C@@H](CCCNC(N)=O)C(O)=O	CHEBI:16349;CHEBI:57743	C00327		HMDB00904;HMDB0000904			Q408641	9750		9367	NA	NA	NA	NA
L-Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1	ILRYLPWNYFXEMH-WHFBIAKZSA-N	N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O	CHEBI:17482;CHEBI:58161	C02291		HMDB0000099;HMDB00099			Q28529685	439258		16735760;388392	NA	NA	NA	NA
L-Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1	XUJNEKJLAYXESH-REOHCLBHSA-N	N[C@@H](CS)C(O)=O	CHEBI:35235;CHEBI:17561	C00097		HMDB0000574;HMDB00574			Q186474	5862		5653	NA	NA	NA	NA
L-Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	WHUUTDBJXJRKMK-VKHMYHEASA-N	N[C@@H](CCC(O)=O)C(O)=O	CHEBI:16015	C00025		HMDB0000148;HMDB00148			Q26995161	33032		30572	NA	NA	NA	NA
L-Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	ZDXPYRJPNDTMRX-VKHMYHEASA-N	N[C@@H](CCC(N)=O)C(O)=O	CHEBI:18050;CHEBI:58359	C00064		HMDB0000641;HMDB00641			Q181619	5961		5746	NA	NA	NA	NA
L-Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N	N[C@@H](Cc1c[nH]cn1)C(O)=O	CHEBI:57595;CHEBI:15971	C00135		HMDB0000177;HMDB00177			Q485277	6274		6038	NA	NA	NA	NA
L-Homoserine	C4H9NO3	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1	UKAUYVFTDYCKQA-VKHMYHEASA-N	N[C@@H](CCO)C(O)=O	CHEBI:57476;CHEBI:15699	C00263		HMDB00719;HMDB0000719			Q418214	12647		12126	NA	NA	NA	NA
Linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
L-Isoleucine	C6H13NO2	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	AGPKZVBTJJNPAG-WHFBIAKZSA-N	OC([C@H]([C@H](CC)C)N)=O	CHEBI:58045;CHEBI:17191	C00407		HMDB00172;HMDB0000172	LMFA01100047		Q484940	6306		6067	NA	NA	NA	NA
L-Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1	ROHFNLRQFUQHCH-YFKPBYRVSA-N	CC(C)C[C@H](N)C(O)=O	CHEBI:15603;CHEBI:57427	C00123		HMDB0000687;HMDB00687			Q483745	6106		5880	NA	NA	NA	NA
L-Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1	KDXKERNSBIXSRK-YFKPBYRVSA-N	NCCCC[C@H](N)C(O)=	CHEBI:18019	C00047		HMDB0003405;HMDB00182;HMDB03405;HMDB0000182				5962		5747	NA	NA	NA	NA
L-Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	FFEARJCKVFRZRR-BYPYZUCNSA-N	CSCC[C@H](N)C(O)=O	CHEBI:57844;CHEBI:16643	C00073		HMDB0000696;HMDB00696			Q22124685	6137		5907	NA	NA	NA	NA
L-ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1	AHLPHDHHMVZTML-BYPYZUCNSA-N	NCCC[C@H](N)C(O)=O	CHEBI:15729	C00077		HMDB0000214;HMDB00214			Q410198	6262		6026	NA	NA	NA	NA
L-Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N	N[C@@H](Cc1ccccc1)C(O)=O	CHEBI:17295;CHEBI:58095	C00079		HMDB0000159;HMDB00159			Q170545	6140		5910	NA	NA	NA	NA
L-Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	ONIBWKKTOPOVIA-BYPYZUCNSA-N	OC(=O)[C@@H]1CCCN1	CHEBI:17203;CHEBI:60039	C00148		HMDB00162;HMDB0000162			Q20035886	145742		128566	NA	NA	NA	NA
L-Rhamnose	C6H12O5	InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3-,4+,5+,6?/m0/s1	SHZGCJCMOBCMKK-JFNONXLTSA-N	C[C@@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O	CHEBI:62346	C00507		HMDB00849;HMDB0000849			Q74411108	25310		23642	NA	NA	NA	NA
L-Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	MTCFGRXMJLQNBG-REOHCLBHSA-N	N[C@@H](CO)C(O)=O	CHEBI:33384;CHEBI:17115	C00065		HMDB0000187;HMDB00187			Q183290	5951		5736	NA	NA	NA	NA
L-Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1	AYFVYJQAPQTCCC-GBXIJSLDSA-N	C[C@@H](O)[C@H](N)C(O)=O	CHEBI:16857;CHEBI:57926	C00188		HMDB0000167;HMDB00167			Q186521	6288		6051	NA	NA	NA	NA
L-Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1	QIVBCDIJIAJPQS-VIFPVBQESA-N	N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:16828;CHEBI:57912	C00078		HMDB0000929;HMDB00929			Q181003	6305		6066	NA	NA	NA	NA
L-Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1	OUYCCCASQSFEME-QMMMGPOBSA-N	N[C@@H](Cc1ccc(O)cc1)C(O)=O	CHEBI:17895;CHEBI:58315	C00082		HMDB0000158;HMDB00158			Q188017	6057		5833	NA	NA	NA	NA
L-Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	KZSNJWFQEVHDMF-BYPYZUCNSA-N	CC(C)[C@H](N)C(O)=O	CHEBI:57762;CHEBI:16414	C00183		HMDB0000883;HMDB00883			Q483752	6287		6050	NA	NA	NA	NA
D-Glucose	C18H32O16	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
D-Maltose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1	GUBGYTABKSRVRQ-PICCSMPSSA-N	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17306	C00208					Q170002	439186		6019	NA	NA	NA	NA
Melezitose	C18H32O16	InChI=1S/C18H32O16/c19-1-5-8(23)11(26)13(28)16(30-5)32-15-10(25)7(3-21)33-18(15,4-22)34-17-14(29)12(27)9(24)6(2-20)31-17/h5-17,19-29H,1-4H2/t5-,6-,7-,8-,9-,10-,11+,12+,13-,14-,15+,16-,17-,18+/m1/s1	QWIZNVHXZXRPDR-WSCXOGSTSA-N	OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:6731	C08243		HMDB11730;HMDB0011730			Q418842	92817		83787	NA	NA	NA	NA
Melibiose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11?,12+/m1/s1	DLRVVLDZNNYCBX-ABXHMFFYSA-N	OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:28053;CHEBI:4808	C05400		HMDB0000048;HMDB00048			Q74411440	440656		389537	NA	NA	NA	NA
Methylmalonic acid	C4H6O4	InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)	ZIYVHBGGAOATLY-UHFFFAOYSA-N	CC(C(O)=O)C(O)=O	CHEBI:30860	C02170		HMDB0000202;HMDB00202	LMFA01170118		Q239598	487		473	NA	NA	NA	NA
3-Methylhistidine	C7H11N3O2	InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1	JDHILDINMRGULE-LURJTMIESA-N	Cn1cncc1C[C@H](N)C(O)=O	CHEBI:27596	C01152		HMDB0000479;HMDB00479			Q18416004	64969		58494	NA	NA	NA	NA
N(6)-(1,2-dicarboxyethyl)-AMP	C14H18N5O11P	InChI=1S/C14H18N5O11P/c20-7(21)1-5(14(24)25)18-11-8-12(16-3-15-11)19(4-17-8)13-10(23)9(22)6(30-13)2-29-31(26,27)28/h3-6,9-10,13,22-23H,1-2H2,(H,20,21)(H,24,25)(H,15,16,18)(H2,26,27,28)/t5?,6-,9-,10-,13-/m1/s1	OFBHPPMPBOJXRT-DPXQIYNJSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c(NC(CC(O)=O)C(O)=O)ncnc12	CHEBI:15919	C03794		HMDB00536;HMDB0000536;HMDB59653			Q2823236	440122		389122	NA	NA	NA	NA
N-Acetyl-D-glucosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)	OVRNDRQMDRJTHS-UHFFFAOYSA-N	CC(=O)NC1C(O)OC(CO)C(O)C1O	CHEBI:7203	C02711					Q27107455	899		21232697;21238766;875;21234076;21233902;21233903	NA	NA	NA	NA
N-Acetyl-L-aspartic acid	C6H9NO5	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N	CC(=O)N[C@@H](CC(O)=O)C(O)=O	CHEBI:21547	C01042		HMDB00812;HMDB0000812			Q2629377	65065		58576;88007	NA	NA	NA	NA
N-acetyl-L-glutamic acid	C7H11NO5	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t5-/m0/s1	RFMMMVDNIPUKGG-YFKPBYRVSA-N	CC(=O)N[C@@H](CCC(O)=O)C(O)=O	CHEBI:17533						Q63390524	70914			NA	NA	NA	NA
NAD	C21H28N7O14P2	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BAWFJGJZGIEFAR-NNYOXOHSSA-N	NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:44215						Q71535049	5892			NA	NA	NA	NA
NADH	C21H29N7O14P2	InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BOPGDPNILDQYTO-NNYOXOHSSA-N	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:16908	C00004		HMDB0001487;HMDB01487			Q26987453	928;439153		903;388299	NA	NA	NA	NA
NADP	C21H28N7O17P3	InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	XJLXINKUBYWONI-NNYOXOHSSA-N	NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:44409						Q71530982	5885		5674	NA	NA	NA	NA
NADPH	C21H30N7O17P3	InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	ACFIXJIJDZMPPO-NNYOXOHSSA-N	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:16474	C00005		HMDB00221			Q26841327	5884		5673	NA	NA	NA	NA
Ureidosuccinic acid	C5H8N2O5	InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)	HLKXYZVTANABHZ-UHFFFAOYSA-N	NC(=O)NC(CC(O)=O)C(O)=O	CHEBI:64850	C00438		HMDB00828			Q2823324	279		273	NA	NA	NA	NA
N-Formyl-L-Methionine	C6H11NO3S	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/t5-/m0/s1	PYUSHNKNPOHWEZ-YFKPBYRVSA-N	[H]C(=O)N[C@@H](CCSC)C(O)=O	CHEBI:16552						Q63390516	439750			NA	NA	NA	NA
O-acetylcarnitine	C9H17NO4	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3	RDHQFKQIGNGIED-UHFFFAOYSA-N	CC(=O)OC(CC([O-])=O)C[N+](C)(C)C											NA	NA	NA	NA
O-phospho-L-serine	C3H8NO6P	InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1	BZQFBWGGLXLEPQ-REOHCLBHSA-N	N[C@@H](COP(O)(O)=O)C(O)=O	CHEBI:15811	C01005		HMDB00272;HMDB01721;HMDB0000272			Q2701649	68841		62074	NA	NA	NA	NA
Palmitoyl-CoA	C37H66N7O17P3S	InChI=1S/C37H66N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-28(46)65-21-20-39-27(45)18-19-40-35(49)32(48)37(2,3)23-58-64(55,56)61-63(53,54)57-22-26-31(60-62(50,51)52)30(47)36(59-26)44-25-43-29-33(38)41-24-42-34(29)44/h24-26,30-32,36,47-48H,4-23H2,1-3H3,(H,39,45)(H,40,49)(H,53,54)(H,55,56)(H2,38,41,42)(H2,50,51,52)/t26-,30-,31-,32+,36-/m1/s1	MNBKLUUYKPBKDU-BBECNAHFSA-N	[C@@H]1(N2C3=C(C(=NC=N3)N)N=C2)O[C@H](COP(OP(OCC(C)([C@H](C(NCCC(NCCSC(CCCCCCCCCCCCCCC)=O)=O)=O)O)C)(=O)O)(=O)O)[C@H]([C@H]1O)OP(O)(O)=O	CHEBI:15525	C00154		HMDB0059623;HMDB01338;HMDB59623	LMFA07050360		Q28797916	644109		559149	NA	NA	NA	NA
Panose	C18H32O16	InChI=1S/C18H32O16/c19-1-5(22)9(24)16(6(23)2-20)34-18-15(30)13(28)11(26)8(33-18)4-31-17-14(29)12(27)10(25)7(3-21)32-17/h1,5-18,20-30H,2-4H2/t5-,6+,7+,8+,9+,10+,11+,12-,13-,14+,15+,16+,17-,18+/m0/s1	ZCLAHGAZPPEVDX-MQHGYYCBSA-N	[H][C@@](O)(CO)[C@@]([H])(O[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@]([H])(O)[C@@]([H])(O)C=O	CHEBI:7912	C00713		HMDB29937			Q3362418	94448		85233	NA	NA	NA	NA
5-Hydroxylysine	C6H14N2O3	InChI=1S/C6H14N2O3/c7-3-4(9)1-2-5(8)6(10)11/h4-5,9H,1-3,7-8H2,(H,10,11)	YSMODUONRAFBET-UHFFFAOYSA-N	NCC(O)CCC(N)C(O)=O	CHEBI:60175						Q27104861	1029		1002	NA	NA	NA	NA
Propionic acid	C3H6O2	InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)	XBDQKXXYIPTUBI-UHFFFAOYSA-N	CCC(O)=O	CHEBI:30768	C00163		HMDB0000237;HMDB00237	LMFA01010003		Q422956	1032		1005	NA	NA	NA	NA
propionyl-CoA	C24H40N7O17P3S	InChI=1S/C24H40N7O17P3S/c1-4-15(33)52-8-7-26-14(32)5-6-27-22(36)19(35)24(2,3)10-45-51(42,43)48-50(40,41)44-9-13-18(47-49(37,38)39)17(34)23(46-13)31-12-30-16-20(25)28-11-29-21(16)31/h11-13,17-19,23,34-35H,4-10H2,1-3H3,(H,26,32)(H,27,36)(H,40,41)(H,42,43)(H2,25,28,29)(H2,37,38,39)/t13-,17-,18-,19+,23-/m1/s1	QAQREVBBADEHPA-IEXPHMLFSA-N	CCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc1											NA	NA	NA	NA
Putrescine	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N	NCCCCN	CHEBI:17148	C02896;C00134		HMDB0001414;HMDB01414			Q410190	1045		13837702	NA	NA	NA	NA
Raffinose	C18H32O16	InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2/t5-,6-,7-,8+,9-,10-,11+,12+,13-,14-,15+,16+,17-,18+/m1/s1	MUPFEKGTMRGPLJ-ZQSKZDJDSA-N	OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:16634	C00492		HMDB03213			Q410005	439242		388379	NA	NA	NA	NA
Ribitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?	HEBKCHPVOIAQTA-ZXFHETKHSA-N	OC[C@H](O)[C@H](O)[C@H](O)CO	CHEBI:15963	C00474		HMDB00508;HMDB0000508			Q416534	6912		10254628	NA	NA	NA	NA
S-adenosyl-L-homocysteine	C14H20N6O5S	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	ZJUKTBDSGOFHSH-WFMPWKQPSA-N	N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)	CHEBI:16680;CHEBI:57856	C00021		HMDB00939;HMDB0000939			Q307434	439155		388301	NA	NA	NA	NA
S-Adenosylmethionine	C15H22N6O5S	InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+2/t7-,8+,10+,11+,14+,27?/m0/s1	MEFKEPWMEQBLKI-AIRLBKTGSA-O	C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12	CHEBI:15414;CHEBI:59789	C00019		HMDB01185;HMDB0001185			Q56071634	16757548;34756		21169292	NA	NA	NA	NA
Sarcosine	C3H7NO2	InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)	FSYKKLYZXJSNPZ-UHFFFAOYSA-N	CNCC(O)=O	CHEBI:57433;CHEBI:15611	C00213		HMDB00271;HMDB0000271			Q414157	1088		1057	NA	NA	NA	NA
Shikimic acid	C7H10O5	InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)/t4-,5-,6-/m1/s1	JXOHGGNKMLTUBP-HSUXUTPPSA-N	O[C@@H]1CC(=C[C@@H](O)[C@H]1O)C(O)=O	CHEBI:16119	C00493		HMDB0003070;HMDB03070			Q410830	8742		8412	NA	NA	NA	NA
Sinapic acid	C11H12O5	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)/b4-3+	PCMORTLOPMLEFB-ONEGZZNKSA-N	COc1cc(cc(OC)c1O)\C=C\C(O)=O	CHEBI:15714	C00482		HMDB0032616;HMDB32616			Q417527	637775		553361	NA	NA	NA	NA
sinapoyl aldehyde	C11H12O4	InChI=1S/C11H12O4/c1-14-9-6-8(4-3-5-12)7-10(15-2)11(9)13/h3-7,13H,1-2H3/b4-3+	CDICDSOGTRCHMG-ONEGZZNKSA-N	[H]C(=O)\C=C\c1cc(OC)c(O)c(OC)c1	CHEBI:27949						Q63392287	5280802			NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
Spermidine	C7H19N3	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N	NCCCCNCCCN	CHEBI:16610	C00315		HMDB0001257;HMDB01257			Q418834	1102		1071	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Succinyl-CoA	C25H40N7O19P3S	InChI=1S/C25H40N7O19P3S/c1-25(2,20(38)23(39)28-6-5-14(33)27-7-8-55-16(36)4-3-15(34)35)10-48-54(45,46)51-53(43,44)47-9-13-19(50-52(40,41)42)18(37)24(49-13)32-12-31-17-21(26)29-11-30-22(17)32/h11-13,18-20,24,37-38H,3-10H2,1-2H3,(H,27,33)(H,28,39)(H,34,35)(H,43,44)(H,45,46)(H2,26,29,30)(H2,40,41,42)/t13-,18-,19-,20+,24-/m1/s1	VNOYUJKHFWYWIR-ITIYDSSPSA-N	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(O)=O	CHEBI:15380	C00091		HMDB01022	LMFA07050370		Q419560	92133		83179	NA	NA	NA	NA
Sucrose	C12H22O11	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17992	C00089		HMDB0000258;HMDB00258			Q4027534	5988		5768	NA	NA	NA	NA
thiamine pyrophosphate	C12H18N4O7P2S	InChI=1S/C12H18N4O7P2S/c1-8-11(3-4-22-25(20,21)23-24(17,18)19)26-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H4-,13,14,15,17,18,19,20,21)	AYEKOFBPNLCAJY-UHFFFAOYSA-N	Cc1ncc(C[n+]2csc(CCOP(O)(=O)OP(O)([O-])=O)c2C)c(N)n1	CHEBI:45931			HMDB62636;HMDB0062636			Q27093081	5431		5238	NA	NA	NA	NA
Thiamine phosphate	C12H17N4O4PS	InChI=1S/C12H17N4O4PS/c1-8-11(3-4-20-21(17,18)19)22-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H3-,13,14,15,17,18,19)	HZSAJDVWZRBGIF-UHFFFAOYSA-N	Cc1ncc(C[n+]2csc(CCOP(O)([O-])=O)c2C)c(N)n1	CHEBI:37574	C01081		HMDB0002666;HMDB02666			Q27094344	3382778		2627905	NA	NA	NA	NA
Threonic acid	C4H8O5	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)	JPIJQSOTBSSVTP-UHFFFAOYSA-N	OCC(O)C(O)C(O)=O	CHEBI:49060	C01620			LMFA01050097		Q27121461	439535		388628	NA	NA	NA	NA
trans-4-hydroxy-L-proline	C5H9NO3	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N	[C@H]1(C[C@@H](O)CN1)C(O)=O	CHEBI:58375;CHEBI:18095	C01157		HMDB00725;HMDB36576;HMDB0000725			Q12460151	5810		5605	NA	NA	NA	NA
Tyramine	C8H11NO	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N	NCCc1ccc(O)cc1	CHEBI:15760	C00483		HMDB00306;HMDB0000306			Q165930	5610		5408	NA	NA	NA	NA
UDP	C9H14N2O12P2	InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	XCCTYIAWTASOJW-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:17659	C00015		HMDB00295;HMDB0000295			Q412593	6031		5809	NA	NA	NA	NA
UDP-D-glucose	C15H24N2O17P2	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14?/m1/s1	HSCJRCZFDFQWRP-RDKQLNKOSA-N	OC[C@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:18066						Q27102800	439156		388302	NA	NA	NA	NA
uridine 5'-monophosphate	C9H13N2O9P	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16695	C00105		HMDB0000288;HMDB00288			Q27074278	6030		5808	NA	NA	NA	NA
Xanthosine	C10H12N4O6	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1[nH]c(=O)[nH]c2=O	CHEBI:18107	C01762		HMDB0000299;HMDB00299			Q408788	64959		58484	NA	NA	NA	NA
