Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
anglas#1	C26H39NO12/	InChI=1S/C26H39NO12/c1-13(36-25-18(29)11-17(28)14(2)37-25)7-3-6-10-20(30)35-12-19-21(31)22(32)23(33)26(38-19)39-24(34)15-8-4-5-9-16(15)27/h4-5,8-9,13-14,17-19,21-23,25-26,28-29,31-33H,3,6-7,10-12,27H2,1-2H3/t13-,14+,17-,18-,19-,21-,22+,23-,25-,26+/m1/s1	InChIKey=HIEMVXZVNROTAS-HFIDLINGSA-N	C[C@H](CCCCC(=O)OC[C@H]1O[C@@H](OC(=O)C2=C(N)C=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
anglas#3	C28H41NO12	InChI=1S/C28H41NO12/c1-15(38-27-20(31)13-19(30)16(2)39-27)9-5-3-4-6-12-22(32)37-14-21-23(33)24(34)25(35)28(40-21)41-26(36)17-10-7-8-11-18(17)29/h6-8,10-12,15-16,19-21,23-25,27-28,30-31,33-35H,3-5,9,13-14,29H2,1-2H3/b12-6+/t15-,16+,19-,20-,21-,23-,24+,25-,27-,28+/m1/s1	InChIKey=WZSNRBYBVSJIAV-WDPONPGOSA-N	C[C@H](CCCC\C=C\C(=O)OC[C@H]1O[C@@H](OC(=O)C2=C(N)C=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
anglas#7	C26H37NO12	InChI=1S/C26H37NO12/c1-13(36-25-18(29)11-17(28)14(2)37-25)7-3-6-10-20(30)35-12-19-21(31)22(32)23(33)26(38-19)39-24(34)15-8-4-5-9-16(15)27/h4-6,8-10,13-14,17-19,21-23,25-26,28-29,31-33H,3,7,11-12,27H2,1-2H3/b10-6+/t13-,14+,17-,18-,19-,21-,22+,23-,25-,26+/m1/s1	InChIKey=XDEBWGLYIRHYHE-POLYCWRCSA-N	C[C@H](CC\C=C\C(=O)OC[C@H]1O[C@@H](OC(=O)C2=C(N)C=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#81	C25H34N2O10	InChI=1S/C25H34N2O10/c1-14(36-25-20(29)13-19(28)15(2)37-25)5-3-4-6-21(30)26-17-9-7-16(8-10-17)23(33)27-18(24(34)35)11-12-22(31)32/h4,6-10,14-15,18-20,25,28-29H,3,5,11-13H2,1-2H3,(H,26,30)(H,27,33)(H,31,32)(H,34,35)/b6-4+/t14-,15+,18+,19-,20-,25-/m1/s1	InChIKey=OUYIWQALTLEAOJ-QTDPJRJDSA-N	C[C@H](CC\C=C\C(=O)NC1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#82	C30H41N3O13	InChI=1S/C30H41N3O13/c1-16(45-30-23(35)15-22(34)17(2)46-30)5-3-4-6-24(36)31-19-9-7-18(8-10-19)27(41)32-20(11-13-25(37)38)28(42)33-21(29(43)44)12-14-26(39)40/h4,6-10,16-17,20-23,30,34-35H,3,5,11-15H2,1-2H3,(H,31,36)(H,32,41)(H,33,42)(H,37,38)(H,39,40)(H,43,44)/b6-4+/t16-,17?,20+,21+,22-,23?,30-/m1/s1	InChIKey=PZZLLCQEQSDJQY-DWWJIOQMSA-N	C[C@H](CC\C=C\C(=O)NC1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O)O[C@@H]1OC(C)[C@H](O)CC1O											NA	NA	NA	NA
bhas#9	C11H20O7	InChI=1S/C11H20O7/c1-5-7(12)3-9(14)11(17-5)18-6(2)8(13)4-10(15)16/h5-9,11-14H,3-4H2,1-2H3,(H,15,16)/t5-,6+,7+,8?,9+,11-/m0/s1	InChIKey=NBWMDYKZESSGHF-YLBKSFOFSA-N	C[C@@H](O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O)C(O)CC(O)=O											NA	NA	NA	NA
hbas#13	C24H34O13	InChI=1S/C24H34O13/c1-11(3-8-18(27)28)33-23-16(36-24-21(31)20(30)19(29)17(10-25)37-24)9-15(12(2)34-23)35-22(32)13-4-6-14(26)7-5-13/h4-7,11-12,15-17,19-21,23-26,29-31H,3,8-10H2,1-2H3,(H,27,28)/t11-,12+,15-,16-,17-,19-,20+,21-,23-,24-/m1/s1	InChIKey=AUKDAYXPSRNKIF-ZBKMAEKUSA-N	C[C@H](CCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)C1=CC=C(O)C=C1											NA	NA	NA	NA
iglas#1	C27H39NO10	InChI=1S/C27H39NO10/c1-15(36-27-20(30)13-19(29)16(2)37-27)7-3-6-10-22(31)35-14-21-23(32)24(33)25(34)26(38-21)28-12-11-17-8-4-5-9-18(17)28/h4-5,8-9,11-12,15-16,19-21,23-27,29-30,32-34H,3,6-7,10,13-14H2,1-2H3/t15-,16+,19-,20-,21-,23-,24+,25-,26-,27-/m1/s1	InChIKey=NEHGIGBGSYTGLN-RQJXPOASSA-N	C[C@H](CCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)N1C=CC2=C1C=CC=C2)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
iglas#11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
iglas#3	C29H41NO10	InChI=1S/C29H41NO10/c1-17(38-29-22(32)15-21(31)18(2)39-29)9-5-3-4-6-12-24(33)37-16-23-25(34)26(35)27(36)28(40-23)30-14-13-19-10-7-8-11-20(19)30/h6-8,10-14,17-18,21-23,25-29,31-32,34-36H,3-5,9,15-16H2,1-2H3/b12-6+/t17-,18+,21-,22-,23-,25-,26+,27-,28-,29-/m1/s1	InChIKey=ZRFCTCLAAMSHGY-OWZNUPKCSA-N	C[C@H](CCCC\C=C\C(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)N1C=CC2=C1C=CC=C2)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
iglas#31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
iglas#7	C27H37NO10	InChI=1S/C27H37NO10/c1-15(36-27-20(30)13-19(29)16(2)37-27)7-3-6-10-22(31)35-14-21-23(32)24(33)25(34)26(38-21)28-12-11-17-8-4-5-9-18(17)28/h4-6,8-12,15-16,19-21,23-27,29-30,32-34H,3,7,13-14H2,1-2H3/b10-6+/t15-,16+,19-,20-,21-,23-,24+,25-,26-,27-/m1/s1	InChIKey=RRUOVKJDBWJZGR-SJMKHGCESA-N	C[C@H](CC\C=C\C(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)N1C=CC2=C1C=CC=C2)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
iglas#71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
iglas#9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
iglas#91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nuclas#31, 32	C27H41N5O9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nuclas#33, 34	C30H44N6O13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nuclas#35, 36	C29H41N5O13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#1	C25H37NO10	InChI=1S/C25H37NO10/c1-15(5-3-4-6-23(31)32)34-25-19(28)13-21(16(2)35-25)36-24(33)12-11-22(30)26-14-20(29)17-7-9-18(27)10-8-17/h7-10,15-16,19-21,25,27-29H,3-6,11-14H2,1-2H3,(H,26,30)(H,31,32)/t15-,16+,19-,20+,21-,25-/m1/s1	InChIKey=FSXYDVILSWWULE-JJSORGMCSA-N	C[C@H](CCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)CCC(=O)NC[C@H](O)C1=CC=C(O)C=C1											NA	NA	NA	NA
osas#13	C34H55N2O20P	InChI=1S/C34H55N2O20P/c1-18(3-8-27(42)35-11-12-51-57(48,49)52-17-22(39)16-50-34-32(47)31(46)30(45)26(15-37)56-34)53-33-23(40)13-25(19(2)54-33)55-29(44)10-9-28(43)36-14-24(41)20-4-6-21(38)7-5-20/h4-7,18-19,22-26,30-34,37-41,45-47H,3,8-17H2,1-2H3,(H,35,42)(H,36,43)(H,48,49)/t18-,19+,22?,23-,24+,25-,26-,30-,31+,32-,33-,34-/m1/s1	InChIKey=LTRWLMHHLAIMNM-WBUGCSLZSA-N	C[C@H](CCC(=O)NCCOP(O)(=O)OCC(O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)CCC(=O)NC[C@H](O)C1=CC=C(O)C=C1											NA	NA	NA	NA
osas#14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#15	C27H40N2O11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#24	C25H37NO11	InChI=1S/C25H37NO11/c1-14(3-6-18(28)11-23(32)33)35-25-19(29)12-21(15(2)36-25)37-24(34)10-9-22(31)26-13-20(30)16-4-7-17(27)8-5-16/h4-5,7-8,14-15,18-21,25,27-30H,3,6,9-13H2,1-2H3,(H,26,31)(H,32,33)/t14-,15+,18?,19-,20+,21-,25-/m1/s1	InChIKey=KUBUISSTUHRTDB-SGDVMEAASA-N	C[C@H](CCC(O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)CCC(=O)NC[C@H](O)C1=CC=C(O)C=C1											NA	NA	NA	NA
osas#25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
osas#7	C25H35NO10	InChI=1S/C25H35NO10/c1-15(5-3-4-6-23(31)32)34-25-19(28)13-21(16(2)35-25)36-24(33)12-11-22(30)26-14-20(29)17-7-9-18(27)10-8-17/h4,6-10,15-16,19-21,25,27-29H,3,5,11-14H2,1-2H3,(H,26,30)(H,31,32)/b6-4+/t15-,16+,19-,20+,21-,25-/m1/s1	InChIKey=GLAJWVLBAUCJDN-ZGCTVWOSSA-N	C[C@H](CC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)CCC(=O)NC[C@H](O)C1=CC=C(O)C=C1											NA	NA	NA	NA
osas#91	C25H38N2O10	InChI=1S/C25H38N2O10/c1-15(3-8-22(32)26-11-12-28)35-25-19(30)13-21(16(2)36-25)37-24(34)10-9-23(33)27-14-20(31)17-4-6-18(29)7-5-17/h4-7,15-16,19-21,25,28-31H,3,8-14H2,1-2H3,(H,26,32)(H,27,33)/t15-,16+,19-,20+,21-,25-/m1/s1	InChIKey=RVTLCCJWGBEKNR-JJSORGMCSA-N	C[C@H](CCC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)CCC(=O)NC[C@H](O)C1=CC=C(O)C=C1											NA	NA	NA	NA
osas#92	C28H45N2O15P	InChI=1S/C28H45N2O15P/c1-17(3-8-25(36)29-11-12-41-46(39,40)42-16-21(33)15-31)43-28-22(34)13-24(18(2)44-28)45-27(38)10-9-26(37)30-14-23(35)19-4-6-20(32)7-5-19/h4-7,17-18,21-24,28,31-35H,3,8-16H2,1-2H3,(H,29,36)(H,30,37)(H,39,40)/t17-,18?,21?,22?,23+,24-,28-/m1/s1	InChIKey=XRYQIGFZARWFJK-WYJOHKDKSA-N	C[C@H](CCC(=O)NCCOP(O)(=O)OCC(O)CO)O[C@@H]1OC(C)[C@@H](CC1O)OC(=O)CCC(=O)NC[C@H](O)C1=CC=C(O)C=C1											NA	NA	NA	NA
puglas#1	C30H47N5O10S	InChI=1S/C30H47N5O10S/c1-15(2)10-11-31-26-22-27(34-30(33-26)46-5)35(14-32-22)28-25(41)24(40)23(39)20(45-28)13-42-21(38)9-7-6-8-16(3)43-29-19(37)12-18(36)17(4)44-29/h10,14,16-20,23-25,28-29,36-37,39-41H,6-9,11-13H2,1-5H3,(H,31,33,34)/t16-,17+,18-,19-,20-,23-,24+,25-,28-,29-/m1/s1	InChIKey=BSILTKSNLMDNPT-UFZIYGNVSA-N	CSC1=NC2=C(N=CN2[C@@H]2O[C@H](COC(=O)CCCC[C@@H](C)O[C@@H]3O[C@@H](C)[C@H](O)C[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(NCC=C(C)C)=N1											NA	NA	NA	NA
puglas#3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
puglas#7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
uglas#1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
uglas#11	C24H37N4O16P	InChI=1S/C24H37N4O16P/c1-9(41-22-12(30)7-11(29)10(2)42-22)5-3-4-6-14(31)40-8-13-16(32)18(44-45(37,38)39)17(33)21(43-13)28-19-15(25-24(28)36)20(34)27-23(35)26-19/h9-13,16-18,21-22,29-30,32-33H,3-8H2,1-2H3,(H,25,36)(H2,37,38,39)(H2,26,27,34,35)/t9-,10+,11-,12-,13-,16-,17-,18+,21-,22-/m1/s1	InChIKey=QEPVAPVMGBPUKK-AFBSBOHSSA-N	C[C@H](CCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1O)N1C(=O)NC2=C1NC(=O)NC2=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
uglas#3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
