Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
5-Methoxytryptamine	C11H14N2O	InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3	JTEJPPKMYBDEMY-UHFFFAOYSA-N	COC1=CC2=C(NC=C2CCN)C=C1	CHEBI:2089	C05659		HMDB04095;HMDB0004095			Q4352011	1833		1767	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Anserine	C10H16N4O3	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1	MYYIAHXIVFADCU-QMMMGPOBSA-N	CN1C=NC=C1C[C@H](NC(=O)CCN)C(O)=O	CHEBI:58445;CHEBI:18323	C01262		HMDB00194;HMDB0000194			Q415335	112072		100482	NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Cholesterol	C27H46O	InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1	HVYWMOMLDIMFJA-DPAQBDIFSA-N	[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2CC(O)CC[C@]12C	CHEBI:16113	C00187		HMDB0000067;HMDB00067				5997			NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)	XUJNEKJLAYXESH-UHFFFAOYSA-N	NC(CS)C(O)=O											NA	NA	NA	NA
Dihydroxyacetone	C3H6O3	InChI=1S/C3H6O3/c4-1-3(6)2-5/h4-5H,1-2H2	RXKJFZQQPQGTFL-UHFFFAOYSA-N	OCC(=O)CO	CHEBI:16016	C00184		HMDB0001882;HMDB01882			Q409618	670		650	NA	NA	NA	NA
Dimethylamine	C2H7N	InChI=1S/C2H7N/c1-3-2/h3H,1-2H3	ROSDSFDQCJNGOL-UHFFFAOYSA-N	CNC	CHEBI:17170	C00543		HMDB00087;HMDB0000087			Q408022	674		654	NA	NA	NA	NA
Fatty acid	NA	NA	NA	NA	CHEBI:35366	C00058	NA	HMDB00142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Folic acid	C19H19N7O6	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1	OVBPIULPVIDEAO-LBPRGKRZSA-N	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1	CHEBI:27470	C00504		HMDB0000121;HMDB00121			Q127060	6037		5815	NA	NA	NA	NA
Formic acid	CH2O2	InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)	BDAGIHXWWSANSR-UHFFFAOYSA-N	[H]C(O)=O	CHEBI:30751	C00058		HMDB00142;HMDB0000142	LMFA01010040		Q161233	284		278	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Glyceric acid	C3H6O4	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	RBNPOMFGQQGHHO-UHFFFAOYSA-N	OC[C@@H](O)C(O)=O	CHEBI:33508;CHEBI:32398	C00258		HMDB31818;HMDB0031818			Q424906	439194;752		732;388334	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
sn-glycero-3-phosphocholine	C8H20NO6P	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1	SUHOQUVVVLNYQR-MRVPVSSYSA-N	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO	CHEBI:16870	C00670					Q28529699	657272		571409	NA	NA	NA	NA
Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(Cc1c[nH]cn1)C(O)=O											NA	NA	NA	NA
Homocarnosine	C10H16N4O3	InChI=1S/C10H16N4O3/c11-3-1-2-9(15)14-8(10(16)17)4-7-5-12-6-13-7/h5-6,8H,1-4,11H2,(H,12,13)(H,14,15)(H,16,17)/t8-/m0/s1	CCLQKVKJOGVQLU-QMMMGPOBSA-N	NCCCC(=O)N[C@@H](CC1=CNC=N1)C(O)=O	CHEBI:85981	C00884		HMDB00745;HMDB0000745			Q27158831	10243361		8418848	NA	NA	NA	NA
Homocysteine	C4H9NO2S	InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)	FFFHZYDWPBMWHY-UHFFFAOYSA-N	NC(CCS)C(O)=O	CHEBI:17230	C05330		HMDB0000742;HMDB00742			Q192466	778		757	NA	NA	NA	NA
Indole	C8H7N	InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H	SIKJAQJRHWYJAI-UHFFFAOYSA-N	N1C=CC2=C1C=CC=C2	CHEBI:16881	C00463		HMDB00738;HMDB0000738			Q319541	798		776	NA	NA	NA	NA
Indolelactic acid	C11H11NO3	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)	XGILAAMKEQUXLS-UHFFFAOYSA-N	OC(CC1=CNC2=C1C=CC=C2)C(O)=O	CHEBI:24813	C02043		HMDB0000671;HMDB00671				92904		83867	NA	NA	NA	NA
Inosine	C10H12N4O5	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O	CHEBI:17596	C00294		HMDB00195;HMDB0000195			Q422564	6021		5799	NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Isovaleric acid	C5H10O2	InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)	GWYFCOCPABKNJV-UHFFFAOYSA-N	CC(C)CC(O)=O	CHEBI:28484	C08262		HMDB00718;HMDB0000718	LMFA01020181		Q415536	10430		10001	NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Melatonin	C13H16N2O2	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N	COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	CHEBI:16796	C01598		HMDB0001389;HMDB01389			Q180912	896		872	NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
N-acetyl-L-glutamic acid	C7H11NO5	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t5-/m0/s1	RFMMMVDNIPUKGG-YFKPBYRVSA-N	CC(=O)N[C@@H](CCC(O)=O)C(O)=O	CHEBI:17533						Q63390524	70914			NA	NA	NA	NA
N-Acetyl-L-aspartic acid	C6H9NO5	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N	CC(=O)N[C@@H](CC(O)=O)C(O)=O	CHEBI:21547	C01042		HMDB00812;HMDB0000812			Q2629377	65065		58576;88007	NA	NA	NA	NA
L-ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1	AHLPHDHHMVZTML-BYPYZUCNSA-N	NCCC[C@H](N)C(O)=O	CHEBI:15729	C00077		HMDB0000214;HMDB00214			Q410198	6262		6026	NA	NA	NA	NA
Penicillamine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-5(2,9)3(6)4(7)8/h3,9H,6H2,1-2H3,(H,7,8)/t3-/m0/s1	VVNCNSJFMMFHPL-VKHMYHEASA-N	CC(C)(S)[C@@H](N)C(O)=O	CHEBI:7959	C07418		HMDB14997			Q421239	5852		5643	NA	NA	NA	NA
Phenylacetic acid	C8H8O2	InChI=1S/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10)	WLJVXDMOQOGPHL-UHFFFAOYSA-N	OC(=O)CC1=CC=CC=C1	CHEBI:30745	C07086		HMDB00209;HMDB0000209			Q410842	999		10181341	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Picolinic acid	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H,(H,8,9)	SIOXPEMLGUPBBT-UHFFFAOYSA-N	OC(=O)C1=CC=CC=N1	CHEBI:28747	C10164		HMDB02243;HMDB0002243			Q416682	1018		993	NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
L-saccharopine	C11H20N2O6	InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1	ZDGJAHTZVHVLOT-YUMQZZPRSA-N	N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O	CHEBI:16927	C00449		HMDB0000279;HMDB00279			Q3132238	160556		141086	NA	NA	NA	NA
Sarcosine	C3H7NO2	InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)	FSYKKLYZXJSNPZ-UHFFFAOYSA-N	CNCC(O)=O	CHEBI:57433;CHEBI:15611	C00213		HMDB00271;HMDB0000271			Q414157	1088		1057	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
L-asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1	DCXYFEDJOCDNAF-REOHCLBHSA-N	N[C@@H](CC(N)=O)C(O)=O	CHEBI:58048;CHEBI:17196	C00152		HMDB0000168;HMDB00168			Q29519883	6267		6031	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
uracil	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	O=C1NC=CC(=O)N1	CHEBI:17568	C00106		HMDB0000300;HMDB00300			Q182990	1174		1141	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Alpha-D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-DVKNGEFBSA-N	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17925	C00267		HMDB03345;HMDB0003345			Q23905965	79025		71358	NA	NA	NA	NA
2-Hydroxyvaleric acid	C5H10O3	InChI=1S/C5H10O3/c1-2-3-4(6)5(7)8/h4,6H,2-3H2,1H3,(H,7,8)	JRHWHSJDIILJAT-UHFFFAOYSA-N	CCCC(O)C(O)=O	CHEBI:60647			HMDB0001863;HMDB01863	LMFA01050007		Q27128300	98009		88482	NA	NA	NA	NA
2-oxobutanoic acid	C4H6O3	InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)	TYEYBOSBBBHJIV-UHFFFAOYSA-N	CCC(=O)C(O)=O	CHEBI:30831	C00109		HMDB0000005;HMDB00005	LMFA01060002		Q209457	58		57	NA	NA	NA	NA
3-Methyl-2-oxovaleric acid	C6H10O3	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	JVQYSWDUAOAHFM-UHFFFAOYSA-N	CCC(C)C(=O)C(O)=O	CHEBI:35932	C03465		HMDB00491;HMDB0000491			Q23905808	47		46	NA	NA	NA	NA
Beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
beta-D-galactose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6-/m1/s1	WQZGKKKJIJFFOK-FPRJBGLDSA-N	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:27667	C00962;C00602		HMDB0003449;HMDB03449			Q27103248	439353		388476	NA	NA	NA	NA
beta-D-glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6-/m1/s1	WQZGKKKJIJFFOK-VFUOTHLCSA-N	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:15903	C00221		HMDB00516;HMDB0000516			Q23905968	64689		58238	NA	NA	NA	NA
Phenylpyruvic acid	C9H8O3	InChI=1S/C9H8O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)	BTNMPGBKDVTSJY-UHFFFAOYSA-N	OC(=O)C(=O)Cc1ccccc1	CHEBI:30851	C00166		HMDB0000205;HMDB00205			Q425030	997		972	NA	NA	NA	NA
