Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
2-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	AFENDNXGAFYKQO-UHFFFAOYSA-N	CCC(O)C(O)=O	CHEBI:1148	C05984		HMDB00008;HMDB0000008	LMFA01050004		Q3288610	11266		10792	NA	NA	NA	NA
2-Hydroxycaproic acid	C6H12O3	InChI=1S/C6H12O3/c1-2-3-4-5(7)6(8)9/h5,7H,2-4H2,1H3,(H,8,9)	NYHNVHGFPZAZGA-UHFFFAOYSA-N	CCCCC(O)C(O)=O	CHEBI:86542			HMDB0001624;HMDB01624	LMFA01050011		Q27159229	99824		90191	NA	NA	NA	NA
2-Hydroxyglutaric acid	C5H8O5	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)	HWXBTNAVRSUOJR-UHFFFAOYSA-N	OC(CCC(O)=O)C(O)=O	CHEBI:17084	C02630		HMDB0059655;HMDB59655	LMFA01050483		Q209412	43		42	NA	NA	NA	NA
3-Methyl-2-Oxovaleric Acid	C6H10O3	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	JVQYSWDUAOAHFM-UHFFFAOYSA-N	CCC(C)C(=O)C(O)=O	CHEBI:35932	C03465		HMDB00491;HMDB0000491			Q23905808	47		46	NA	NA	NA	NA
2-oxobutanoic acid	C4H6O3	InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)	TYEYBOSBBBHJIV-UHFFFAOYSA-N	CCC(=O)C(O)=O	CHEBI:30831	C00109		HMDB0000005;HMDB00005	LMFA01060002		Q209457	58		57	NA	NA	NA	NA
2-oxoglutaric acid	C5H6O5	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N	OC(=O)CCC(=O)C(O)=O	CHEBI:30915	C00026		HMDB00208;HMDB0000208			Q306140	51		50	NA	NA	NA	NA
4-methyl-2-oxopentanoic acid	C6H10O3	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	BKAJNAXTPSGJCU-UHFFFAOYSA-N	CC(C)CC(=O)C(O)=O	CHEBI:48430	C00233		HMDB0000695;HMDB00695			Q622421	70		69	NA	NA	NA	NA
3-methyl-2-oxobutanoic acid	C5H8O3	InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)	QHKABHOOEWYVLI-UHFFFAOYSA-N	CC(C)C(=O)C(O)=O	CHEBI:16530	C00141		HMDB00019;HMDB0000019	LMFA01020274		Q2823217	49		48	NA	NA	NA	NA
Ethylmethylacetic acid	C5H10O2	InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)	WLAMNBDJUVNPJU-UHFFFAOYSA-N	CCC(C)C(O)=O	CHEBI:37070	C18319		HMDB02176;HMDB0002176	LMFA01020072		Q209433	8314		8012	NA	NA	NA	NA
2-Methylvaleric acid	NA	InChI=1S/C6H12O2/c1-3-4-5(2)6(7)8/h5H,3-4H2,1-2H3,(H,7,8)	OVBFMEVBMNZIBR-UHFFFAOYSA-N	NA				HMDB0031580;HMDB31580	LMFA01020074		Q27254086	7341		7064	NA	NA	NA	NA
3-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)	WHBMMWSBFZVSSR-UHFFFAOYSA-N	CC(O)CC(O)=O	CHEBI:20067	C01089		HMDB0000357;HMDB00357				441		428	NA	NA	NA	NA
3-Hydroxyisobutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	DBXBTMSZEOQQDU-UHFFFAOYSA-N	CC(CO)C(O)=O	CHEBI:18064;CHEBI:11805	C01188		HMDB0062640;HMDB62640;HMDB0126088			Q2823215	11966314;87		85	NA	NA	NA	NA
3-Hydroxyisovaleric acid	C5H10O3	InChI=1S/C5H10O3/c1-5(2,8)3-4(6)7/h8H,3H2,1-2H3,(H,6,7)	AXFYFNCPONWUHW-UHFFFAOYSA-N	CC(C)(O)CC(O)=O	CHEBI:37084			HMDB0000754;HMDB00754	LMFA01050396		Q223081	69362		62571	NA	NA	NA	NA
3-Hydroxypropionic acid	C3H6O3	InChI=1S/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)	ALRHLSYJTWAHJZ-UHFFFAOYSA-N	OCCC(O)=O	CHEBI:33404	C01013		HMDB0000700;HMDB00700	LMFA01050003		Q2823220	68152		61460	NA	NA	NA	NA
3-Methylcrotonic acid	C5H8O2	InChI=1S/C5H8O2/c1-4(2)3-5(6)7/h3H,1-2H3,(H,6,7)	YYPNJNDODFVZLE-UHFFFAOYSA-N	CC(C)=CC(O)=O	CHEBI:37127			HMDB00509;HMDB0000509	LMFA01020097		Q27117043	10931		10468	NA	NA	NA	NA
4-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)	SJZRECIVHVDYJC-UHFFFAOYSA-N	OCCCC(O)=O	CHEBI:30830	C00989;C01991		HMDB0000710;HMDB00710	LMFA01050006		Q207920	10413		9984	NA	NA	NA	NA
trans-4-hydroxy-L-proline	C5H9NO3	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N	[C@H]1(C[C@@H](O)CN1)C(O)=O	CHEBI:58375;CHEBI:18095	C01157		HMDB00725;HMDB36576;HMDB0000725			Q12460151	5810		5605	NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
Acetoacetic acid	C4H6O3	InChI=1S/C4H6O3/c1-3(5)2-4(6)7/h2H2,1H3,(H,6,7)	WDJHALXBUFZDSR-UHFFFAOYSA-N	CC(=O)CC(O)=O	CHEBI:15344	C00164		HMDB00060;HMDB0000060	LMFA01060003		Q409692	96		94	NA	NA	NA	NA
Acetoin	C4H8O2	InChI=1S/C4H8O2/c1-3(5)4(2)6/h3,5H,1-2H3	ROWKJAVDOGWPAT-UHFFFAOYSA-N	CC(O)C(C)=O	CHEBI:15688	C00466		HMDB0003243;HMDB03243				179		21105851	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
2-Aminoisobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-4(2,5)3(6)7/h5H2,1-2H3,(H,6,7)	FUOOLUPWFVMBKG-UHFFFAOYSA-N	CC(C)(N)C(O)=O	CHEBI:27971	C03665		HMDB01906;HMDB0001906	LMFA01100053		Q4596860	6119		5891	NA	NA	NA	NA
Aminononanoic acid	NA	InChI=1S/C9H18N2O2/c1-9(2,3)13-8(12)11-5-4-7(10)6-11/h7H,4-6,10H2,1-3H3/t7-/m1/s1	CMIBWIAICVBURI-SSDOTTSWSA-N	NA							Q72448431				NA	NA	NA	NA
2-Aminooctanoic acid	C8H17NO2	InChI=1S/C8H17NO2/c1-2-3-4-5-6-7(9)8(10)11/h7H,2-6,9H2,1H3,(H,10,11)	AKVBCGQVQXPRLD-UHFFFAOYSA-N	CCCCCCC(N)C(O)=O	CHEBI:75145			HMDB0000991;HMDB00991				69522		62727	NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
Butyric acid	C4H8O2	InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)	FERIUCNNQQJTOY-UHFFFAOYSA-N	CCCC(O)=O	CHEBI:30772	C00246		HMDB0000039;HMDB00039	LMFA01010004		Q193213	264		259	NA	NA	NA	NA
Citramalic acid	C5H8O5	InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)	XFTRTWQBIOMVPK-UHFFFAOYSA-N	CC(O)(CC(O)=O)C(O)=O	CHEBI:15584	C00815		HMDB00426;HMDB0000426				1081		1051	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
Ethanolamine	C2H7NO	InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	HZAXFHJVJLSVMW-UHFFFAOYSA-N	NCCO	CHEBI:16000	C00189		HMDB0000149;HMDB00149			Q410387	700		13835336	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Glutaric acid	C5H8O4	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N	OC(=O)CCCC(O)=O	CHEBI:17859	C00489		HMDB0000661;HMDB00661	LMFA01170046		Q409622	743		723	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
hexanoic acid	C6H12O2	InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)	FUZZWVXGSFPDMH-UHFFFAOYSA-N	CCCCCC(O)=O	CHEBI:17120;CHEBI:30776	C01585		HMDB0000535;HMDB00535;HMDB61883;HMDB0061883	LMFA01010006		Q422597	8892		8552	NA	NA	NA	NA
L-Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N	N[C@@H](Cc1c[nH]cn1)C(O)=O	CHEBI:57595;CHEBI:15971	C00135		HMDB0000177;HMDB00177			Q485277	6274		6038	NA	NA	NA	NA
Hypoxanthine	C5H4N4O	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	O=c1[nH]cnc2nc[nH]c12	CHEBI:17368	C00262		HMDB0000157;HMDB00157			Q410305	790		768	NA	NA	NA	NA
Isobutyric acid	C4H8O2	InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)	KQNPFQTWMSNSAP-UHFFFAOYSA-N	CC(C)C(O)=O	CHEBI:16135	C02632		HMDB0001873;HMDB01873	LMFA01020071		Q415062	6590		6341	NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Isovaleric acid	C5H10O2	InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)	GWYFCOCPABKNJV-UHFFFAOYSA-N	CC(C)CC(O)=O	CHEBI:28484	C08262		HMDB00718;HMDB0000718	LMFA01020181		Q415536	10430		10001	NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Methacrylic acid	C4H6O2	InChI=1S/C4H6O2/c1-3(2)4(5)6/h1H2,2H3,(H,5,6)	CERQOIWHTDAKMF-UHFFFAOYSA-N	CC(=C)C(O)=O	CHEBI:25219						Q165949	4093		3951	NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Pipecolic acid	C6H11NO2	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N	OC(=O)C1CCCCN1	CHEBI:18703;CHEBI:17964	C00408		HMDB00070;HMDB62767;HMDB0000070;HMDB0062767			Q7197255	849;5460453		826	NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Pyruvic acid	C3H4O3	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)	LCTONWCANYUPML-UHFFFAOYSA-N	CC(=O)C(O)=O	CHEBI:32816	C00022		HMDB0000243;HMDB00243	LMFA01060077		Q213580	1060		1031	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
sulfuric acid	H2O4S	InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)	QAOWNCQODCNURD-UHFFFAOYSA-N	[H]OS(=O)(=O)O[H]	CHEBI:26836	C00059		HMDB0001448;HMDB01448				1118		1086	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
Tiglic acid	C5H8O2	InChI=1S/C5H8O2/c1-3-4(2)5(6)7/h3H,1-2H3,(H,6,7)/b4-3+	UIERETOOQGIECD-ONEGZZNKSA-N	C\C=C(/C)C(O)=O	CHEBI:9592	C08279		HMDB01470;HMDB0001470	LMFA01020030		Q425475	125468		111629	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Urea	CH4N2O	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	XSQUKJJJFZCRTK-UHFFFAOYSA-N	NC(N)=O	CHEBI:16199	C00086		HMDB00294;HMDB0000294				1176		1143	NA	NA	NA	NA
Uric acid	C5H4N4O3	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N	O=C1NC2=C(N1)C(=O)NC(=O)N2	CHEBI:17775	C00366		HMDB0000289;HMDB00289			Q105522	1175		1142	NA	NA	NA	NA
Valeric acid	C5H10O2	InChI=1S/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)	NQPDZGIKBAWPEJ-UHFFFAOYSA-N	CCCCC(O)=O	CHEBI:17418	C00803		HMDB0000892;HMDB00892	LMFA01010005		Q407796	7991		7701	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Xanthine	C5H4N4O2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	O=C1NC2=C(NC=N2)C(=O)N1	CHEBI:17712	C00385		HMDB00292;HMDB0000292				1188		1151	NA	NA	NA	NA
