Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
Glucose	C6H12O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Glycerol 1-octadecanoate	C21H42O4	InChI=1S/C21H42O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h20,22-23H,2-19H2,1H3	VBICKXHEKHSIBG-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	CHEBI:75555			HMDB11131	LMGL01010003		Q5572563	24699		23095	NA	NA	NA	NA
Glycerol 1-hexdecanoate	C19H38O4	InChI=1S/C19H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(22)23-17-18(21)16-20/h18,20-21H,2-17H2,1H3	QHZLMUACJMDIAE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(=O)OCC(O)CO	CHEBI:69081			HMDB31074	LMGL01010001		Q27887716	14900		14201	NA	NA	NA	NA
rac-1-monomyristoylglycerol	C17H34O4	InChI=1S/C17H34O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(20)21-15-16(19)14-18/h16,18-19H,2-15H2,1H3	DCBSHORRWZKAKO-UHFFFAOYSA-N	CCCCCCCCCCCCCC(=O)OCC(O)CO	CHEBI:75562						Q60998700	79050			NA	NA	NA	NA
Cadaverine	C5H14N2	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2	VHRGRCVQAFMJIZ-UHFFFAOYSA-N	NCCCCCN	CHEBI:18127	C01672		HMDB0002322;HMDB02322			Q161555	273		13866593	NA	NA	NA	NA
Uric acid	C5H4N4O3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Leucine/ Isoleucine	C6H13NO2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Myoinositol	C6H12O6	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	OC1C(O)C(O)C(O)C(O)C1O	CHEBI:24848	C06153					Q407997	892		868	NA	NA	NA	NA
palmitelaidic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7+	SECPZKHBENQXJG-BQYQJAHWSA-N	CCCCCC\C=C\CCCCCCCC(O)=O	CHEBI:59265			HMDB12328;HMDB0012328	LMFA01030057		Q27888066	5282745		4445872	NA	NA	NA	NA
Oleic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:16196	C00712		HMDB00207;HMDB0000207	LMFA01030002		Q207688	445639		393217	NA	NA	NA	NA
alpha-linolenic acid	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-	DTOSIQBPPRVQHS-PDBXOOCHSA-N	CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:27432	C06427		HMDB0001388;HMDB01388	LMFA01030152		Q256502	5280934		4444437	NA	NA	NA	NA
Linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
icosadienoic acid	C20H36O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13-Methylmyristic acid	C15H30O2	InChI=1S/C15H30O2/c1-14(2)12-10-8-6-4-3-5-7-9-11-13-15(16)17/h14H,3-13H2,1-2H3,(H,16,17)	ZOCYQVNGROEVLU-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCC(O)=O	CHEBI:39250			HMDB61707;HMDB0061707	LMFA01020009		Q20179071	151014		133106	NA	NA	NA	NA
Isoheptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-16(2)14-12-10-8-6-4-3-5-7-9-11-13-15-17(18)19/h16H,3-15H2,1-2H3,(H,18,19)	IIUXHTGBZYEGHI-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCCC(O)=O	CHEBI:70850;CHEBI:70838			HMDB0061709;HMDB61709	LMFA01020012		Q27139144	164860		144529	NA	NA	NA	NA
Heptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCC(O)=O	CHEBI:32365			HMDB0002259;HMDB02259	LMFA01010017		Q902204	10465		10033	NA	NA	NA	NA
Arachidic acid	C20H40O2	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28822	C06425		HMDB0002212;HMDB02212	LMFA01010020		Q409608	10467		10035	NA	NA	NA	NA
octadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28842	C01530		HMDB00827;HMDB0000827	LMFA01010018		Q209685	5281		5091	NA	NA	NA	NA
hexadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756	C00249		HMDB0000220;HMDB00220	LMFA01010001		Q209727	985		960	NA	NA	NA	NA
all-cis-5,8,11,14,17-icosapentaenoic acid	C20H30O2	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:28364	C06428		HMDB01999;HMDB0001999	LMFA01030759		Q409990	446284		393682	NA	NA	NA	NA
Arachidonic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:15843	C00219		HMDB01043;HMDB60102;HMDB0060102;HMDB0001043	LMFA01030001		Q407699	444899		392692	NA	NA	NA	NA
Dihomo-Gamma-Linolenic acid	C20H34O2	InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13H,2-5,8,11,14-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-	HOBAELRKJCKHQD-QNEBEIHSSA-N	CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O	CHEBI:53486	C03242		HMDB02925;HMDB0002925	LMFA01030158		Q415398	5280581		4444199	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TAG(16:0/18:2/18:1)	C55H100O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TAG(18:1/18:1/18:1)	C57H104O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TAG (18:0/16:0/18:0)	C55H106O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TAG(18:0/18:0/18:0)	C57H110O6	InChI=1S/C57H110O6/c1-4-7-10-13-16-19-22-25-28-31-34-37-40-43-46-49-55(58)61-52-54(63-57(60)51-48-45-42-39-36-33-30-27-24-21-18-15-12-9-6-3)53-62-56(59)50-47-44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h54H,4-53H2,1-3H3	DCXXMTOCNZCJGO-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	CHEBI:45956			HMDB05393;HMDB0005393	LMGL03010002		Q425640	11146		10673	NA	NA	NA	NA
TAG(16:0/16:0/18:0)	C53H102O6	InChI=1S/C53H102O6/c1-4-7-10-13-16-19-22-25-26-29-31-34-37-40-43-46-52(55)58-49-50(59-53(56)47-44-41-38-35-32-28-24-21-18-15-12-9-6-3)48-57-51(54)45-42-39-36-33-30-27-23-20-17-14-11-8-5-2/h50H,4-49H2,1-3H3/t50-/m1/s1	DQKMNCLZNGAXNX-VCZQVZGSSA-N	O([C@H](COC(CCCCCCCCCCCCCCC)=O)COC(=O)CCCCCCCCCCCCCCCCC)C(=O)CCCCCCCCCCCCCCC	CHEBI:89751			HMDB05357;HMDB0108576	LMGL03010004		Q27161939	3246953		2497485	NA	NA	NA	NA
PC(20:5/20:5)	C48H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
DG(18:0/18:0)	C39H76O5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
DG(18:0/16:0)	C37H72O5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(Cc1c[nH]cn1)C(O)=O											NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
alpha-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QWCKQJZIFLGMSD-UHFFFAOYSA-N	CCC(N)C(O)=O	CHEBI:35621						Q285687	6657		6405	NA	NA	NA	NA
Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
C17:0_delta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
C19:0_delta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Isotridecanoic acid	C13H26O2	InChI=1S/C13H26O2/c1-12(2)10-8-6-4-3-5-7-9-11-13(14)15/h12H,3-11H2,1-2H3,(H,14,15)	SIOLDWZBFABPJU-UHFFFAOYSA-N	CC(C)CCCCCCCCCC(O)=O	CHEBI:77359				LMFA01020006		Q27146900	33002		30548	NA	NA	NA	NA
Palmitoleic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-	SECPZKHBENQXJG-FPLPWBNLSA-N	C(CCCCCCC/C=C\CCCCCC)(=O)O	CHEBI:28716	C08362		HMDB0003229;HMDB03229	LMFA01030056		Q412366	445638		393216	NA	NA	NA	NA
all-cis-8,11,14,17-icosatetraenoic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13H,2,5,8,11,14-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-	HQPCSDADVLFHHO-LTKCOYKYSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCCCC(O)=O	CHEBI:71488			HMDB02177;HMDB0002177	LMFA01030818		Q27139653	11722594		9897310	NA	NA	NA	NA
all-cis-icosa-11,14,17-trienoic acid	C20H34O2	C20H34O2	AHANXAKGNAKFSK-PDBXOOCHSA-N	AHANXAKGNAKFSK-PDBXOOCHSA-N	CHEBI:53460	C16522		HMDB0060039;HMDB60039	LMFA01030378		Q27124062	5312529		4471954	NA	NA	NA	NA
PC(39:6)	C47H82NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(39:5)	C47H84NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(35:2)	C43H82NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(39:4)	C47H86NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TG(53:3)	C56H102O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(38:5)	C46H82NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(34:3)	C42H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
