Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Galactonic acid-1,4-lactone	C6H10O6	InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3-,4-,5+/m1/s1	SXZYCXMUPBBULW-AIHAYLRMSA-N	OC[C@@H](O)[C@@H]1OC(=O)[C@H](O)[C@H]1O	CHEBI:15895	C03383		HMDB02541			Q27098286	97165		87703	NA	NA	NA	NA
Hypoxanthine	C5H4N4O	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	O=c1[nH]cnc2nc[nH]c12	CHEBI:17368	C00262		HMDB0000157;HMDB00157			Q410305	790		768	NA	NA	NA	NA
9-Octadecenoylglycerol	C21H40O4	InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h9-10,20,22-23H,2-8,11-19H2,1H3	RZRNAYUHWVFMIP-UHFFFAOYSA-N	OCC(OC(=O)CCCCCCC/C=C/CCCCCCCC)CO											NA	NA	NA	NA
4-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)	SJZRECIVHVDYJC-UHFFFAOYSA-N	OCCCC(O)=O	CHEBI:30830	C00989;C01991		HMDB0000710;HMDB00710	LMFA01050006		Q207920	10413		9984	NA	NA	NA	NA
5'-S-methyl-5'-thioadenosine	C11H15N5O3S	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N	CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12	CHEBI:17509	C00170		HMDB01173;HMDB0001173			Q3599216	439176		388321	NA	NA	NA	NA
Cytosine	C4H5N3O	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N	Nc1cc[nH]c(=O)n1	CHEBI:16040	C00380		HMDB0000630;HMDB00630			Q178425	597		577	NA	NA	NA	NA
Xylose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2-Ketogluconic acid	C6H10O7	InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-4,7-10H,1H2,(H,12,13)/t2-,3-,4+/m1/s1	VBUYCZFBVCCYFD-JJYYJPOSSA-N	OC[C@@H](O)[C@@H](O)[C@H](O)C(=O)C(O)=O	CHEBI:27469	C06473					Q27103150	3035456		2299693	NA	NA	NA	NA
2-Phosphoglyceric acid	C3H7O7P	InChI=1S/C3H7O7P/c4-1-2(3(5)6)10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)	GXIURPTVHJPJLF-UHFFFAOYSA-N	OCC(OP(O)(O)=O)C(O)=O	CHEBI:24344;CHEBI:58289			HMDB00362;HMDB0062707;HMDB62707;HMDB0000362				59;40467846		58	NA	NA	NA	NA
Uridine	C9H12N2O6	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16704	C00299		HMDB00296;HMDB0000296			Q422573	6029		5807	NA	NA	NA	NA
Guanine	C5H5N5O	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	NC1=NC(=O)C2=C(N1)N=CN2	CHEBI:16235	C00242		HMDB0000132;HMDB00132			Q169313	764		744	NA	NA	NA	NA
Dihydroxyacetone phosphate	C3H7O6P	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)	GNGACRATGGDKBX-UHFFFAOYSA-N	OCC(=O)COP(O)(O)=O	CHEBI:16108	C00111		HMDB01473;HMDB0001473			Q416915	668		648	NA	NA	NA	NA
Leucinic acid	C6H12O3	InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)	LVRFTAZAXQPQHI-UHFFFAOYSA-N	CC(C)CC(O)C(O)=O	CHEBI:59783			HMDB0000665;HMDB00665	LMFA01050381		Q17037730	92779		83753	NA	NA	NA	NA
6-Hydroxynicotinic acid	C6H5NO3	InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-3H,(H,7,8)(H,9,10)	BLHCMGRVFXRYRN-UHFFFAOYSA-N	OC(=O)c1ccc(O)nc1	CHEBI:16168	C01020		HMDB0002658;HMDB02658			Q27098413	72924		65756	NA	NA	NA	NA
Glycerol 1-hexdecanoate	C19H38O4	InChI=1S/C19H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(22)23-17-18(21)16-20/h18,20-21H,2-17H2,1H3	QHZLMUACJMDIAE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(=O)OCC(O)CO	CHEBI:69081			HMDB31074	LMGL01010001		Q27887716	14900		14201	NA	NA	NA	NA
7-tetradecenoic acid	C14H26O2	InChI=1S/C14H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h7-8H,2-6,9-13H2,1H3,(H,15,16)/b8-7+	ZVXDGKJSUPWREP-BQYQJAHWSA-N	[H]C(CCCCCC)=C([H])CCCCCC(O)=O											NA	NA	NA	NA
Cadaverine	C5H14N2	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2	VHRGRCVQAFMJIZ-UHFFFAOYSA-N	NCCCCCN	CHEBI:18127	C01672		HMDB0002322;HMDB02322			Q161555	273		13866593	NA	NA	NA	NA
2-aminoadipic acid	C6H11NO4	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	NC(CCCC(O)=O)C(O)=O	CHEBI:37024	C00956		HMDB0000510;HMDB00510	LMFA01170098		Q2823204	469		456	NA	NA	NA	NA
Ribose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
2-Hydroxyadipic acid	C6H10O5	InChI=1S/C6H10O5/c7-4(6(10)11)2-1-3-5(8)9/h4,7H,1-3H2,(H,8,9)(H,10,11)	OTTXIFWBPRRYOG-UHFFFAOYSA-N	OC(CCCC(O)=O)C(O)=O	CHEBI:17023	C02360		HMDB0000321;HMDB00321				193530		167943	NA	NA	NA	NA
Thymine	C5H6N2O2	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	RWQNBRDOKXIBIV-UHFFFAOYSA-N	CC1=CNC(=O)NC1=O	CHEBI:17821	C00178		HMDB00262;HMDB0000262			Q171973	1135		1103	NA	NA	NA	NA
Threonolactone	C4H6O4	InChI=1S/C4H6O4/c5-2-1-8-4(7)3(2)6/h2-3,5-6H,1H2/t2-,3+/m0/s1	SGMJBNSHAZVGMC-STHAYSLISA-N	O[C@H]1COC(=O)[C@@H]1O	CHEBI:71176			HMDB0000940;HMDB00940			Q27139420	2724794		2006913	NA	NA	NA	NA
Glycolic acid	C2H4O3	InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)	AEMRFAOFKBGASW-UHFFFAOYSA-N	OCC(O)=O	CHEBI:17497	C03547;C00160		HMDB0000115;HMDB00115	LMFA01050148		Q409373	757		737	NA	NA	NA	NA
Homocysteine	C4H9NO2S	InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)	FFFHZYDWPBMWHY-UHFFFAOYSA-N	NC(CCS)C(O)=O	CHEBI:17230	C05330		HMDB0000742;HMDB00742			Q192466	778		757	NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
3-Methyl-3-Hydroxybutanoic acid	C5H8O2	InChI=1S/C5H8O2/c1-4-2-3-5(6)7-4/h4H,2-3H2,1H3	GAEKPEKOJKCEMS-UHFFFAOYSA-N	CC1CCC(=O)O1	CHEBI:48569			HMDB0033840;HMDB33840	LMFA07040008		Q845530	7921		7633	NA	NA	NA	NA
Ethylphosphoric acid	C2H7O4P	InChI=1S/C2H7O4P/c1-2-6-7(3,4)5/h2H2,1H3,(H2,3,4,5)	ZJXZSIYSNXKHEA-UHFFFAOYSA-N	CCOP(O)(O)=O	CHEBI:42383			HMDB0012228;HMDB12228			Q23994379	74190		66799	NA	NA	NA	NA
Glycerol 1-octadecanoate	C21H42O4	InChI=1S/C21H42O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h20,22-23H,2-19H2,1H3	VBICKXHEKHSIBG-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	CHEBI:75555			HMDB11131	LMGL01010003		Q5572563	24699		23095	NA	NA	NA	NA
D-Ribose 5-phosphate	C5H11O8P	InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/t2-,3-,4-,5?/m1/s1	KTVPXOYAKDPRHY-SOOFDHNKSA-N	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:52742	C00117		HMDB01548;HMDB0001548			Q27123582	439167		388313	NA	NA	NA	NA
Inositol phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-1-2(8)4(10)6(5(11)3(1)9)15-16(12,13)14/h1-11H,(H2,12,13,14)/t1?,2-,3-,4-,5+,6?/m1/s1	INAPMGSXUVUWAF-WWHKVMGRSA-N	NA											NA	NA	NA	NA
Sedoheptulose	C7H14O7	InChI=1S/C7H14O7/c8-1-3(10)5(12)7(14)6(13)4(11)2-9/h3,5-10,12-14H,1-2H2	HSNZZMHEPUFJNZ-UHFFFAOYSA-N	OCC(O)C(O)C(O)C(O)C(=O)CO	CHEBI:130460	C02076		HMDB0003219;HMDB03219				102926		92980	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
D-gluconic acid	C6H12O7	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C(O)=O	CHEBI:33198	C00257		HMDB00625;HMDB0000625			Q407569	10690		10240	NA	NA	NA	NA
Cholesterol	C27H46O	InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1	HVYWMOMLDIMFJA-DPAQBDIFSA-N	[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2CC(O)CC[C@]12C	CHEBI:16113	C00187		HMDB0000067;HMDB00067				5997			NA	NA	NA	NA
Mannitol 1-phosphate	C6H15O9P	nChI=1S/C6H15O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h3-11H,1-2H2,(H2,12,13,14)/t3-,4-,5-,6-/m1/s1	GACTWZZMVMUKNG-KVTDHHQDSA-N	OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O	CHEBI:16298	C00644		HMDB0001530;HMDB01530			Q27101838	130418		115387	NA	NA	NA	NA
1,3-Diaminopropane	C3H10N2	InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2	XFNJVJPLKCPIBV-UHFFFAOYSA-N	NCCCN	CHEBI:15725	C00986		HMDB0000002;HMDB00002			Q161498	428		415	NA	NA	NA	NA
Glutaric acid	C5H8O4	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N	OC(=O)CCCC(O)=O	CHEBI:17859	C00489		HMDB0000661;HMDB00661	LMFA01170046		Q409622	743		723	NA	NA	NA	NA
Glucuronic acid	C6H10O7	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6+/m0/s1	AEMOLEFTQBMNLQ-QIUUJYRFSA-N	O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O	CHEBI:28860	C08350					Q78172396	441478		390202	NA	NA	NA	NA
Nicotinic acid	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	OC(=O)C1=CN=CC=C1	CHEBI:15940	C00253		HMDB0001488;HMDB01488			Q134658	938		913	NA	NA	NA	NA
Adenosine	C10H13N5O4	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	CHEBI:16335	C00212		HMDB00050;HMDB0000050			Q190012	60961		54923	NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Gulose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lanosterol	C30H50O	InChI=1S/C30H50O/c1-20(2)10-9-11-21(3)22-14-18-30(8)24-12-13-25-27(4,5)26(31)16-17-28(25,6)23(24)15-19-29(22,30)7/h10,21-22,25-26,31H,9,11-19H2,1-8H3/t21-,22-,25+,26+,28-,29-,30+/m1/s1	CAHGCLMLTWQZNJ-BQNIITSRSA-N	[H][C@@]1(CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@]1([H])CC3)[C@H](C)CCC=C(C)C	CHEBI:16521	C01724		HMDB01251;HMDB0001251	LMST01010017		Q414996	246983		216175	NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
Inosine	C10H12N4O5	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(O)ncnc12	CHEBI:17596	C00294		HMDB00195;HMDB0000195			Q422564	6021		5799	NA	NA	NA	NA
Pyruvic acid	C3H4O3	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)	LCTONWCANYUPML-UHFFFAOYSA-N	CC(=O)C(O)=O	CHEBI:32816	C00022		HMDB0000243;HMDB00243	LMFA01060077		Q213580	1060		1031	NA	NA	NA	NA
Urea	CH4N2O	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	XSQUKJJJFZCRTK-UHFFFAOYSA-N	NC(N)=O	CHEBI:16199	C00086		HMDB00294;HMDB0000294				1176		1143	NA	NA	NA	NA
Adenine	C5H5N5	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	Nc1ncnc2[nH]cnc12	CHEBI:16708	C00147		HMDB0000034;HMDB00034				190		185	NA	NA	NA	NA
L-Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1	AHLPHDHHMVZTML-BYPYZUCNSA-N	NCCC[C@H](N)C(O)=O	CHEBI:15729	C00077		HMDB0000214;HMDB00214			Q410198	6262		6026	NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
2-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	AFENDNXGAFYKQO-UHFFFAOYSA-N	CCC(O)C(O)=O	CHEBI:1148	C05984		HMDB00008;HMDB0000008	LMFA01050004		Q3288610	11266		10792	NA	NA	NA	NA
Maltose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Glucono-1,4-lactone	C6H10O6	InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3-,4-,5-/m1/s1	SXZYCXMUPBBULW-TXICZTDVSA-N	[H][C@@]1(OC(=O)[C@H](O)[C@H]1O)[C@H](O)CO	CHEBI:16165	C03107					Q27098411	439994		92162	NA	NA	NA	NA
Arachidic acid	C20H40O2	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28822	C06425		HMDB0002212;HMDB02212	LMFA01010020		Q409608	10467		10035	NA	NA	NA	NA
Uracil	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	O=c1cc[nH]c(=O)[nH]1	CHEBI:17568	C00106		HMDB0000300;HMDB00300			Q182990	1174		1141	NA	NA	NA	NA
Sedoheptulose-7-phosphate	C7H15O10P	InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/t4-,5-,6-,7+/m1/s1	JDTUMPKOJBQPKX-GBNDHIKLSA-N	OCC(=O)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O	CHEBI:15721	C00281;C05382		HMDB01068			Q3040325	165007		144663	NA	NA	NA	NA
Monomethyl phosphate	CH5O4P	InChI=1S/CH5O4P/c1-5-6(2,3)4/h1H3,(H2,2,3,4)	CAAULPUQFIIOTL-UHFFFAOYSA-N	COP(O)(O)=O	CHEBI:340824			HMDB0061711;HMDB61711			Q23993898	13130		12578	NA	NA	NA	NA
L-Alpha-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1	QWCKQJZIFLGMSD-VKHMYHEASA-N	CC[C@H](N)C(O)=O	CHEBI:35619	C02356		HMDB0000452;HMDB00452	LMFA01100034		Q27104317	80283		72524	NA	NA	NA	NA
uridine 5'-monophosphate	C9H13N2O9P	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16695	C00105		HMDB0000288;HMDB00288			Q27074278	6030		5808	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Galacturonic acid	C6H10O7	InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h1-5,8-11H,(H,12,13)/t2-,3+,4+,5-/m0/s1	IAJILQKETJEXLJ-RSJOWCBRSA-N	O[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)C(O)=O	CHEBI:47962	C08348		HMDB0002545;HMDB02545			Q422729	84740		76444	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
dodecanoic acid	C12H24O2	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)	POULHZVOKOAJMA-UHFFFAOYSA-N	CCCCCCCCCCCC(O)=O	CHEBI:30805	C02679		HMDB00638;HMDB0000638	LMFA01010012		Q422627	3893		3756	NA	NA	NA	NA
Alpha-glycerophosphorylglycerol	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
N-acetyl-D-galactosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6+,7-,8?/m1/s1	OVRNDRQMDRJTHS-KEWYIRBNSA-N	CC(=O)N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O	CHEBI:28037	C01074;C01132					Q27103467	35717		32855;24225627	NA	NA	NA	NA
diphosphoric acid	H4O7P2	InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)	XPPKVPWEQAFLFU-UHFFFAOYSA-N	OP(O)(=O)OP(O)(O)=O	CHEBI:29888	C00013		HMDB00250;HMDB0000250			Q411092	1023		996	NA	NA	NA	NA
13-Nonadecenoic acid	C19H36O2	InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h6-7H,2-5,8-18H2,1H3,(H,20,21)	FQWSRDQVIFNBQE-UHFFFAOYSA-N	NA							Q82640415				NA	NA	NA	NA
N-Acetylglutamic acid	C7H11NO5	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)	RFMMMVDNIPUKGG-UHFFFAOYSA-N	CC(=O)NC(CCC(O)=O)C(O)=O	CHEBI:12575	C00624		HMDB0001138;HMDB01138				185		180	NA	NA	NA	NA
15-Eicosenoic acid	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h5-6H,2-4,7-19H2,1H3,(H,21,22)/b6-5+	IOXXMKVPBSHVKL-AATRIKPKSA-N	CCCC/C=C/CCCCCCCCCCCCCC(=O)O					LMFA01030368		Q76303119	5312519			NA	NA	NA	NA
Arabitol	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2-Hydroxyglutaric acid	C5H8O5	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)	HWXBTNAVRSUOJR-UHFFFAOYSA-N	OC(CCC(O)=O)C(O)=O	CHEBI:17084	C02630		HMDB0059655;HMDB59655	LMFA01050483		Q209412	43		42	NA	NA	NA	NA
Arachidonic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:15843	C00219		HMDB01043;HMDB60102;HMDB0060102;HMDB0001043	LMFA01030001		Q407699	444899		392692	NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
(Z)-13-Octadecenoic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h5-6H,2-4,7-17H2,1H3,(H,19,20)/b6-5+	BDLLSHRIFPDGQB-AATRIKPKSA-N	CCCC\C=C\CCCCCCCCCCCC(O)=O				HMDB62218;HMDB0062218				6161490		4827881	NA	NA	NA	NA
Heptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCC(O)=O	CHEBI:32365			HMDB0002259;HMDB02259	LMFA01010017		Q902204	10465		10033	NA	NA	NA	NA
Oleic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:16196	C00712		HMDB00207;HMDB0000207	LMFA01030002		Q207688	445639		393217	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
tetradecanoic acid	C14H28O2	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N	CCCCCCCCCCCCCC(O)=O	CHEBI:28875	C06424		HMDB00806;HMDB0000806	LMFA01010014		Q422658	11005		10539	NA	NA	NA	NA
gamma-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N	NCCCC(O)=O	CHEBI:16865;CHEBI:59888	C00334		HMDB0000112;HMDB00112	LMFA01100039		Q210021	119		116	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
decanoic acid	C10H20O2	InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)	GHVNFZFCNZKVNT-UHFFFAOYSA-N	CCCCCCCCCC(O)=O	CHEBI:30813	C01571		HMDB0000511;HMDB00511	LMFA01010010		Q422613	2969		2863	NA	NA	NA	NA
Ethanolamine	C2H7NO	InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	HZAXFHJVJLSVMW-UHFFFAOYSA-N	NCCO	CHEBI:16000	C00189		HMDB0000149;HMDB00149			Q410387	700		13835336	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)	XUJNEKJLAYXESH-UHFFFAOYSA-N	NC(CS)C(O)=O											NA	NA	NA	NA
all-cis-icosa-11,14,17-trienoic acid	C20H34O2	C20H34O2	AHANXAKGNAKFSK-PDBXOOCHSA-N	AHANXAKGNAKFSK-PDBXOOCHSA-N	CHEBI:53460	C16522		HMDB0060039;HMDB60039	LMFA01030378		Q27124062	5312529		4471954	NA	NA	NA	NA
octadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28842	C01530		HMDB00827;HMDB0000827	LMFA01010018		Q209685	5281		5091	NA	NA	NA	NA
all-cis-5,8,11,14,17-icosapentaenoic acid	C20H30O2	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:28364	C06428		HMDB01999;HMDB0001999	LMFA01030759		Q409990	446284		393682	NA	NA	NA	NA
gamma-Linolenic acid	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/b7-6-,10-9-,13-12-	VZCCETWTMQHEPK-QNEBEIHSSA-N	CCCCC\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:28661	C06426		HMDB03073;HMDB0003073	LMFA01030141		Q415885	5280933		4444436	NA	NA	NA	NA
D-galactopyranose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6?/m1/s1	WQZGKKKJIJFFOK-SVZMEOIVSA-N	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:28061;CHEBI:4139	C00984;C00124		HMDB33704;HMDB0033704			Q27106307	6036;439357		388480;32674258;5814	NA	NA	NA	NA
Glyceric acid	C3H6O4	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	RBNPOMFGQQGHHO-UHFFFAOYSA-N	OC[C@@H](O)C(O)=O	CHEBI:33508;CHEBI:32398	C00258		HMDB31818;HMDB0031818			Q424906	439194;752		732;388334	NA	NA	NA	NA
hexadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756	C00249		HMDB0000220;HMDB00220	LMFA01010001		Q209727	985		960	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Gluconolactone	C6H10O6	InChI=1S/C6H10O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-5,7-10H,1H2/t2-,3-,4+,5-/m1/s1	PHOQVHQSTUBQQK-SQOUGZDYSA-N	OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16217	C00198		HMDB00150;HMDB0000150			Q114174	7027		6760	NA	NA	NA	NA
12-Methyltridecanoic acid	C14H27O2	InChI=1S/C14H28O2/c1-13(2)11-9-7-5-3-4-6-8-10-12-14(15)16/h13H,3-12H2,1-2H3,(H,15,16)	YYVJAABUJYRQJO-UHFFFAOYSA-N	CC(C)CCCCCCCCCCC([O-])=O	CHEBI:43722			HMDB31072;HMDB0031072	LMFA01020007		Q27104512	520298		453842	NA	NA	NA	NA
p-Aminobenzoic acid	C7H7NO2	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)	ALYNCZNDIQEVRV-UHFFFAOYSA-N	Nc1ccc(cc1)C(O)=O	CHEBI:30753	C00568		HMDB01392;HMDB0001392			Q284959	978		953	NA	NA	NA	NA
3-Phosphoglyceric acid	C3H7O7P	InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)	OSJPPGNTCRNQQC-UHFFFAOYSA-N	OC(COP(O)(O)=O)C(O)=O	CHEBI:17050	C00597		HMDB00807;HMDB0000807			Q32904835	724		704	NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
11-Eicosenoic acid	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h9-10H,2-8,11-19H2,1H3,(H,21,22)/b10-9-	BITHHVVYSMSWAG-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:32425	C16526		HMDB02231;HMDB0002231	LMFA01030085		Q416618	5282768		4445895	NA	NA	NA	NA
12-Nonadecenoic acid	C19H36O2	InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h7-8H,2-6,9-18H2,1H3,(H,20,21)/b8-7+	UZIIAZIXTSAEPN-BQYQJAHWSA-N	NA											NA	NA	NA	NA
12-methyltetradecanoic acid	C15H30O2	InChI=1S/C15H30O2/c1-3-14(2)12-10-8-6-4-5-7-9-11-13-15(16)17/h14H,3-13H2,1-2H3,(H,16,17)	XKLJLHAPJBUBNL-UHFFFAOYSA-N	CCC(C)CCCCCCCCCCC(O)=O	CHEBI:39251	C16665			LMFA01020008		Q27119789	21672		21234776;20368	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
beta-D-Fructose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/t3-,4-,5+,6-/m1/s1	BGWGXPAPYGQALX-ARQDHWQXSA-N	OC[C@@]1(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O	CHEBI:16084	C05345		HMDB03971;HMDB0003971			Q27098371	440641		389526	NA	NA	NA	NA
(Z)-13-Hexadecanoic acid	C16H32O2	InChI=1S/C4H4ClN3/c5-3-1-2-4(6)8-7-3/h1-2H,(H2,6,8)	DTXVKPOKPFWSFF-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O							Q27280758	21643		20342	NA	NA	NA	NA
3-Aminoisobutanoic acid	C4H9NO2	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QCHPKSFMDHPSNR-UHFFFAOYSA-N	CC(CN)C(O)=O	CHEBI:27389	C05145		HMDB0003911;HMDB03911	LMFA01100054		Q2823212	64956		58481	NA	NA	NA	NA
Tridecanoic acid	C13H26O2	InChI=1S/C13H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13(14)15/h2-12H2,1H3,(H,14,15)	SZHOJFHSIKHZHA-UHFFFAOYSA-N	CCCCCCCCCCCCC(O)=O	CHEBI:45919	C17076		HMDB00910;HMDB0000910	LMFA01010013		Q419857	12530		12013	NA	NA	NA	NA
Methyl beta-D-Glucopyranoside	C7H14O6	InChI=1S/C7H14O6/c1-12-7-6(11)5(10)4(9)3(2-8)13-7/h3-11H,2H2,1H3/t3-,4-,5+,6-,7-/m1/s1	HOVAGTYPODGVJG-XUUWZHRGSA-N	CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	CHEBI:320055						Q27092822	445238		392933	NA	NA	NA	NA
Palmitoleic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-	SECPZKHBENQXJG-FPLPWBNLSA-N	C(CCCCCCC/C=C\CCCCCC)(=O)O	CHEBI:28716	C08362		HMDB0003229;HMDB03229	LMFA01030056		Q412366	445638		393216	NA	NA	NA	NA
15-Methyl-11-Hexadecenoic acid	C17H32O2	InChI=1S/C17H32O2/c1-16(2)14-12-10-8-6-4-3-5-7-9-11-13-15-17(18)19/h8,10,16H,3-7,9,11-15H2,1-2H3,(H,18,19)	DUARHATZMSOGKI-UHFFFAOYSA-N	NA											NA	NA	NA	NA
4,5-dimethyl-2,6-dihydroxypyrimidine	C6H9N3O2	InChI=1S/C6H9N3O2/c1-8-4(7)3-5(10)9(2)6(8)11/h3H,7H2,1-2H3	VFGRNTYELNYSKJ-UHFFFAOYSA-N	NA							Q72436408	81152			NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
13-eicosenoic acid	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h7-8H,2-6,9-19H2,1H3,(H,21,22)/b8-7+	URXZXNYJPAJJOQ-BQYQJAHWSA-N	NA											NA	NA	NA	NA
Vaccenic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h7-8H,2-6,9-17H2,1H3,(H,19,20)/b8-7+	UWHZIFQPPBDJPM-BQYQJAHWSA-N	CCCCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:28727	C08367		HMDB03231;HMDB0003231	LMFA01030077		Q419047	5281127		4444571	NA	NA	NA	NA
alpha-D-glucose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1	NBSCHQHZLSJFNQ-DVKNGEFBSA-N	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O	CHEBI:17665	C00668					Q27102512	439284		388417	NA	NA	NA	NA
3-Hydroxyisovaleric acid	C5H10O3	InChI=1S/C5H10O3/c1-5(2,8)3-4(6)7/h8H,3H2,1-2H3,(H,6,7)	AXFYFNCPONWUHW-UHFFFAOYSA-N	CC(C)(O)CC(O)=O	CHEBI:37084			HMDB0000754;HMDB00754	LMFA01050396		Q223081	69362		62571	NA	NA	NA	NA
docosanoic acid	C22H44O2	InChI=1S/C22H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H,23,24)	UKMSUNONTOPOIO-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28941	C08281		HMDB00944;HMDB0000944	LMFA01010022		Q422590	8215		7923	NA	NA	NA	NA
14-methylpentadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-15(2)13-11-9-7-5-3-4-6-8-10-12-14-16(17)18/h15H,3-14H2,1-2H3,(H,17,18)	ZONJATNKKGGVSU-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCC(O)=O	CHEBI:84890			HMDB31068;HMDB0031068	LMFA01020010		Q27158155	36247		33331	NA	NA	NA	NA
Isoheptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-16(2)14-12-10-8-6-4-3-5-7-9-11-13-15-17(18)19/h16H,3-15H2,1-2H3,(H,18,19)	IIUXHTGBZYEGHI-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCCC(O)=O	CHEBI:70850;CHEBI:70838			HMDB0061709;HMDB61709	LMFA01020012		Q27139144	164860		144529	NA	NA	NA	NA
11-heptadecenoic acid	C17H32O2	InChI=1S/C17H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h6-7H,2-5,8-16H2,1H3,(H,18,19)	KBXHUPLWJKJJER-UHFFFAOYSA-N	NA											NA	NA	NA	NA
2,4,6-Tri-tert.-butylbenzenethiol	C2HCl3	InChI=1S/C2HCl3/c3-1-2(4)5/h1H	XSTXAVWGXDQKEL-UHFFFAOYSA-N	ClC=C(Cl)Cl	CHEBI:16602	C06790		HMDB29593;HMDB0029593			Q407936	6575		13837280	NA	NA	NA	NA
N2-acetyl-L-lysine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	VEYYWZRYIYDQJM-ZETCQYMHSA-N	CC(=O)N[C@@H](CCCCN)C(O)=O	CHEBI:35704;CHEBI:61512			HMDB00446			Q27104319	92907		83869	NA	NA	NA	NA
Ribitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?	HEBKCHPVOIAQTA-NGQZWQHPSA-N	OC[C@H](O)C(O)[C@H](O)CO	CHEBI:1305691	C00379		HMDB02917;HMDB0002917				6912		21391692	NA	NA	NA	NA
11-Hexadecenoic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h5-6H,2-4,7-15H2,1H3,(H,17,18)/b6-5-	JGMYDQCXGIMHLL-WAYWQWQTSA-N	CCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:35464				LMFA01030262		Q27116490	5312414		4471839	NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
14-methylhexadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-3-16(2)14-12-10-8-6-4-5-7-9-11-13-15-17(18)19/h16H,3-15H2,1-2H3,(H,18,19)	FXUKWLSZZHVEJD-UHFFFAOYSA-N	CCC(C)CCCCCCCCCCCCC(O)=O	CHEBI:84874			HMDB0031067;HMDB31067	LMFA01020011		Q27158141	22207		20849	NA	NA	NA	NA
9,12-heptadecadienoic acid	C17H30O2	InChI=1S/C17H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h5-6,8-9H,2-4,7,10-16H2,1H3,(H,18,19)	LEIXEEFBKOMCEQ-UHFFFAOYSA-N	NA					LMFA01031075		Q82642886				NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Undecanoic acid	C11H22O2	InChI=1S/C11H22O2/c1-2-3-4-5-6-7-8-9-10-11(12)13/h2-10H2,1H3,(H,12,13)	ZDPHROOEEOARMN-UHFFFAOYSA-N	CCCCCCCCCCC(O)=O	CHEBI:32368	C17715		HMDB00947;HMDB0000947	LMFA01010011		Q425988	8180		7888	NA	NA	NA	NA
Putrescine	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N	NCCCCN	CHEBI:17148	C02896;C00134		HMDB0001414;HMDB01414			Q410190	1045		13837702	NA	NA	NA	NA
Panthotenic acid	C6H6O6	InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1+	GTZCVFVGUGFEME-HNQUOIGGSA-N	OC(=O)C\C(=C/C(O)=O)C(O)=O	CHEBI:32806	C02341		HMDB00958;HMDB0000958			Q27104227	444212		392201	NA	NA	NA	NA
Stearidonic acid	C18H28O2	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-,13-12-	JIWBIWFOSCKQMA-LTKCOYKYSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:32389	C16300		HMDB0006547;HMDB06547	LMFA01030357		Q2739877	5312508		4471933	NA	NA	NA	NA
11,14-Octadecadienoic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h4-5,7-8H,2-3,6,9-17H2,1H3,(H,19,20)/b5-4+,8-7+	ACYNXSLKOYLYFV-AOSYACOCSA-N	NA											NA	NA	NA	NA
Erythritol	C4H10O4	InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+	UNXHWFMMPAWVPI-ZXZARUISSA-N	OC[C@H](O)[C@H](O)CO	CHEBI:48300;CHEBI:17113	C16884		HMDB0002994;HMDB02994			Q421873	169019;222285		192963;147828	NA	NA	NA	NA
Nonadecanoic acid	C19H38O2	InChI=1S/C19H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h2-18H2,1H3,(H,20,21)	ISYWECDDZWTKFF-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:39246	C16535		HMDB0000772;HMDB00772	LMFA01010019		Q412597	12591		12071	NA	NA	NA	NA
Glycerol 2-Phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(2-5)9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	DHCLVCXQIBBOPH-UHFFFAOYSA-N	OCC(CO)OP(O)(O)=O	CHEBI:17270	C02979		HMDB0002520;HMDB02520			Q21099098	2526		2431	NA	NA	NA	NA
Sucrose	C12H22O11	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17992	C00089		HMDB0000258;HMDB00258			Q4027534	5988		5768	NA	NA	NA	NA
10-Pentadecenoic acid	C15H28O2	InChI=1S/C15H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h5-6H,2-4,7-14H2,1H3,(H,16,17)	APXSAEQXOXTDAM-UHFFFAOYSA-N	[H]C(CCCC)=C([H])CCCCCCCCC(O)=O	CHEBI:75087						Q27145116	53439214		21231952	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
16-methylheptadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-17(2)15-13-11-9-7-5-3-4-6-8-10-12-14-16-18(19)20/h17H,3-16H2,1-2H3,(H,19,20)	XDOFQFKRPWOURC-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCCCC(O)=O	CHEBI:84896;CHEBI:1305874	C20356		HMDB0031066;HMDB31066	LMFA01020014		Q27158161	21859		20545	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
alpha-linolenic acid	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-	DTOSIQBPPRVQHS-PDBXOOCHSA-N	CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:27432	C06427		HMDB0001388;HMDB01388	LMFA01030152		Q256502	5280934		4444437	NA	NA	NA	NA
Phosphoric acid	H3O4P	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)	NBIIXXVUZAFLBC-UHFFFAOYSA-N	OP(O)(O)=O	CHEBI:26078	C00009		HMDB02142;HMDB0000973;HMDB0002105;HMDB01429;HMDB02105;HMDB00973;HMDB0001429;HMDB0002142			Q184782	1004		979	NA	NA	NA	NA
Pyrrole-2-carboxylic acid	C5H5NO2	InChI=1S/C5H5NO2/c7-5(8)4-2-1-3-6-4/h1-3,6H,(H,7,8)	WRHZVMBBRYBTKZ-UHFFFAOYSA-N	OC(=O)c1ccc[nH]1	CHEBI:36751	C05942		HMDB0004230;HMDB04230			Q27104383	12473		11963	NA	NA	NA	NA
11-nonadecenoic acid	C19H36O2	InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h8-9H,2-7,10-18H2,1H3,(H,20,21)	JDPDAWHZOMLJCH-UHFFFAOYSA-N	NA											NA	NA	NA	NA
Ascorbic acid	C6H8O6	InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1	CIWBSHSKHKDKBQ-JLAZNSOCSA-N	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO	CHEBI:29073	C00072;C01041		HMDB0000044;HMDB00044			Q199678	54670067		10189562	NA	NA	NA	NA
Pentadecanoic acid	C15H30O2	InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)	WQEPLUUGTLDZJY-UHFFFAOYSA-N	CCCCCCCCCCCCCCC(O)=O	CHEBI:42504	C16537		HMDB00826;HMDB0000826	LMFA01010015		Q418951	13849		13249	NA	NA	NA	NA
3-hydroxybenzoic acid	C7H6O3	InChI=1S/C7H6O3/c8-6-3-1-2-5(4-6)7(9)10/h1-4,8H,(H,9,10)	IJFXRHURBJZNAO-UHFFFAOYSA-N	OC(=O)c1cccc(O)c1	CHEBI:30764	C00587		HMDB0002466;HMDB02466			Q2823216	7420		7142	NA	NA	NA	NA
Myoinositol	C6H12O6	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	OC1C(O)C(O)C(O)C(O)C1O	CHEBI:24848	C06153					Q407997	892		868	NA	NA	NA	NA
Threonic acid	C4H8O5	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)	JPIJQSOTBSSVTP-UHFFFAOYSA-N	OCC(O)C(O)C(O)=O	CHEBI:49060	C01620			LMFA01050097		Q27121461	439535		388628	NA	NA	NA	NA
N-Acetyl-D-glucosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)	OVRNDRQMDRJTHS-UHFFFAOYSA-N	CC(=O)NC1C(O)OC(CO)C(O)C1O	CHEBI:7203	C02711					Q27107455	899		21232697;21238766;875;21234076;21233902;21233903	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
Glucopyranose (ambiguous)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2-O-Glycerol-alfa-galactopyranoside	C9H18O8	InChI=1S/C9H18O8/c10-1-4(2-11)16-9-8(15)7(14)6(13)5(3-12)17-9/h4-15H,1-3H2/t5-,6+,7+,8-,9+/m1/s1	AQTKXCPRNZDOJU-NXRLNHOXSA-N	O(C(CO)CO)[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO	CHEBI:111508						Q27191225	9816473		7992223	NA	NA	NA	NA
11,14 Eicosadienoic acid	C20H36O2	InChI=1S/C20H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10H,2-5,8,11-19H2,1H3,(H,21,22)/b7-6+,10-9+	XSXIVVZCUAHUJO-AVQMFFATSA-N	CCCCC\C=C/C\C=C/CCCCCCCCCC(O)=O					LMFA01030130		Q28093590				NA	NA	NA	NA
levoglucosan	C6H10O5	InChI=1S/C6H10O5/c7-3-2-1-10-6(11-2)5(9)4(3)8/h2-9H,1H2/t2-,3-,4+,5-,6-/m1/s1	TWNIBLMWSKIRAT-VFUOTHLCSA-N	O[C@@H]1[C@H]2CO[C@H](O2)[C@H](O)[C@H]1O	CHEBI:30997			HMDB0000640;HMDB00640			Q6535767	2724705		9587432	NA	NA	NA	NA
Aminomalonic acid	C3H5NO4	InChI=1S/C3H5NO4/c4-1(2(5)6)3(7)8/h1H,4H2,(H,5,6)(H,7,8)	JINBYESILADKFW-UHFFFAOYSA-N	NC(C(O)=O)C(O)=O	CHEBI:17475	C00872		HMDB0001147;HMDB01147			Q27093312	100714		90998	NA	NA	NA	NA
Galactofuranose	C6H12O6	InChI=1S/C6H12O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-11H,1H2/t2-,3-,4-,5+,6?/m1/s1	AVVWPBAENSWJCB-RSVSWTKNSA-N	NA											NA	NA	NA	NA
Myristoleic acid	C14H26O2	InChI=1S/C14H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h5-6H,2-4,7-13H2,1H3,(H,15,16)/b6-5-	YWWVWXASSLXJHU-WAYWQWQTSA-N	CCCC\C=C/CCCCCCCC(O)=O	CHEBI:27781	C08322		HMDB02000;HMDB0002000				5281119		4444564	NA	NA	NA	NA
Dehydroascorbic acid	C6H6O6	InChI=1S/C6H6O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-8H,1H2/t2-,5+/m0/s1	SBJKKFFYIZUCET-JLAZNSOCSA-N	[H][C@@]1(OC(=O)C(=O)C1=O)[C@@H](O)CO	CHEBI:27956	C00425;C05422		HMDB01264			Q3116723	440667		389547	NA	NA	NA	NA
Maltotriose	C18H32O16	InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5-,6-,7-,8+,9-,10-,11-,12-,13-,14-,15-,16?,17-,18-/m1/s1	FYGDTMLNYKFZSV-DZOUCCHMSA-N	OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C=O	CHEBI:140999;CHEBI:27931	C01835		HMDB01262;HMDB0001262			Q74418020	439586		388669	NA	NA	NA	NA
Dopamine	C8H11NO2	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N	NCCc1ccc(O)c(O)c1	CHEBI:18243	C03758		HMDB00073;HMDB0000073			Q170304	681		661	NA	NA	NA	NA
Erythronic acid	C4H8O5	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)/t2-,3-/m1/s1	JPIJQSOTBSSVTP-PWNYCUMCSA-N	OC[C@@H](O)[C@@H](O)C(O)=O	CHEBI:37655			HMDB00613;HMDB0000613			Q27117218	2781043		2061231	NA	NA	NA	NA
Glucuronic acid-6-p	C21H18O11	InChI=1S/C21H18O11/c22-9-6-10(8-4-2-1-3-5-8)30-11-7-12(14(23)15(24)13(9)11)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21,23-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	IKIIZLYTISPENI-ZFORQUDYSA-N	NA	CHEBI:2981	C10025		HMDB41832	LMPK12111081		Q2879368	64982		58507	NA	NA	NA	NA
N-Acetylglucosylamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-8-7(14)6(13)5(12)4(2-10)15-8/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6+,7-,8?/m1/s1	IBONACLSSOLHFU-KEWYIRBNSA-N	NA											NA	NA	NA	NA
O-phosphoethanolamine	C2H8NO4P	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)	SUHOOTKUPISOBE-UHFFFAOYSA-N	NCCOP(O)(O)=O	CHEBI:17553	C00346		HMDB0000224;HMDB00224			Q418826	1015		990	NA	NA	NA	NA
3-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)	WHBMMWSBFZVSSR-UHFFFAOYSA-N	CC(O)CC(O)=O	CHEBI:20067	C01089		HMDB0000357;HMDB00357				441		428	NA	NA	NA	NA
3-desoxy-pentitol	C36H50N2O11S2	InChI=1S/C36H50N2O11S2/c1-22(17-28-19-30(49-27(6)41)36(45,21-47-28)15-12-13-23(2)24(3)48-26(5)40)18-32(43)46-16-11-9-7-8-10-14-31(42)37-33-34-29(20-50-51-34)38(25(4)39)35(33)44/h12-13,18,20,23-24,28,30,45H,7-11,14-17,19,21H2,1-6H3,(H,37,42)/b13-12+,22-18+	YNKQQUKVAYCQHD-CIPZEEGYSA-N	NA											NA	NA	NA	NA
6-heptadecenoic acid	C17H32O2	InChI=1S/C17H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h11-12H,2-10,13-16H2,1H3,(H,18,19)	VQEVXOWSSYAKJT-UHFFFAOYSA-N	NA											NA	NA	NA	NA
Sorbitol	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1-Methyl-beta-D-galactopyranoside	C7H14O6	InChI=1S/C7H14O6/c1-12-7-6(11)5(10)4(9)3(2-8)13-7/h3-11H,2H2,1H3/t3-,4+,5+,6-,7-/m1/s1	HOVAGTYPODGVJG-VOQCIKJUSA-N	NA	CHEBI:17540	C03619					Q27094900	94214		85024	NA	NA	NA	NA
