Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Serine	NC(CO)C(O)=O	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N											NA	NA	NA	NA
Glycine	NCC(O)=O	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N											NA	NA	NA	NA
Nicotinic acid	OC(=O)C1=CN=CC=C1	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N											NA	NA	NA	NA
Succinic acid	OC(=O)CCC(O)=O	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N											NA	NA	NA	NA
Uracil	O=C1NC=CC(=O)N1	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N											NA	NA	NA	NA
Fumaric acid	OC(=O)\C=C\C(O)=O	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N											NA	NA	NA	NA
Methionine	CSCCC(N)C(O)=O	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N											NA	NA	NA	NA
Alanine	CC(N)C(O)=O	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N											NA	NA	NA	NA
Aspartic acid	NC(CC(O)=O)C(O)=O	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N											NA	NA	NA	NA
3-Aminoisobutyric acid	CC(CN)C(O)=O	C4H9NO2	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QCHPKSFMDHPSNR-UHFFFAOYSA-N											NA	NA	NA	NA
2-Hydroxyproline	O=C(O)C1(O)NCCC1	C5H9NO3	InChI=1S/C5H9NO3/c7-4(8)5(9)2-1-3-6-5/h6,9H,1-3H2,(H,7,8)	JNKCXIWJIVUIMN-UHFFFAOYSA-N											NA	NA	NA	NA
Malic acid	OC(CC(O)=O)C(O)=O	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N											NA	NA	NA	NA
Pyroglutamic acid	OC(=O)[C@@H]1CCC(=O)N1	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N											NA	NA	NA	NA
Glutamic acid	NC(CCC(O)=O)C(O)=O	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N											NA	NA	NA	NA
Phenylalanine	NC(Cc1ccccc1)C(O)=O	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N											NA	NA	NA	NA
Asparagine	NC(CC(N)=O)C(O)=O	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N											NA	NA	NA	NA
Ribose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Putrescine	NCCCCN	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N											NA	NA	NA	NA
Citric acid	OC(=O)CC(O)(CC(O)=O)C(O)=O	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N											NA	NA	NA	NA
Adenine	NC1=C2NC=NC2=NC=N1	C5H5N5	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N											NA	NA	NA	NA
Lysine	NCCCCC(N)C(O)=O	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N											NA	NA	NA	NA
Tyrosine	NC(Cc1ccc(O)cc1)C(O)=O	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N											NA	NA	NA	NA
Pantothenic acid	CC(C)(CO)[C@@H](O)C(=O)NCCC([O-])=O	C9H16NO5	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N											NA	NA	NA	NA
Xanthine	O=C1NC2=C(NC=N2)C(=O)N1	C5H4N4O2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N											NA	NA	NA	NA
Palmitic acid	CCCCCCCCCCCCCCCC(O)=O	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N											NA	NA	NA	NA
Uric acid	O=C1NC2=C(N1)C(=O)NC(=O)N2	C5H4N4O3	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N											NA	NA	NA	NA
Tryptophan	NC(Cc1c[nH]c2ccccc12)C(O)=O	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N											NA	NA	NA	NA
Adenosine	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1	C10H13N5O4	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N											NA	NA	NA	NA
Trehalose	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N											NA	NA	NA	NA
