Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
N-Acetylhistidine	C8H11N3O3	InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)	KBOJOGQFRVVWBH-UHFFFAOYSA-N	CC(=O)NC(CC1=CNC=N1)C(O)=O	CHEBI:16437	C02997		HMDB32055;HMDB0032055				273260		240418	NA	NA	NA	NA
Phenylacetic acid	C8H8O2	InChI=1S/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10)	WLJVXDMOQOGPHL-UHFFFAOYSA-N	OC(=O)CC1=CC=CC=C1	CHEBI:30745	C07086		HMDB00209;HMDB0000209			Q410842	999		10181341	NA	NA	NA	NA
anthranilic acid	C7H7NO2	InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)	RWZYAGGXGHYGMB-UHFFFAOYSA-N	Nc1ccccc1C(O)=O	CHEBI:30754	C00108		HMDB0001123;HMDB01123			Q385140	227		222	NA	NA	NA	NA
S-adenosyl-L-homocysteine	C14H20N6O5S	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	ZJUKTBDSGOFHSH-WFMPWKQPSA-N	N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)	CHEBI:16680;CHEBI:57856	C00021		HMDB00939;HMDB0000939			Q307434	439155		388301	NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
Gly-Pro	C7H12N2O3	InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)/t5-/m0/s1	KZNQNBZMBZJQJO-YFKPBYRVSA-N	NCC(=O)N1CCC[C@H]1C(O)=O	CHEBI:70744			HMDB00721			Q27139057	3013625		2282246	NA	NA	NA	NA
Prolyl-Hydroxyproline	C10H16N2O4	InChI=1S/C10H16N2O4/c13-6-4-8(10(15)16)12(5-6)9(14)7-2-1-3-11-7/h6-8,11,13H,1-5H2,(H,15,16)	ONPXCLZMBSJLSP-UHFFFAOYSA-N	OC1CC(N(C1)C(=O)C1CCCN1)C(O)=O				HMDB0029018;HMDB29018				3952518			NA	NA	NA	NA
Phenyl-Alanyl-Alanine	C15H21N3O4	InChI=1S/C15H21N3O4/c1-9(13(19)18-10(2)15(21)22)17-14(20)12(16)8-11-6-4-3-5-7-11/h3-7,9-10,12H,8,16H2,1-2H3,(H,17,20)(H,18,19)(H,21,22)/t9-,10-,12-/m0/s1	BJEYSVHMGIJORT-NHCYSSNCSA-N	[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(O)=O											NA	NA	NA	NA
Valyl-Asparagine	C9H17N3O4	InChI=1S/C9H17N3O4/c1-4(2)7(11)8(14)12-5(9(15)16)3-6(10)13/h4-5,7H,3,11H2,1-2H3,(H2,10,13)(H,12,14)(H,15,16)/t5-,7-/m0/s1	WITCOKQIPFWQQD-FSPLSTOPSA-N	[H]N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(O)=O	CHEBI:73698			HMDB29122			Q27143862	7020201		5383157	NA	NA	NA	NA
Valyl-Valine	C10H20N2O3	InChI=1S/C10H20N2O3/c1-5(2)7(11)9(13)12-8(6(3)4)10(14)15/h5-8H,11H2,1-4H3,(H,12,13)(H,14,15)/t7-,8-/m0/s1	KRNYOVHEKOBTEF-YUMQZZPRSA-N	[H]N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(O)=O	CHEBI:73704			HMDB29140			Q27143934	107475		96710	NA	NA	NA	NA
Cyclo-Glycyl-Proline	C7H10N2O2	InChI=1S/C7H10N2O2/c10-6-4-8-7(11)5-2-1-3-9(5)6/h5H,1-4H2,(H,8,11)/t5-/m0/s1	OWOHLURDBZHNGG-YFKPBYRVSA-N	C1C[C@H]2C(=O)NCC(=O)N2C1							Q27095302	126154		112149	NA	NA	NA	NA
Isoleucyl-Glutamine	C11H21N3O4	InChI=1S/C11H21N3O4/c1-3-6(2)9(13)10(16)14-7(11(17)18)4-5-8(12)15/h6-7,9H,3-5,13H2,1-2H3,(H2,12,15)(H,14,16)(H,17,18)/t6-,7-,9-/m0/s1	CNPNWGHRMBQHBZ-ZKWXMUAHSA-N	[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(O)=O	CHEBI:74065			HMDB28905			Q27144378	7020102		5383058	NA	NA	NA	NA
Valyl-Lysine	C11H23N3O3	InChI=1S/C11H23N3O3/c1-7(2)9(13)10(15)14-8(11(16)17)5-3-4-6-12/h7-9H,3-6,12-13H2,1-2H3,(H,14,15)(H,16,17)/t8-,9-/m0/s1	JKHXYJKMNSSFFL-IUCAKERBSA-N	[H]N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(O)=O	CHEBI:75014			HMDB29131			Q27145073	168058		147014	NA	NA	NA	NA
Arginyl-Methionine	C11H23N5O3S	InChI=1S/C11H23N5O3S/c1-20-6-4-8(10(18)19)16-9(17)7(12)3-2-5-15-11(13)14/h7-8H,2-6,12H2,1H3,(H,16,17)(H,18,19)(H4,13,14,15)/t7-,8-/m0/s1	ROWCTNFEMKOIFQ-YUMQZZPRSA-N	[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCSC)C(O)=O	CHEBI:73817			HMDB28715			Q27144133	7019989		5382946	NA	NA	NA	NA
Phenyl-Alanyl-Aspartate	C16H21N3O6	InChI=1S/C16H21N3O6/c1-9(14(22)19-12(16(24)25)8-13(20)21)18-15(23)11(17)7-10-5-3-2-4-6-10/h2-6,9,11-12H,7-8,17H2,1H3,(H,18,23)(H,19,22)(H,20,21)(H,24,25)/t9-,11-,12-/m0/s1	LSXGADJXBDFXQU-DLOVCJGASA-N	[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)C(O)=O	CHEBI:73627						Q27141942	71728363		29368053	NA	NA	NA	NA
Tryptophyl-Glutamate	C16H19N3O5	InChI=1S/C16H19N3O5/c17-11(7-9-8-18-12-4-2-1-3-10(9)12)15(22)19-13(16(23)24)5-6-14(20)21/h1-4,8,11,13,18H,5-7,17H2,(H,19,22)(H,20,21)(H,23,24)/t11-,13-/m0/s1	PWIQCLSQVQBOQV-AAEUAGOBSA-N	[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O	CHEBI:74869			HMDB29082			Q27144978	7009663		5373243	NA	NA	NA	NA
Succinylcarnitine	C11H19NO6	InChI=1S/C11H19NO6/c1-12(2,3)7-8(6-10(15)16)18-11(17)5-4-9(13)14/h8H,4-7H2,1-3H3,(H-,13,14,15,16)	HAEVNYBCYZZDFL-UHFFFAOYSA-N	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CCC(O)=O	CHEBI:73034			HMDB61717	LMFA07070101		Q27140249	71464481		28639166	NA	NA	NA	NA
(10Z)-heptadecenoic acid	C17H32O2	InChI=1S/C17H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h7-8H,2-6,9-16H2,1H3,(H,18,19)/b8-7-	GDTXICBNEOEPAZ-FPLPWBNLSA-N	CCCCCC\C=C/CCCCCCCCC(O)=O	CHEBI:75094			HMDB60038;HMDB0060038	LMFA01030283		Q27145121	5312435		4471860	NA	NA	NA	NA
Arachidonic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:15843	C00219		HMDB01043;HMDB60102;HMDB0060102;HMDB0001043	LMFA01030001		Q407699	444899		392692	NA	NA	NA	NA
Oleoyl ethanolamide	C20H39NO2	InChI=1S/C20H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h9-10,22H,2-8,11-19H2,1H3,(H,21,23)/b10-9-	BOWVQLFMWHZBEF-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(=O)NCCO	CHEBI:71466			HMDB02088;HMDB0002088	LMFA08040015		Q7086404	5283454		4446574	NA	NA	NA	NA
Cholic acid	C24H40O5	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N	[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC(O)=O	CHEBI:16359	C00695		HMDB00619;HMDB0000619	LMST04010001		Q287415	221493		192176	NA	NA	NA	NA
Glycocholic acid	C26H43NO6	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N	C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	CHEBI:17687	C01921		HMDB00138	LMST05030001		Q2701638	10140		9734	NA	NA	NA	NA
Taurocholic acid	C26H45NO7S	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N	[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC(=O)NCCS(O)(=O)=O	CHEBI:28865	C05122		HMDB0000036;HMDB00036	LMST05040001		Q2659931	6675		6423	NA	NA	NA	NA
sn-glycero-3-phosphocholine	C8H20NO6P	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1	SUHOQUVVVLNYQR-MRVPVSSYSA-N	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO	CHEBI:16870	C00670					Q28529699	657272		571409	NA	NA	NA	NA
PE(16:0/0:0)	C21H44NO7P	InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)27-18-20(23)19-29-30(25,26)28-17-16-22/h20,23H,2-19,22H2,1H3,(H,25,26)/t20-/m1/s1	YVYMBNSKXOXSKW-HXUWFJFHSA-N	[C@@H](COC(=O)CCCCCCCCCCCCCCC)(COP(OCCN)(=O)O)O	CHEBI:73004;CHEBI:73134			HMDB11503;HMDB0011503	LMGP02050002		Q27140332	9547069		7826019	NA	NA	NA	NA
PE(18:0/0:0)	C23H48NO7P	InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)/t22-/m1/s1	BBYWOYAFBUOUFP-JOCHJYFZSA-N	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN	CHEBI:75036;CHEBI:83047			HMDB0011130;HMDB11130	LMGP02050001		Q27156597	9547068		7826018	NA	NA	NA	NA
PE(18:1(9Z)/0:0)	C23H46NO7P	InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h9-10,22,25H,2-8,11-21,24H2,1H3,(H,27,28)/b10-9-/t22-/m1/s1	PYVRVRFVLRNJLY-MZMPXXGTSA-N	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN	CHEBI:75168;CHEBI:74971			HMDB0011506;HMDB11506	LMGP02050004		Q27145156	9547071		7826021	NA	NA	NA	NA
PC(16:0/0:0)	C24H51NO7P	InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3/p+1	ASWBNKHCZGQVJV-UHFFFAOYSA-O	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCC[N+](C)(C)C		C04102		HMDB0062541;HMDB62541				86555			NA	NA	NA	NA
LysoPC(18:0)	C26H54NO7P	InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3/t25-/m1/s1	IHNKQIMGVNPMTC-RUZDIDTESA-N	[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C	CHEBI:73858	C04230		HMDB10384;HMDB0010384	LMGP01050026		Q27071327	497299		435389	NA	NA	NA	NA
Inosine	C10H12N4O5	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(O)ncnc12	CHEBI:17596	C00294		HMDB00195;HMDB0000195			Q422564	6021		5799	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
3',5'-cyclic AMP	C10H12N5O6P	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	IVOMOUWHDPKRLL-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O	CHEBI:17489	C00575		HMDB0000058;HMDB00058			Q210041	6076		5851	NA	NA	NA	NA
Guanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1	CHEBI:16750	C00387		HMDB0000133;HMDB00133			Q422462	6802		6544	NA	NA	NA	NA
Cytidine	C9H13N3O5	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:28680;CHEBI:17562	C02961;C00475		HMDB0000089;HMDB00089			Q422538	6253;6175		6017;5940	NA	NA	NA	NA
cytidine 5'-monophosphate	C9H14N3O8P	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:17361	C00055		HMDB00095;HMDB0000095			Q412622	6131		5901	NA	NA	NA	NA
Uridine	C9H12N2O6	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16704	C00299		HMDB00296;HMDB0000296			Q422573	6029		5807	NA	NA	NA	NA
uridine 5'-monophosphate	C9H13N2O9P	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16695	C00105		HMDB0000288;HMDB00288			Q27074278	6030		5808	NA	NA	NA	NA
(R)-pantothenic acid	C9H16NO5	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N	CC(C)(CO)[C@@H](O)C(=O)NCCC([O-])=O	CHEBI:46905	C00864		HMDB0000210;HMDB00210			Q63390527	6613		6361	NA	NA	NA	NA
angl#1	C13H17NO7	InChI=1S/C13H17NO7/c14-7-4-2-1-3-6(7)12(19)21-13-11(18)10(17)9(16)8(5-15)20-13/h1-4,8-11,13,15-18H,5,14H2/t8-,9-,10+,11-,13?/m1/s1	GTQKOJVFDJDUGN-TWEVDUBQSA-N	NC1=C(C=CC=C1)C(=O)OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O											NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Dimethylglycine	C4H9NO2	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	FFDGPVCHZBVARC-UHFFFAOYSA-N	CN(C)CC(O)=O	CHEBI:17724	C01026		HMDB00092;HMDB0000092				673		653	NA	NA	NA	NA
N-Acetylserine	C5H9NO4	InChI=1S/C5H9NO4/c1-3(8)6-4(2-7)5(9)10/h4,7H,2H2,1H3,(H,6,8)(H,9,10)/t4-/m0/s1	JJIHLJJYMXLCOY-BYPYZUCNSA-N	CC(=O)N[C@@H](CO)C(O)=O	CHEBI:45441			HMDB0002931;HMDB02931			Q27093355	65249		58744	NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Cadaverine	C5H14N2	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2	VHRGRCVQAFMJIZ-UHFFFAOYSA-N	NCCCCCN	CHEBI:18127	C01672		HMDB0002322;HMDB02322			Q161555	273		13866593	NA	NA	NA	NA
Diaminopimelic acid	C7H14N2O4	InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	GMKMEZVLHJARHF-UHFFFAOYSA-N	NC(CCCC(N)C(O)=O)C(O)=O	CHEBI:23673						Q30126674	865		842	NA	NA	NA	NA
L-saccharopine	C11H20N2O6	InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1	ZDGJAHTZVHVLOT-YUMQZZPRSA-N	N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O	CHEBI:16927	C00449		HMDB0000279;HMDB00279			Q3132238	160556		141086	NA	NA	NA	NA
Methylcysteine	C4H9NO2S	InChI=1S/C4H9NO2S/c1-8-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1	IDIDJDIHTAOVLG-VKHMYHEASA-N	CSC[C@H](N)C(O)=O	CHEBI:45658			HMDB0002108;HMDB02108			Q27093260	24417		22826	NA	NA	NA	NA
Methionine sulfoxide	C5H11NO3S	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	QEFRNWWLZKMPFJ-UHFFFAOYSA-N	CS(=O)CCC(N)C(O)=O	CHEBI:49033			HMDB0002005;HMDB02005			Q6823656	847		824	NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
trans-4-hydroxy-L-proline	C5H9NO3	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N	[C@H]1(C[C@@H](O)CN1)C(O)=O	CHEBI:58375;CHEBI:18095	C01157		HMDB00725;HMDB36576;HMDB0000725			Q12460151	5810		5605	NA	NA	NA	NA
beta-D-glucosamine	C6H13NO5	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4-,5-,6-/m1/s1	MSWZFWKMSRAUBD-QZABAPFNSA-N	N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEBI:28393	C08349		HMDB0030091;HMDB30091			Q27077039	441477		390201	NA	NA	NA	NA
N-acetyl-D-galactosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6+,7-,8?/m1/s1	OVRNDRQMDRJTHS-KEWYIRBNSA-N	CC(=O)N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O	CHEBI:28037	C01074;C01132					Q27103467	35717		32855;24225627	NA	NA	NA	NA
N-acetyl-D-glucosamine 6-phosphate	C8H16NO9P	InChI=1S/C8H16NO9P/c1-3(10)9-5-7(12)6(11)4(18-8(5)13)2-17-19(14,15)16/h4-8,11-13H,2H2,1H3,(H,9,10)(H2,14,15,16)/t4-,5-,6-,7-,8?/m1/s1	BRGMHAYQAZFZDJ-RTRLPJTCSA-N	CC(=O)N[C@H]1C(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O	CHEBI:15784	C00357		HMDB01062;HMDB0001062			Q27098230	440996		21864795;389821	NA	NA	NA	NA
D-fructopyranose	C6H12O6	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1	LKDRXBCSQODPBY-VRPWFDPXSA-N	OCC1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O	CHEBI:37714						Q27117234	2723872		28411744;2006057	NA	NA	NA	NA
Mannose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannose 6-Phosphate	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Maltotriose	C18H32O16	InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5-,6-,7-,8+,9-,10-,11-,12-,13-,14-,15-,16?,17-,18-/m1/s1	FYGDTMLNYKFZSV-DZOUCCHMSA-N	OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C=O	CHEBI:140999;CHEBI:27931	C01835		HMDB01262;HMDB0001262			Q74418020	439586		388669	NA	NA	NA	NA
1,5-Anhydroglucitol	C6H12O5	InChI=1S/C6H12O5/c7-1-4-6(10)5(9)3(8)2-11-4/h3-10H,1-2H2/t3-,4+,5+,6+/m0/s1	MPCAJMNYNOGXPB-SLPGGIOYSA-N	OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16070	C07326		HMDB0002712;HMDB02712			Q4545703	64960		58485	NA	NA	NA	NA
Glyceric acid	C3H6O4	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	RBNPOMFGQQGHHO-UHFFFAOYSA-N	OC[C@@H](O)C(O)=O	CHEBI:33508;CHEBI:32398	C00258		HMDB31818;HMDB0031818			Q424906	439194;752		732;388334	NA	NA	NA	NA
D-gluconic acid	C6H12O7	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C(O)=O	CHEBI:33198	C00257		HMDB00625;HMDB0000625			Q407569	10690		10240	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
all-cis-8,11,14,17-icosatetraenoic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13H,2,5,8,11,14-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-	HQPCSDADVLFHHO-LTKCOYKYSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCCCC(O)=O	CHEBI:71488			HMDB02177;HMDB0002177	LMFA01030818		Q27139653	11722594		9897310	NA	NA	NA	NA
Oleic acid butyl ester	C22H42O2	InChI=1S/C22H42O2/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(23)24-21-6-4-2/h12-13H,3-11,14-21H2,1-2H3/b13-12-	WIBFFTLQMKKBLZ-SEYXRHQNSA-N	CCCCCCCC\C=C/CCCCCCCC(=O)OCCCC	CHEBI:82946			HMDB0062659;HMDB62659	LMFA07010975		Q27156481	5354342		4510551	NA	NA	NA	NA
Ethanolamine	C2H7NO	InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	HZAXFHJVJLSVMW-UHFFFAOYSA-N	NCCO	CHEBI:16000	C00189		HMDB0000149;HMDB00149			Q410387	700		13835336	NA	NA	NA	NA
O-phosphoethanolamine	C2H8NO4P	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)	SUHOOTKUPISOBE-UHFFFAOYSA-N	NCCOP(O)(O)=O	CHEBI:17553	C00346		HMDB0000224;HMDB00224			Q418826	1015		990	NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
Allantoin	C4H6N4O3	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N	NC(=O)NC1NC(=O)NC1=O	CHEBI:15676	C01551		HMDB0000462;HMDB00462			Q409804	204		199	NA	NA	NA	NA
L-gulono-1,4-lactone	C6H10O6	InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3+,4-,5+/m0/s1	SXZYCXMUPBBULW-SKNVOMKLSA-N	[H][C@@]1(OC(=O)[C@@H](O)[C@H]1O)[C@@H](O)CO	CHEBI:17587	C01040		HMDB03466;HMDB0003466			Q27102468	439373		388493	NA	NA	NA	NA
Benzoic acid	C7H6O2	InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)	WPYMKLBDIGXBTP-UHFFFAOYSA-N	OC(=O)c1ccccc1	CHEBI:30746	C00539;C00180		HMDB0001870;HMDB01870			Q191700	243		238	NA	NA	NA	NA
