Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
tetradecanoic acid	C14H28O2	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N	CCCCCCCCCCCCCC(O)=O	CHEBI:28875	C06424		HMDB00806;HMDB0000806	LMFA01010014		Q422658	11005		10539	NA	NA	NA	NA
Pentadecanoic acid	C15H30O2	InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)	WQEPLUUGTLDZJY-UHFFFAOYSA-N	CCCCCCCCCCCCCCC(O)=O	CHEBI:42504	C16537		HMDB00826;HMDB0000826	LMFA01010015		Q418951	13849		13249	NA	NA	NA	NA
hexadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756	C00249		HMDB0000220;HMDB00220	LMFA01010001		Q209727	985		960	NA	NA	NA	NA
Heptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCC(O)=O	CHEBI:32365			HMDB0002259;HMDB02259	LMFA01010017		Q902204	10465		10033	NA	NA	NA	NA
octadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28842	C01530		HMDB00827;HMDB0000827	LMFA01010018		Q209685	5281		5091	NA	NA	NA	NA
Nonadecanoic acid	C19H38O2	InChI=1S/C19H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h2-18H2,1H3,(H,20,21)	ISYWECDDZWTKFF-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:39246	C16535		HMDB0000772;HMDB00772	LMFA01010019		Q412597	12591		12071	NA	NA	NA	NA
Arachidic acid	C20H40O2	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28822	C06425		HMDB0002212;HMDB02212	LMFA01010020		Q409608	10467		10035	NA	NA	NA	NA
henicosanoic acid	C21H42O2	InChI=1S/C21H42O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22)23/h2-20H2,1H3,(H,22,23)	CKDDRHZIAZRDBW-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:39248			HMDB0002345;HMDB02345	LMFA01010021		Q911218	16898		16012	NA	NA	NA	NA
docosanoic acid	C22H44O2	InChI=1S/C22H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H,23,24)	UKMSUNONTOPOIO-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28941	C08281		HMDB00944;HMDB0000944	LMFA01010022		Q422590	8215		7923	NA	NA	NA	NA
tricosanoic acid	C23H46O2	InChI=1S/C23H46O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23(24)25/h2-22H2,1H3,(H,24,25)	XEZVDURJDFGERA-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:42394			HMDB01160;HMDB0001160	LMFA01010023		Q4463035	17085		16170	NA	NA	NA	NA
tetracosanoic acid	C24H48O2	InChI=1S/C24H48O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h2-23H2,1H3,(H,25,26)	QZZGJDVWLFXDLK-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28866	C08320		HMDB0002003;HMDB02003	LMFA01010024		Q422634	11197		10724	NA	NA	NA	NA
pentacosanoic acid	C25H50O2	InChI=1S/C25H50O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25(26)27/h2-24H2,1H3,(H,26,27)	MWMPEAHGUXCSMY-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:39420			HMDB02361;HMDB0002361	LMFA01010025		Q4348644	10468		10036	NA	NA	NA	NA
hexacosanoic acid	C26H52O2	InChI=1S/C26H52O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26(27)28/h2-25H2,1H3,(H,27,28)	XMHIUKTWLZUKEX-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:31009			HMDB0002356;HMDB02356	LMFA01010026		Q903348	10469		10037	NA	NA	NA	NA
heptacosanoic acid	C27H54O2	InChI=1S/C27H54O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27(28)29/h2-26H2,1H3,(H,28,29)	VXZBFBRLRNDJCS-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:78710			HMDB02063;HMDB0002063	LMFA01010027		Q15410999	23524		21994	NA	NA	NA	NA
octacosanoic acid	C28H56O2	InChI=1S/C28H56O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28(29)30/h2-27H2,1H3,(H,29,30)	UTOPWMOLSKOLTQ-UHFFFAOYSA-N	C(CCCCCCCCCCCCCCCC)CCCCCCCCCCC(O)=O	CHEBI:31001			HMDB0002348;HMDB02348	LMFA01010028		Q911196	10470		10038	NA	NA	NA	NA
nonacosanoic acid	C29H58O2	InChI=1S/C29H58O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29(30)31/h2-28H2,1H3,(H,30,31)	IHEJEKZAKSNRLY-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:84867			HMDB02230;HMDB0002230	LMFA01010029		Q15425769	20245		19071	NA	NA	NA	NA
melissic acid	C30H60O2	InChI=1S/C30H60O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30(31)32/h2-29H2,1H3,(H,31,32)	VHOCUJPBKOZGJD-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:31003			HMDB0030925;HMDB30925	LMFA01010030		Q420731	10471		10039	NA	NA	NA	NA
tetradecenoic acid	C14H26O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pentadecenoic acid	C15H28O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
palmitelaidic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7+	SECPZKHBENQXJG-BQYQJAHWSA-N	CCCCCC\C=C\CCCCCCCC(O)=O	CHEBI:59265			HMDB12328;HMDB0012328	LMFA01030057		Q27888066	5282745		4445872	NA	NA	NA	NA
heptadecenoic acid	C17H32O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Oleic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:16196	C00712		HMDB00207;HMDB0000207	LMFA01030002		Q207688	445639		393217	NA	NA	NA	NA
10-nonadecenoic acid	C19H36O2	InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h9-10H,2-8,11-18H2,1H3,(H,20,21)	BBOWBNGUEWHNQZ-UHFFFAOYSA-N	CCCCCCCCC=CCCCCCCCCC(O)=O	CHEBI:83050						Q27156601	250154		219083	NA	NA	NA	NA
11-Eicosenoic acid	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h9-10H,2-8,11-19H2,1H3,(H,21,22)/b10-9-	BITHHVVYSMSWAG-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:32425	C16526		HMDB02231;HMDB0002231	LMFA01030085		Q416618	5282768		4445895	NA	NA	NA	NA
cis-12-heneicosenoic acid	C21H40O2	InChI=1S/C21H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22)23/h9-10H,2-8,11-20H2,1H3,(H,22,23)/b10-9-	VXCUECWODRDENC-KTKRTIGZSA-N	CCCCCCCC/C=C\CCCCCCCCCCC(=O)O					LMFA01030398		Q76303173	5312547			NA	NA	NA	NA
Erucic acid	C22H42O2	InChI=1S/C22H42O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H,23,24)/b10-9-	DPUOLQHDNGRHBS-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCCCCCC(O)=O	CHEBI:28792	C08316		HMDB0002068;HMDB02068	LMFA01030089		Q413531	5281116		4444561	NA	NA	NA	NA
tricosenoic acid	C23H44O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
cis-15-tetracosenoic acid	C24H46O2	InChI=1S/C24H46O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h9-10H,2-8,11-23H2,1H3,(H,25,26)/b10-9-	GWHCXVQVJPWHRF-KTKRTIGZSA-N	OC(CCCCCCCCCCCCC/C=C\CCCCCCCC)=O	CHEBI:44247	C08323		HMDB0002368;HMDB02368	LMFA01030092		Q414231	5281120		4444565	NA	NA	NA	NA
pentacosenoic acid	C25H48O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hexacosenoic acid	C26H50O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
heptacosenoic acid	C27H52O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
octacosenoic Acid	C28H54O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nonacosenoic acid	C29H56O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
octadecatrienoic acid	C18H30O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
all-cis-5,8,11,14,17-icosapentaenoic acid	C20H30O2	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:28364	C06428		HMDB01999;HMDB0001999	LMFA01030759		Q409990	446284		393682	NA	NA	NA	NA
icosatetraenoic acid	C20H32O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
icosatrienoic acid	C20H34O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
docosahexaenoic acid	C22H32O2	InChI=1S/C22H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-21H2,1H3,(H,23,24)/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-	MBMBGCFOFBJSGT-KUBAVDMBSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O	CHEBI:28125	C06429		HMDB02183;HMDB0002183	LMFA01030185		Q423345	445580		393183	NA	NA	NA	NA
docosapentaenoic acid	C22H34O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
adrenic acid	C22H36O2	InChI=1S/C22H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-21H2,1H3,(H,23,24)/b7-6-,10-9-,13-12-,16-15-	TWSWSIQAPQLDBP-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(O)=O	CHEBI:53487	C16527		HMDB0002226;HMDB02226	LMFA01030178		Q4351606	5497181		4593749	NA	NA	NA	NA
nisinic acid	C24H36O2	InChI=1S/C24H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-23H2,1H3,(H,25,26)/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-	YHGJECVSSKXFCJ-KUBAVDMBSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:77366			HMDB0002007;HMDB02007;HMDB13025	LMFA01030822		Q24063589	11792612		9967286	NA	NA	NA	NA
tetracosapentaenoic acid	C24H38O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
tetracosatetraenoic acid	C24H40O2	InChI=1S/C24H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-23H2,1H3,(H,25,26)/b7-6-,10-9-,13-12-,16-15-	MMJZTSLHOIGZPU-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:77526			HMDB0006246;HMDB06246	LMFA01030819		Q27147127	52921800		30776538	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	NCCCC(N)C(O)=O	CHEBI:18257			HMDB32455	LMFA01100057		Q27102952	389		380	NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
CL(70:7)	C79H140O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(70:8)	C79H138O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(72:4)	C81H150O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(72:5)	C81H148O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(74:12)	C83H138O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(74:13)	C83H136O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(74:7)	C83H148O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(76:13)	C85H140O172	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(76:14)	C85H138O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(77:12)	C86H144O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(77:15)	C86H138O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(79:14)	C88H144O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(79:15)	C88H142O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CL(79:16)	C88H140O17P2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPC(16:2)	C24H46NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPC(18:2)	C26H50NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPC(19:0)	C27H56NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPC(19:4)	C27H48NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(15:1)	C20H40NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(16:1)	C21H42NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(17:0)	C22H46NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(18:2)	C23H44NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(18:3)	C23H42NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(19:0)	C24H50NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(19:5)	C24H40NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(20:3)	C25H46NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(20:5)	C25H42NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPE(O-18:1)	C23H48NO6P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LPG(20:5)	C26H43O9P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(30:0)	C33H65O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(31:0)	C34H67O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(32:0)	C35H69O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(33:0)	C36H71O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(33:1)	C36H69O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(34:0)	C37H73O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(34:2)	C37H69O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(35:1)	C38H73O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(36:0)	C39H77O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(36:3)	C39H71O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(37:2)	C40H75O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(39:10)	C42H63O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(40:10)	C43H65O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PA(40:6)	C43H73O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(29:2)	C37H70NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(31:0)	C39H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(32:0)	C40H80NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(32:4)	C40H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(33:0)	C41H82NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(33:1)	C41H80NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(34:0)	C42H84NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(34:3)	C42H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(34:4)	C42H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(34:5)	C42H74NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(34:6)	C42H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(35:0)	C43H86NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(35:3)	C43H80NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(35:4)	C43H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(35:5)	C43H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(35:6)	C43H74NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(36:0)	C44H88NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(36:1)	C44H86NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(36:3)	C44H82NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(36:4)	C44H80NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(36:5)	C44H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(36:6)	C44H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(36:7)	C44H74NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(36:8)	C44H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(37:0)	C45H90NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(37:2)	C45H86NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(37:3)	C45H84NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(37:4)	C45H82NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(37:5)	C45H80NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(38:10)	C46H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(38:2)	C46H88NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(38:6)	C46H80NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(38:7)	C46H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(38:8)	C46H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(38:9)	C46H74NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(39:10)	C47H74NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(39:4)	C47H86NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(39:8)	C47H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(39:9)	C47H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(40:1)	C48H94NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(40:10)	C48H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(40:8)	C48H80NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(40:9)	C48H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(42:10)	C50H80NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(42:7)	C50H86NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(42:8)	C50H84NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(42:9)	C50H82NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-36:1)	C44H88NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-36:2)	C44H86NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-36:3)	C44H84NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-37:0)	C45H92NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-37:2)	C45H88NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-38:1)	C46H92NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-38:2)	C46H90NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-38:3)	C46H88NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-38:4)	C46H86NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-39:2)	C47H92NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-39:4)	C47H88NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(O-40:6)	C48H86NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(31:2)	C36H68NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(32:1)	C37H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(32:2)	C37H70NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(32:3)	C37H68NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(34:0)	C39H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(34:2)	C39H74NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(34:3)	C39H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(35:4)	C40H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(36:3)	C41H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(36:5)	C41H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(37:3)	C42H78NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(37:4)	C42H76NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(38:9)	C43H68NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(40:10)	C45H70NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(40:9)	C45H72NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(46:5)	C51H92NO8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-30:0)	C35H72NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-32:1)	C37H74NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-33:0)	C38H78NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-36:0)	C41H84NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-37:3)	C42H80NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-37:4)	C42H78NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-37:5)	C42H76NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-38:6)	C43H76NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-39:2)	C44H86NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-39:3)	C44H84NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-40:3)	C45H86NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-40:4)	C45H84NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-40:5)	C45H82NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(O-40:6)	C45H80NO7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(32:0)	C38H75O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(32:1)	C38H73O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(33:0)	C39H77O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(33:2)	C39H73O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(34:0)	C40H79O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(34:1)	C40H77O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(34:2)	C40H75O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(35:1)	C41H79O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(35:5)	C41H71O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(36:0)	C42H83O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(36:8)	C42H67O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(37:1)	C43H83O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(37:5)	C43H75O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(40:10)	C46H71O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(40:8)	C46H75O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(40:9)	C46H73O10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PI(36:6)	C45H75O13P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PI(38:6)	C47H79O13P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PI(38:7)	C47H77O13P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PI(40:10)	C49H75O13P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PI(40:6)	C49H83O13P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(32:0)	C38H74NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(32:1)	C38H72NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(35:0)	C41H80NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(35:1)	C41H78NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(36:0)	C42H82NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(36:1)	C42H80NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(36:5)	C42H72NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(37:3)	C43H78NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(37:4)	C43H76NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(38:1)	C44H84NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(38:6)	C44H74NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(39:1)	C45H86NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(39:2)	C45H84NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(39:3)	C45H82NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(39:4)	C45H80NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(40:1)	C46H88NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(40:6)	C46H78NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(41:2)	C47H88NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(41:4)	C47H84NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(42:2)	C48H90NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(43:5)	C49H86NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(44:2)	C50H94NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(45:5)	C51H90NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PS(46:5)	C52H92NO10P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SM(d40:2)	C45H89N2O6P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SM(t27:0)	C32H67N2O7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SM(t40:1)	C45H91N2O7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SM(t42:1)	C47H95N2O7P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
