Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
2-oxoglutaric acid	C5H6O5	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N	OC(=O)CCC(=O)C(O)=O	CHEBI:30915	C00026		HMDB00208;HMDB0000208			Q306140	51		50	NA	NA	NA	NA
oxaloacetic acid	C4H4O5	InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)	KHPXUQMNIQBQEV-UHFFFAOYSA-N	OC(=O)CC(=O)C(O)=O	CHEBI:30744	C00036		HMDB0000223;HMDB00223	LMFA01170120		Q408658	970		945	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	AGPKZVBTJJNPAG-WHFBIAKZSA-N	CC[C@H](C)[C@H](N)C(O)=O	CHEBI:58045;CHEBI:17191	C00407		HMDB00172;HMDB0000172	LMFA01100047		Q484940	6306		6067	NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Xylulose-5-Phosphate	C5H11O8P	InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/t4-,5-/m1/s1	FNZLKVNUWIIPSJ-RFZPGFLSSA-N	OCC(=O)[C@@H](O)[C@H](O)COP(O)(O)=O	CHEBI:16332	C00231		HMDB00868;HMDB0000868			Q27094888	439190		388330	NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
D-gluconic acid	C6H12O7	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	CHEBI:33198	C00257		HMDB00625;HMDB0000625			Q407569	10690		10240	NA	NA	NA	NA
Dihydroxyacetone phosphate	C3H7O6P	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)	GNGACRATGGDKBX-UHFFFAOYSA-N	OCC(=O)COP(O)(O)=O	CHEBI:16108	C00111		HMDB01473;HMDB0001473			Q416915	668		648	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
cis-Aconitic acid	C6H6O6	InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1-	GTZCVFVGUGFEME-IWQZZHSRSA-N	OC(=O)C\C(=C\C(O)=O)C(O)=O	CHEBI:32805	C00417		HMDB00072;HMDB0000072			Q27104226	643757		558863	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
sn-glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/t3-/m1/s1	AWUCVROLDVIAJX-GSVOUGTGSA-N	OC[C@@H](O)COP(O)(O)=O	CHEBI:15978	C00093		HMDB0000126;HMDB00126			Q27093499	439162		388308	NA	NA	NA	NA
Glyceraldehyde-3-Phosphate	C3H7O6P	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)	LXJXRIRHZLFYRP-UHFFFAOYSA-N	[H]C(=O)C(O)COP(O)(O)=O	CHEBI:17138	C00661		HMDB0001112;HMDB01112			Q794810	729		709	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
2-Dehydrogluconic acid-6-Phosphate	C6H11O10P	InChI=1S/C6H11O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-4,7-9H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+/m1/s1	ZKUSPPOKDDRMIU-JJYYJPOSSA-N	NA	CHEBI:2229	C01218					Q27105587	6602434		5034784	NA	NA	NA	NA
Sedoheptulose-7-Phosphate	C7H15O10P	InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/t4-,5-,6-,7+/m1/s1	JDTUMPKOJBQPKX-GBNDHIKLSA-N	O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)C(=O)C(O)=O	CHEBI:15721	C00281;C05382		HMDB01068			Q3040325	165007		144663	NA	NA	NA	NA
Phosphoenolpyruvic acid	C3H5O6P	InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)	DTBNBXWJWCWCIK-UHFFFAOYSA-N	OC(=O)C(=C)OP(O)(O)=O	CHEBI:44897	C00074		HMDB00263;HMDB0000263			Q412139	1005		980	NA	NA	NA	NA
Gluconic acid-6-Phosphate	C6H13O10P	InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1	BIRSGZKFKXLSJQ-SQOUGZDYSA-N	O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	CHEBI:48928	C00345		HMDB0001316;HMDB01316			Q245501	91493		82615	NA	NA	NA	NA
alpha-D-glucose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1	NBSCHQHZLSJFNQ-DVKNGEFBSA-N	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O	CHEBI:17665	C00668					Q27102512	439284		388417	NA	NA	NA	NA
Coenzyme A	C21H36N7O16P3S	InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/t11-,14-,15-,16+,20-/m1/s1	RGJOEKWQDUBAIZ-IBOSZNHHSA-N	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)C(O)C(=O)NCCC(=O)NCCS	CHEBI:15346	C00010		HMDB0001423;HMDB01423				87642			NA	NA	NA	NA
N(6)-(1,2-dicarboxyethyl)-AMP	C14H18N5O11P	InChI=1S/C14H18N5O11P/c20-7(21)1-5(14(24)25)18-11-8-12(16-3-15-11)19(4-17-8)13-10(23)9(22)6(30-13)2-29-31(26,27)28/h3-6,9-10,13,22-23H,1-2H2,(H,20,21)(H,24,25)(H,15,16,18)(H2,26,27,28)/t5?,6-,9-,10-,13-/m1/s1	OFBHPPMPBOJXRT-DPXQIYNJSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c(NC(CC(O)=O)C(O)=O)ncnc12	CHEBI:15919	C03794		HMDB00536;HMDB0000536;HMDB59653			Q2823236	440122		389122	NA	NA	NA	NA
Fructose-1,6-bisphosphate	C6H14O12P2	InChI=1S/C6H14O12P2/c7-3(1-17-19(11,12)13)5(9)6(10)4(8)2-18-20(14,15)16/h3,5-7,9-10H,1-2H2,(H2,11,12,13)(H2,14,15,16)/t3-,5-,6-/m1/s1	XPYBSIWDXQFNMH-UYFOZJQFSA-N	[H][C@@](O)(COP(O)(O)=O)[C@@]([H])(O)[C@]([H])(O)C(=O)COP(O)(O)=O	CHEBI:16905						Q28529691	84951			NA	NA	NA	NA
glutathione disulfide	C20H32N6O12S2	InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1	YPZRWBKMTBYPTK-BJDJZHNGSA-N	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	CHEBI:17858	C00127		HMDB03337;HMDB00656			Q3324838			58835	NA	NA	NA	NA
Ribose-1,5-bisphosphate	C5H12O11P2	InChI=1S/C5H12O11P2/c6-3-2(1-14-17(8,9)10)15-5(4(3)7)16-18(11,12)13/h2-7H,1H2,(H2,8,9,10)(H2,11,12,13)/t2-,3-,4-,5?/m1/s1	AAAFZMYJJHWUPN-SOOFDHNKSA-N	O[C@H]1[C@@H](O)C(O[C@@H]1COP(O)(O)=O)OP(O)(O)=O											NA	NA	NA	NA
Pyruvic acid	C3H4O3	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)	LCTONWCANYUPML-UHFFFAOYSA-N	CC(=O)C(O)=O	CHEBI:32816	C00022		HMDB0000243;HMDB00243	LMFA01060077		Q213580	1060		1031	NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Adenine	C5H5N5	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	NC1=C2NC=NC2=NC=N1	CHEBI:16708	C00147		HMDB0000034;HMDB00034				190		185	NA	NA	NA	NA
Adenosine	C10H13N5O4	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1	CHEBI:16335	C00212		HMDB00050;HMDB0000050			Q190012	60961		54923	NA	NA	NA	NA
9H-xanthine	C5H4N4O2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	O=C1NC2=C(NC=N2)C(=O)N1	CHEBI:17712	C00385		HMDB00292;HMDB0000292				1188		1151	NA	NA	NA	NA
Hypoxanthine	C5H4N4O	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	OC1=NC=NC2=C1NC=N2	CHEBI:17368	C00262		HMDB0000157;HMDB00157			Q410305	790		768	NA	NA	NA	NA
uracil	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	O=C1NC=CC(=O)N1	CHEBI:17568	C00106		HMDB0000300;HMDB00300			Q182990	1174		1141	NA	NA	NA	NA
Uridine	C9H12N2O6	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16704	C00299		HMDB00296;HMDB0000296			Q422573	6029		5807	NA	NA	NA	NA
5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C10H15N4O9P	InChI=1S/C10H15N4O9P/c11-8(18)5-9(13-3-15)14(2-12-5)10-7(17)6(16)4(23-10)1-22-24(19,20)21/h2-4,6-7,10,16-17H,1H2,(H2,11,18)(H,13,15)(H2,19,20,21)/t4-,6-,7-,10-/m1/s1	ABCOOORLYAOBOZ-KQYNXXCUSA-N	[H]C(=O)Nc1c(ncn1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O)C(N)=O	CHEBI:18381	C04734		HMDB01439;HMDB0001439			Q2817110	166760		145893	NA	NA	NA	NA
Inosine	C10H12N4O5	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O	CHEBI:17596	C00294		HMDB00195;HMDB0000195			Q422564	6021		5799	NA	NA	NA	NA
Guanine	C5H5N5O	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	NC1=NC(=O)C2=C(N1)N=CN2	CHEBI:16235	C00242		HMDB0000132;HMDB00132			Q169313	764		744	NA	NA	NA	NA
Cytidine	C9H13N3O5	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:28680;CHEBI:17562	C02961;C00475		HMDB0000089;HMDB00089			Q422538	6253;6175		6017;5940	NA	NA	NA	NA
Guanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1	CHEBI:16750	C00387		HMDB0000133;HMDB00133			Q422462	6802		6544	NA	NA	NA	NA
Xanthosine	C10H12N4O6	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O	CHEBI:18107	C01762		HMDB0000299;HMDB00299			Q408788	64959		58484	NA	NA	NA	NA
Ribose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thymidine	C10H14N2O5	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1	IQFYYKKMVGJFEH-XLPZGREQSA-N	Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEBI:17748	C00214		HMDB00273;HMDB0000273			Q422464	5789		5585	NA	NA	NA	NA
FAD	C27H33N9O15P2	InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1	VWWQXMAJTJZDQX-UYBVJOGSSA-N	Cc1cc2nc3c(nc(=O)[nH]c3=O)n(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3cnc4c(N)ncnc34)c2cc1C	CHEBI:16238	C00016		HMDB0001248;HMDB01248				643975		559059	NA	NA	NA	NA
NADH	C21H29N7O14P2	InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BOPGDPNILDQYTO-NNYOXOHSSA-N	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:16908	C00004		HMDB0001487;HMDB01487			Q26987453	928;439153		903;388299	NA	NA	NA	NA
TMP	C10H15N2O8P	InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1	GYOZYWVXFNDGLU-XLPZGREQSA-N	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O	CHEBI:17013	C00364		HMDB0001227;HMDB01227			Q23905769	9700		9319	NA	NA	NA	NA
dAMP	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-7-9(14-10(17)13-8)15(3-12-7)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1	GEQDRKVFKBSPSW-KVQBGUIXSA-N	NA	CHEBI:63211	C19970		HMDB59594;HMDB0059594			Q27132476	6323381		4883392	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
TDP	C10H16N2O12P2	InChI=1S/C10H16N2O12P2/c1-4-2-12(10(16)11-8(4)15)9-7(14)6(13)5(23-9)3-22-26(20,21)24-25(17,18)19/h2,5-7,9,13-14H,3H2,1H3,(H,20,21)(H,11,15,16)(H2,17,18,19)/t5-,6-,7-,9-/m1/s1	CYDYNVMCEGXBEM-JXOAFFINSA-N	Cc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O	CHEBI:61377						Q2817105	23379797		19079293	NA	NA	NA	NA
NAD	C21H28N7O14P2	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BAWFJGJZGIEFAR-NNYOXOHSSA-N	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O	CHEBI:44215						Q71535049	5892			NA	NA	NA	NA
uridine 5'-monophosphate	C9H13N2O9P	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O	CHEBI:16695	C00105		HMDB0000288;HMDB00288			Q27074278	6030		5808	NA	NA	NA	NA
ADP	C10H15N5O10P2	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	XTWYTFMLZFPYCI-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16761	C00008		HMDB01341;HMDB0001341			Q185253	6022		5800	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
UDP	C9H14N2O12P2	InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	XCCTYIAWTASOJW-XVFCMESISA-N	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O	CHEBI:17659	C00015		HMDB00295;HMDB0000295			Q412593	6031		5809	NA	NA	NA	NA
cytidine 5'-monophosphate	C9H14N3O8P	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:17361	C00055		HMDB00095;HMDB0000095			Q412622	6131		5901	NA	NA	NA	NA
TTP	C10H17N2O15P3	InChI=1S/C10H17N2O15P3/c1-4-2-12(10(16)11-8(4)15)9-7(14)6(13)5(25-9)3-24-29(20,21)27-30(22,23)26-28(17,18)19/h2,5-7,9,13-14H,3H2,1H3,(H,20,21)(H,22,23)(H,11,15,16)(H2,17,18,19)/t5-,6-,7-,9-/m1/s1	RZCIEJXAILMSQK-JXOAFFINSA-N	Cc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O							Q2817111	451388		397621	NA	NA	NA	NA
ATP	C10H16N5O13P3	InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	ZKHQWZAMYRWXGA-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:15422	C00002		HMDB00538;HMDB0000538				5957		5742	NA	NA	NA	NA
guanosine 5'-monophosphate	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1	CHEBI:17345	C00144		HMDB0001397;HMDB01397			Q422473	6804		6545	NA	NA	NA	NA
UTP	C9H15N2O15P3	InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	PGAVKCOVUIYSFO-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:15713	C00075		HMDB00285;HMDB0000285			Q32904692	6133		5903	NA	NA	NA	NA
CDP	C9H15N3O11P2	InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	ZWIADYZPOWUWEW-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:17239	C00112		HMDB0001546;HMDB01546			Q416847	6132		5902	NA	NA	NA	NA
GDP	C10H15N5O11P2	QGWNDRXFNXRZMB-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	NA											NA	NA	NA	NA
NADP+	C21H29N7O17P3	InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	XJLXINKUBYWONI-NNYOXOHSSA-O	NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:18009	C00006		HMDB00217;HMDB0000217			Q26987754	5886		5675	NA	NA	NA	NA
CTP	C9H16N3O14P3	InChI=1S/C9H16N3O14P3/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	PCDQPRRSZKQHHS-XVFCMESISA-N	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17677	C00063		HMDB00082;HMDB0000082			Q409648	6176		5941;19952488	NA	NA	NA	NA
GTP	C10H16N5O14P3	InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	XKMLYUALXHKNFT-UUOKFMHZSA-N	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1	CHEBI:15996	C00044		HMDB01273;HMDB0001273				6830		6569	NA	NA	NA	NA
tetradecanoic acid	C14H28O2	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N	CCCCCCCCCCCCCC(O)=O	CHEBI:28875	C06424		HMDB00806;HMDB0000806	LMFA01010014		Q422658	11005		10539	NA	NA	NA	NA
pentadecanoic acid	C15H30O2	InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)	WQEPLUUGTLDZJY-UHFFFAOYSA-N	CCCCCCCCCCCCCCC(O)=O	CHEBI:42504	C16537		HMDB00826;HMDB0000826	LMFA01010015		Q418951	13849		13249	NA	NA	NA	NA
hexadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756	C00249		HMDB0000220;HMDB00220	LMFA01010001		Q209727	985		960	NA	NA	NA	NA
heptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCC(O)=O	CHEBI:32365			HMDB0002259;HMDB02259	LMFA01010017		Q902204	10465		10033	NA	NA	NA	NA
octadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	C(CCCCCCCCCC)CCCCCCC(=O)O	CHEBI:28842	C01530		HMDB00827;HMDB0000827	LMFA01010018		Q209685	5281		5091	NA	NA	NA	NA
nonadecanoic acid	C19H38O2	InChI=1S/C19H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h2-18H2,1H3,(H,20,21)	ISYWECDDZWTKFF-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:39246	C16535		HMDB0000772;HMDB00772	LMFA01010019		Q412597	12591		12071	NA	NA	NA	NA
arachidic acid	C20H40O2	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28822	C06425		HMDB0002212;HMDB02212	LMFA01010020		Q409608	10467		10035	NA	NA	NA	NA
henicosanoic acid	C21H42O2	InChI=1S/C21H42O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22)23/h2-20H2,1H3,(H,22,23)	CKDDRHZIAZRDBW-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:39248			HMDB0002345;HMDB02345	LMFA01010021		Q911218	16898		16012	NA	NA	NA	NA
docosanoic acid	C22H44O2	InChI=1S/C22H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H,23,24)	UKMSUNONTOPOIO-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28941	C08281		HMDB00944;HMDB0000944	LMFA01010022		Q422590	8215		7923	NA	NA	NA	NA
tricosanoic acid	C23H46O2	InChI=1S/C23H46O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23(24)25/h2-22H2,1H3,(H,24,25)	XEZVDURJDFGERA-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:42394			HMDB01160;HMDB0001160	LMFA01010023		Q4463035	17085		16170	NA	NA	NA	NA
tetradecenoic acid	C14H26O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pentadecenoic acid	C15H28O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
palmitelaidic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7+	SECPZKHBENQXJG-BQYQJAHWSA-N	CCCCCC\C=C\CCCCCCCC(O)=O	CHEBI:59265			HMDB12328;HMDB0012328	LMFA01030057		Q27888066	5282745		4445872	NA	NA	NA	NA
heptadecenoic acid	C17H32O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
oleic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:16196	C00712		HMDB00207;HMDB0000207	LMFA01030002		Q207688	445639		393217	NA	NA	NA	NA
10-nonadecenoic acid	C19H36O2	InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h9-10H,2-8,11-18H2,1H3,(H,20,21)	BBOWBNGUEWHNQZ-UHFFFAOYSA-N	CCCCCCCCC=CCCCCCCCCC(O)=O	CHEBI:83050						Q27156601	250154		219083	NA	NA	NA	NA
eicosenoic acid	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h9-10H,2-8,11-19H2,1H3,(H,21,22)/b10-9-	BITHHVVYSMSWAG-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:32425	C16526		HMDB02231;HMDB0002231	LMFA01030085		Q416618	5282768		4445895	NA	NA	NA	NA
cis-12-heneicosenoic acid	C21H40O2	InChI=1S/C21H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22)23/h9-10H,2-8,11-20H2,1H3,(H,22,23)/b10-9-	VXCUECWODRDENC-KTKRTIGZSA-N	CCCCCCCC/C=C\CCCCCCCCCCC(=O)O					LMFA01030398		Q76303173	5312547			NA	NA	NA	NA
erucic acid	C22H42O2	InChI=1S/C22H42O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H,23,24)/b10-9-	DPUOLQHDNGRHBS-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCCCCCC(O)=O	CHEBI:28792	C08316		HMDB0002068;HMDB02068	LMFA01030089		Q413531	5281116		4444561	NA	NA	NA	NA
octadecatrienoic acid	C18H30O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
eicosapentaenoic acid	C20H30O2	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:28364	C06428		HMDB01999;HMDB0001999	LMFA01030759		Q409990	446284		393682	NA	NA	NA	NA
icosatetraenoic acid	C20H32O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
icosatrienoic acid	C20H34O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nisinic acid	C24H36O2	InChI=1S/C24H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-23H2,1H3,(H,25,26)/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-	YHGJECVSSKXFCJ-KUBAVDMBSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:77366			HMDB0002007;HMDB02007;HMDB13025	LMFA01030822		Q24063589	11792612		9967286	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	NCCCC(N)C(O)=O	CHEBI:18257			HMDB32455	LMFA01100057		Q27102952	389		380	NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
