Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
CDP-Choline	C14H26N4O11P2	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1	RZZPDXZPRHQOCG-OJAKKHQRSA-N	C[N+](C)(C)CCOP([O-])(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(N)nc1=O	CHEBI:16436	C00307		HMDB0001413;HMDB01413			Q28529682	13804		13207	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
Glycogen	C24H42O21	InChI=1S/C24H42O21/c25-1-5-9(28)11(30)16(35)22(41-5)39-4-8-20(45-23-17(36)12(31)10(29)6(2-26)42-23)14(33)18(37)24(43-8)44-19-7(3-27)40-21(38)15(34)13(19)32/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10-,11+,12+,13-,14-,15-,16-,17-,18-,19-,20-,21+,22+,23-,24-/m1/s1	BYSGBSNPRWKUQH-UJDJLXLFSA-N	OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]3CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:28087	C00182		HMDB00757;HMDB0000757				439177		388322	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Glycerophosphocholine	C8H20NO6P	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3	SUHOQUVVVLNYQR-UHFFFAOYSA-N	P(OCC(CO)O)(OCC[N+](C)(C)C)(=O)[O-]											NA	NA	NA	NA
CTP	C9H16N3O14P3	InChI=1S/C9H16N3O14P3/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	PCDQPRRSZKQHHS-XVFCMESISA-N	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCS	CHEBI:17677	C00063		HMDB00082;HMDB0000082			Q409648	6176		5941;19952488	NA	NA	NA	NA
Spermidine	C7H19N3	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N	NCCCCNCCCN	CHEBI:16610	C00315		HMDB0001257;HMDB01257			Q418834	1102		1071	NA	NA	NA	NA
GDP	C10H15N5O11P2	InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	QGWNDRXFNXRZMB-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17552	C00035		HMDB0001201;HMDB01201			Q422582	8977		8630	NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
D-Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m1/s1	ODKSFYDXXFIFQN-SCSAIBSYSA-N	N[C@H](CCCNC(N)=N)C(O)=O	CHEBI:15816	C00792		HMDB0003416;HMDB03416			Q27076987	71070		64224	NA	NA	NA	NA
Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	NCCCC(N)C(O)=O	CHEBI:18257			HMDB32455	LMFA01100057		Q27102952	389		380	NA	NA	NA	NA
L-Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1	ILRYLPWNYFXEMH-WHFBIAKZSA-N	N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O	CHEBI:17482;CHEBI:58161	C02291		HMDB0000099;HMDB00099			Q28529685	439258		16735760;388392	NA	NA	NA	NA
Spermine	C10H26N4	InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2	PFNFFQXMRSDOHW-UHFFFAOYSA-N	NCCCNCCCCNCCCN	CHEBI:15746	C00750		HMDB0001256;HMDB01256			Q424597	1103		1072	NA	NA	NA	NA
L-Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1	KDXKERNSBIXSRK-YFKPBYRVSA-N	NCCCC[C@H](N)C(O)=O	CHEBI:18019	C00047		HMDB0003405;HMDB00182;HMDB03405;HMDB0000182				5962		5747	NA	NA	NA	NA
Glycyl-L-Leucine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-5(2)3-6(8(12)13)10-7(11)4-9/h5-6H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t6-/m0/s1	DKEXFJVMVGETOO-LURJTMIESA-N	CC(C)C[C@H](NC(=O)CN)C(O)=O	CHEBI:73514	C02155		HMDB00759;HMDB0000759			Q27140595	92843		83812	NA	NA	NA	NA
N-Acetylglutamic acid	C7H11NO5	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)	RFMMMVDNIPUKGG-UHFFFAOYSA-N	CC(=O)NC(CCC(O)=O)C(O)=O	CHEBI:12575	C00624		HMDB0001138;HMDB01138				185		180	NA	NA	NA	NA
D-Xylitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5+	HEBKCHPVOIAQTA-SCDXWVJYSA-N	OC[C@H](O)[C@@H](O)[C@H](O)CO	CHEBI:17151	C00379		HMDB02917			Q212093	6912		6646	NA	NA	NA	NA
L-Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	ODKSFYDXXFIFQN-BYPYZUCNSA-N	N[C@@H](CCCNC(N)=N)C(O)=O	CHEBI:16467	C00062		HMDB00517;HMDB0000517			Q173670	6322		6082	NA	NA	NA	NA
Threonic acid	C4H8O5	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)	JPIJQSOTBSSVTP-UHFFFAOYSA-N	OCC(O)C(O)C(O)=O	CHEBI:49060	C01620			LMFA01050097		Q27121461	439535		388628	NA	NA	NA	NA
Ribitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?	HEBKCHPVOIAQTA-ZXFHETKHSA-N	OC[C@H](O)[C@H](O)[C@H](O)CO	CHEBI:15963	C00474		HMDB00508;HMDB0000508			Q416534	6912		10254628	NA	NA	NA	NA
(S)-2-hydroxyglutaric acid	C5H8O5	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/t3-/m0/s1	HWXBTNAVRSUOJR-VKHMYHEASA-N	O[C@@H](CCC(O)=O)C(O)=O	CHEBI:32797	C03196		HMDB0000694;HMDB00694			Q27104223	439939		388969	NA	NA	NA	NA
L-Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	KZSNJWFQEVHDMF-BYPYZUCNSA-N	CC(C)[C@H](N)C(O)=O	CHEBI:57762;CHEBI:16414	C00183		HMDB0000883;HMDB00883			Q483752	6287		6050	NA	NA	NA	NA
L-Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	WHUUTDBJXJRKMK-VKHMYHEASA-N	N[C@@H](CCC(O)=O)C(O)=O	CHEBI:16015	C00025		HMDB0000148;HMDB00148			Q26995161	33032		30572	NA	NA	NA	NA
3-Phosphoglyceric acid	C3H7O7P	InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)	OSJPPGNTCRNQQC-UHFFFAOYSA-N	OC(COP(O)(O)=O)C(O)=O	CHEBI:17050	C00597		HMDB00807;HMDB0000807			Q32904835	724		704	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
L-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	QNAYBMKLOCPYGJ-REOHCLBHSA-N	C[C@H](N)C(O)=O	CHEBI:16977;CHEBI:57972	C00041		HMDB00161;HMDB0000161			Q218642	5950		5735	NA	NA	NA	NA
L-Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	ZDXPYRJPNDTMRX-VKHMYHEASA-N	N[C@@H](CCC(N)=O)C(O)=O	CHEBI:18050;CHEBI:58359	C00064		HMDB0000641;HMDB00641			Q181619	5961		5746	NA	NA	NA	NA
D-glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m1/s1	ZDXPYRJPNDTMRX-GSVOUGTGSA-N	O=C(O)[C@H](N)CCC(=O)N	CHEBI:17061;CHEBI:58000;CHEBI:48097	C00819		HMDB0003423;HMDB03423			Q27102193	145815		128633	NA	NA	NA	NA
D-leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m1/s1	ROHFNLRQFUQHCH-RXMQYKEDSA-N	CC(C)C[C@@H](N)C(O)=O	CHEBI:28225	C01570		HMDB0013773;HMDB13773			Q16081973	439524		388617	NA	NA	NA	NA
L-Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1	DCXYFEDJOCDNAF-REOHCLBHSA-N	N[C@@H](CC(N)=O)C(O)=O	CHEBI:58048;CHEBI:17196	C00152		HMDB0000168;HMDB00168			Q29519883	6267		6031	NA	NA	NA	NA
L-Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1	ROHFNLRQFUQHCH-YFKPBYRVSA-N	CC(C)C[C@H](N)C(O)=O	CHEBI:15603;CHEBI:57427	C00123		HMDB0000687;HMDB00687			Q483745	6106		5880	NA	NA	NA	NA
N-Acetyl-L-aspartic acid	C6H9NO5	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N	CC(=O)N[C@@H](CC(O)=O)C(O)=O	CHEBI:21547	C01042		HMDB00812;HMDB0000812			Q2629377	65065		58576;88007	NA	NA	NA	NA
N-acetylglycine	C4H7NO3	InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)	OKJIRPAQVSHGFK-UHFFFAOYSA-N	CC(=O)NCC(O)=O	CHEBI:40410			HMDB0000532;HMDB00532			Q15634040	10972		10507	NA	NA	NA	NA
(R)-lactic acid	C3H6O3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m1/s1	JVTAAEKCZFNVCJ-UWTATZPHSA-N	C[C@@H](O)C(O)=O	CHEBI:42111	C00256		HMDB0001311;HMDB01311			Q27077083	61503		55423	NA	NA	NA	NA
(S)-lactic acid	C3H6O3	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1	JVTAAEKCZFNVCJ-REOHCLBHSA-N	C[C@H](O)C(O)=O	CHEBI:42111;CHEBI:422	C00186;C00256		HMDB00190;HMDB0000190			Q27080955	107689;61503		55423;96860	NA	NA	NA	NA
L-Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	MTCFGRXMJLQNBG-REOHCLBHSA-N	N[C@@H](CO)C(O)=O	CHEBI:33384;CHEBI:17115	C00065		HMDB0000187;HMDB00187			Q183290	5951		5736	NA	NA	NA	NA
Putrescine	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N	NCCCCN	CHEBI:17148	C02896;C00134		HMDB0001414;HMDB01414			Q410190	1045		13837702	NA	NA	NA	NA
acetyl dihydrogen phosphate	C2H5O5P	InChI=1S/C2H5O5P/c1-2(3)7-8(4,5)6/h1H3,(H2,4,5,6)	LIPOUNRJVLNBCD-UHFFFAOYSA-N	CC(=O)OP(O)(O)=O	CHEBI:15350	C00227		HMDB01494;HMDB0001494			Q15495451	186		181	NA	NA	NA	NA
beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
D-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m1/s1	QNAYBMKLOCPYGJ-UWTATZPHSA-N	C[C@@H](N)C(O)=O	CHEBI:15570;CHEBI:57416	C00133		HMDB0001310;HMDB01310			Q27076975	71080		64234	NA	NA	NA	NA
Ethanolamine	C2H7NO	InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	HZAXFHJVJLSVMW-UHFFFAOYSA-N	NCCO	CHEBI:16000	C00189		HMDB0000149;HMDB00149			Q410387	700		13835336	NA	NA	NA	NA
Glutaric acid	C5H8O4	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N	OC(=O)CCCC(O)=O	CHEBI:17859	C00489		HMDB0000661;HMDB00661	LMFA01170046		Q409622	743		723	NA	NA	NA	NA
3-Hydroxypropionic acid	C3H6O3	InChI=1S/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)	ALRHLSYJTWAHJZ-UHFFFAOYSA-N	OCCC(O)=O	CHEBI:33404	C01013		HMDB0000700;HMDB00700	LMFA01050003		Q2823220	68152		61460	NA	NA	NA	NA
2-oxoglutaric acid	C5H6O5	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N	OC(=O)CCC(=O)C(O)=O	CHEBI:30915	C00026		HMDB00208;HMDB0000208			Q306140	51		50	NA	NA	NA	NA
Pectin	C6H10O7	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2+,3+,4-,6+/m0/s1	AEMOLEFTQBMNLQ-DTEWXJGMSA-N	O[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)C(O)=O	CHEBI:47954	C08348		HMDB0003402;HMDB03402				441476		390200	NA	NA	NA	NA
Phosphoenolpyruvic acid	C3H5O6P	InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)	DTBNBXWJWCWCIK-UHFFFAOYSA-N	OC(=O)C(=C)OP(O)(O)=O	CHEBI:44897	C00074		HMDB00263;HMDB0000263			Q412139	1005		980	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Tartaric acid	C4H6O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Acetic acid	C2H4O2	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)	QTBSBXVTEAMEQO-UHFFFAOYSA-N	CC(O)=O	CHEBI:15366	C00033		HMDB00042;HMDB0000042				176		171	NA	NA	NA	NA
Dihydroxyacetone	C3H6O3	InChI=1S/C3H6O3/c4-1-3(6)2-5/h4-5H,1-2H2	RXKJFZQQPQGTFL-UHFFFAOYSA-N	OCC(=O)CO	CHEBI:16016	C00184		HMDB0001882;HMDB01882			Q409618	670		650	NA	NA	NA	NA
sulfonyldimethane	C2H6O2S	InChI=1S/C2H6O2S/c1-5(2,3)4/h1-2H3	HHVIBTZHLRERCL-UHFFFAOYSA-N	CS(C)(=O)=O	CHEBI:9349	C11142		HMDB04983;HMDB0004983			Q423842	6213		5978	NA	NA	NA	NA
Dimethylamine	C2H7N	InChI=1S/C2H7N/c1-3-2/h3H,1-2H3	ROSDSFDQCJNGOL-UHFFFAOYSA-N	CNC	CHEBI:17170	C00543		HMDB00087;HMDB0000087			Q408022	674		654	NA	NA	NA	NA
Dimethylmalonic acid	C5H8O4	InChI=1S/C5H8O4/c1-5(2,3(6)7)4(8)9/h1-2H3,(H,6,7)(H,8,9)	OREAFAJWWJHCOT-UHFFFAOYSA-N	O=C(O)C(C(O)=O)(C)C	CHEBI:111517			HMDB02001;HMDB0002001	LMFA01170103		Q27191232	11686		11195	NA	NA	NA	NA
Malonic acid	C3H4O4	InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)	OFOBLEOULBTSOW-UHFFFAOYSA-N	OC(=O)CC(O)=O	CHEBI:30794	C00383;C04025		HMDB00691;HMDB0000691	LMFA01170041		Q421972	867		844	NA	NA	NA	NA
Orotic acid	C5H4N2O4	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)	PXQPEWDEAKTCGB-UHFFFAOYSA-N	OC(=O)c1cc(=O)[nH]c(=O)[nH]1	CHEBI:16742	C00295		HMDB0000226;HMDB00226			Q425536	967		942	NA	NA	NA	NA
UDP-N-acetyl-alpha-D-glucosamine	C17H27N3O17P2	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1	LFTYTUAZOPRMMI-CFRASDGPSA-N	CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16264	C00043		HMDB00290;HMDB0000290			Q312208	445675		393240	NA	NA	NA	NA
Maltotetraose	C24H42O21	InChI=1S/C24H42O21/c25-1-6(30)11(32)19(7(31)2-26)43-23-17(38)14(35)21(9(4-28)41-23)45-24-18(39)15(36)20(10(5-29)42-24)44-22-16(37)13(34)12(33)8(3-27)40-22/h1,6-24,26-39H,2-5H2/t6-,7+,8+,9+,10+,11+,12+,13-,14+,15+,16+,17+,18+,19+,20+,21+,22+,23+,24+/m0/s1	UYQJCPNSAVWAFU-KVXMBEGHSA-N	OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C=O	CHEBI:28460	C02052		HMDB01296			Q27096312	123966		110488	NA	NA	NA	NA
D-Glucuronic acid	C6H10O7	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6?/m0/s1	AEMOLEFTQBMNLQ-AQKNRBDQSA-N	OC1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O											NA	NA	NA	NA
D-Maltose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1	GUBGYTABKSRVRQ-PICCSMPSSA-N	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17306	C00208					Q170002	439186		6019	NA	NA	NA	NA
ATP	C10H16N5O13P3	InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	ZKHQWZAMYRWXGA-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:15422	C00002		HMDB00538;HMDB0000538				5957		5742	NA	NA	NA	NA
Allocystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5?/m0/s1	ILRYLPWNYFXEMH-ROLXFIACSA-N	N[C@@H](CCSCC(N)C(O)=O)C(O)=O		C00542		HMDB0000455;HMDB00455				10104953		8280480	NA	NA	NA	NA
ADP	C10H15N5O10P2	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	XTWYTFMLZFPYCI-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16761	C00008		HMDB01341;HMDB0001341			Q185253	6022		5800	NA	NA	NA	NA
5'-adenylyl sulfate	C10H14N5O10PS	InChI=1S/C10H14N5O10PS/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-26(18,19)25-27(20,21)22/h2-4,6-7,10,16-17H,1H2,(H,18,19)(H2,11,12,13)(H,20,21,22)/t4-,6-,7-,10-/m1/s1	IRLPACMLTUPBCL-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](O)[C@H]1O	CHEBI:17709	C00224		HMDB0001003;HMDB01003			Q356138	10238		9821	NA	NA	NA	NA
GTP	C10H16N5O14P3	InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	XKMLYUALXHKNFT-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:15996	C00044		HMDB01273;HMDB0001273				6830		6569	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
UDP	C9H14N2O12P2	InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	XCCTYIAWTASOJW-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:17659	C00015		HMDB00295;HMDB0000295			Q412593	6031		5809	NA	NA	NA	NA
L-Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1	CKLJMWTZIZZHCS-REOHCLBHSA-N	N[C@@H](CC(O)=O)C(O)=O	CHEBI:17053	C00049		HMDB00191;HMDB0000191			Q178450	5960		5745	NA	NA	NA	NA
N2-acetyl-L-lysine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	VEYYWZRYIYDQJM-ZETCQYMHSA-N	CC(=O)N[C@@H](CCCCN)C(O)=O	CHEBI:35704;CHEBI:61512			HMDB00446			Q27104319	92907		83869	NA	NA	NA	NA
(R)-pantothenic acid	C9H16NO5	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N	CC(C)(CO)[C@@H](O)C(=O)NCCC([O-])=O	CHEBI:46905	C00864		HMDB0000210;HMDB00210			Q63390527	6613		6361	NA	NA	NA	NA
alpha-D-glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-DVKNGEFBSA-N	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17925	C00267		HMDB03345;HMDB0003345			Q23905965	79025		71358	NA	NA	NA	NA
guanosine 5'-monophosphate	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17345	C00144		HMDB0001397;HMDB01397			Q422473	6804		6545	NA	NA	NA	NA
L-Isoleucine	C6H13NO2	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	AGPKZVBTJJNPAG-WHFBIAKZSA-N	OC([C@H]([C@H](CC)C)N)=O	CHEBI:58045;CHEBI:17191	C00407		HMDB00172;HMDB0000172	LMFA01100047		Q484940	6306		6067	NA	NA	NA	NA
L-Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N	N[C@@H](Cc1ccccc1)C(O)=O	CHEBI:17295;CHEBI:58095	C00079		HMDB0000159;HMDB00159			Q170545	6140		5910	NA	NA	NA	NA
UDP-alpha-D-glucose	C15H24N2O17P2	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1	HSCJRCZFDFQWRP-JZMIEXBBSA-N	OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:46229	C00029		HMDB60079;HMDB0060079;HMDB00286			Q424649	53477679;8629		8308	NA	NA	NA	NA
D-lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m1/s1	KDXKERNSBIXSRK-RXMQYKEDSA-N	NCCCC[C@@H](N)C(O)=O	CHEBI:16855	C00739		HMDB03405			Q27077084	57449		51793	NA	NA	NA	NA
L-gamma-glutamyl-L-cysteine	C8H14N2O5S	InChI=1S/C8H14N2O5S/c9-4(7(12)13)1-2-6(11)10-5(3-16)8(14)15/h4-5,16H,1-3,9H2,(H,10,11)(H,12,13)(H,14,15)/t4-,5-/m0/s1	RITKHVBHSGLULN-WHFBIAKZSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(O)=O)C(O)=O	CHEBI:17515	C00669		HMDB0001049;HMDB01049			Q288236	123938		110467	NA	NA	NA	NA
Homo-L-arginine	C7H16N4O2	InChI=1S/C7H16N4O2/c8-5(6(12)13)3-1-2-4-11-7(9)10/h5H,1-4,8H2,(H,12,13)(H4,9,10,11)/t5-/m0/s1	QUOGESRFPZDMMT-YFKPBYRVSA-N	N[C@@H](CCCCNC(N)=N)C(O)=O	CHEBI:27747	C01924		HMDB00670;HMDB0000670			Q57828472	9085		8732	NA	NA	NA	NA
Aminocaproic acid	C6H13NO2	InChI=1S/C6H13NO2/c7-5-3-1-2-4-6(8)9/h1-5,7H2,(H,8,9)	SLXKOJJOQWFEFD-UHFFFAOYSA-N	NCCCCCC(O)=O	CHEBI:16586;CHEBI:57826	C02378		HMDB01901;HMDB0001901	LMFA01100035		Q255968	564		548	NA	NA	NA	NA
Erythrose	C4H8O4	InChI=1S/C4H8O4/c5-1-3(7)4(8)2-6/h1,3-4,6-8H,2H2/t3-,4+/m1/s1	YTBSYETUWUMLBZ-DMTCNVIQSA-N	[H][C@](O)(CO)[C@]([H])(O)C=O	CHEBI:21288						Q27109384	5460674		4574159	NA	NA	NA	NA
maltitol	C12H24O11	InChI=1S/C12H24O11/c13-1-4(16)7(18)11(5(17)2-14)23-12-10(21)9(20)8(19)6(3-15)22-12/h4-21H,1-3H2/t4-,5+,6+,7+,8+,9-,10+,11+,12+/m0/s1	VQHSOMBJVWLPSR-WUJBLJFYSA-N	OC[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO	CHEBI:68428			HMDB02928;HMDB0002928			Q423882	493591		432001	NA	NA	NA	NA
N1-acetylspermine	C12H28N4O	InChI=1S/C12H28N4O/c1-12(17)16-11-5-10-15-8-3-2-7-14-9-4-6-13/h14-15H,2-11,13H2,1H3,(H,16,17)	GUNURVWAJRRUAV-UHFFFAOYSA-N	CC(=O)NCCCNCCCCNCCCN	CHEBI:17312	C02567		HMDB01186;HMDB0001186			Q3869338	916		892	NA	NA	NA	NA
UDP-D-galactose	C15H24N2O17P2	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8+,9-,10+,11-,12-,13-,14?/m1/s1	HSCJRCZFDFQWRP-LNYDKVEPSA-N	OC[C@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:18307			HMDB00302			Q27102985	6857410		5256749	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
D-glucitol	C6H14O6	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1	FBPFZTCFMRRESA-JGWLITMVSA-N	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17924	C00794		HMDB0000247;HMDB00247			Q245280	5780		5576	NA	NA	NA	NA
1-Methylguanosine	C11H15N5O5	InChI=1S/C11H15N5O5/c1-15-9(20)5-8(14-11(15)12)16(3-13-5)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2,12,14)/t4-,6-,7-,10-/m1/s1	UTAIYTHAJQNQDW-KQYNXXCUSA-N	Cn1c(N)nc2n(cnc2c1=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	CHEBI:19062	C04545		HMDB0001563;HMDB01563			Q27109106	96373		86996	NA	NA	NA	NA
Asp-Lys	C10H19N3O5	InChI=1S/C10H19N3O5/c11-4-2-1-3-7(10(17)18)13-9(16)6(12)5-8(14)15/h6-7H,1-5,11-12H2,(H,13,16)(H,14,15)(H,17,18)/t6-,7-/m0/s1	OAMLVOVXNKILLQ-BQBZGAKWSA-N	NCCCC[C@H](NC(=O)[C@@H](N)CC(O)=O)C(O)=O	CHEBI:73829			HMDB04987;HMDB0004987			Q27144147	6427003		4932421	NA	NA	NA	NA
L-iditol	C6H14O6	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5+,6+/m0/s1	FBPFZTCFMRRESA-UNTFVMJOSA-N	OC[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO	CHEBI:18202	C01507		HMDB11632;HMDB0011632			Q27102896	5460044		4573729	NA	NA	NA	NA
(R)-3-Hydroxyisobutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/t3-/m1/s1	DBXBTMSZEOQQDU-GSVOUGTGSA-N	C[C@H](CO)C(O)=O				HMDB0000336;HMDB00336	LMFA01050382		Q27461109	11217234		9392288	NA	NA	NA	NA
3-Aminoisobutanoic acid	C4H9NO2	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QCHPKSFMDHPSNR-UHFFFAOYSA-N	CC(CN)C(O)=O	CHEBI:27389	C05145		HMDB0003911;HMDB03911	LMFA01100054		Q2823212	64956		58481	NA	NA	NA	NA
Citrulline	C6H13N3O3	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)	RHGKLRLOHDJJDR-UHFFFAOYSA-N	NC(CCCNC(N)=O)C(O)=O											NA	NA	NA	NA
N-acetyl-beta-D-glucosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1	OVRNDRQMDRJTHS-FMDGEEDCSA-N	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEBI:28009	C03878		HMDB00803;HMDB0000803			Q284367	24139		22563	NA	NA	NA	NA
N-Acetyl-D-glucosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)	OVRNDRQMDRJTHS-UHFFFAOYSA-N	CC(=O)NC1C(O)OC(CO)C(O)C1O	CHEBI:7203	C02711					Q27107455	899		21232697;21238766;875;21234076;21233902;21233903	NA	NA	NA	NA
Maltotriose	C18H32O16	InChI=1S/C18H32O16/c19-1-5(23)9(25)15(6(24)2-20)33-18-14(30)12(28)16(8(4-22)32-18)34-17-13(29)11(27)10(26)7(3-21)31-17/h1,5-18,20-30H,2-4H2/t5-,6+,7+,8+,9+,10+,11-,12+,13+,14+,15+,16+,17+,18+/m0/s1	RXVWSYJTUUKTEA-CGQAXDJHSA-N	OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C=O	CHEBI:61993						Q28091366				NA	NA	NA	NA
alpha-D-glucose 1-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6-/m1/s1	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:29042	C00103					Q418865	65533		58977	NA	NA	NA	NA
Isovalerylglutamic acid	C10H17NO5	InChI=1S/C10H17NO5/c1-6(2)5-8(12)11-7(10(15)16)3-4-9(13)14/h6-7H,3-5H2,1-2H3,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	HCVIJONZMYVLAW-ZETCQYMHSA-N	CC(C)CC(=O)N[C@@H](CCC(O)=O)C(O)=O				HMDB00726;HMDB0000726				133383		117667	NA	NA	NA	NA
NAD	C21H28N7O14P2	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BAWFJGJZGIEFAR-NNYOXOHSSA-N	NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:44215						Q71535049	5892			NA	NA	NA	NA
D-Xylose	C5H10O5	InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3+,4-,5?/m1/s1	SRBFZHDQGSBBOR-IOVATXLUSA-N	O[C@@H]1COC(O)[C@H](O)[C@H]1O	CHEBI:53455	C00181		HMDB00098;HMDB0000098				135191		119104	NA	NA	NA	NA
7-methylguanosine	C11H16N5O5	InChI=1S/C11H15N5O5/c1-15-3-16(8-5(15)9(20)14-11(12)13-8)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2-,12,13,14,20)/p+1/t4-,6-,7-,10-/m1/s1	OGHAROSJZRTIOK-KQYNXXCUSA-O	C[n+]1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c12	CHEBI:20794			HMDB0001107;HMDB01107				445404		393054	NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
D-gluconic acid	C6H12O7	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C(O)=O	CHEBI:33198	C00257		HMDB00625;HMDB0000625			Q407569	10690		10240	NA	NA	NA	NA
Gluconolactone	C6H10O6	InChI=1S/C6H10O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-5,7-10H,1H2/t2-,3-,4+,5-/m1/s1	PHOQVHQSTUBQQK-SQOUGZDYSA-N	OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16217	C00198		HMDB00150;HMDB0000150			Q114174	7027		6760	NA	NA	NA	NA
N6-Acetyl-L-Lysine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	DTERQYGMUDWYAZ-ZETCQYMHSA-N	CC(=O)NCCCC[C@H](N)C(O)=O	CHEBI:17752;CHEBI:58260	C02727		HMDB00206;HMDB0000206			Q4673311	92832		83801	NA	NA	NA	NA
Guanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1	CHEBI:16750	C00387		HMDB0000133;HMDB00133			Q422462	6802		6544	NA	NA	NA	NA
3-iodo-L-tyrosine	C9H10INO3	InChI=1S/C9H10INO3/c10-6-3-5(1-2-8(6)12)4-7(11)9(13)14/h1-3,7,12H,4,11H2,(H,13,14)/t7-/m0/s1	UQTZMGFTRHFAAM-ZETCQYMHSA-N	IC1=CC(C[C@@H](C(O)=O)N)=CC=C1O	CHEBI:27847	C02515		HMDB00021;HMDB0000021			Q410703	439744		388804	NA	NA	NA	NA
N-Acetyl-L-tyrosine	C11H13NO4	InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/t10-/m0/s1	CAHKINHBCWCHCF-JTQLQIEISA-N	C([C@H](CC1=CC=C(C=C1)O)NC(C)=O)(=O)O	CHEBI:21563	C01657		HMDB00866;HMDB0000866			Q27109405	68310		61606	NA	NA	NA	NA
Phosphocholine	C5H15NO4P	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O	C[N+](C)(C)CCOP(O)(O)=O	CHEBI:18132	C00588		HMDB0001565;HMDB01565			Q576895	1014		989	NA	NA	NA	NA
D-threitol	C4H10O4	InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4-/m1/s1	UNXHWFMMPAWVPI-QWWZWVQMSA-N	OC[C@@H](O)[C@H](O)CO	CHEBI:48300	C16884		HMDB04136;HMDB0004136			Q415347	169019		147828	NA	NA	NA	NA
L-Carnitine	C7H15NO3	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1	PHIQHXFUZVPYII-ZCFIWIBFSA-N	C[N+](C)(C)C[C@H](O)CC([O-])=O	CHEBI:16347	C00318		HMDB00062;HMDB0000062			Q20735709	2724480;10917		2006614;10455	NA	NA	NA	NA
L-Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1	AYFVYJQAPQTCCC-GBXIJSLDSA-N	C[C@@H](O)[C@H](N)C(O)=O	CHEBI:16857;CHEBI:57926	C00188		HMDB0000167;HMDB00167			Q186521	6288		6051	NA	NA	NA	NA
L-canavanine	C5H12N4O3	InChI=1S/C5H12N4O3/c6-3(4(10)11)1-2-12-9-5(7)8/h3H,1-2,6H2,(H,10,11)(H4,7,8,9)/t3-/m0/s1	FSBIGDSBMBYOPN-VKHMYHEASA-N	N[C@@H](CCONC(N)=N)C(O)=O	CHEBI:609827;CHEBI:405237	C00308		HMDB02706;HMDB0002706			Q418408	439202		388342	NA	NA	NA	NA
Diaminopimelic acid	C7H14N2O4	InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	GMKMEZVLHJARHF-UHFFFAOYSA-N	NC(CCCC(N)C(O)=O)C(O)=O	CHEBI:23673						Q30126674	865		842	NA	NA	NA	NA
Homocysteine	C4H9NO2S	InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)	FFFHZYDWPBMWHY-UHFFFAOYSA-N	NC(CCS)C(O)=O	CHEBI:17230	C05330		HMDB0000742;HMDB00742			Q192466	778		757	NA	NA	NA	NA
propionylglycine	C5H9NO3	InChI=1S/C5H9NO3/c1-2-4(7)6-3-5(8)9/h2-3H2,1H3,(H,6,7)(H,8,9)	WOMAZEJKVZLLFE-UHFFFAOYSA-N	C(CNC(=O)CC)(=O)O	CHEBI:89836			HMDB0000783;HMDB00783			Q27162021	98681		89122	NA	NA	NA	NA
Dechloroethylcyclophosphamide	C5H12ClN2O2P	InChI=1S/C5H12ClN2O2P/c6-2-4-8-11(9)7-3-1-5-10-11/h1-5H2,(H2,7,8,9)	DZKGMGPLDJOVCX-UHFFFAOYSA-N	ClCCNP1(=O)NCCCO1	CHEBI:238115;CHEBI:80558	C16550		HMDB0060881;HMDB60881;HMDB13858;HMDB0013858			Q27149602	114861		102819	NA	NA	NA	NA
3-Hydroxyanthranilic acid	C7H7NO3	InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)	WJXSWCUQABXPFS-UHFFFAOYSA-N	Nc1c(O)cccc1C(O)=O	CHEBI:15793	C00632		HMDB0001476;HMDB01476			Q2823213	86		84	NA	NA	NA	NA
4-Guanidinobutanoic acid	C5H11N3O2	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	TUHVEAJXIMEOSA-UHFFFAOYSA-N	NC(N)=NCCCC(O)=O	CHEBI:15728;CHEBI:57486	C01035		HMDB0003464;HMDB03464			Q27457468	500		486	NA	NA	NA	NA
4-heptanone	C7H14O	InChI=1S/C7H14O/c1-3-5-7(8)6-4-2/h3-6H2,1-2H3	HCFAJYNVAYBARA-UHFFFAOYSA-N	O=C(CCC)CCC	CHEBI:89484			HMDB0004814;HMDB04814	LMFA12000118		Q1287920	31246		28986	NA	NA	NA	NA
(4-hydroxyphenyl)pyruvic acid	C9H8O4	InChI=1S/C9H8O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10H,5H2,(H,12,13)	KKADPXVIOXHVKN-UHFFFAOYSA-N	OC(=O)C(=O)Cc1ccc(O)cc1	CHEBI:15999	C01179		HMDB00707;HMDB0000707			Q2823224	979		954	NA	NA	NA	NA
paracetamol	C8H9NO2	InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)	RZVAJINKPMORJF-UHFFFAOYSA-N	CC(=O)Nc1ccc(O)cc1	CHEBI:46195	C06804		HMDB01859;HMDB0001859				1983		1906	NA	NA	NA	NA
N-acetyl-L-cysteine	C5H9NO3S	InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m0/s1	PWKSKIMOESPYIA-BYPYZUCNSA-N	CC(=O)N[C@@H](CS)C(O)=O	CHEBI:28939	C06809		HMDB01890;HMDB0001890			Q375613	12035		11540	NA	NA	NA	NA
D-α-aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m1/s1	QWCKQJZIFLGMSD-GSVOUGTGSA-N	CC[C@@H](N)C(O)=O	CHEBI:28797	C02261		HMDB0000650;HMDB00650	LMFA01100043		Q27457174	439691		388757	NA	NA	NA	NA
O-Phosphoserine	C3H8NO6P	InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)	BZQFBWGGLXLEPQ-UHFFFAOYSA-N	NC(COP(O)(O)=O)C(O)=O	CHEBI:37712	C01005		HMDB0001721;HMDB01721				106		104	NA	NA	NA	NA
gamma-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N	NCCCC(O)=O	CHEBI:16865;CHEBI:59888	C00334		HMDB0000112;HMDB00112	LMFA01100039		Q210021	119		116	NA	NA	NA	NA
4-methyl-2-oxopentanoic acid	C6H10O3	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	BKAJNAXTPSGJCU-UHFFFAOYSA-N	CC(C)CC(=O)C(O)=O	CHEBI:48430	C00233		HMDB0000695;HMDB00695			Q622421	70		69	NA	NA	NA	NA
L-Alpha-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1	QWCKQJZIFLGMSD-VKHMYHEASA-N	CC[C@H](N)C(O)=O	CHEBI:35619	C02356		HMDB0000452;HMDB00452	LMFA01100034		Q27104317	80283		72524	NA	NA	NA	NA
(S)-dihydroorotic acid	C5H6N2O4	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1	UFIVEPVSAGBUSI-REOHCLBHSA-N	OC(=O)[C@@H]1CC(=O)NC(=O)N1	CHEBI:17025	C00337		HMDB03349;HMDB0003349			Q27093197	439216		388355	NA	NA	NA	NA
4-oxopentanoic acid	C5H8O3	InChI=1S/C5H8O3/c1-4(6)2-3-5(7)8/h2-3H2,1H3,(H,7,8)	JOOXCMJARBKPKM-UHFFFAOYSA-N	CC(=O)CCC(O)=O	CHEBI:45630			HMDB0000720;HMDB00720	LMFA01060006		Q903322	11579		11091	NA	NA	NA	NA
phenol	C6H6O	InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H	ISWSIDIOOBJBQZ-UHFFFAOYSA-N	Oc1ccccc1	CHEBI:15882	C15584;C00146		HMDB00228;HMDB0000228			Q130336	996		971	NA	NA	NA	NA
Sulfamethoxazole N1-glucuronide	C16H19N3O9S	InChI=1S/C16H19N3O9S/c1-7-6-10(18-28-7)19(29(25,26)9-4-2-8(17)3-5-9)15-13(22)11(20)12(21)14(27-15)16(23)24/h2-6,11-15,20-22H,17H2,1H3,(H,23,24)	BLFOMTRQSZIMKK-UHFFFAOYSA-N	CC1=CC(=NO1)N(C1OC(C(O)C(O)C1O)C(O)=O)S(=O)(=O)C1=CC=C(N)C=C1				HMDB0013855;HMDB13855				75213081		28573043	NA	NA	NA	NA
D-glucopyranose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1	NBSCHQHZLSJFNQ-GASJEMHNSA-N	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O	CHEBI:4170	C00092		HMDB0001401;HMDB01401				5958		5743	NA	NA	NA	NA
N-acetyl-D-mannosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5+,6-,7-,8?/m1/s1	OVRNDRQMDRJTHS-ZTVVOAFPSA-N	CC(=O)N[C@@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEBI:63153	C00645		HMDB01129			Q27132427	439281		17216065;388414	NA	NA	NA	NA
NADP	C21H28N7O17P3	InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	XJLXINKUBYWONI-NNYOXOHSSA-N	NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:44409						Q71530982	5885		5674	NA	NA	NA	NA
uridine 5'-monophosphate	C9H13N2O9P	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16695	C00105		HMDB0000288;HMDB00288			Q27074278	6030		5808	NA	NA	NA	NA
D-Mannose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1	GZCGUPFRVQAUEE-KVTDHHQDSA-N	[H]C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:37675			HMDB62473;HMDB0062473			Q27117223	161658		141983	NA	NA	NA	NA
Argininosuccinic acid	C10H18N4O6	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6?/m0/s1	KDZOASGQNOPSCU-ZBHICJROSA-N	N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O	CHEBI:15682						Q27098186	439998		389016	NA	NA	NA	NA
L-saccharopine	C11H20N2O6	InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1	ZDGJAHTZVHVLOT-YUMQZZPRSA-N	N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O	CHEBI:16927	C00449		HMDB0000279;HMDB00279			Q3132238	160556		141086	NA	NA	NA	NA
cytidine 5'-monophosphate	C9H14N3O8P	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:17361	C00055		HMDB00095;HMDB0000095			Q412622	6131		5901	NA	NA	NA	NA
Cysteineglutathione disulfide	C13H22N4O8S2	InChI=1S/C13H22N4O8S2/c14-6(12(22)23)1-2-9(18)17-8(11(21)16-3-10(19)20)5-27-26-4-7(15)13(24)25/h6-8H,1-5,14-15H2,(H,16,21)(H,17,18)(H,19,20)(H,22,23)(H,24,25)/t6-,7?,8-/m0/s1	BNRXZEPOHPEEAS-PPSBICQBSA-N	N[C@@H](CCC(=O)N[C@@H](CSSCC(N)C(O)=O)C(=O)NCC(O)=O)C(O)=O				HMDB0000656;HMDB00656				53477713			NA	NA	NA	NA
3-(4-hydroxyphenyl)lactic acid	C9H10O4	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N	OC(Cc1ccc(O)cc1)C(O)=O	CHEBI:17385	C03672		HMDB0000755;HMDB00755				9378		9010	NA	NA	NA	NA
L-arabinitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4-/m0/s1	HEBKCHPVOIAQTA-IMJSIDKUSA-N	OC[C@H](O)C(O)[C@@H](O)CO	CHEBI:18403	C00532		HMDB0001851;HMDB01851			Q27103054	439255		388391	NA	NA	NA	NA
2-Hydroxyadipic acid	C6H10O5	InChI=1S/C6H10O5/c7-4(6(10)11)2-1-3-5(8)9/h4,7H,1-3H2,(H,8,9)(H,10,11)	OTTXIFWBPRRYOG-UHFFFAOYSA-N	OC(CCCC(O)=O)C(O)=O	CHEBI:17023	C02360		HMDB0000321;HMDB00321				193530		167943	NA	NA	NA	NA
3-Phenoxypropionic acid	C9H10O3	InChI=1S/C9H10O3/c10-9(11)6-7-12-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,10,11)	BUSOTUQRURCMCM-UHFFFAOYSA-N	OC(=O)CCOC1=CC=CC=C1				HMDB0002229;HMDB02229			Q72501112	81596		73626	NA	NA	NA	NA
Gluconic acid-6-Phosphate	C6H13O10P	InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1	BIRSGZKFKXLSJQ-SQOUGZDYSA-N	O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	CHEBI:48928	C00345		HMDB0001316;HMDB01316			Q245501	91493		82615	NA	NA	NA	NA
L-homocitrulline	C7H15N3O3	InChI=1S/C7H15N3O3/c8-5(6(11)12)3-1-2-4-10-7(9)13/h5H,1-4,8H2,(H,11,12)(H3,9,10,13)/t5-/m0/s1	XIGSAGMEBXLVJJ-YFKPBYRVSA-N	N[C@@H](CCCCNC(N)=O)C(O)=O	CHEBI:58148;CHEBI:17443	C02427		HMDB00679;HMDB0000679			Q18207833	65072		58582	NA	NA	NA	NA
L-Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1	OUYCCCASQSFEME-QMMMGPOBSA-N	N[C@@H](Cc1ccc(O)cc1)C(O)=O	CHEBI:17895;CHEBI:58315	C00082		HMDB0000158;HMDB00158			Q188017	6057		5833	NA	NA	NA	NA
N-Acetylputrescine	C6H14N2O	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N	CC(=O)NCCCCN	CHEBI:17768	C02714		HMDB02064;HMDB60268;HMDB0002064;HMDB0060268			Q27102595	122356		109095	NA	NA	NA	NA
3-Hydroxyisobutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	DBXBTMSZEOQQDU-UHFFFAOYSA-N	CC(CO)C(O)=O	CHEBI:18064;CHEBI:11805	C01188		HMDB0062640;HMDB62640;HMDB0126088			Q2823215	11966314;87		85	NA	NA	NA	NA
Leucinic acid	C6H12O3	InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)	LVRFTAZAXQPQHI-UHFFFAOYSA-N	CC(C)CC(O)C(O)=O	CHEBI:59783			HMDB0000665;HMDB00665	LMFA01050381		Q17037730	92779		83753	NA	NA	NA	NA
Ureidosuccinic acid	C5H8N2O5	InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)	HLKXYZVTANABHZ-UHFFFAOYSA-N	NC(=O)NC(CC(O)=O)C(O)=O	CHEBI:64850	C00438		HMDB00828			Q2823324	279		273	NA	NA	NA	NA
N-acetyl-β-D-galactosamine 4-sulfate	C8H15NO9S	InChI=1S/C8H15NO9S/c1-3(11)9-5-6(12)7(18-19(14,15)16)4(2-10)17-8(5)13/h4-8,10,12-13H,2H2,1H3,(H,9,11)(H,14,15,16)/t4-,5-,6-,7+,8-/m1/s1	WHCJUIFHMJFEFZ-UIAUGNHASA-N	O1[C@@H]([C@@H]([C@@H]([C@H]([C@@H]1O)NC(C)=O)O)OS(O)(=O)=O)CO		C16265		HMDB0000781;HMDB00781			Q27457987	446101		393546	NA	NA	NA	NA
L-allopyranose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4-,5-,6?/m0/s1	WQZGKKKJIJFFOK-HOWGCPQDSA-N	OC[C@@H]1OC(O)[C@@H](O)[C@@H](O)[C@H]1O	CHEBI:37741	C01487		HMDB01151;HMDB0001151			Q27117247	12285879		13076841	NA	NA	NA	NA
5-phenylpentanoic acid	C11H14O2	InChI=1S/C11H14O2/c12-11(13)9-5-4-8-10-6-2-1-3-7-10/h1-3,6-7H,4-5,8-9H2,(H,12,13)	BYHDDXPKOZIZRV-UHFFFAOYSA-N	OC(=O)CCCCc1ccccc1	CHEBI:40131			HMDB02043;HMDB0002043			Q27094904	16757		15886	NA	NA	NA	NA
Coenzyme A	C21H36N7O16P3S	InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/t11-,14-,15-,16+,20-/m1/s1	RGJOEKWQDUBAIZ-IBOSZNHHSA-N	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCS	CHEBI:15346	C00010		HMDB0001423;HMDB01423				87642			NA	NA	NA	NA
ITP	C10H15N4O14P3	InChI=1S/C10H15N4O14P3/c15-6-4(1-25-30(21,22)28-31(23,24)27-29(18,19)20)26-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,21,22)(H,23,24)(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	HAEJPQIATWHALX-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O	CHEBI:16039	C00081		HMDB0000189;HMDB00189				8583		8265	NA	NA	NA	NA
Mannose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,8-11H,2H2,(H2,12,13,14)/t3-,4-,5-,6-/m1/s1	VFRROHXSMXFLSN-KVTDHHQDSA-N	[H]C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O											NA	NA	NA	NA
2-aminoadipic acid	C6H11NO4	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	NC(CCCC(O)=O)C(O)=O	CHEBI:37024	C00956		HMDB0000510;HMDB00510	LMFA01170098		Q2823204	469		456	NA	NA	NA	NA
pantethine	C22H42N4O8S2	InChI=1S/C22H42N4O8S2/c1-21(2,13-27)17(31)19(33)25-7-5-15(29)23-9-11-35-36-12-10-24-16(30)6-8-26-20(34)18(32)22(3,4)14-28/h17-18,27-28,31-32H,5-14H2,1-4H3,(H,23,29)(H,24,30)(H,25,33)(H,26,34)/t17-,18-/m0/s1	DJWYOLJPSHDSAL-ROUUACIJSA-N	CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO	CHEBI:31959	C12661		HMDB0003828;HMDB03828			Q228762	452306		398402	NA	NA	NA	NA
Asp-Phe	C13H16N2O5	InChI=1S/C13H16N2O5/c14-9(7-11(16)17)12(18)15-10(13(19)20)6-8-4-2-1-3-5-8/h1-5,9-10H,6-7,14H2,(H,15,18)(H,16,17)(H,19,20)/t9-,10-/m0/s1	YZQCXOFQZKCETR-UWVGGRQHSA-N	N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O	CHEBI:73830			HMDB00706;HMDB0000706			Q27144148	93078		84028	NA	NA	NA	NA
Cellobiose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-CUHNMECISA-N	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17057	C00185		HMDB00055			Q409017	439178		388323	NA	NA	NA	NA
Alpha-Lactose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11+,12+/m1/s1	GUBGYTABKSRVRQ-XLOQQCSPSA-N	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:36219	C00243		HMDB00186;HMDB0000186			Q27104342	84571		76293	NA	NA	NA	NA
furan	C4H4O	InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H	YLQBMQCUIZJEEH-UHFFFAOYSA-N	c1ccoc1	CHEBI:35559	C14275		HMDB0013785;HMDB13785			Q243992	8029;5988		7738;5768	NA	NA	NA	NA
Sucrose	C12H22O11	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17992	C00089		HMDB0000258;HMDB00258			Q4027534	5988		5768	NA	NA	NA	NA
L-Arabinose	C5H10O5	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4-,5+/m0/s1	PYMYPHUHKUWMLA-VAYJURFESA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@@H](O)CO		C11476		HMDB29942			Q407373	5460291			NA	NA	NA	NA
Homocarnosine	C10H16N4O3	InChI=1S/C10H16N4O3/c11-3-1-2-9(15)14-8(10(16)17)4-7-5-12-6-13-7/h5-6,8H,1-4,11H2,(H,12,13)(H,14,15)(H,16,17)/t8-/m0/s1	CCLQKVKJOGVQLU-QMMMGPOBSA-N	NCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=	CHEBI:85981	C00884		HMDB00745;HMDB0000745			Q27158831	10243361		8418848	NA	NA	NA	NA
5-methoxy-N,N-dimethyltryptamine	C13H18N2O	InChI=1S/C13H18N2O/c1-15(2)7-6-10-9-14-13-5-4-11(16-3)8-12(10)13/h4-5,8-9,14H,6-7H2,1-3H3	ZSTKHSQDNIGFLM-UHFFFAOYSA-N	COc1ccc2[nH]cc(CCN(C)C)c2c1	CHEBI:2086	C08309		HMDB0002004;HMDB02004			Q570757	1832		1766	NA	NA	NA	NA
D-xylulose	C5H10O5	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h3,5-8,10H,1-2H2/t3-,5+/m1/s1	ZAQJHHRNXZUBTE-WUJLRWPWSA-N	C(O)C(=O)[C@@H](O)[C@H](O)CO	CHEBI:17140	C00310		HMDB0001644;HMDB01644			Q28529722	5289590		4451524	NA	NA	NA	NA
O-acetyl-L-carnitine	C9H17NO4	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1	RDHQFKQIGNGIED-MRVPVSSYSA-N	CC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	CHEBI:57589	C02571		HMDB0000201;HMDB00201	LMFA07070050		Q311992	7045767		5406074	NA	NA	NA	NA
2-methyl-3-ketovaleric acid	C6H10O3	InChI=1S/C6H10O3/c1-3-5(7)4(2)6(8)9/h4H,3H2,1-2H3,(H,8,9)	QTLYPQZWYOHATR-UHFFFAOYSA-N	CCC(=O)C(C)C(O)=O	CHEBI:86365			HMDB00408;HMDB0000408	LMFA01060192		Q27159105	189028		164251	NA	NA	NA	NA
3-methoxytyramine	C9H13NO2	InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3	DIVQKHQLANKJQO-UHFFFAOYSA-N	C1(=CC(=CC=C1O)CCN)OC	CHEBI:742324;CHEBI:1582	C05587		HMDB0000022;HMDB00022			Q4634167	1669		1606	NA	NA	NA	NA
3-Methyl-2-Oxovaleric Acid	C6H10O3	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	JVQYSWDUAOAHFM-UHFFFAOYSA-N	CCC(C)C(=O)C(O)=O	CHEBI:35932	C03465		HMDB00491;HMDB0000491			Q23905808	47		46	NA	NA	NA	NA
3-(3,4-dihydroxyphenyl)propanoic acid	C9H10O4	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N	OC(=O)CCc1ccc(O)c(O)c1	CHEBI:48400	C10447		HMDB0000423;HMDB00423			Q10395580	348154		308986	NA	NA	NA	NA
dopa	C9H11NO4	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)	WTDRDQBEARUVNC-UHFFFAOYSA-N	NC(Cc1ccc(O)c(O)c1)C(O)=O	CHEBI:49168	C00355		HMDB00609;HMDB0000609				836		813	NA	NA	NA	NA
L-Dopa	C9H11NO4	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1	WTDRDQBEARUVNC-LURJTMIESA-N	N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O	CHEBI:15765;CHEBI:57504	C00355		HMDB00181;HMDB0000181			Q300989	6047		5824	NA	NA	NA	NA
N-Formyl-L-Methionine	C6H11NO3S	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/t5-/m0/s1	PYUSHNKNPOHWEZ-YFKPBYRVSA-N	[H]C(=O)N[C@@H](CCSC)C(O)=O	CHEBI:16552						Q63390516	439750			NA	NA	NA	NA
Valerylglycine	C7H13NO3	InChI=1S/C7H13NO3/c1-2-3-4-6(9)8-5-7(10)11/h2-5H2,1H3,(H,8,9)(H,10,11)	NYZBWOSRZJKQAI-UHFFFAOYSA-N	C(CNC(=O)CCCC)(=O)O				HMDB00927;HMDB0000927			Q82211046	4737557		3924818	NA	NA	NA	NA
butane-2,3-diol	C4H10O2	InChI=1S/C4H10O2/c1-3(5)4(2)6/h3-6H,1-2H3	OWBTYPJTUOEWEK-UHFFFAOYSA-N	CC(O)C(C)O	CHEBI:62064	C00265		HMDB0003156;HMDB03156			Q209157	262		21106093	NA	NA	NA	NA
Glutarylglycine	C7H11NO5	InChI=1S/C7H11NO5/c9-5(8-4-7(12)13)2-1-3-6(10)11/h1-4H2,(H,8,9)(H,10,11)(H,12,13)	NBLKTRLPZFCMJG-UHFFFAOYSA-N	OC(=O)CCCC(=O)NCC(O)=O				HMDB00590;HMDB0000590			Q82543316	23592950		19712034	NA	NA	NA	NA
N-isovalerylglycine	C7H13NO3	InChI=1S/C7H13NO3/c1-5(2)3-6(9)8-4-7(10)11/h5H,3-4H2,1-2H3,(H,8,9)(H,10,11)	ZRQXMKMBBMNNQC-UHFFFAOYSA-N	CC(C)CC(=O)NCC(O)=O	CHEBI:70984			HMDB0000678;HMDB00678			Q27139231	546304		475516	NA	NA	NA	NA
L-Homoserine	C4H9NO3	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1	UKAUYVFTDYCKQA-VKHMYHEASA-N	N[C@@H](CCO)C(O)=O	CHEBI:57476;CHEBI:15699	C00263		HMDB00719;HMDB0000719			Q418214	12647		12126	NA	NA	NA	NA
L-Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	FFEARJCKVFRZRR-BYPYZUCNSA-N	CSCC[C@H](N)C(O)=O	CHEBI:57844;CHEBI:16643	C00073		HMDB0000696;HMDB00696			Q22124685	6137		5907	NA	NA	NA	NA
Methionine sulfoxide	C5H11NO3S	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	QEFRNWWLZKMPFJ-UHFFFAOYSA-N	CS(=O)CCC(N)C(O)=O	CHEBI:49033			HMDB0002005;HMDB02005			Q6823656	847		824	NA	NA	NA	NA
N-methyl-D-aspartic acid	C5H9NO4	InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1	HOKKHZGPKSLGJE-GSVOUGTGSA-N	CN[C@H](CC(O)=O)C(O)=O	CHEBI:31882	C12269		HMDB02393;HMDB0002393			Q632856	22880		21436	NA	NA	NA	NA
Neopterin	C9H11N5O4	InChI=1S/C9H11N5O4/c10-9-13-7-5(8(18)14-9)12-3(1-11-7)6(17)4(16)2-15/h1,4,6,15-17H,2H2,(H3,10,11,13,14,18)	BMQYVXCPAOLZOK-UHFFFAOYSA-N	NC1=NC2=C(N=C(C=N2)C(O)C(O)CO)C(=O)N1		C05926		HMDB00845;HMDB0000845				4455		4300	NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
Tyramine	C8H11NO	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N	NCCc1ccc(O)cc1	CHEBI:15760	C00483		HMDB00306;HMDB0000306			Q165930	5610		5408	NA	NA	NA	NA
2-oxohexanoic acid	C6H10O3	InChI=1S/C6H10O3/c1-2-3-4-5(7)6(8)9/h2-4H2,1H3,(H,8,9)	XNIHZNNZJHYHLC-UHFFFAOYSA-N	CCCCC(=O)C(O)=O	CHEBI:17308	C00902		HMDB0001864;HMDB01864	LMFA01060007		Q27102314	159664		140384	NA	NA	NA	NA
dihydroorotic acid	C5H6N2O4	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)	UFIVEPVSAGBUSI-UHFFFAOYSA-N	OC(=O)C1CC(=O)NC(=O)N1	CHEBI:30865	C00337		HMDB00528;HMDB0000528			Q2823223	648		628	NA	NA	NA	NA
5-aminopentanoic acid	C5H11NO2	InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)	JJMDCOVWQOJGCB-UHFFFAOYSA-N	NCCCCC(O)=O	CHEBI:15887;CHEBI:356010	C00431		HMDB03355;HMDB0003355	LMFA01100040		Q11751639	138		135	NA	NA	NA	NA
D-threo-Isocitric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)/t2-,4+/m0/s1	ODBLHEXUDAPZAU-ZAFYKAAXSA-N	O[C@H]([C@H](CC(O)=O)C(O)=O)C(O)=O	CHEBI:151	C00451		HMDB0001874;HMDB01874			Q27105259	5318532		4477081	NA	NA	NA	NA
Histamine	C5H9N3	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	NTYJJOPFIAHURM-UHFFFAOYSA-N	NCCc1c[nH]cn1	CHEBI:18295	C00388		HMDB0000870;HMDB0060263;HMDB60263;HMDB00870				774		753	NA	NA	NA	NA
1-methyl-4-imidazoleacetic acid	C6H8N2O2	InChI=1S/C6H8N2O2/c1-8-3-5(7-4-8)2-6(9)10/h3-4H,2H2,1H3,(H,9,10)	ZHCKPJGJQOPTLB-UHFFFAOYSA-N	OC(=O)CC=1N=CN(C)C1	CHEBI:1606	C05828		HMDB0002820;HMDB02820			Q27105479	75810		68319	NA	NA	NA	NA
Phenylacetic acid	C8H8O2	InChI=1S/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10)	WLJVXDMOQOGPHL-UHFFFAOYSA-N	OC(=O)CC1=CC=CC=C1	CHEBI:30745	C07086		HMDB00209;HMDB0000209			Q410842	999		10181341	NA	NA	NA	NA
4,6-dioxoheptanoic acid	C7H10O4	InChI=1S/C7H10O4/c1-5(8)4-6(9)2-3-7(10)11/h2-4H2,1H3,(H,10,11)	WYEPBHZLDUPIOD-UHFFFAOYSA-N	CC(CC(CCC(O)=O)=O)=O	CHEBI:87897			HMDB00635;HMDB0000635			Q25324500	5312		5121	NA	NA	NA	NA
trans-Cinnamic acid	C9H8O2	InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+	WBYWAXJHAXSJNI-VOTSOKGWSA-N	OC(=O)\C=C\c1ccccc1	CHEBI:35697	C10438;C00423		HMDB0000930;HMDB00930			Q164785	444539		392447	NA	NA	NA	NA
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Creatine	C4H9N3O2	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N	CN(CC(O)=O)C(N)=N	CHEBI:16919;CHEBI:57947	C00300		HMDB00064;HMDB0000064			Q223600	586		566	NA	NA	NA	NA
alpha-(methylamino)isobutyric acid	C5H11NO2	InChI=1S/C5H11NO2/c1-5(2,6-3)4(7)8/h6H,1-3H3,(H,7,8)	DLAMVQGYEVKIRE-UHFFFAOYSA-N	OC(=O)C(NC)(C)C	CHEBI:134261			HMDB02141;HMDB0002141			Q27083887	75725;6951124		68242	NA	NA	NA	NA
N-phosphocreatine	C4H10N3O5P	InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)	DRBBFCLWYRJSJZ-UHFFFAOYSA-N	CN(CC(O)=O)C(=N)NP(O)(O)=O	CHEBI:17287	C02305		HMDB0001511;HMDB01511			Q1984607	9548602;587		567	NA	NA	NA	NA
1,3-Diaminopropane	C3H10N2	InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2	XFNJVJPLKCPIBV-UHFFFAOYSA-N	NCCCN	CHEBI:15725	C00986		HMDB0000002;HMDB00002			Q161498	428		415	NA	NA	NA	NA
2-oxobutanoic acid	C4H6O3	InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)	TYEYBOSBBBHJIV-UHFFFAOYSA-N	CCC(=O)C(O)=O	CHEBI:30831	C00109		HMDB0000005;HMDB00005	LMFA01060002		Q209457	58		57	NA	NA	NA	NA
2,2-dimethylsuccinic acid	C6H10O4	InChI=1S/C6H10O4/c1-6(2,5(9)10)3-4(7)8/h3H2,1-2H3,(H,7,8)(H,9,10)	GOHPTLYPQCTZSE-UHFFFAOYSA-N	CC(C)(CC(O)=O)C(O)=O	CHEBI:86537			HMDB02074;HMDB0002074	LMFA01170080		Q27159224	11701		11209	NA	NA	NA	NA
5-hydroxymethyluracil	C5H6N2O3	InChI=1S/C5H6N2O3/c8-2-3-1-6-5(10)7-4(3)9/h1,8H,2H2,(H2,6,7,9,10)	JDBGXEHEIRGOBU-UHFFFAOYSA-N	OCc1c[nH]c(=O)[nH]c1=O	CHEBI:16964	C03088		HMDB0000469;HMDB00469			Q27102155	78168		70544	NA	NA	NA	NA
A-Ketoglutaric acid oxime	C5H7NO5	InChI=1S/C5H7NO5/c7-4(8)2-1-3(6-11)5(9)10/h11H,1-2H2,(H,7,8)(H,9,10)/b6-3+	RSXBEVMDACDZRB-ZZXKWVIFSA-N	O\N=C(/CCC(O)=O)C(O)=O				HMDB0002467;HMDB02467				13012726		20171636	NA	NA	NA	NA
Acetoacetic acid	C4H6O3	InChI=1S/C4H6O3/c1-3(5)2-4(6)7/h2H2,1H3,(H,6,7)	WDJHALXBUFZDSR-UHFFFAOYSA-N	CC(=O)CC(O)=O	CHEBI:15344	C00164		HMDB00060;HMDB0000060	LMFA01060003		Q409692	96		94	NA	NA	NA	NA
acetone	C3H6O	InChI=1S/C3H6O/c1-3(2)4/h1-2H3	CSCPPACGZOOCGX-UHFFFAOYSA-N	CC(C)=O	CHEBI:15347	C00207		HMDB01659;HMDB0001659				180		175	NA	NA	NA	NA
Adipic acid	C6H10O4	InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)	WNLRTRBMVRJNCN-UHFFFAOYSA-N	OC(=O)CCCCC(O)=O	CHEBI:30832	C06104		HMDB00448;HMDB0000448	LMFA01170048		Q357415	196		191	NA	NA	NA	NA
Diethanolamine	C4H11NO2	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	ZBCBWPMODOFKDW-UHFFFAOYSA-N	OCCNCCO	CHEBI:28123	C06772		HMDB04437;HMDB0004437			Q418437	8113		13835604	NA	NA	NA	NA
5,6-dihydrouracil	C4H6N2O2	InChI=1S/C4H6N2O2/c7-3-1-2-5-4(8)6-3/h1-2H2,(H2,5,6,7,8)	OIVLITBTBDPEFK-UHFFFAOYSA-N	O=C1CCNC(=O)N1	CHEBI:15901	C00429		HMDB00076;HMDB0000076			Q409340	649		629	NA	NA	NA	NA
Dimethylglycine	C4H9NO2	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	FFDGPVCHZBVARC-UHFFFAOYSA-N	CN(C)CC(O)=O	CHEBI:17724	C01026		HMDB00092;HMDB0000092				673		653	NA	NA	NA	NA
galactaric acid	C6H10O8	InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2+,3+,4-	DSLZVSRJTYRBFB-DUHBMQHGSA-N	O[C@@H]([C@@H](O)[C@H](O)C(O)=O)[C@@H](O)C(O)=O	CHEBI:30852	C00879		HMDB00639;HMDB0000639	LMFA01170107		Q424916	3037582		2301286	NA	NA	NA	NA
Isobutyric acid	C4H8O2	InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)	KQNPFQTWMSNSAP-UHFFFAOYSA-N	CC(C)C(O)=O	CHEBI:16135	C02632		HMDB0001873;HMDB01873	LMFA01020071		Q415062	6590		6341	NA	NA	NA	NA
propan-2-ol	C3H8O	InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3	KFZMGEQAYNKOFK-UHFFFAOYSA-N	CC(C)O	CHEBI:17824	C01845		HMDB0000863;HMDB00863				3776		3644	NA	NA	NA	NA
L-Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1	XUJNEKJLAYXESH-REOHCLBHSA-N	N[C@@H](CS)C(O)=O	CHEBI:35235;CHEBI:17561	C00097		HMDB0000574;HMDB00574			Q186474	5862		5653	NA	NA	NA	NA
phosphonoacetic acid	C2H5O5P	InChI=1S/C2H5O5P/c3-2(4)1-8(5,6)7/h1H2,(H,3,4)(H2,5,6,7)	XUYJLQHKOGNDPB-UHFFFAOYSA-N	OC(=O)CP(O)(O)=O	CHEBI:15732	C05682		HMDB04110;HMDB0004110			Q27093778	546		531	NA	NA	NA	NA
Propionic acid	C3H6O2	InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)	XBDQKXXYIPTUBI-UHFFFAOYSA-N	CCC(O)=O	CHEBI:30768	C00163		HMDB0000237;HMDB00237	LMFA01010003		Q422956	1032		1005	NA	NA	NA	NA
catechol	C6H6O2	InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H	YCIMNLLNPGFGHC-UHFFFAOYSA-N	Oc1ccccc1O	CHEBI:18135	C00090;C15571		HMDB00957;HMDB0000957			Q282440	289		13837760	NA	NA	NA	NA
Sarcosine	C3H7NO2	InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)	FSYKKLYZXJSNPZ-UHFFFAOYSA-N	CNCC(O)=O	CHEBI:57433;CHEBI:15611	C00213		HMDB00271;HMDB0000271			Q414157	1088		1057	NA	NA	NA	NA
syringic acid	C9H10O5	InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)	JMSVCTWVEWCHDZ-UHFFFAOYSA-N	COc1cc(cc(OC)c1O)C(O)=O	CHEBI:68329	C10833		HMDB02085;HMDB0002085			Q408428	10742		10289	NA	NA	NA	NA
Taurine	C2H7NO3S	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N	C(CS(O)(=O)=O)N	CHEBI:507393;CHEBI:15891	C00245		HMDB00251;HMDB0000251			Q207051	1123		1091	NA	NA	NA	NA
N-carbamoyl-beta-alanine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)	JSJWCHRYRHKBBW-UHFFFAOYSA-N	NC(=O)NCCC(O)=O	CHEBI:18261;CHEBI:11892	C02642		HMDB0000026;HMDB62812;HMDB00026;HMDB0062812			Q3008585	111;6971254		109	NA	NA	NA	NA
5-Hydroxylysine	C6H14N2O3	InChI=1S/C6H14N2O3/c7-3-4(9)1-2-5(8)6(10)11/h4-5,9H,1-3,7-8H2,(H,10,11)	YSMODUONRAFBET-UHFFFAOYSA-N	NCC(O)CCC(N)C(O)=O	CHEBI:60175						Q27104861	1029		1002	NA	NA	NA	NA
dATP	C10H16N5O12P3	InChI=1S/C10H16N5O12P3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(25-7)2-24-29(20,21)27-30(22,23)26-28(17,18)19/h3-7,16H,1-2H2,(H,20,21)(H,22,23)(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1	SUYVUBYJARFZHO-RRKCRQDMSA-N	Nc1ncnc2n(cnc12)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1	CHEBI:16284	C00131		HMDB0001532;HMDB01532			Q201090	15993		15194	NA	NA	NA	NA
D-Tagatose	C6H12O6	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4+,5+,6?/m1/s1	LKDRXBCSQODPBY-OEXCPVAWSA-N	OCC1(O)OC[C@@H](O)[C@H](O)[C@@H]1O	CHEBI:4249	C00795					Q27106317	439312		388443	NA	NA	NA	NA
5-Methoxytryptamine	C11H14N2O	InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3	JTEJPPKMYBDEMY-UHFFFAOYSA-N	COC1=CC2=C(NC=C2CCN)C=C1	CHEBI:2089	C05659		HMDB04095;HMDB0004095			Q4352011	1833		1767	NA	NA	NA	NA
carnosine	C9H14N4O3	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N	NCCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O	CHEBI:15727;CHEBI:57485	C00386		HMDB0000033;HMDB00033			Q413822	439224		388363	NA	NA	NA	NA
levoglucosan	C6H10O5	InChI=1S/C6H10O5/c7-3-2-1-10-6(11-2)5(9)4(3)8/h2-9H,1H2/t2-,3-,4+,5-,6-/m1/s1	TWNIBLMWSKIRAT-VFUOTHLCSA-N	O[C@@H]1[C@H]2CO[C@H](O2)[C@H](O)[C@H]1O	CHEBI:30997			HMDB0000640;HMDB00640			Q6535767	2724705		9587432	NA	NA	NA	NA
Suberylglycine	C10H17NO5	InChI=1S/C10H17NO5/c12-8(11-7-10(15)16)5-3-1-2-4-6-9(13)14/h1-7H2,(H,11,12)(H,13,14)(H,15,16)	HXATVKDSYDWTCX-UHFFFAOYSA-N	C(CCCC(=O)O)CCC(=O)NCC(=O)O	CHEBI:88811			HMDB0000953;HMDB00953			Q27160780	6453952		4956295	NA	NA	NA	NA
dGDP	C10H15N5O10P2	InChI=1S/C10H15N5O10P2/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(24-6)2-23-27(21,22)25-26(18,19)20/h3-6,16H,1-2H2,(H,21,22)(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1	CIKGWCTVFSRMJU-KVQBGUIXSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O1	CHEBI:28862	C00361		HMDB0000960;HMDB00960			Q27103932	439220		388359	NA	NA	NA	NA
dGTP	C10H16N5O13P3	InChI=1S/C10H16N5O13P3/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(26-6)2-25-30(21,22)28-31(23,24)27-29(18,19)20/h3-6,16H,1-2H2,(H,21,22)(H,23,24)(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1	HAAZLUGHYHWQIW-KVQBGUIXSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1	CHEBI:16497	C00286		HMDB01440;HMDB0001440			Q424586	65103		58613	NA	NA	NA	NA
diphenhydramine	C17H21NO	InChI=1S/C17H21NO/c1-18(2)13-14-19-17(15-9-5-3-6-10-15)16-11-7-4-8-12-16/h3-12,17H,13-14H2,1-2H3	ZZVUWRFHKOJYTH-UHFFFAOYSA-N	CN(C)CCOC(c1ccccc1)c1ccccc1	CHEBI:4636	C06960		HMDB01927;HMDB0001927			Q413486	3100		2989	NA	NA	NA	NA
2-hydroxyphenylalanine	C9H11NO3	InChI=1S/C9H11NO3/c10-7(9(12)13)5-6-3-1-2-4-8(6)11/h1-4,7,11H,5,10H2,(H,12,13)	WRFPVMFCRNYQNR-UHFFFAOYSA-N	OC=1C(CC(N)C(O)=O)=CC=CC1	CHEBI:91038			HMDB06050;HMDB0006050			Q27163035	91482		82607	NA	NA	NA	NA
Xanthosine	C10H12N4O6	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1[nH]c(=O)[nH]c2=O	CHEBI:18107	C01762		HMDB0000299;HMDB00299			Q408788	64959		58484	NA	NA	NA	NA
Glucosamine	C6H13NO5	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4-,5-,6?/m1/s1	MSWZFWKMSRAUBD-IVMDWMLBSA-N	N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEBI:47977	C00329		HMDB0001514;HMDB01514			Q327506	439213		388352	NA	NA	NA	NA
2-Methylbutyroylcarnitine	C12H23NO4	InChI=1S/C12H23NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3	IHCPDBBYTYJYIL-UHFFFAOYSA-N	CCC(C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:73026			HMDB0000378;HMDB00378	LMFA07070034		Q27140243	6426901		4932320;21233823	NA	NA	NA	NA
lactulose	C12H22O11	InChI=1S/C12H22O11/c13-1-4-6(16)7(17)8(18)11(21-4)22-9-5(2-14)23-12(20,3-15)10(9)19/h4-11,13-20H,1-3H2/t4-,5-,6+,7+,8-,9-,10+,11+,12-/m1/s1	JCQLYHFGKNRPGE-FCVZTGTOSA-N	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:6359	C07064		HMDB0000740;HMDB00740			Q422689	11333		10856	NA	NA	NA	NA
3,4-dihydroxyphenylethyleneglycol	C8H10O4	InChI=1S/C8H10O4/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8-12H,4H2	MTVWFVDWRVYDOR-UHFFFAOYSA-N	OCC(O)c1ccc(O)c(O)c1	CHEBI:1387	C05576		HMDB00318;HMDB0000318			Q262270	91528		82648	NA	NA	NA	NA
D-arabinitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4-/m1/s1	HEBKCHPVOIAQTA-QWWZWVQMSA-N	OC[C@@H](O)C(O)[C@H](O)CO	CHEBI:18333	C01904		HMDB0000568;HMDB00568			Q1880471	827;94154		84971	NA	NA	NA	NA
L-norleucine	C6H13NO2	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1	LRQKBLKVPFOOQJ-YFKPBYRVSA-N	CCCC[C@H](N)C(O)=O	CHEBI:58455;CHEBI:18347	C01933		HMDB0001645;HMDB01645	LMFA01100042		Q415428	21236		19964	NA	NA	NA	NA
(2-hydroxyphenyl)acetic acid	C8H8O3	InChI=1S/C8H8O3/c9-7-4-2-1-3-6(7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	CCVYRRGZDBSHFU-UHFFFAOYSA-N	OC(=O)Cc1ccccc1O	CHEBI:28478	C05852		HMDB00669;HMDB0000669			Q27103728	11970		11476	NA	NA	NA	NA
Phenylacetylglycine	C10H11NO3	InChI=1S/C10H11NO3/c12-9(11-7-10(13)14)6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,11,12)(H,13,14)	UTYVDVLMYQPLQB-UHFFFAOYSA-N	OC(=O)CNC(=O)CC1=CC=CC=C1	CHEBI:27480	C05598		HMDB0000821;HMDB00821			Q26699299	68144		61452	NA	NA	NA	NA
2-hydroxy-3-methylbutyric acid	C5H10O3	InChI=1S/C5H10O3/c1-3(2)4(6)5(7)8/h3-4,6H,1-2H3,(H,7,8)	NGEWQZIDQIYUNV-UHFFFAOYSA-N	CC(C)C(O)C(O)=O	CHEBI:60645			HMDB00407;HMDB0000407	LMFA01050478		Q27104874	99823		90190	NA	NA	NA	NA
Dopamine	C8H11NO2	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N	NCCc1ccc(O)c(O)c1	CHEBI:18243	C03758		HMDB00073;HMDB0000073			Q170304	681		661	NA	NA	NA	NA
3-phenylpropionic acid	C9H10O2	InChI=1S/C9H10O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,10,11)	XMIIGOLPHOKFCH-UHFFFAOYSA-N	OC(=O)CCc1ccccc1	CHEBI:28631	C05629		HMDB0000764;HMDB00764			Q4358522	107		10181339	NA	NA	NA	NA
(S)-2-hydroxy-4-methylpentanoic acid	C6H12O3	InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)/t5-/m0/s	LVRFTAZAXQPQHI-YFKPBYRVSA-N	CC(C)C[C@H](O)C(O)=O	CHEBI:44510			HMDB00746;HMDB0000746	LMFA01050408		Q27104531	83697		75520	NA	NA	NA	NA
ferulic acid	C10H10O4	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N	COc1cc(\C=C\C(O)=O)ccc1O	CHEBI:17620	C01494		HMDB00954;HMDB0000954			Q417362	445858		393368	NA	NA	NA	NA
Stachyose	C24H42O21	InChI=1S/C24H42O21/c25-1-6-10(28)14(32)17(35)21(41-6)39-3-8-11(29)15(33)18(36)22(42-8)40-4-9-12(30)16(34)19(37)23(43-9)45-24(5-27)20(38)13(31)7(2-26)44-24/h6-23,25-38H,1-5H2/t6-,7-,8-,9-,10+,11+,12-,13-,14+,15+,16+,17-,18-,19-,20+,21+,22+,23-,24+/m1/s1	UQZIYBXSHAGNOE-XNSRJBNMSA-N	OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@H]3O[C@H](O[C@]4(CO)O[C@H](CO)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:17164	C01613		HMDB03553;HMDB0003553			Q283435	439531		388624	NA	NA	NA	NA
NADH	C21H29N7O14P2	InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BOPGDPNILDQYTO-NNYOXOHSSA-N	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:16908	C00004		HMDB0001487;HMDB01487			Q26987453	928;439153		903;388299	NA	NA	NA	NA
ribothymidine	C10H14N2O6	InChI=1S/C10H14N2O6/c1-4-2-12(10(17)11-8(4)16)9-7(15)6(14)5(3-13)18-9/h2,5-7,9,13-15H,3H2,1H3,(H,11,16,17)/t5-,6-,7-,9-/m1/s1	DWRXFEITVBNRMK-JXOAFFINSA-N	Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O	CHEBI:45996			HMDB0000884;HMDB00884			Q425078	445408		393058	NA	NA	NA	NA
Uridine	C9H12N2O6	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16704	C00299		HMDB00296;HMDB0000296			Q422573	6029		5807	NA	NA	NA	NA
5-Methylcytidine	C10H15N3O5	InChI=1S/C10H15N3O5/c1-4-2-13(10(17)12-8(4)11)9-7(16)6(15)5(3-14)18-9/h2,5-7,9,14-16H,3H2,1H3,(H2,11,12,17)/t5-,6-,7-,9-/m1/s1	ZAYHVCMSTBRABG-JXOAFFINSA-N	Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)nc1N	CHEBI:20607			HMDB0000982;HMDB00982			Q238546	92918		83877	NA	NA	NA	NA
Cytidine	C9H13N3O5	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:28680;CHEBI:17562	C02961;C00475		HMDB0000089;HMDB00089			Q422538	6253;6175		6017;5940	NA	NA	NA	NA
dCMP	C9H14N3O7P	InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	NCMVOABPESMRCP-SHYZEUOFSA-N	Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)n1	CHEBI:15918	C00239		HMDB0001202;HMDB01202			Q2742455	13945		13343	NA	NA	NA	NA
O-isobutyryl-L-carnitine	C11H21NO4	InChI=1S/C11H21NO4/c1-8(2)11(15)16-9(6-10(13)14)7-12(3,4)5/h8-9H,6-7H2,1-5H3/t9-/m1/s1	LRCNOZRCYBNMEP-SECBINFHSA-N	CC(C)C(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	CHEBI:84838			HMDB00736;HMDB0000736			Q27158106	168379		147286	NA	NA	NA	NA
L-Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1	QIVBCDIJIAJPQS-VIFPVBQESA-N	N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:16828;CHEBI:57912	C00078		HMDB0000929;HMDB00929			Q181003	6305		6066	NA	NA	NA	NA
D-galactopyranose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6?/m1/s1	WQZGKKKJIJFFOK-SVZMEOIVSA-N	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:28061;CHEBI:4139	C00984;C00124		HMDB33704;HMDB0033704			Q27106307	6036;439357		388480;32674258;5814	NA	NA	NA	NA
(S)-nicotine	C10H14N2	InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/t10-/m0/s1	SNICXCGAKADSCV-JTQLQIEISA-N	C=1C=C([C@]2(N(CCC2)C)[H])C=NC1	CHEBI:17688	C00745		HMDB01934;HMDB0001934			Q28086552	89594		80863	NA	NA	NA	NA
1-Methyladenosine	C11H15N5O4	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1	GFYLSDSUCHVORB-IOSLPCCCSA-N	Cn1cnc2n(cnc2c1=N)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	CHEBI:16020	C02494		HMDB0003331;HMDB03331			Q161643	27476		17216227	NA	NA	NA	NA
Pteroyltriglutamic acid	C29H33N9O12	InChI=1S/C29H33N9O12/c30-29-37-23-22(25(44)38-29)33-15(12-32-23)11-31-14-3-1-13(2-4-14)24(43)36-18(28(49)50)6-9-20(40)34-16(26(45)46)5-8-19(39)35-17(27(47)48)7-10-21(41)42/h1-4,12,16-18,31H,5-11H2,(H,34,40)(H,35,39)(H,36,43)(H,41,42)(H,45,46)(H,47,48)(H,49,50)(H3,30,32,37,38,44)	WOLQREOUPKZMEX-UHFFFAOYSA-N	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)=CN=C2N1	CHEBI:554079			HMDB01902;HMDB0001902			Q82003835	6968		6702	NA	NA	NA	NA
metoprolol	C15H25NO3	InChI=1S/C15H25NO3/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3/h4-7,12,14,16-17H,8-11H2,1-3H3	IUBSYMUCCVWXPE-UHFFFAOYSA-N	COCCc1ccc(OCC(O)CNC(C)C)cc1	CHEBI:6904	C07202		HMDB0001932;HMDB01932			Q409468	4171		4027	NA	NA	NA	NA
Fructose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/t3-,4-,5+,6?/m1/s1	BGWGXPAPYGQALX-VRPWFDPXSA-N	OCC1(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O	CHEBI:61553	C00085					Q412043	439160		388306	NA	NA	NA	NA
Inosine	C10H12N4O5	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(O)ncnc12	CHEBI:17596	C00294		HMDB00195;HMDB0000195			Q422564	6021		5799	NA	NA	NA	NA
3-Methylhistidine	C7H11N3O2	InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1	JDHILDINMRGULE-LURJTMIESA-N	Cn1cncc1C[C@H](N)C(O)=O	CHEBI:27596	C01152		HMDB0000479;HMDB00479			Q18416004	64969		58494	NA	NA	NA	NA
L-Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N	N[C@@H](Cc1c[nH]cn1)C(O)=O	CHEBI:57595;CHEBI:15971	C00135		HMDB0000177;HMDB00177			Q485277	6274		6038	NA	NA	NA	NA
Serotonin	C10H12N2O	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2	QZAYGJVTTNCVMB-UHFFFAOYSA-N	C1=CC(=CC=2C(=CNC12)CCN)O	CHEBI:28790	C00780		HMDB0000259;HMDB00259			Q167934	5202		5013	NA	NA	NA	NA
3-chloro-L-tyrosine	C9H10ClNO3	InChI=1S/C9H10ClNO3/c10-6-3-5(1-2-8(6)12)4-7(11)9(13)14/h1-3,7,12H,4,11H2,(H,13,14)/t7-/m0/s1	ACWBBAGYTKWBCD-ZETCQYMHSA-N	N[C@@H](Cc1ccc(O)c(Cl)c1)C(O)=O	CHEBI:53678			HMDB01885			Q27124161	110992		99636	NA	NA	NA	NA
3-Phenylbutyric acid	C10H12O2	InChI=1S/C10H12O2/c1-8(7-10(11)12)9-5-3-2-4-6-9/h2-6,8H,7H2,1H3,(H,11,12)	ZZEWMYILWXCRHZ-UHFFFAOYSA-N	CC(CC(O)=O)C1=CC=CC=C1				HMDB01955;HMDB0001955			Q72501429	20724		19513	NA	NA	NA	NA
(R)-adrenaline	C9H13NO3	InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1	UCTWMZQNUQWSLP-VIFPVBQESA-N	CNC[C@H](O)c1ccc(O)c(O)c1	CHEBI:28918	C00788		HMDB0000068;HMDB00068			Q132621	5816		5611	NA	NA	NA	NA
(R)-3-phenyllactic acid	C9H10O3	InChI=1S/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)/t8-/m1/s1	VOXXWSYKYCBWHO-MRVPVSSYSA-N	O[C@H](Cc1ccccc1)C(O)=O	CHEBI:32978	C05607		HMDB00748;HMDB0000748			Q22574124	643327		558480	NA	NA	NA	NA
L-Kynurenine	C10H12N2O3	InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1	YGPSJZOEDVAXAB-QMMMGPOBSA-N	N[C@@H](CC(=O)c1ccccc1N)C(O)=O	CHEBI:16946;CHEBI:57959	C00328		HMDB0000684;HMDB00684			Q415768	161166		141580	NA	NA	NA	NA
3-phenyllactic acid	C9H10O3	InChI=1S/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)	VOXXWSYKYCBWHO-UHFFFAOYSA-N	OC(Cc1ccccc1)C(O)=O	CHEBI:25998	C01479		HMDB00779;HMDB0000779			Q10395585	3848		3715	NA	NA	NA	NA
3-amino-L-alanine	C3H8N2O2	InChI=1S/C3H8N2O2/c4-1-2(5)3(6)7/h2H,1,4-5H2,(H,6,7)/t2-/m0/s1	PECYZEOJVXMISF-REOHCLBHSA-N	NC[C@H](N)C(O)=O	CHEBI:57721;CHEBI:16303	C03401		HMDB0002006;HMDB02006	LMFA01100051		Q17097143	97328		87849	NA	NA	NA	NA
N6,N6-dimethyladenine	C7H9N5	InChI=1S/C7H9N5/c1-12(2)7-5-6(9-3-8-5)10-4-11-7/h3-4H,1-2H3,(H,8,9,10,11)	BVIAOQMSVZHOJM-UHFFFAOYSA-N	CN(C)c1ncnc2[nH]cnc12	CHEBI:60281			HMDB0000473;HMDB00473			Q15632695	3134		3022	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
Erythritol	C4H10O4	InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+	UNXHWFMMPAWVPI-ZXZARUISSA-N	OC[C@H](O)[C@H](O)CO	CHEBI:48300;CHEBI:17113	C16884		HMDB0002994;HMDB02994			Q421873	169019;222285		192963;147828	NA	NA	NA	NA
Galactitol	C6H14O6	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-	FBPFZTCFMRRESA-GUCUJZIJSA-N	OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO	CHEBI:16813	C01697		HMDB00107;HMDB0000107			Q420367	11850		11357	NA	NA	NA	NA
4-hydroxyphenylacetic acid	C8H8O3	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N	OC(=O)Cc1ccc(O)cc1	CHEBI:18101	C00642		HMDB00020;HMDB0000020			Q4637160	127		124	NA	NA	NA	NA
tridecanedioic acid	C13H24O4	InChI=1S/C13H24O4/c14-12(15)10-8-6-4-2-1-3-5-7-9-11-13(16)17/h1-11H2,(H,14,15)(H,16,17)	DXNCZXXFRKPEPY-UHFFFAOYSA-N	OC(=O)CCCCCCCCCCCC(O)=O	CHEBI:73718			HMDB0002327;HMDB02327	LMFA01170014		Q2099072	10458		10026	NA	NA	NA	NA
2-Pyrrolidinone	C4H7NO	InChI=1S/C4H7NO/c6-4-2-1-3-5-4/h1-3H2,(H,5,6)	HNJBEVLQSNELDL-UHFFFAOYSA-N	O=C1CCCN1	CHEBI:36592	C11118		HMDB0002039;HMDB02039			Q285640	12025		11530	NA	NA	NA	NA
2,4-diaminobutyric acid	C4H10N2O2	InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)	OGNSCSPNOLGXSM-UHFFFAOYSA-N	NCCC(N)C(O)=O	CHEBI:64307			HMDB02362;HMDB0002362	LMFA01100052		Q27895750	470		457	NA	NA	NA	NA
2,4-dichlorophenol	C6H4Cl2O	InChI=1S/C6H4Cl2O/c7-4-1-2-6(9)5(8)3-4/h1-3,9H	HFZWRUODUSTPEG-UHFFFAOYSA-N	Oc1ccc(Cl)cc1C	CHEBI:16738	C02625		HMDB04811;HMDB0004811			Q209205	8449		8140	NA	NA	NA	NA
5-Aminolevulinic acid	C5H9NO3	InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)	ZGXJTSGNIOSYLO-UHFFFAOYSA-N	NCC(=O)CCC(O)=O	CHEBI:17549;CHEBI:356416	C00430		HMDB0001149;HMDB01149	LMFA01100055		Q238474	137		134	NA	NA	NA	NA
Acetoin	C4H8O2	InChI=1S/C4H8O2/c1-3(5)4(2)6/h3,5H,1-2H3	ROWKJAVDOGWPAT-UHFFFAOYSA-N	CC(O)C(C)=O	CHEBI:15688	C00466		HMDB0003243;HMDB03243				179		21105851	NA	NA	NA	NA
Cadaverine	C5H14N2	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2	VHRGRCVQAFMJIZ-UHFFFAOYSA-N	NCCCCCN	CHEBI:18127	C01672		HMDB0002322;HMDB02322			Q161555	273		13866593	NA	NA	NA	NA
cis-4-Octenedioic acid	C8H12O4	InChI=1S/C8H12O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-2H,3-6H2,(H,9,10)(H,11,12)/b2-1-	LQVYKEXVMZXOAH-UPHRSURJSA-N	OC(CC/C=C\CCC(O)=O)=O	CHEBI:89625			HMDB0004982;HMDB04982	LMFA01170078		Q27161823	11805205		9979870	NA	NA	NA	NA
Cyclohexanone	C6H10O	InChI=1S/C6H10O/c7-6-4-2-1-3-5-6/h1-5H	JHIVVAPYMSGYDF-UHFFFAOYSA-N	O=C1CCCCC1	CHEBI:17854	C00414		HMDB03315;HMDB0003315			Q409178	7967		7679	NA	NA	NA	NA
S-sulfo-L-cysteine	C3H7NO5S2	InChI=1S/C3H7NO5S2/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/t2-/m0/s1	NOKPBJYHPHHWAN-REOHCLBHSA-N	N[C@@H](CSS(O)(=O)=O)C(O)=O	CHEBI:27891	C05824		HMDB0000731;HMDB00731			Q27095171	115015		102939	NA	NA	NA	NA
D-Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m1/s1	XUJNEKJLAYXESH-UWTATZPHSA-N	N[C@H](CS)C(O)=O	CHEBI:16375;CHEBI:35236	C00793		HMDB0003417;HMDB03417			Q16633812	92851		83819	NA	NA	NA	NA
gamma-butyrolactone	C4H6O2	InChI=1S/C4H6O2/c5-4-2-1-3-6-4/h1-3H2	YEJRWHAVMIAJKC-UHFFFAOYSA-N	O=C1CCCO1	CHEBI:42639	C01770		HMDB00549;HMDB0000549	LMFA07040004		Q79739	7302		7029	NA	NA	NA	NA
N-amidino-L-aspartic acid	C5H9N3O4	InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)/t2-/m0/s1	VVHOUVWJCQOYGG-REOHCLBHSA-N	NC(=N)N[C@@H](CC(O)=O)C(O)=O	CHEBI:17072	C03139		HMDB03157;HMDB0003157			Q27102197	439918		388951	NA	NA	NA	NA
Isovaleric acid	C5H10O2	InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)	GWYFCOCPABKNJV-UHFFFAOYSA-N	CC(C)CC(O)=O	CHEBI:28484	C08262		HMDB00718;HMDB0000718	LMFA01020181		Q415536	10430		10001	NA	NA	NA	NA
Itaconic acid	C5H6O4	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)	LVHBHZANLOWSRM-UHFFFAOYSA-N	C(C(CC(O)=O)=C)(O)=O	CHEBI:30838	C00490		HMDB0002092;HMDB02092	LMFA01170063		Q903311	811		789	NA	NA	NA	NA
L-Allothreonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3-/m0/s1	AYFVYJQAPQTCCC-HRFVKAFMSA-N	C([C@H]([C@@H](O)C)N)(=O)O	CHEBI:28718	C05519		HMDB04041;HMDB0004041			Q27103859	99289		89699	NA	NA	NA	NA
L-cystine	C6H12N2O4S2	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1	LEVWYRKDKASIDU-IMJSIDKUSA-N	N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O	CHEBI:16283;CHEBI:35491	C00491		HMDB00192;HMDB0000192			Q408626	67678		60997	NA	NA	NA	NA
(S)-malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1	BJEPYKJPYRNKOW-REOHCLBHSA-N	O[C@@H](CC(O)=O)C(O)=O	CHEBI:30797	C00149		HMDB0000156;HMDB00156			Q27104150	222656		193317	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Pimelic acid	C7H12O4	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N	OC(=O)CCCCCC(O)=O	CHEBI:30531	C02656		HMDB00857;HMDB0000857	LMFA01170051		Q414420	385		376	NA	NA	NA	NA
selenocystine	C6H12N2O4Se2	InChI=1S/C6H12N2O4Se2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)	JULROCUWKLNBSN-UHFFFAOYSA-N	NC(C[Se][Se]CC(N)C(O)=O)C(O)=O	CHEBI:28553	C05704		HMDB04122;HMDB0004122				15104		14376	NA	NA	NA	NA
suberic acid	C8H14O4	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N	OC(=O)CCCCCCC(O)=O	CHEBI:9300	C08278		HMDB0000893;HMDB00893	LMFA01170001		Q899074	10457		10025	NA	NA	NA	NA
theophylline	C7H8N4O2	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N	Cn1c2nc[nH]c2c(=O)n(C)c1=O	CHEBI:28177	C07130		HMDB01889;HMDB0001889			Q407308	2153		2068	NA	NA	NA	NA
Undecandioic acid	C11H20O4	InChI=1S/C11H20O4/c12-10(13)8-6-4-2-1-3-5-7-9-11(14)15/h1-9H2,(H,12,13)(H,14,15)	LWBHHRRTOZQPDM-UHFFFAOYSA-N	OC(=O)CCCCCCCCCC(O)=O	CHEBI:73713			HMDB00888;HMDB0000888	LMFA01170007		Q27144063	15816		15037	NA	NA	NA	NA
