Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
phosphocholine	C5H15NO4P	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O	C[N+](C)(C)CCOP(O)(O)=O	CHEBI:18132	C00588		HMDB0001565;HMDB01565			Q576895	1014		989	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
sn-glycero-3-phosphocholine	C8H20NO6P	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1	SUHOQUVVVLNYQR-MRVPVSSYSA-N	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO	CHEBI:16870	C00670					Q28529699	657272		571409	NA	NA	NA	NA
Acetic acid	C2H4O2	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)	QTBSBXVTEAMEQO-UHFFFAOYSA-N	CC(O)=O	CHEBI:15366	C00033		HMDB00042;HMDB0000042				176		171	NA	NA	NA	NA
Formic acid	CH2O2	InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)	BDAGIHXWWSANSR-UHFFFAOYSA-N	[H]C(O)=O	CHEBI:30751	C00058		HMDB00142;HMDB0000142	LMFA01010040		Q161233	284		278	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
Propionic acid	C3H6O2	InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)	XBDQKXXYIPTUBI-UHFFFAOYSA-N	CCC(O)=O	CHEBI:30768	C00163		HMDB0000237;HMDB00237	LMFA01010003		Q422956	1032		1005	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
ATP	C10H16N5O13P3	InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	ZKHQWZAMYRWXGA-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:15422	C00002		HMDB00538;HMDB0000538				5957		5742	NA	NA	NA	NA
GTP	C10H16N5O14P3	InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	XKMLYUALXHKNFT-UUOKFMHZSA-N	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1	CHEBI:15996	C00044		HMDB01273;HMDB0001273				6830		6569	NA	NA	NA	NA
O-phosphoethanolamine	C2H8NO4P	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)	SUHOOTKUPISOBE-UHFFFAOYSA-N	NCCOP(O)(O)=O	CHEBI:17553	C00346		HMDB0000224;HMDB00224			Q418826	1015		990	NA	NA	NA	NA
Putrescine	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N	NCCCCN	CHEBI:17148	C02896;C00134		HMDB0001414;HMDB01414			Q410190	1045		13837702	NA	NA	NA	NA
5-Methoxytryptamine	C11H14N2O	InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3	JTEJPPKMYBDEMY-UHFFFAOYSA-N	COC1=CC2=C(NC=C2CCN)C=C1	CHEBI:2089	C05659		HMDB04095;HMDB0004095			Q4352011	1833		1767	NA	NA	NA	NA
2-Hydroxyphenethylamine	C8H11NO	InChI=1S/C8H11NO/c9-6-5-7-3-1-2-4-8(7)10/h1-4,10H,5-6,9H2	FMEVAQARAVDUNY-UHFFFAOYSA-N	NCCC1=CC=CC=C1O	CHEBI:125487						Q27216106	74865		67429	NA	NA	NA	NA
3-Aminoisobutanoic acid	C4H9NO2	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QCHPKSFMDHPSNR-UHFFFAOYSA-N	CC(CN)C(O)=O	CHEBI:27389	C05145		HMDB0003911;HMDB03911	LMFA01100054		Q2823212	64956		58481	NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(CC1=CC=CC=C1)C(O)=O											NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	[H][C@]1(CCC(O)=N1)C(O)=O	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
Beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
Alanyl-Alanine	C6H12N2O3	InChI=1S/C6H12N2O3/c1-3(7)5(9)8-4(2)6(10)11/h3-4H,7H2,1-2H3,(H,8,9)(H,10,11)/t3-,4-/m0/s1	DEFJQIDDEAULHB-IMJSIDKUSA-N	[H][C@@](C)(N)C(O)=N[C@@]([H])(C)C(O)=O	CHEBI:72816			HMDB28680			Q27140163	5484352		4588478	NA	NA	NA	NA
Homoserine	C4H9NO3	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)	UKAUYVFTDYCKQA-UHFFFAOYSA-N	NC(CCO)C(O)=O	CHEBI:30653						Q27113920	779		758	NA	NA	NA	NA
trans-4-hydroxy-L-proline	C5H9NO3	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N	[H][C@]1(O)CN[C@@]([H])(C1)C(O)=O	CHEBI:58375;CHEBI:18095	C01157		HMDB00725;HMDB36576;HMDB0000725			Q12460151	5810		5605	NA	NA	NA	NA
L-ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1	AHLPHDHHMVZTML-BYPYZUCNSA-N	[H][C@](N)(CCCN)C(O)=O	CHEBI:15729	C00077		HMDB0000214;HMDB00214			Q410198	6262		6026	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	[H][C@]1(O)[C@]([H])(O)[C@@]([H])(CO)O[C@]([H])(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@]1([H])O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
3-Phosphoglyceric acid	C3H7O7P	InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)	OSJPPGNTCRNQQC-UHFFFAOYSA-N	OC(COP(O)(O)=O)C(O)=O	CHEBI:17050	C00597		HMDB00807;HMDB0000807			Q32904835	724		704	NA	NA	NA	NA
Beta-D-Glucose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6-/m1/s1	NBSCHQHZLSJFNQ-VFUOTHLCSA-N	[H][C@@]1(O)O[C@]([H])(COP(O)(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O	CHEBI:17719	C01172		HMDB03498;HMDB0003498			Q27102553	439427		388538	NA	NA	NA	NA
D-gluconic acid	C6H12O7	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C(O)=O	CHEBI:33198	C00257		HMDB00625;HMDB0000625			Q407569	10690		10240	NA	NA	NA	NA
Myoinositol	C6H12O6	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	OC1C(O)C(O)C(O)C(O)C1O	CHEBI:24848	C06153					Q407997	892		868	NA	NA	NA	NA
Sucrose	C12H22O11	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	[H][C@]1(CO)O[C@](CO)(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@@]([H])(O)[C@]1([H])O	CHEBI:17992	C00089		HMDB0000258;HMDB00258			Q4027534	5988		5768	NA	NA	NA	NA
Citramalic acid	C5H8O5	InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)	XFTRTWQBIOMVPK-UHFFFAOYSA-N	CC(O)(CC(O)=O)C(O)=O	CHEBI:15584	C00815		HMDB00426;HMDB0000426				1081		1051	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	[H]\C(=C(\[H])C(O)=O)C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Phosphoenolpyruvic acid	C3H5O6P	InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)	DTBNBXWJWCWCIK-UHFFFAOYSA-N	OC(=O)C(=C)OP(O)(O)=O	CHEBI:44897	C00074		HMDB00263;HMDB0000263			Q412139	1005		980	NA	NA	NA	NA
2-phosphoglycolic acid	C2H5O6P	InChI=1S/C2H5O6P/c3-2(4)1-8-9(5,6)7/h1H2,(H,3,4)(H2,5,6,7)	ASCFNMCAHFUBCO-UHFFFAOYSA-N	OC(=O)COP(O)(O)=O	CHEBI:17150	C00988		HMDB00816;HMDB0000816			Q2823206	529		514	NA	NA	NA	NA
Heptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCC(O)=O	CHEBI:32365			HMDB0002259;HMDB02259	LMFA01010017		Q902204	10465		10033	NA	NA	NA	NA
Linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	[H]\C(CCCCC)=C(\[H])C\C([H])=C(/[H])CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
hexadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756	C00249		HMDB0000220;HMDB00220	LMFA01010001		Q209727	985		960	NA	NA	NA	NA
octadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28842	C01530		HMDB00827;HMDB0000827	LMFA01010018		Q209685	5281		5091	NA	NA	NA	NA
Adenosine	C10H13N5O4	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O	CHEBI:16335	C00212		HMDB00050;HMDB0000050			Q190012	60961		54923	NA	NA	NA	NA
Guanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=C2NC(=N)N=C3O)[C@]([H])(O)[C@]1([H])O	CHEBI:16750	C00387		HMDB0000133;HMDB00133			Q422462	6802		6544	NA	NA	NA	NA
Xanthosine	C10H12N4O6	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=C2N=C(O)N=C3O)[C@]([H])(O)[C@]1([H])O	CHEBI:18107	C01762		HMDB0000299;HMDB00299			Q408788	64959		58484	NA	NA	NA	NA
Adenine	C5H5N5	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	NC1=C2N=CN=C2NC=N1	CHEBI:16708	C00147		HMDB0000034;HMDB00034				190		185	NA	NA	NA	NA
Thymine	C5H6N2O2	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	RWQNBRDOKXIBIV-UHFFFAOYSA-N	CC1=CN=C(O)N=C1O	CHEBI:17821	C00178		HMDB00262;HMDB0000262			Q171973	1135		1103	NA	NA	NA	NA
uracil	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	OC1=NC(O)=NC=C1	CHEBI:17568	C00106		HMDB0000300;HMDB00300			Q182990	1174		1141	NA	NA	NA	NA
9H-xanthine	C5H4N4O2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	OC1=NC2=C(N=CN2)C(O)=N1	CHEBI:17712	C00385		HMDB00292;HMDB0000292				1188		1151	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=NC3=C2N=CN=C3O)[C@]([H])(O)[C@]1([H])O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
uridine 5'-monophosphate	C9H13N2O9P	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=CC(O)=NC2=O)[C@]([H])(O)[C@]1([H])O	CHEBI:16695	C00105		HMDB0000288;HMDB00288			Q27074278	6030		5808	NA	NA	NA	NA
diphosphoric acid	H4O7P2	InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)	XPPKVPWEQAFLFU-UHFFFAOYSA-N	OP(O)(=O)OP(O)(O)=O	CHEBI:29888	C00013		HMDB00250;HMDB0000250			Q411092	1023		996	NA	NA	NA	NA
Nicotinic acid	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	OC(=O)C1=CN=CC=C1	CHEBI:15940	C00253		HMDB0001488;HMDB01488			Q134658	938		913	NA	NA	NA	NA
(R)-pantothenic acid	C9H16NO5	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N	[H][C@](O)(C(O)=NCCC(O)=O)C(C)(C)CO	CHEBI:46905	C00864		HMDB0000210;HMDB00210			Q63390527	6613		6361	NA	NA	NA	NA
Cholesterol	C27H46O	InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1	HVYWMOMLDIMFJA-DPAQBDIFSA-N	[H][C@@](C)(CCCC(C)C)[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@@]([H])(O)CC[C@@]4(C)[C@@]3([H])CC[C@@]12C	CHEBI:16113	C00187		HMDB0000067;HMDB00067				5997			NA	NA	NA	NA
