Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Pyruvic acid	C3H4O3	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)	LCTONWCANYUPML-UHFFFAOYSA-N	CC(=O)C(O)=O	CHEBI:32816	C00022		HMDB0000243;HMDB00243	LMFA01060077		Q213580	1060		1031	NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
oxaloacetic acid	C4H4O5	InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)	KHPXUQMNIQBQEV-UHFFFAOYSA-N	OC(=O)CC(=O)C(O)=O	CHEBI:30744	C00036		HMDB0000223;HMDB00223	LMFA01170120		Q408658	970		945	NA	NA	NA	NA
Phosphoenolpyruvic acid	C3H5O6P	InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)	DTBNBXWJWCWCIK-UHFFFAOYSA-N	OC(=O)C(=C)OP(O)(O)=O	CHEBI:44897	C00074		HMDB00263;HMDB0000263			Q412139	1005		980	NA	NA	NA	NA
Dihydroxyacetone phosphate	C3H7O6P	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)	GNGACRATGGDKBX-UHFFFAOYSA-N	C(CO)(COP(O)(=O)O)=O	CHEBI:16108	C00111		HMDB01473;HMDB0001473			Q416915	668		648	NA	NA	NA	NA
D-Glyceraldehyde 3-phosphate	C3H7O6P	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/t3-/m0/s1	LXJXRIRHZLFYRP-VKHMYHEASA-N	[H]C(=O)[C@H](O)COP(O)(O)=O	CHEBI:29052	C00118					Q26992303	439168		388314	NA	NA	NA	NA
Glucose	C6H12O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)	WHBMMWSBFZVSSR-UHFFFAOYSA-N	CC(O)CC(O)=O	CHEBI:20067	C01089		HMDB0000357;HMDB00357				441		428	NA	NA	NA	NA
Maleic acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1-	VZCYOOQTPOCHFL-UPHRSURJSA-N	OC(=O)\C=C/C(O)=O	CHEBI:18012	C00122		HMDB0000176;HMDB00176				444972		10197150	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Aconitic acid	C6H6O6	InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)	GTZCVFVGUGFEME-UHFFFAOYSA-N	OC(=O)CC(=CC(O)=O)C(O)=O											NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Cadaverine	C5H14N2	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2	VHRGRCVQAFMJIZ-UHFFFAOYSA-N	NCCCCCN	CHEBI:18127	C01672		HMDB0002322;HMDB02322			Q161555	273		13866593	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
isoleucine	C6H13NO2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Tyramine	C8H11NO	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N	NCCc1ccc(O)cc1	CHEBI:15760	C00483		HMDB00306;HMDB0000306			Q165930	5610		5408	NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(Cc1c[nH]cn1)C(O)=O											NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Methylhistidine	C7H11N3O2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Cystine	C6H12N2O4S2	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)	LEVWYRKDKASIDU-UHFFFAOYSA-N	NC(CSSCC(N)C(O)=O)C(O)=O											NA	NA	NA	NA
2-hydroxy-3-methylbutyric acid	C5H10O3	InChI=1S/C5H10O3/c1-3(2)4(6)5(7)8/h3-4,6H,1-2H3,(H,7,8)	NGEWQZIDQIYUNV-UHFFFAOYSA-N	CC(C)C(O)C(O)=O	CHEBI:60645			HMDB00407;HMDB0000407	LMFA01050478		Q27104874	99823		90190	NA	NA	NA	NA
3-Methyl-2-Oxovaleric Acid	C6H10O3	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	JVQYSWDUAOAHFM-UHFFFAOYSA-N	CCC(C)C(=O)C(O)=O	CHEBI:35932	C03465		HMDB00491;HMDB0000491			Q23905808	47		46	NA	NA	NA	NA
Aminoisobutyric acid	C4H9NO2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Homoserine	C4H9NO3	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)	UKAUYVFTDYCKQA-UHFFFAOYSA-N	NA	CHEBI:30653						Q27113920	779		758	NA	NA	NA	NA
Creatine	C4H9N3O2	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N	CN(CC(O)=O)C(N)=N	CHEBI:16919;CHEBI:57947	C00300		HMDB00064;HMDB0000064			Q223600	586		566	NA	NA	NA	NA
aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Carnitine	C7H15NO3	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3	PHIQHXFUZVPYII-UHFFFAOYSA-N	C[N+](C)(C)CC(O)CC([O-])=O	CHEBI:17126	C00318		HMDB62496;HMDB0062496			Q243309	288		282	NA	NA	NA	NA
Quinolinic Acid	C7H5NO4	InChI=1S/C7H5NO4/c9-6(10)4-2-1-3-8-5(4)7(11)12/h1-3H,(H,9,10)(H,11,12)	GJAWHXHKYYXBSV-UHFFFAOYSA-N	InChI=1S/C7H5NO4/c9-6(10)4-2-1-3-8-5(4)7(11)12/h1-3H,(H,9,10)(H,11,12)	CHEBI:16675	C03722		HMDB0000232;HMDB00232			Q411945	1066		1037	NA	NA	NA	NA
Glyceric acid	C3H6O4	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	RBNPOMFGQQGHHO-UHFFFAOYSA-N	OC[C@@H](O)C(O)=O	CHEBI:33508;CHEBI:32398	C00258		HMDB31818;HMDB0031818			Q424906	439194;752		732;388334	NA	NA	NA	NA
N-acetylglycine	C4H7NO3	InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)	OKJIRPAQVSHGFK-UHFFFAOYSA-N	CC(=O)NCC(O)=O	CHEBI:40410			HMDB0000532;HMDB00532			Q15634040	10972		10507	NA	NA	NA	NA
citraconic acid	C5H6O4	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/b3-2-	HNEGQIOMVPPMNR-IHWYPQMZSA-N	C\C(=C\C(O)=O)C(O)=O	CHEBI:17626	C02226		HMDB0000634;HMDB00634	LMFA01170099		Q5122804	643798		553689	NA	NA	NA	NA
(R)-2-hydroxy-4-methylpentanoic acid	C6H12O3	InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)/t5-/m1/s1	LVRFTAZAXQPQHI-RXMQYKEDSA-N	CC(C)C[C@@H](O)C(O)=O	CHEBI:55534	C03264		HMDB00624;HMDB0000624	LMFA01050402		Q27124351	439960		388986	NA	NA	NA	NA
Glutaric acid	C5H8O4	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N	OC(=O)CCCC(O)=O	CHEBI:17859	C00489		HMDB0000661;HMDB00661	LMFA01170046		Q409622	743		723	NA	NA	NA	NA
2-Hydroxyglutaric acid	C5H8O5	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)	HWXBTNAVRSUOJR-UHFFFAOYSA-N	OC(CCC(O)=O)C(O)=O	CHEBI:17084	C02630		HMDB0059655;HMDB59655	LMFA01050483		Q209412	43		42	NA	NA	NA	NA
2-aminoadipic acid	C6H11NO4	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	NC(CCCC(O)=O)C(O)=O	CHEBI:37024	C00956		HMDB0000510;HMDB00510	LMFA01170098		Q2823204	469		456	NA	NA	NA	NA
pantothenic acid	C9H17NO5	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)	GHOKWGTUZJEAQD-UHFFFAOYSA-N	CC(C)(CO)C(O)C(=O)NCCC(O)=O	CHEBI:7916	C00864		HMDB00210			Q179894	988		963	NA	NA	NA	NA
Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
L-Kynurenine	C10H12N2O3	InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1	YGPSJZOEDVAXAB-QMMMGPOBSA-N	N[C@@H](CC(=O)c1ccccc1N)C(O)=O	CHEBI:16946;CHEBI:57959	C00328		HMDB0000684;HMDB00684			Q415768	161166		141580	NA	NA	NA	NA
Kynurenic Acid	C10H7NO3	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N	OC(=O)c1cc(O)c2ccccc2n1	CHEBI:18344	C01717		HMDB00715;HMDB0000715			Q642217	3845		3712	NA	NA	NA	NA
Xanthurenic Acid	C10H7NO4	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N	OC(=O)c1cc(O)c2cccc(O)c2n1	CHEBI:10072	C02470		HMDB0000881;HMDB00881			Q5961262	5699		5497	NA	NA	NA	NA
Cytidine	C9H13N3O5	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:28680;CHEBI:17562	C02961;C00475		HMDB0000089;HMDB00089			Q422538	6253;6175		6017;5940	NA	NA	NA	NA
Uridine	C9H12N2O6	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16704	C00299		HMDB00296;HMDB0000296			Q422573	6029		5807	NA	NA	NA	NA
Adenosine	C10H13N5O4	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	CHEBI:16335	C00212		HMDB00050;HMDB0000050			Q190012	60961		54923	NA	NA	NA	NA
Inosine	C10H12N4O5	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(O)ncnc12	CHEBI:17596	C00294		HMDB00195;HMDB0000195			Q422564	6021		5799	NA	NA	NA	NA
1-Methyladenosine	C11H15N5O4	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1	GFYLSDSUCHVORB-IOSLPCCCSA-N	Cn1cnc2n(cnc2c1=N)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	CHEBI:16020	C02494		HMDB0003331;HMDB03331			Q161643	27476		17216227	NA	NA	NA	NA
Guanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	CHEBI:16750	C00387		HMDB0000133;HMDB00133			Q422462	6802		6544	NA	NA	NA	NA
8-Oxo-2'-deoxyguanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-9-13-7-6(8(18)14-9)12-10(19)15(7)5-1-3(17)4(2-16)20-5/h3-5,16-17H,1-2H2,(H,12,19)(H3,11,13,14,18)/t3-,4+,5+/m0/s1	HCAJQHYUCKICQH-VPENINKCSA-N	Nc1nc2n([C@H]3C[C@H](O)[C@@H](CO)O3)c(O)nc2c(=O)[nH]1	CHEBI:40304			HMDB03333;HMDB0003333			Q270154	73318;135440064		66049	NA	NA	NA	NA
GMP	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17345	C00144		HMDB0001397;HMDB01397			Q422473	6804		6545	NA	NA	NA	NA
Uracil	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	O=c1cc[nH]c(=O)[nH]1	CHEBI:17568	C00106		HMDB0000300;HMDB00300			Q182990	1174		1141	NA	NA	NA	NA
Adenine	C5H5N5	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	Nc1ncnc2[nH]cnc12	CHEBI:16708	C00147		HMDB0000034;HMDB00034				190		185	NA	NA	NA	NA
Hypoxanthine	C5H4N4O	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	O=c1[nH]cnc2nc[nH]c12	CHEBI:17368	C00262		HMDB0000157;HMDB00157			Q410305	790		768	NA	NA	NA	NA
Xanthine	C5H4N4O2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	O=C1NC2=C(NC=N2)C(=O)N1	CHEBI:17712	C00385		HMDB00292;HMDB0000292				1188		1151	NA	NA	NA	NA
Allantoin	C4H6N4O3	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N	NC(=O)NC1NC(=O)NC1=O	CHEBI:15676	C01551		HMDB0000462;HMDB00462			Q409804	204		199	NA	NA	NA	NA
Uric acid	C5H4N4O3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xanthosine	C10H12N4O6	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1[nH]c(=O)[nH]c2=O	CHEBI:18107	C01762		HMDB0000299;HMDB00299			Q408788	64959		58484	NA	NA	NA	NA
cytidine 5'-monophosphate	C9H14N3O8P	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:17361	C00055		HMDB00095;HMDB0000095			Q412622	6131		5901	NA	NA	NA	NA
3',5'-cyclic GMP	C10H12N5O7P	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)/t3-,5-,6-,9-/m1/s1	ZOOGRGPOEVQQDX-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O	CHEBI:16356	C00942		HMDB0001314;HMDB01314			Q422511	24316		22734	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O											NA	NA	NA	NA
5-O-phosphono-α-D-ribofuranosyl diphosphate	C5H13O14P3	InChI=1S/C5H13O14P3/c6-3-2(1-16-20(8,9)10)17-5(4(3)7)18-22(14,15)19-21(11,12)13/h2-7H,1H2,(H,14,15)(H2,8,9,10)(H2,11,12,13)/t2-,3-,4-,5-/m1/s1	PQGCEDQWHSBAJP-TXICZTDVSA-N	O[C@H]1[C@@H](O)[C@H](O[C@@H]1COP(O)(O)=O)OP(O)(=O)OP(O)(O)=O	CHEBI:17111	C00119		HMDB00280;HMDB0000280			Q420633	7339		7062	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
4-Pyridoxic acid	C8H9NO4	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N	Cc1ncc(CO)c(C(O)=O)c1O	CHEBI:17405	C00847		HMDB0000017;HMDB00017			Q27102382	6723		6467	NA	NA	NA	NA
4-hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)	SJZRECIVHVDYJC-UHFFFAOYSA-N	OCCCC(O)=O	CHEBI:30830	C00989;C01991		HMDB0000710;HMDB00710	LMFA01050006		Q207920	10413		9984	NA	NA	NA	NA
glycerol 1-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
13-HODE	C18H32O3	InChI=1S/C18H32O3/c1-2-3-11-14-17(19)15-12-9-7-5-4-6-8-10-13-16-18(20)21/h7,9,12,15,17,19H,2-6,8,10-11,13-14,16H2,1H3,(H,20,21)/b9-7-,15-12+/t17-/m0/s1	HNICUWMFWZBIFP-IRQZEAMPSA-N	CCCCC[C@H](O)\C=C\C=C/CCCCCCCC(O)=O	CHEBI:34154	C14762		HMDB0004667;HMDB0061708;HMDB04667;HMDB61708	LMFA02000228		Q21099640	6443013		4947055	NA	NA	NA	NA
Arachidonic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:15843	C00219		HMDB01043;HMDB60102;HMDB0060102;HMDB0001043	LMFA01030001		Q407699	444899		392692	NA	NA	NA	NA
12-HETE	C20H32O3	InChI=1S/C20H32O3/c1-2-3-4-5-10-13-16-19(21)17-14-11-8-6-7-9-12-15-18-20(22)23/h7-11,13-14,17,19,21H,2-6,12,15-16,18H2,1H3,(H,22,23)	ZNHVWPKMFKADKW-UHFFFAOYSA-N	[H]C(CCCC(O)=O)=CCC([H])=CC([H])=CC(O)CC([H])=CCCCCC	CHEBI:19138			HMDB06111			Q27109114	1413		1370	NA	NA	NA	NA
O-acetylcarnitine	C9H17NO4	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3	RDHQFKQIGNGIED-UHFFFAOYSA-N	CC(=O)OC(CC([O-])=O)C[N+](C)(C)C											NA	NA	NA	NA
Azelaic Acid	C9H16O4	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N	OC(=O)CCCCCCCC(O)=O	CHEBI:48131	C08261		HMDB0000784;HMDB00784	LMFA01170054		Q413504	2266		2179	NA	NA	NA	NA
heptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCC(O)=O	CHEBI:32365			HMDB0002259;HMDB02259	LMFA01010017		Q902204	10465		10033	NA	NA	NA	NA
Linolenic Acid	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-	DTOSIQBPPRVQHS-PDBXOOCHSA-N	CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:27432	C06427		HMDB0001388;HMDB01388	LMFA01030152		Q256502	5280934		4444437	NA	NA	NA	NA
Linoleic Acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
glyceraldehyde	C3H6O3	InChI=1S/C3H6O3/c4-1-3(6)2-5/h1,3,5-6H,2H2	MNQZXJOMYWMBOU-UHFFFAOYSA-N	[H]C(=O)C(O)CO	CHEBI:5445	C02154		HMDB01051;HMDB0001051			Q423211	751		731	NA	NA	NA	NA
Inositol	C6H12O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sorbitol	C6H14O6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Glucoronic acid	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lactose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-QKKXKWKRSA-N	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O		C00243					Q27890379	440995			NA	NA	NA	NA
UDP-N-acetyl-alpha-D-glucosamine	C17H27N3O17P2	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1	LFTYTUAZOPRMMI-CFRASDGPSA-N	CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16264	C00043		HMDB00290;HMDB0000290			Q312208	445675		393240	NA	NA	NA	NA
Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	NCCCC(N)C(O)=O	CHEBI:18257			HMDB32455	LMFA01100057		Q27102952	389		380	NA	NA	NA	NA
Citrulline	C6H13N3O3	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)	RHGKLRLOHDJJDR-UHFFFAOYSA-N	NC(CCCNC(N)=O)C(O)=O											NA	NA	NA	NA
Benzoic acid	C7H6O2	InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)	WPYMKLBDIGXBTP-UHFFFAOYSA-N	OC(=O)C1=CC=CC=C1	CHEBI:30746	C00539;C00180		HMDB0001870;HMDB01870			Q191700	243		238	NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
Glutathione disulfide	C20H32N6O12S2	InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1	YPZRWBKMTBYPTK-BJDJZHNGSA-N	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	CHEBI:17858	C00127		HMDB03337;HMDB00656			Q3324838			58835	NA	NA	NA	NA
Acetoacetic acid	C4H6O3	InChI=1S/C4H6O3/c1-3(5)2-4(6)7/h2H2,1H3,(H,6,7)	WDJHALXBUFZDSR-UHFFFAOYSA-N	CC(=O)CC(O)=O	CHEBI:15344	C00164		HMDB00060;HMDB0000060	LMFA01060003		Q409692	96		94	NA	NA	NA	NA
Putrescine	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N	NCCCCN	CHEBI:17148	C02896;C00134		HMDB0001414;HMDB01414			Q410190	1045		13837702	NA	NA	NA	NA
Agmanic acid	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
N-Acetylputrescine	C6H14N2O	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N	CC(=O)NCCCCN	CHEBI:17768	C02714		HMDB02064;HMDB60268;HMDB0002064;HMDB0060268			Q27102595	122356		109095	NA	NA	NA	NA
Spermidine	C7H19N3	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N	NCCCCNCCCN	CHEBI:16610	C00315		HMDB0001257;HMDB01257			Q418834	1102		1071	NA	NA	NA	NA
Ribose-5-Phosphate	C5H11O8P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
