Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
dodecanoic acid	C12H24O2	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)	POULHZVOKOAJMA-UHFFFAOYSA-N	CCCCCCCCCCCC(O)=O	CHEBI:30805	C02679		HMDB00638;HMDB0000638	LMFA01010012		Q422627	3893		3756	NA	NA	NA	NA
Tridecanoic acid	C13H26O2	InChI=1S/C13H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13(14)15/h2-12H2,1H3,(H,14,15)	SZHOJFHSIKHZHA-UHFFFAOYSA-N	CCCCCCCCCCCCC(O)=O	CHEBI:45919	C17076		HMDB00910;HMDB0000910	LMFA01010013		Q419857	12530		12013	NA	NA	NA	NA
12-Methyltridecanoic acid	C14H27O2	InChI=1S/C14H28O2/c1-13(2)11-9-7-5-3-4-6-8-10-12-14(15)16/h13H,3-12H2,1-2H3,(H,15,16)	YYVJAABUJYRQJO-UHFFFAOYSA-N	CC(C)CCCCCCCCCCC([O-])=O	CHEBI:43722			HMDB31072;HMDB0031072	LMFA01020007		Q27104512	520298		453842	NA	NA	NA	NA
tetradecanoic acid	C14H28O2	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N	CCCCCCCCCCCCCC(O)=O	CHEBI:28875	C06424		HMDB00806;HMDB0000806	LMFA01010014		Q422658	11005		10539	NA	NA	NA	NA
13-Methylmyristic acid	C15H30O2	InChI=1S/C15H30O2/c1-14(2)12-10-8-6-4-3-5-7-9-11-13-15(16)17/h14H,3-13H2,1-2H3,(H,16,17)	ZOCYQVNGROEVLU-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCC(O)=O	CHEBI:39250			HMDB61707;HMDB0061707	LMFA01020009		Q20179071	151014		133106	NA	NA	NA	NA
12-methyltetradecanoic acid	C15H30O2	InChI=1S/C15H30O2/c1-3-14(2)12-10-8-6-4-5-7-9-11-13-15(16)17/h14H,3-13H2,1-2H3,(H,16,17)	XKLJLHAPJBUBNL-UHFFFAOYSA-N	CCC(C)CCCCCCCCCCC(O)=O	CHEBI:39251	C16665			LMFA01020008		Q27119789	21672		21234776;20368	NA	NA	NA	NA
14-methylpentadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-15(2)13-11-9-7-5-3-4-6-8-10-12-14-16(17)18/h15H,3-14H2,1-2H3,(H,17,18)	ZONJATNKKGGVSU-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCC(O)=O	CHEBI:84890			HMDB31068;HMDB0031068	LMFA01020010		Q27158155	36247		33331	NA	NA	NA	NA
14-Methylpentadec-9-enoic acid	C16H30O2	InChI=1S/C16H30O2/c1-15(2)13-11-9-7-5-3-4-6-8-10-12-14-16(17)18/h5,7,15H,3-4,6,8-14H2,1-2H3,(H,17,18)	YRYADTKRRRPFOA-UHFFFAOYSA-N	CC(C)CCCC=CCCCCCCCC(=O)O							Q82697812				NA	NA	NA	NA
hexadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756	C00249		HMDB0000220;HMDB00220	LMFA01010001		Q209727	985		960	NA	NA	NA	NA
Palmitoleic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-	SECPZKHBENQXJG-FPLPWBNLSA-N	C(CCCCCCC/C=C\CCCCCC)(=O)O	CHEBI:28716	C08362		HMDB0003229;HMDB03229	LMFA01030056		Q412366	445638		393216	NA	NA	NA	NA
Isoheptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-16(2)14-12-10-8-6-4-3-5-7-9-11-13-15-17(18)19/h16H,3-15H2,1-2H3,(H,18,19)	IIUXHTGBZYEGHI-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCCC(O)=O	CHEBI:70850;CHEBI:70838			HMDB0061709;HMDB61709	LMFA01020012		Q27139144	164860		144529	NA	NA	NA	NA
14-methylhexadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-3-16(2)14-12-10-8-6-4-5-7-9-11-13-15-17(18)19/h16H,3-15H2,1-2H3,(H,18,19)	FXUKWLSZZHVEJD-UHFFFAOYSA-N	CCC(C)CCCCCCCCCCCCC(O)=O	CHEBI:84874			HMDB0031067;HMDB31067	LMFA01020011		Q27158141	22207		20849	NA	NA	NA	NA
(10Z)-heptadecenoic acid	C17H32O2	InChI=1S/C17H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h7-8H,2-6,9-16H2,1H3,(H,18,19)/b8-7-	GDTXICBNEOEPAZ-FPLPWBNLSA-N	CCCCCC\C=C/CCCCCCCCC(O)=O	CHEBI:75094			HMDB60038;HMDB0060038	LMFA01030283		Q27145121	5312435		4471860	NA	NA	NA	NA
octadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28842	C01530		HMDB00827;HMDB0000827	LMFA01010018		Q209685	5281		5091	NA	NA	NA	NA
Oleic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:16196	C00712		HMDB00207;HMDB0000207	LMFA01030002		Q207688	445639		393217	NA	NA	NA	NA
Linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
(10Z)-nonadec-10-enoic acid	C19H36O2	InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h9-10H,2-8,11-18H2,1H3,(H,20,21)/b10-9-	BBOWBNGUEWHNQZ-KTKRTIGZSA-N	CCCCCCCC/C=C\CCCCCCCCC(=O)O	CHEBI:83051			HMDB0013622;HMDB13622	LMFA01030362		Q27156603	5312513		4471938	NA	NA	NA	NA
gamma-Linolenic acid	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/b7-6-,10-9-,13-12-	VZCCETWTMQHEPK-QNEBEIHSSA-N	CCCCC\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:28661	C06426		HMDB03073;HMDB0003073	LMFA01030141		Q415885	5280933		4444436	NA	NA	NA	NA
Arachidic acid	C20H40O2	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28822	C06425		HMDB0002212;HMDB02212	LMFA01010020		Q409608	10467		10035	NA	NA	NA	NA
alpha-linolenic acid	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-	DTOSIQBPPRVQHS-PDBXOOCHSA-N	CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:27432	C06427		HMDB0001388;HMDB01388	LMFA01030152		Q256502	5280934		4444437	NA	NA	NA	NA
Gadoleic acid	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h11-12H,2-10,13-19H2,1H3,(H,21,22)/b12-11-	LQJBNNIYVWPHFW-QXMHVHEDSA-N	CCCCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:32419			HMDB0062436;HMDB62436	LMFA01030084		Q5516412	5282767		4445894	NA	NA	NA	NA
Stearidonic acid	C18H28O2	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-,13-12-	JIWBIWFOSCKQMA-LTKCOYKYSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:32389	C16300		HMDB0006547;HMDB06547	LMFA01030357		Q2739877	5312508		4471933	NA	NA	NA	NA
(11Z,14Z)-Eicosadienoic acid	C20H36O2	InChI=1S/C20H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10H,2-5,8,11-19H2,1H3,(H,21,22)/b7-6-,10-9-	XSXIVVZCUAHUJO-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCCCC(O)=O	CHEBI:73731	C16525		HMDB05060;HMDB0005060	LMFA01031043		Q25402866	6439848		4944228	NA	NA	NA	NA
Dihomo-Gamma-Linolenic acid	C20H34O2	InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13H,2-5,8,11,14-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-	HOBAELRKJCKHQD-QNEBEIHSSA-N	CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O	CHEBI:53486	C03242		HMDB02925;HMDB0002925	LMFA01030158		Q415398	5280581		4444199	NA	NA	NA	NA
docosanoic acid	C22H44O2	InChI=1S/C22H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H,23,24)	UKMSUNONTOPOIO-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28941	C08281		HMDB00944;HMDB0000944	LMFA01010022		Q422590	8215		7923	NA	NA	NA	NA
Arachidonic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:15843	C00219		HMDB01043;HMDB60102;HMDB0060102;HMDB0001043	LMFA01030001		Q407699	444899		392692	NA	NA	NA	NA
all-cis-8,11,14,17-icosatetraenoic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13H,2,5,8,11,14-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-	HQPCSDADVLFHHO-LTKCOYKYSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCCCC(O)=O	CHEBI:71488			HMDB02177;HMDB0002177	LMFA01030818		Q27139653	11722594		9897310	NA	NA	NA	NA
all-cis-5,8,11,14,17-icosapentaenoic acid	C20H30O2	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:28364	C06428		HMDB01999;HMDB0001999	LMFA01030759		Q409990	446284		393682	NA	NA	NA	NA
