Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Phytochelatin-2	C18H29N5O10S2	InChI=1S/C18H29N5O10S2/c19-8(17(30)31)1-3-12(24)22-11(7-35)16(29)23-9(18(32)33)2-4-13(25)21-10(6-34)15(28)20-5-14(26)27/h8-11,34-35H,1-7,19H2,(H,20,28)(H,21,25)(H,22,24)(H,23,29)(H,26,27)(H,30,31)(H,32,33)/t8-,9-,10-,11-/m0/s1	CGZITCMVSSNQPE-NAKRPEOUSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O)C(O)=O	CHEBI:64744						Q27133398	14704021		28184670	NA	NA	NA	NA
Phytochelatin-3	C26H41N7O14S3	InChI=1S/C26H41N7O14S3/c27-11(24(42)43)1-4-17(34)30-15(9-49)22(40)32-13(26(46)47)3-6-19(36)31-16(10-50)23(41)33-12(25(44)45)2-5-18(35)29-14(8-48)21(39)28-7-20(37)38/h11-16,48-50H,1-10,27H2,(H,28,39)(H,29,35)(H,30,34)(H,31,36)(H,32,40)(H,33,41)(H,37,38)(H,42,43)(H,44,45)(H,46,47)/t11-,12-,13-,14-,15-,16-/m0/s1	PCOMFCPXXQONPD-QNILMXGZSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O)C(O)=O)C(O)=O	CHEBI:64745						Q27133399	174541		152219	NA	NA	NA	NA
