Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Boric acid	BH3O3	InChI=1S/BH3O3/c2-1(3)4/h2-4H	KGBXLFKZBHKPEV-UHFFFAOYSA-N	[H]OB(O[H])O[H]	CHEBI:33118	C12486		HMDB35731;HMDB0035731			Q187045	7628		7346	NA	NA	NA	NA
2-Hydroxypyridine	C5H5NO	InChI=1S/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)	UBQKCCHYAOITMY-UHFFFAOYSA-N	Oc1ccccn1	CHEBI:16540	C02502		HMDB0013751;HMDB13751			Q209474	8871		8537	NA	NA	NA	NA
Pyruvic acid	C3H4O3	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)	LCTONWCANYUPML-UHFFFAOYSA-N	CC(=O)C(O)=O	CHEBI:32816	C00022		HMDB0000243;HMDB00243	LMFA01060077		Q213580	1060		1031	NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
hexanoic acid	C6H12O2	InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)	FUZZWVXGSFPDMH-UHFFFAOYSA-N	CCCCCC(O)=O	CHEBI:17120;CHEBI:30776	C01585		HMDB0000535;HMDB00535;HMDB61883;HMDB0061883	LMFA01010006		Q422597	8892		8552	NA	NA	NA	NA
Glycolic acid	C2H4O3	InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)	AEMRFAOFKBGASW-UHFFFAOYSA-N	OCC(O)=O	CHEBI:17497	C03547;C00160		HMDB0000115;HMDB00115	LMFA01050148		Q409373	757		737	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Hydroxylamine	H3NO	InChI=1S/H3NO/c1-2/h2H,1H2	AVXURJPOCDRRFD-UHFFFAOYSA-N	NO	CHEBI:15429	C00192		HMDB03338;HMDB0003338			Q259997	787		766	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
2-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	AFENDNXGAFYKQO-UHFFFAOYSA-N	CCC(O)C(O)=O	CHEBI:1148	C05984		HMDB00008;HMDB0000008	LMFA01050004		Q3288610	11266		10792	NA	NA	NA	NA
Oxalic acid	C2H2O4	InChI=1S/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)	MUBZPKHOEPUJKR-UHFFFAOYSA-N	OC(=O)C(O)=O	CHEBI:16995	C00209		HMDB02329;HMDB0002329	LMFA01170031		Q184832	971		946	NA	NA	NA	NA
3-Hydroxypyridine	C5H5NO	InChI=1S/C5H5NO/c7-5-2-1-3-6-4-5/h1-4,7H	GRFNBEZIAWKNCO-UHFFFAOYSA-N	Oc1cccnc1	CHEBI:87440						Q223089	7971		7683	NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Isobutyric acid	C4H8O2	InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)	KQNPFQTWMSNSAP-UHFFFAOYSA-N	CC(C)C(O)=O	CHEBI:16135	C02632		HMDB0001873;HMDB01873	LMFA01020071		Q415062	6590		6341	NA	NA	NA	NA
L-Mimosine	C8H10N2O4	InChI=1S/C8H10N2O4/c9-5(8(13)14)3-10-2-1-6(11)7(12)4-10/h1-2,4-5,12H,3,9H2,(H,13,14)/t5-/m0/s1	WZNJWVWKTVETCG-YFKPBYRVSA-N	C1=C(C(C=CN1C[C@@H](C(O)=O)N)=O)O	CHEBI:29063;CHEBI:77689	C04771		HMDB15188;HMDB0015188			Q3180669	440473		389405	NA	NA	NA	NA
alpha-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QWCKQJZIFLGMSD-UHFFFAOYSA-N	CCC(N)C(O)=O	CHEBI:35621						Q285687	6657		6405	NA	NA	NA	NA
Methylphosphoric acid	CH3O4P	InChI=1S/CH5O4P/c1-5-6(2,3)4/h1H3,(H2,2,3,4)/p-2	CAAULPUQFIIOTL-UHFFFAOYSA-L	COP([O-])([O-])=O	CHEBI:59761						Q27126888	12691389		10455978	NA	NA	NA	NA
Benzoic acid	C7H6O2	InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)	WPYMKLBDIGXBTP-UHFFFAOYSA-N	OC(=O)c1ccccc1	CHEBI:30746	C00539;C00180		HMDB0001870;HMDB01870			Q191700	243		238	NA	NA	NA	NA
Betahistine	C8H12N2	InChI=1S/C8H12N2/c1-9-7-5-8-4-2-3-6-10-8/h2-4,6,9H,5,7H2,1H3	UUQMNUMQCIQDMZ-UHFFFAOYSA-N	CNCCc1ccccn1	CHEBI:35677			HMDB0015644;HMDB15644			Q368995	2366		2276	NA	NA	NA	NA
Urea	CH4N2O	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	XSQUKJJJFZCRTK-UHFFFAOYSA-N	NC(N)=O	CHEBI:16199	C00086		HMDB00294;HMDB0000294				1176		1143	NA	NA	NA	NA
Ethanolamine	C2H7NO	InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	HZAXFHJVJLSVMW-UHFFFAOYSA-N	NCCO	CHEBI:16000	C00189		HMDB0000149;HMDB00149			Q410387	700		13835336	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
Phosphoric acid	H3O4P	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)	NBIIXXVUZAFLBC-UHFFFAOYSA-N	OP(O)(O)=O	CHEBI:26078	C00009		HMDB02142;HMDB0000973;HMDB0002105;HMDB01429;HMDB02105;HMDB00973;HMDB0001429;HMDB0002142			Q184782	1004		979	NA	NA	NA	NA
Nicotinic acid	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	OC(=O)C1=CN=CC=C1	CHEBI:15940	C00253		HMDB0001488;HMDB01488			Q134658	938		913	NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Pentaporphyrin I	C20H14N4	InChI=1S/C20H14N4/c1-2-14-10-16-5-6-18(23-16)12-20-8-7-19(24-20)11-17-4-3-15(22-17)9-13(1)21-14/h1-12,21-22H	JZRYQZJSTWVBBD-UHFFFAOYSA-N	N1C2=CC=C1\C=C1\C=CC(\C=C3\C=CC(\C=C4/N\C(\C=C4)=C/2)=N3)=N1	CHEBI:8337	C05113		HMDB00839			Q421246	66868		10447586	NA	NA	NA	NA
Glyceric acid	C3H6O4	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	RBNPOMFGQQGHHO-UHFFFAOYSA-N	OC[C@@H](O)C(O)=O	CHEBI:33508;CHEBI:32398	C00258		HMDB31818;HMDB0031818			Q424906	439194;752		732;388334	NA	NA	NA	NA
Uracil	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	O=c1cc[nH]c(=O)[nH]1	CHEBI:17568	C00106		HMDB0000300;HMDB00300			Q182990	1174		1141	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
Nonanoic acid	C9H18O2	InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)	FBUKVWPVBMHYJY-UHFFFAOYSA-N	CCCCCCCCC(O)=O	CHEBI:29019	C01601		HMDB00847;HMDB0000847	LMFA01010009		Q369777	8158		7866	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
Glutaric acid	C5H8O4	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N	OC(=O)CCCC(O)=O	CHEBI:17859	C00489		HMDB0000661;HMDB00661	LMFA01170046		Q409622	743		723	NA	NA	NA	NA
N-Methylhydantion	C4H6N2O2	InChI=1S/C4H6N2O2/c1-6-2-3(7)5-4(6)8/h2H2,1H3,(H,5,7,8)	RHYBFKMFHLPQPH-UHFFFAOYSA-N	CN1CC(=O)NC1=O	CHEBI:16354	C02565		HMDB03646;HMDB0003646			Q27101864	69217		62430	NA	NA	NA	NA
beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
3-Aminoisobutanoic acid	C4H9NO2	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QCHPKSFMDHPSNR-UHFFFAOYSA-N	CC(CN)C(O)=O	CHEBI:27389	C05145		HMDB0003911;HMDB03911	LMFA01100054		Q2823212	64956		58481	NA	NA	NA	NA
Nicotinamide	C6H6N2O	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N	NC(=O)c1cccnc1	CHEBI:17154	C00153		HMDB01406;HMDB0001406			Q192423	936		911	NA	NA	NA	NA
Aminomalonic acid	C3H5NO4	InChI=1S/C3H5NO4/c4-1(2(5)6)3(7)8/h1H,4H2,(H,5,6)(H,7,8)	JINBYESILADKFW-UHFFFAOYSA-N	NC(C(O)=O)C(O)=O	CHEBI:17475	C00872		HMDB0001147;HMDB01147			Q27093312	100714		90998	NA	NA	NA	NA
(S)-malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1	BJEPYKJPYRNKOW-REOHCLBHSA-N	O[C@@H](CC(O)=O)C(O)=O	CHEBI:30797	C00149		HMDB0000156;HMDB00156			Q27104150	222656		193317	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Adipo-2,6-Lactam	NA	InChI=1S/C6H9NO3/c8-5-3-1-2-4(7-5)6(9)10/h4H,1-3H2,(H,7,8)(H,9,10)	FZXCPFJMYOQZCA-UHFFFAOYSA-N	NA	CHEBI:87998			HMDB61705;HMDB0061705			Q27160012	3014237		2282737	NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)	XUJNEKJLAYXESH-UHFFFAOYSA-N	NC(CS)C(O)=O											NA	NA	NA	NA
Threonic acid	C4H8O5	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)	JPIJQSOTBSSVTP-UHFFFAOYSA-N	OCC(O)C(O)C(O)=O	CHEBI:49060	C01620			LMFA01050097		Q27121461	439535		388628	NA	NA	NA	NA
2-Hydroxyglutaric acid	C5H8O5	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)	HWXBTNAVRSUOJR-UHFFFAOYSA-N	OC(CCC(O)=O)C(O)=O	CHEBI:17084	C02630		HMDB0059655;HMDB59655	LMFA01050483		Q209412	43		42	NA	NA	NA	NA
Phosphoenolpyruvic acid	C3H5O6P	InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)	DTBNBXWJWCWCIK-UHFFFAOYSA-N	OC(=O)C(=C)OP(O)(O)=O	CHEBI:44897	C00074		HMDB00263;HMDB0000263			Q412139	1005		980	NA	NA	NA	NA
anthranilic acid	C7H7NO2	InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)	RWZYAGGXGHYGMB-UHFFFAOYSA-N	Nc1ccccc1C(O)=O	CHEBI:30754	C00108		HMDB0001123;HMDB01123			Q385140	227		222	NA	NA	NA	NA
dodecanoic acid	C12H24O2	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)	POULHZVOKOAJMA-UHFFFAOYSA-N	CCCCCCCCCCCC(O)=O	CHEBI:30805	C02679		HMDB00638;HMDB0000638	LMFA01010012		Q422627	3893		3756	NA	NA	NA	NA
Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	NCCCC(N)C(O)=O	CHEBI:18257			HMDB32455	LMFA01100057		Q27102952	389		380	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Homocysteine	C4H9NO2S	InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)	FFFHZYDWPBMWHY-UHFFFAOYSA-N	NC(CCS)C(O)=O	CHEBI:17230	C05330		HMDB0000742;HMDB00742			Q192466	778		757	NA	NA	NA	NA
diphosphoric acid	H4O7P2	InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)	XPPKVPWEQAFLFU-UHFFFAOYSA-N	OP(O)(=O)OP(O)(O)=O	CHEBI:29888	C00013		HMDB00250;HMDB0000250			Q411092	1023		996	NA	NA	NA	NA
2-aminoadipic acid	C6H11NO4	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	NC(CCCC(O)=O)C(O)=O	CHEBI:37024	C00956		HMDB0000510;HMDB00510	LMFA01170098		Q2823204	469		456	NA	NA	NA	NA
D-Xylitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5+	HEBKCHPVOIAQTA-SCDXWVJYSA-N	OC[C@H](O)[C@@H](O)[C@H](O)CO	CHEBI:17151	C00379		HMDB02917			Q212093	6912		6646	NA	NA	NA	NA
Putrescine	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N	NCCCCN	CHEBI:17148	C02896;C00134		HMDB0001414;HMDB01414			Q410190	1045		13837702	NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Ribitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?	HEBKCHPVOIAQTA-NGQZWQHPSA-N	OC[C@H](O)C(O)[C@H](O)CO	CHEBI:1305691	C00379		HMDB02917;HMDB0002917				6912		21391692	NA	NA	NA	NA
sn-glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/t3-/m1/s1	AWUCVROLDVIAJX-GSVOUGTGSA-N	OC[C@@H](O)COP(O)(O)=O	CHEBI:15978	C00093		HMDB0000126;HMDB00126			Q27093499	439162		388308	NA	NA	NA	NA
O-phosphoethanolamine	C2H8NO4P	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)	SUHOOTKUPISOBE-UHFFFAOYSA-N	NCCOP(O)(O)=O	CHEBI:17553	C00346		HMDB0000224;HMDB00224			Q418826	1015		990	NA	NA	NA	NA
2-Phosphoglyceric acid	C3H7O7P	InChI=1S/C3H7O7P/c4-1-2(3(5)6)10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)	GXIURPTVHJPJLF-UHFFFAOYSA-N	OCC(OP(O)(O)=O)C(O)=O	CHEBI:24344;CHEBI:58289			HMDB00362;HMDB0062707;HMDB62707;HMDB0000362				59;40467846		58	NA	NA	NA	NA
Hypoxanthine	C5H4N4O	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	O=c1[nH]cnc2nc[nH]c12	CHEBI:17368	C00262		HMDB0000157;HMDB00157			Q410305	790		768	NA	NA	NA	NA
3-Phosphoglyceric acid	C3H7O7P	InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)	OSJPPGNTCRNQQC-UHFFFAOYSA-N	OC(COP(O)(O)=O)C(O)=O	CHEBI:17050	C00597		HMDB00807;HMDB0000807			Q32904835	724		704	NA	NA	NA	NA
Citrulline	C6H13N3O3	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)	RHGKLRLOHDJJDR-UHFFFAOYSA-N	NC(CCCNC(N)=O)C(O)=O											NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
tetradecanoic acid	C14H28O2	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N	CCCCCCCCCCCCCC(O)=O	CHEBI:28875	C06424		HMDB00806;HMDB0000806	LMFA01010014		Q422658	11005		10539	NA	NA	NA	NA
O-phospho-L-serine	C3H8NO6P	InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1	BZQFBWGGLXLEPQ-REOHCLBHSA-N	N[C@@H](COP(O)(O)=O)C(O)=O	CHEBI:15811	C01005		HMDB00272;HMDB01721;HMDB0000272			Q2701649	68841		62074	NA	NA	NA	NA
Adenine	C5H5N5	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	Nc1ncnc2[nH]cnc12	CHEBI:16708	C00147		HMDB0000034;HMDB00034				190		185	NA	NA	NA	NA
Allantoin	C4H6N4O3	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N	NC(=O)NC1NC(=O)NC1=O	CHEBI:15676	C01551		HMDB0000462;HMDB00462			Q409804	204		199	NA	NA	NA	NA
3-(4-hydroxyphenyl)lactic acid	C9H10O4	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N	OC(Cc1ccc(O)cc1)C(O)=O	CHEBI:17385	C03672		HMDB0000755;HMDB00755				9378		9010	NA	NA	NA	NA
D-fructopyranose	C6H12O6	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1	LKDRXBCSQODPBY-VRPWFDPXSA-N	OCC1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O	CHEBI:37714						Q27117234	2723872		28411744;2006057	NA	NA	NA	NA
Tyramine	C8H11NO	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N	NCCc1ccc(O)cc1	CHEBI:15760	C00483		HMDB00306;HMDB0000306			Q165930	5610		5408	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(Cc1c[nH]cn1)C(O)=O											NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Gly-Pro	C7H12N2O3	InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)/t5-/m0/s1	KZNQNBZMBZJQJO-YFKPBYRVSA-N	NCC(=O)N1CCC[C@H]1C(O)=O	CHEBI:70744			HMDB00721			Q27139057	3013625		2282246	NA	NA	NA	NA
D-gluconic acid	C6H12O7	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C(O)=O	CHEBI:33198	C00257		HMDB00625;HMDB0000625			Q407569	10690		10240	NA	NA	NA	NA
(R)-pantothenic acid	C9H16NO5	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N	CC(C)(CO)[C@@H](O)C(=O)NCCC([O-])=O	CHEBI:46905	C00864		HMDB0000210;HMDB00210			Q63390527	6613		6361	NA	NA	NA	NA
Palmitoleic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-	SECPZKHBENQXJG-FPLPWBNLSA-N	C(CCCCCCC/C=C\CCCCCC)(=O)O	CHEBI:28716	C08362		HMDB0003229;HMDB03229	LMFA01030056		Q412366	445638		393216	NA	NA	NA	NA
Lanthionine	C6H12N2O4S	InChI=1S/C6H12N2O4S/c7-3(5(9)10)1-13-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)	DWPCPZJAHOETAG-UHFFFAOYSA-N	NC(CSCC(N)C(O)=O)C(O)=O	CHEBI:25013						Q57778592	102950		93004	NA	NA	NA	NA
Xanthine	C5H4N4O2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	O=C1NC2=C(NC=N2)C(=O)N1	CHEBI:17712	C00385		HMDB00292;HMDB0000292				1188		1151	NA	NA	NA	NA
hexadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756	C00249		HMDB0000220;HMDB00220	LMFA01010001		Q209727	985		960	NA	NA	NA	NA
Myoinositol	C6H12O6	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	OC1C(O)C(O)C(O)C(O)C1O	CHEBI:24848	C06153					Q407997	892		868	NA	NA	NA	NA
Uric acid	C5H4N4O3	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N	O=C1NC2=C(N1)C(=O)NC(=O)N2	CHEBI:17775	C00366		HMDB0000289;HMDB00289			Q105522	1175		1142	NA	NA	NA	NA
Guanine	C5H5N5O	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	NC1=NC(=O)C2=C(N1)N=CN2	CHEBI:16235	C00242		HMDB0000132;HMDB00132			Q169313	764		744	NA	NA	NA	NA
D-Ribose 5-phosphate	C5H11O8P	InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/t2-,3-,4-,5?/m1/s1	KTVPXOYAKDPRHY-SOOFDHNKSA-N	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:52742	C00117		HMDB01548;HMDB0001548			Q27123582	439167		388313	NA	NA	NA	NA
Octadecanol	C18H38O	InChI=1S/C18H38O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h19H,2-18H2,1H3	GLDOVTGHNKAZLK-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCO	CHEBI:32154			HMDB02350;HMDB0002350	LMFA05000085		Q632384	8221		7928	NA	NA	NA	NA
Spermidine	C7H19N3	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N	NCCCCNCCCN	CHEBI:16610	C00315		HMDB0001257;HMDB01257			Q418834	1102		1071	NA	NA	NA	NA
Linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
Kynurenine	C1H12N2O3	InChI=1S/C1H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)1(14)15/h1-4,8H,5,11-12H2,(H,14,15)	YGPSJZOEDVAXAB-UHFFFAOYSA-N	NC(CC(=O)c1ccccc1N)C(O)=O											NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
octadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28842	C01530		HMDB00827;HMDB0000827	LMFA01010018		Q209685	5281		5091	NA	NA	NA	NA
Mannose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,8-11H,2H2,(H2,12,13,14)/t3-,4-,5-,6-/m1/s1	VFRROHXSMXFLSN-KVTDHHQDSA-N	[H]C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O											NA	NA	NA	NA
alpha-D-glucose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1	NBSCHQHZLSJFNQ-DVKNGEFBSA-N	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O	CHEBI:17665	C00668					Q27102512	439284		388417	NA	NA	NA	NA
Arachidonic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:15843	C00219		HMDB01043;HMDB60102;HMDB0060102;HMDB0001043	LMFA01030001		Q407699	444899		392692	NA	NA	NA	NA
Cholesterol	C27H46O	InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1	HVYWMOMLDIMFJA-DPAQBDIFSA-N	[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2CC(O)CC[C@]12C	CHEBI:16113	C00187		HMDB0000067;HMDB00067				5997			NA	NA	NA	NA
4-Guanidinobutanoic acid	C5H11N3O2	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	TUHVEAJXIMEOSA-UHFFFAOYSA-N	NC(N)=NCCCC(O)=O	CHEBI:15728;CHEBI:57486	C01035		HMDB0003464;HMDB03464			Q27457468	500		486	NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
N-Acetylhistidine	C8H11N3O3	InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)	KBOJOGQFRVVWBH-UHFFFAOYSA-N	CC(=O)NC(CC1=CNC=N1)C(O)=O	CHEBI:16437	C02997		HMDB32055;HMDB0032055				273260		240418	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Glycerol 1-octadecanoate	C21H42O4	InChI=1S/C21H42O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h20,22-23H,2-19H2,1H3	VBICKXHEKHSIBG-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	CHEBI:75555			HMDB11131	LMGL01010003		Q5572563	24699		23095	NA	NA	NA	NA
Glycerol 1-hexdecanoate	C19H38O4	InChI=1S/C19H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(22)23-17-18(21)16-20/h18,20-21H,2-17H2,1H3	QHZLMUACJMDIAE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(=O)OCC(O)CO	CHEBI:69081			HMDB31074	LMGL01010001		Q27887716	14900		14201	NA	NA	NA	NA
Norleucine	C6H13NO2	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)	LRQKBLKVPFOOQJ-UHFFFAOYSA-N	CCCCC(N)C(O)=O	CHEBI:36405						Q27116817	9475		9103	NA	NA	NA	NA
5'-S-methyl-5'-thioadenosine	C11H15N5O3S	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N	CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12	CHEBI:17509	C00170		HMDB01173;HMDB0001173			Q3599216	439176		388321	NA	NA	NA	NA
guanosine 5'-monophosphate	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17345	C00144		HMDB0001397;HMDB01397			Q422473	6804		6545	NA	NA	NA	NA
