Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
2-Methylglutaric acid	C6H10O4	InChI=1S/C6H10O4/c1-4(6(9)10)2-3-5(7)8/h4H,2-3H2,1H3,(H,7,8)(H,9,10)	AQYCMVICBNBXNA-UHFFFAOYSA-N	CC(CCC(O)=O)C(O)=O	CHEBI:68567			HMDB0000422;HMDB00422	LMFA01170084		Q22329225	12046		11549	NA	NA	NA	NA
Indoxyl sulfate	C8H7NO4S	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N	OS(=O)(=O)OC1=CNC2=CC=CC=C12	CHEBI:43355			HMDB0000682;HMDB00682			Q11712146	10258		9840	NA	NA	NA	NA
4-hydroxyphenylacetic acid	C8H8O3	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N	OC(=O)Cc1ccc(O)cc1	CHEBI:18101	C00642		HMDB00020;HMDB0000020			Q4637160	127		124	NA	NA	NA	NA
Acetamide	C2H5NO	InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)	DLFVBJFMPXGRIB-UHFFFAOYSA-N	CC(N)=O	CHEBI:27856	C06244		HMDB31645;HMDB0031645			Q421721	178		173	NA	NA	NA	NA
Acetic acid	C2H4O2	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)	QTBSBXVTEAMEQO-UHFFFAOYSA-N	CC(O)=O	CHEBI:15366	C00033		HMDB00042;HMDB0000042				176		171	NA	NA	NA	NA
ADP	C10H15N5O10P2	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	XTWYTFMLZFPYCI-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16761	C00008		HMDB01341;HMDB0001341			Q185253	6022		5800	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
2-oxoglutaric acid	C5H6O5	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N	OC(=O)CCC(=O)C(O)=O	CHEBI:30915	C00026		HMDB00208;HMDB0000208			Q306140	51		50	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
ATP	C10H16N5O13P3	InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	ZKHQWZAMYRWXGA-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:15422	C00002		HMDB00538;HMDB0000538				5957		5742	NA	NA	NA	NA
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Carnitine	C7H15NO3	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3	PHIQHXFUZVPYII-UHFFFAOYSA-N	C[N+](C)(C)CC(O)CC([O-])=O	CHEBI:17126	C00318		HMDB62496;HMDB0062496			Q243309	288		282	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
L-citrulline	C6H13N3O3	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1	RHGKLRLOHDJJDR-BYPYZUCNSA-N	N[C@@H](CCCNC(N)=O)C(O)=O	CHEBI:16349;CHEBI:57743	C00327		HMDB00904;HMDB0000904			Q408641	9750		9367	NA	NA	NA	NA
Creatine	C4H9N3O2	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N	CN(CC(O)=O)C(N)=N	CHEBI:16919;CHEBI:57947	C00300		HMDB00064;HMDB0000064			Q223600	586		566	NA	NA	NA	NA
Creatinine	C4H7N3O	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N	CN1CC(=O)NC1=N	CHEBI:16737	C00791		HMDB0000562;HMDB00562			Q28529684	588		568	NA	NA	NA	NA
Dimethylglycine	C4H9NO2	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	FFDGPVCHZBVARC-UHFFFAOYSA-N	CN(C)CC(O)=O	CHEBI:17724	C01026		HMDB00092;HMDB0000092				673		653	NA	NA	NA	NA
Formic acid	CH2O2	InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)	BDAGIHXWWSANSR-UHFFFAOYSA-N	[H]C(O)=O	CHEBI:30751	C00058		HMDB00142;HMDB0000142	LMFA01010040		Q161233	284		278	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
gamma-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N	NCCCC(O)=O	CHEBI:16865;CHEBI:59888	C00334		HMDB0000112;HMDB00112	LMFA01100039		Q210021	119		116	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Glycogen	C24H42O21	InChI=1S/C24H42O21/c25-1-5-9(28)11(30)16(35)22(41-5)39-4-8-20(45-23-17(36)12(31)10(29)6(2-26)42-23)14(33)18(37)24(43-8)44-19-7(3-27)40-21(38)15(34)13(19)32/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10-,11+,12+,13-,14-,15-,16-,17-,18-,19-,20-,21+,22+,23-,24-/m1/s1	BYSGBSNPRWKUQH-UJDJLXLFSA-N	OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]3CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:28087	C00182		HMDB00757;HMDB0000757				439177		388322	NA	NA	NA	NA
GTP	C10H16N5O14P3	InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	XKMLYUALXHKNFT-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:15996	C00044		HMDB01273;HMDB0001273				6830		6569	NA	NA	NA	NA
Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(Cc1c[nH]cn1)C(O)=O											NA	NA	NA	NA
Hypoxanthine	C5H4N4O	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	O=c1[nH]cnc2nc[nH]c12	CHEBI:17368	C00262		HMDB0000157;HMDB00157			Q410305	790		768	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Malonic acid	C3H4O4	InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)	OFOBLEOULBTSOW-UHFFFAOYSA-N	OC(=O)CC(O)=O	CHEBI:30794	C00383;C04025		HMDB00691;HMDB0000691	LMFA01170041		Q421972	867		844	NA	NA	NA	NA
Methanol	CH4O	InChI=1S/CH4O/c1-2/h2H,1H3	OKKJLVBELUTLKV-UHFFFAOYSA-N	CO	CHEBI:17790	C00132		HMDB0001875;HMDB01875				887		864	NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Myoinositol	C6H12O6	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	OC1C(O)C(O)C(O)C(O)C1O	CHEBI:24848	C06153					Q407997	892		868	NA	NA	NA	NA
Nicotinamide	C6H6N2O	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N	NC(=O)c1cccnc1	CHEBI:17154	C00153		HMDB01406;HMDB0001406			Q192423	936		911	NA	NA	NA	NA
Nicotinic acid	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	OC(=O)C1=CN=CC=C1	CHEBI:15940	C00253		HMDB0001488;HMDB01488			Q134658	938		913	NA	NA	NA	NA
Phenylacetylglycine	C10H11NO3	InChI=1S/C10H11NO3/c12-9(11-7-10(13)14)6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,11,12)(H,13,14)	UTYVDVLMYQPLQB-UHFFFAOYSA-N	OC(=O)CNC(=O)CC1=CC=CC=C1	CHEBI:27480	C05598		HMDB0000821;HMDB00821			Q26699299	68144		61452	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Phosphocholine	C5H15NO4P	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O	C[N+](C)(C)CCOP(O)(O)=O	CHEBI:18132	C00588		HMDB0001565;HMDB01565			Q576895	1014		989	NA	NA	NA	NA
O-phosphoethanolamine	C2H8NO4P	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)	SUHOOTKUPISOBE-UHFFFAOYSA-N	NCCOP(O)(O)=O	CHEBI:17553	C00346		HMDB0000224;HMDB00224			Q418826	1015		990	NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Propionic acid	C3H6O2	InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)	XBDQKXXYIPTUBI-UHFFFAOYSA-N	CCC(O)=O	CHEBI:30768	C00163		HMDB0000237;HMDB00237	LMFA01010003		Q422956	1032		1005	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Sucrose	C12H22O11	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17992	C00089		HMDB0000258;HMDB00258			Q4027534	5988		5768	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
L-Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1	DCXYFEDJOCDNAF-REOHCLBHSA-N	N[C@@H](CC(N)=O)C(O)=O	CHEBI:58048;CHEBI:17196	C00152		HMDB0000168;HMDB00168			Q29519883	6267		6031	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Cadaverine	C5H14N2	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2	VHRGRCVQAFMJIZ-UHFFFAOYSA-N	NCCCCCN	CHEBI:18127	C01672		HMDB0002322;HMDB02322			Q161555	273		13866593	NA	NA	NA	NA
Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
N-Acetylglutamine	C7H12N2O4	InChI=1S/C7H12N2O4/c1-4(10)9-5(7(12)13)2-3-6(8)11/h5H,2-3H2,1H3,(H2,8,11)(H,9,10)(H,12,13)/t5-/m0/s1	KSMRODHGGIIXDV-YFKPBYRVSA-N	CC(=O)NC(CCC(N)=O)C(O)=O	CHEBI:21553						Q63390525	182230			NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
L-Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1	AHLPHDHHMVZTML-BYPYZUCNSA-N	NCCC[C@H](N)C(O)=O	CHEBI:15729	C00077		HMDB0000214;HMDB00214			Q410198	6262		6026	NA	NA	NA	NA
(R)-pantothenic acid	C9H16NO5	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N	CC(C)(CO)[C@@H](O)C(=O)NCCC([O-])=O	CHEBI:46905	C00864		HMDB0000210;HMDB00210			Q63390527	6613		6361	NA	NA	NA	NA
Putrescine	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N	NCCCCN	CHEBI:17148	C02896;C00134		HMDB0001414;HMDB01414			Q410190	1045		13837702	NA	NA	NA	NA
