Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
Pyruvic acid	C3H4O3	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)	LCTONWCANYUPML-UHFFFAOYSA-N	CC(=O)C(O)=O	CHEBI:32816	C00022		HMDB0000243;HMDB00243	LMFA01060077		Q213580	1060		1031	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
2-oxoglutaric acid	C5H6O5	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N	OC(=O)CCC(=O)C(O)=O	CHEBI:30915	C00026		HMDB00208;HMDB0000208			Q306140	51		50	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(Cc1c[nH]cn1)C(O)=O											NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	NCCCC(N)C(O)=O	CHEBI:18257			HMDB32455	LMFA01100057		Q27102952	389		380	NA	NA	NA	NA
Citrulline	C6H13N3O3	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)	RHGKLRLOHDJJDR-UHFFFAOYSA-N	NC(CCCNC(N)=O)C(O)=O											NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
