Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Acetic acid	C2H4O2	InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)	QTBSBXVTEAMEQO-UHFFFAOYSA-N	CC(O)=O	CHEBI:15366	C00033		HMDB00042;HMDB0000042				176		171	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
Formic acid	CH2O2	InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)	BDAGIHXWWSANSR-UHFFFAOYSA-N	[H]C(O)=O	CHEBI:30751	C00058		HMDB00142;HMDB0000142	LMFA01010040		Q161233	284		278	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
phosphocholine	C5H15NO4P	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O	C[N+](C)(C)CCOP(O)(O)=O	CHEBI:18132	C00588		HMDB0001565;HMDB01565			Q576895	1014		989	NA	NA	NA	NA
oxaloacetic acid	C4H4O5	InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)	KHPXUQMNIQBQEV-UHFFFAOYSA-N	OC(=O)CC(=O)C(O)=O	CHEBI:30744	C00036		HMDB0000223;HMDB00223	LMFA01170120		Q408658	970		945	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
