Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
ascr#11	C10H18O6	InChI=1S/C10H18O6/c1-5(3-9(13)14)15-10-8(12)4-7(11)6(2)16-10/h5-8,10-12H,3-4H2,1-2H3,(H,13,14)/t5-,6+,7-,8-,10-/m1/s1	VQZVOFZWXBQLCG-MGPZHUSASA-N	C[C@H](CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78743				LMFA13040039		Q27147937	86289642		31150592	NA	NA	NA	NA
ascr#9	C11H20O6	InChI=1S/C11H20O6/c1-6(3-4-10(14)15)16-11-9(13)5-8(12)7(2)17-11/h6-9,11-13H,3-5H2,1-2H3,(H,14,15)/t6-,7+,8-,9-,11-/m1/s1	NZMXMOQNHSVRAJ-WNPHYYBUSA-N	C[C@H](CCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79018				LMFA13040007		Q27148097	71514783		31150664	NA	NA	NA	NA
ascr#12	C12H22O6	InChI=1S/C12H22O6/c1-7(4-3-5-11(15)16)17-12-10(14)6-9(13)8(2)18-12/h7-10,12-14H,3-6H2,1-2H3,(H,15,16)/t7-,8+,9-,10-,12-/m1/s1	LGGOKKRYYYYXPA-VEOFNUSFSA-N	C[C@H](CCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78841				LMFA13040038		Q27147991	86289663		31150604	NA	NA	NA	NA
ascr#1	C13H24O6	InChI=1S/C13H24O6/c1-8(5-3-4-6-12(16)17)18-13-11(15)7-10(14)9(2)19-13/h8-11,13-15H,3-7H2,1-2H3,(H,16,17)/t8-,9+,10-,11-,13-/m1/s1	KBTQMAFDKPKMEJ-UYNYGYNWSA-N	C[C@H](CCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78786				LMFA13040002		Q27147958	11471380		9646210	NA	NA	NA	NA
ascr#14	C14H26O6	InChI=1S/C14H26O6/c1-9(6-4-3-5-7-13(17)18)19-14-12(16)8-11(15)10(2)20-14/h9-12,14-16H,3-8H2,1-2H3,(H,17,18)/t9-,10+,11-,12-,14-/m1/s1	HRHMWTOQBKRTTG-CYRBOEJBSA-N	C[C@H](CCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78905				LMFA13040036		Q27148019	86289672		31150616	NA	NA	NA	NA
ascr#10	C15H28O6	InChI=1S/C15H28O6/c1-10(7-5-3-4-6-8-14(18)19)20-15-13(17)9-12(16)11(2)21-15/h10-13,15-17H,3-9H2,1-2H3,(H,18,19)/t10-,11+,12-,13-,15-/m1/s1	MILZHQPVNOSJIP-WPLOAARJSA-N	C[C@H](CCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78838				LMFA13040008		Q27147989	86289662		31150603	NA	NA	NA	NA
ascr#16	C16H30O6	InChI=1S/C16H30O6/c1-11(8-6-4-3-5-7-9-15(19)20)21-16-14(18)10-13(17)12(2)22-16/h11-14,16-18H,3-10H2,1-2H3,(H,19,20)/t11-,12+,13-,14-,16-/m1/s1	UMKVAMCFIAMCAV-JTTNIQEDSA-N	C[C@H](CCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78950				LMFA13040035		Q27148031	86289687		31150624	NA	NA	NA	NA
ascr#18	C17H32O6	InChI=1S/C17H32O6/c1-12(9-7-5-3-4-6-8-10-16(20)21)22-17-15(19)11-14(18)13(2)23-17/h12-15,17-19H,3-11H2,1-2H3,(H,20,21)	AHRWSOYISAIFOZ-UHFFFAOYSA-N	CC(CCCCCCCCC(O)=O)OC1OC(C)C(O)CC1O											NA	NA	NA	NA
ascr#20	C18H34O6	InChI=1S/C18H34O6/c1-13(23-18-16(20)12-15(19)14(2)24-18)10-8-6-4-3-5-7-9-11-17(21)22/h13-16,18-20H,3-12H2,1-2H3,(H,21,22)/t13-,14+,15-,16-,18-/m1/s1	SNWMNYQPRXIDAR-ORDFZIBCSA-N	C[C@H](CCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78958				LMFA13040031		Q27148041	86289691		31150629	NA	NA	NA	NA
ascr#22	C19H36O6	InChI=1S/C19H36O6/c1-14(24-19-17(21)13-16(20)15(2)25-19)11-9-7-5-3-4-6-8-10-12-18(22)23/h14-17,19-21H,3-13H2,1-2H3,(H,22,23)/t14-,15+,16-,17-,19-/m1/s1	LCCMRNZRAPDWCS-FSNPWBFUSA-N	C[C@H](CCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78960				LMFA13040010		Q27148043	86289693		31150631	NA	NA	NA	NA
ascr#24	C20H38O6	InChI=1S/C20H38O6/c1-15(25-20-18(22)14-17(21)16(2)26-20)12-10-8-6-4-3-5-7-9-11-13-19(23)24/h15-18,20-22H,3-14H2,1-2H3,(H,23,24)/t15-,16+,17-,18-,20-/m1/s1	NRXYKCLIMLPUIO-KWXDATOUSA-N	C[C@H](CCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78962				LMFA13040029		Q27148046	86289695		31150633	NA	NA	NA	NA
ascr#26	C21H40O6	InChI=1S/C21H40O6/c1-16(26-21-19(23)15-18(22)17(2)27-21)13-11-9-7-5-3-4-6-8-10-12-14-20(24)25/h16-19,21-23H,3-15H2,1-2H3,(H,24,25)/t16-,17+,18-,19-,21-/m1/s1	GOMRKSMHAWREDI-TWHPPBISSA-N	C[C@H](CCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78964				LMFA13040028		Q27148049	86289697		31150635	NA	NA	NA	NA
ascr#28	C22H42O6	InChI=1S/C22H42O6/c1-17(27-22-20(24)16-19(23)18(2)28-22)14-12-10-8-6-4-3-5-7-9-11-13-15-21(25)26/h17-20,22-24H,3-16H2,1-2H3,(H,25,26)	HSLYPVWJYLQYET-UHFFFAOYSA-N	CC(CCCCCCCCCCCCCC(O)=O)OC1OC(C)C(O)CC1O											NA	NA	NA	NA
ascr#30	C23H44O6	InChI=1S/C23H44O6/c1-18(28-23-21(25)17-20(24)19(2)29-23)15-13-11-9-7-5-3-4-6-8-10-12-14-16-22(26)27/h18-21,23-25H,3-17H2,1-2H3,(H,26,27)/t18-,19+,20-,21-,23-/m1/s1	XIVYAVYHUZLGIV-AIDNLNPPSA-N	C[C@H](CCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78968				LMFA13040024		Q27148053	86289701		31150639	NA	NA	NA	NA
ascr#32	C24H46O6	InChI=1S/C24H46O6/c1-19(29-24-22(26)18-21(25)20(2)30-24)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-23(27)28/h19-22,24-26H,3-18H2,1-2H3,(H,27,28)/t19-,20+,21-,22-,24-/m1/s1	SRGDNDRZLIZKNJ-AQKHVRLOSA-N	C[C@H](CCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78970				LMFA13040023		Q27148055	86289703		31150641	NA	NA	NA	NA
ascr#34	C25H48O6	InChI=1S/C25H48O6/c1-20(30-25-23(27)19-22(26)21(2)31-25)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-24(28)29/h20-23,25-27H,3-19H2,1-2H3,(H,28,29)/t20-,21+,22-,23-,25-/m1/s1	CGDGMTQYHSCWOZ-FYEJASGKSA-N	C[C@H](CCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78972				LMFA13040020		Q27148057	86289705		31150643	NA	NA	NA	NA
ascr#36	C26H50O6	InChI=1S/C26H50O6/c1-21(31-26-24(28)20-23(27)22(2)32-26)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-25(29)30/h21-24,26-28H,3-20H2,1-2H3,(H,29,30)/t21-,22+,23-,24-,26-/m1/s1	HXSYLHMSXGUNTO-DHWOPMESSA-N	C[C@H](CCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78974				LMFA13040019		Q27148060	86289707		31150645	NA	NA	NA	NA
ascr#38	C27H52O6	InChI=1S/C27H52O6/c1-22(32-27-25(29)21-24(28)23(2)33-27)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-26(30)31/h22-25,27-29H,3-21H2,1-2H3,(H,30,31)/t22-,23+,24-,25-,27-/m1/s1	NISHIBVYPLRXFI-VYXBAIFMSA-N	C[C@H](CCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78976				LMFA13040016		Q27148063	86289709		31150647	NA	NA	NA	NA
ascr#40	C28H54O6	InChI=1S/C28H54O6/c1-23(33-28-26(30)22-25(29)24(2)34-28)20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-27(31)32/h23-26,28-30H,3-22H2,1-2H3,(H,31,32)/t23-,24+,25-,26-,28-/m1/s1	LEZSXFPOGMIXRB-TUDBGTMHSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#42	C29H56O6	InChI=1S/C29H56O6/c1-24(34-29-27(31)23-26(30)25(2)35-29)21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-28(32)33/h24-27,29-31H,3-23H2,1-2H3,(H,32,33)/t24-,25+,26-,27-,29-/m1/s1	AVAZVFHEVXUFJC-GEMOAIMLSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#44	C30H58O6	InChI=1S/C30H58O6/c1-25(35-30-28(32)24-27(31)26(2)36-30)22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-29(33)34/h25-28,30-32H,3-24H2,1-2H3,(H,33,34)/t25-,26+,27-,28-,30-/m1/s1	LNYVZSIBTAMNGF-QVNPJVKASA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#46	C31H60O6	InChI=1S/C31H60O6/c1-26(36-31-29(33)25-28(32)27(2)37-31)23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-30(34)35/h26-29,31-33H,3-25H2,1-2H3,(H,34,35)/t26-,27+,28-,29-,31-/m1/s1	MWLJVQHWDAGYSN-NUYPRQGGSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#48	C32H62O6	InChI=1S/C32H62O6/c1-27(37-32-30(34)26-29(33)28(2)38-32)24-22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-25-31(35)36/h27-30,32-34H,3-26H2,1-2H3,(H,35,36)/t27-,28+,29-,30-,32-/m1/s1	KETOIHWMAGKVHF-AAAAPBIPSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#50	C33H64O6	InChI=1S/C33H64O6/c1-28(38-33-31(35)27-30(34)29(2)39-33)25-23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-26-32(36)37/h28-31,33-35H,3-27H2,1-2H3,(H,36,37)/t28-,29+,30-,31-,33-/m1/s1	RUWKNZLRFBTLRZ-BKORYOKQSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#52	C34H66O6	InChI=1S/C34H66O6/c1-29(39-34-32(36)28-31(35)30(2)40-34)26-24-22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-25-27-33(37)38/h29-32,34-36H,3-28H2,1-2H3,(H,37,38)/t29-,30+,31-,32-,34-/m1/s1	HEHVYMGWMZHCER-RFLLRRRSSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#54	C35H68O6	InChI=1S/C35H68O6/c1-30(40-35-33(37)29-32(36)31(2)41-35)27-25-23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-26-28-34(38)39/h30-33,35-37H,3-29H2,1-2H3,(H,38,39)/t30-,31+,32-,33-,35-/m1/s1	PKHSBPQIHWFQSL-CYMYFKCRSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#56	C36H70O6	InChI=1S/C36H70O6/c1-31(41-36-34(38)30-33(37)32(2)42-36)28-26-24-22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-25-27-29-35(39)40/h31-34,36-38H,3-30H2,1-2H3,(H,39,40)/t31-,32+,33-,34-,36-/m1/s1	GUNFAJPPGKFWDN-HJHOLMDDSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#58	C37H72O6	InChI=1S/C37H72O6/c1-32(42-37-35(39)31-34(38)33(2)43-37)29-27-25-23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-26-28-30-36(40)41/h32-35,37-39H,3-31H2,1-2H3,(H,40,41)/t32-,33+,34-,35-,37-/m1/s1	WABPMKYACRPHHF-WAYCZOMSSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#60	C38H74O6	InChI=1S/C38H74O6/c1-33(43-38-36(40)32-35(39)34(2)44-38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-37(41)42/h33-36,38-40H,3-32H2,1-2H3,(H,41,42)/t33-,34+,35-,36-,38-/m1/s1	LOQPJTAZMYENAY-WJMPLENBSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#62	C39H76O6	InChI=1S/C39H76O6/c1-34(44-39-37(41)33-36(40)35(2)45-39)31-29-27-25-23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-26-28-30-32-38(42)43/h34-37,39-41H,3-33H2,1-2H3,(H,42,43)/t34-,35+,36-,37-,39-/m1/s1	AHPMJGFBCKPVQB-FJTVKENNSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#5	C9H16O6	InChI=1S/C9H16O6/c1-5-6(10)4-7(11)9(15-5)14-3-2-8(12)13/h5-7,9-11H,2-4H2,1H3,(H,12,13)/t5-,6+,7+,9+/m0/s1	RYYMJVGKZLQYPG-YYWONIAYSA-N	C[C@@H]1O[C@@H](OCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:78829				LMFA13040005		Q27147980	44202063		26394943	NA	NA	NA	NA
oscr#9	C11H20O6	InChI=1S/C11H20O6/c1-7-8(12)6-9(13)11(17-7)16-5-3-2-4-10(14)15/h7-9,11-13H,2-6H2,1H3,(H,14,15)/t7-,8+,9+,11+/m0/s1	RGLRYSHQCRBEIV-YSSBGUOXSA-N	C[C@@H]1O[C@@H](OCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79133				LMFA13040014		Q27148192	86289771		31150701	NA	NA	NA	NA
oscr#12	C12H22O6	InChI=1S/C12H22O6/c1-8-9(13)7-10(14)12(18-8)17-6-4-2-3-5-11(15)16/h8-10,12-14H,2-7H2,1H3,(H,15,16)/t8-,9+,10+,12+/m0/s1	OEQPWGGFCAQFGJ-BTQIBKBOSA-N	C[C@@H]1O[C@@H](OCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79135				LMFA13040093		Q27148194	86289773		31150703	NA	NA	NA	NA
oscr#1	C13H24O6	InChI=1S/C13H24O6/c1-9-10(14)8-11(15)13(19-9)18-7-5-3-2-4-6-12(16)17/h9-11,13-15H,2-8H2,1H3,(H,16,17)/t9-,10+,11+,13+/m0/s1	XHPJAFLLEKUEFS-SBFPOUOMSA-N	C[C@@H]1O[C@@H](OCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79130				LMFA13040096		Q27148189	86289768		31150698	NA	NA	NA	NA
oscr#14	C14H26O6	InChI=1S/C14H26O6/c1-10-11(15)9-12(16)14(20-10)19-8-6-4-2-3-5-7-13(17)18/h10-12,14-16H,2-9H2,1H3,(H,17,18)/t10-,11+,12+,14+/m0/s1	DJYKCDSAKUJQRP-FMCLSXCISA-N	C[C@@H]1O[C@@H](OCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79136				LMFA13040092		Q27148195	86289774		31150704	NA	NA	NA	NA
oscr#16	C16H30O6	InChI=1S/C16H30O6/c1-12-13(17)11-14(18)16(22-12)21-10-8-6-4-2-3-5-7-9-15(19)20/h12-14,16-18H,2-11H2,1H3,(H,19,20)/t12-,13+,14+,16+/m0/s1	KRXDKQWKJIZPMU-DSJMHWKBSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79138				LMFA13040090		Q27148198	86289776		31150706	NA	NA	NA	NA
oscr#18	C17H32O6	InChI=1S/C17H32O6/c1-13-14(18)12-15(19)17(23-13)22-11-9-7-5-3-2-4-6-8-10-16(20)21/h13-15,17-19H,2-12H2,1H3,(H,20,21)/t13-,14+,15+,17+/m0/s1	GEMAYWCAMMUVTD-KLZNWCGWSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79140				LMFA13040087		Q27148200	86289778		31150708	NA	NA	NA	NA
oscr#20	C18H34O6	InChI=1S/C18H34O6/c1-14-15(19)13-16(20)18(24-14)23-12-10-8-6-4-2-3-5-7-9-11-17(21)22/h14-16,18-20H,2-13H2,1H3,(H,21,22)/t14-,15+,16+,18+/m0/s1	HTPFVTWQRWJPNG-BVIKNXMNSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79142				LMFA13040084		Q27148202	86289780		31150710	NA	NA	NA	NA
oscr#22	C19H36O6	InChI=1S/C19H36O6/c1-15-16(20)14-17(21)19(25-15)24-13-11-9-7-5-3-2-4-6-8-10-12-18(22)23/h15-17,19-21H,2-14H2,1H3,(H,22,23)/t15-,16+,17+,19+/m0/s1	BMAOWSPJJLOKGM-DODZYUBVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79144				LMFA13040081		Q27148204	86289782		31150712	NA	NA	NA	NA
oscr#24	C20H38O6	InChI=1S/C20H38O6/c1-16-17(21)15-18(22)20(26-16)25-14-12-10-8-6-4-2-3-5-7-9-11-13-19(23)24/h16-18,20-22H,2-15H2,1H3,(H,23,24)/t16-,17+,18+,20+/m0/s1	ODXIHYQVXXYLQK-JRBPQWBISA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79146				LMFA13040078		Q27148206	86289784		31150714	NA	NA	NA	NA
oscr#26	C21H40O6	InChI=1S/C21H40O6/c1-17-18(22)16-19(23)21(27-17)26-15-13-11-9-7-5-3-2-4-6-8-10-12-14-20(24)25/h17-19,21-23H,2-16H2,1H3,(H,24,25)/t17-,18+,19+,21+/m0/s1	PWLVZSHZFIGCNL-QEUVDIPISA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79148				LMFA13040075		Q27148208	86289786		31150716	NA	NA	NA	NA
oscr#28	C22H42O6	InChI=1S/C22H42O6/c1-18-19(23)17-20(24)22(28-18)27-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-21(25)26/h18-20,22-24H,2-17H2,1H3,(H,25,26)/t18-,19+,20+,22+/m0/s1	RARJQAOGTFMPFZ-GPQLQYNLSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79150				LMFA13040072		Q27148210	86289788		31150718	NA	NA	NA	NA
oscr#30	C23H44O6	InChI=1S/C23H44O6/c1-19-20(24)18-21(25)23(29-19)28-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-22(26)27/h19-21,23-25H,2-18H2,1H3,(H,26,27)/t19-,20+,21+,23+/m0/s1	CESZWWHNRSDDNY-ZZLPTCMGSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79152				LMFA13040069		Q27148212	86289790		31150720	NA	NA	NA	NA
oscr#32	C24H46O6	InChI=1S/C24H46O6/c1-20-21(25)19-22(26)24(30-20)29-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-23(27)28/h20-22,24-26H,2-19H2,1H3,(H,27,28)/t20-,21+,22+,24+/m0/s1	IBSHVVRARSKTDE-JVNMPXIPSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79154				LMFA13040066		Q27148214	86289792		31150722	NA	NA	NA	NA
oscr#34	C25H48O6	InChI=1S/C25H48O6/c1-21-22(26)20-23(27)25(31-21)30-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-24(28)29/h21-23,25-27H,2-20H2,1H3,(H,28,29)/t21-,22+,23+,25+/m0/s1	DUCJPMRHUUCBAA-XJTUCQONSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79156				LMFA13040063		Q27148217	86289794		31150724	NA	NA	NA	NA
oscr#36	C26H50O6	InChI=1S/C26H50O6/c1-22-23(27)21-24(28)26(32-22)31-20-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-25(29)30/h22-24,26-28H,2-21H2,1H3,(H,29,30)/t22-,23+,24+,26+/m0/s1	NALXHMIWEUPQCH-POMLREGLSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79158				LMFA13040060		Q27148219	86289796		31150726	NA	NA	NA	NA
oscr#38	C27H52O6	InChI=1S/C27H52O6/c1-23-24(28)22-25(29)27(33-23)32-21-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20-26(30)31/h23-25,27-29H,2-22H2,1H3,(H,30,31)/t23-,24+,25+,27+/m0/s1	QTWKPFXARCNFRK-AMBDWCSGSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79160				LMFA13040054		Q27148221	86289798		31150728	NA	NA	NA	NA
oscr#40	C28H54O6	InChI=1S/C28H54O6/c1-24-25(29)23-26(30)28(34-24)33-22-20-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-21-27(31)32/h24-26,28-30H,2-23H2,1H3,(H,31,32)/t24-,25+,26+,28+/m0/s1	BNJSGYBXGOSMLJ-QALYSUAOSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
oscr#42	C29H56O6	InChI=1S/C29H56O6/c1-25-26(30)24-27(31)29(35-25)34-23-21-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20-22-28(32)33/h25-27,29-31H,2-24H2,1H3,(H,32,33)/t25-,26+,27+,29+/m0/s1	UQMVONKOWIDECJ-NFWVVERESA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
iscr#44	C30H58O6	InChI=1S/C30H58O6/c1-24(29(33)34)21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-25(2)35-30-28(32)23-27(31)26(3)36-30/h24-28,30-32H,4-23H2,1-3H3,(H,33,34)/t24?,25-,26+,27-,28-,30-/m1/s1	XLQQTUVLQCCPLM-UIZOXSJXSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC(C)C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
iscr#48	C32H62O6	InChI=1S/C32H62O6/c1-26(31(35)36)23-21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-24-27(2)37-32-30(34)25-29(33)28(3)38-32/h26-30,32-34H,4-25H2,1-3H3,(H,35,36)/t26?,27-,28+,29-,30-,32-/m1/s1	NHZOXAWESIICEW-VOQZVSCUSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCC(C)C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:131405						Q27225127	118797963			NA	NA	NA	NA
ascr#7	C13H22O6	InChI=1S/C13H22O6/c1-8(5-3-4-6-12(16)17)18-13-11(15)7-10(14)9(2)19-13/h4,6,8-11,13-15H,3,5,7H2,1-2H3,(H,16,17)/b6-4+/t8-,9+,10-,11-,13-/m1/s1	GGHOMCWJOMBZEK-LHYQPRBASA-N	C[C@H](CC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78830				LMFA13040006		Q27147981	86289656		31150600	NA	NA	NA	NA
ascr#13	C15H26O5	InChI=1S/C15H26O5/c1-10(16)7-5-4-6-8-11(2)19-15-14(18)9-13(17)12(3)20-15/h5,7,11-18H,1,4,6,8-9H2,2-3H3/b7-5+/t11-,12+,13-,14-,15-/m1/s1	DOZCIIOSTGZKTM-RWDYCGMUSA-N	C[C@H](CCC\C=C\C(O)=C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#3	C15H26O6	InChI=1S/C15H26O6/c1-10(7-5-3-4-6-8-14(18)19)20-15-13(17)9-12(16)11(2)21-15/h6,8,10-13,15-17H,3-5,7,9H2,1-2H3,(H,18,19)/b8-6+/t10-,11+,12-,13-,15-/m1/s1	MWGRRKDIJLJLMO-OSYKULTDSA-N	C[C@H](CCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78821				LMFA13040004		Q27147975	16066476		17226059	NA	NA	NA	NA
ascr#15	C16H28O6	InChI=1S/C16H28O6/c1-11(8-6-4-3-5-7-9-15(19)20)21-16-14(18)10-13(17)12(2)22-16/h7,9,11-14,16-18H,3-6,8,10H2,1-2H3,(H,19,20)/b9-7+/t11-,12+,13-,14-,16-/m1/s1	MZJGOAYSXTVLMG-NSKGPKHTSA-N	C[C@H](CCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78852				LMFA13040034		Q27147997	86289666		31150607	NA	NA	NA	NA
ascr#17	C17H30O6	InChI=1S/C17H30O6/c1-12(9-7-5-3-4-6-8-10-16(20)21)22-17-15(19)11-14(18)13(2)23-17/h8,10,12-15,17-19H,3-7,9,11H2,1-2H3,(H,20,21)/b10-8+	NEVPBIQTDNVVMK-CSKARUKUSA-N	CC(CCCCCC\C=C\C(O)=O)OC1OC(C)C(O)CC1O											NA	NA	NA	NA
ascr#19	C18H32O6	InChI=1S/C18H32O6/c1-13(23-18-16(20)12-15(19)14(2)24-18)10-8-6-4-3-5-7-9-11-17(21)22/h9,11,13-16,18-20H,3-8,10,12H2,1-2H3,(H,21,22)/b11-9+/t13-,14+,15-,16-,18-/m1/s1	KSEGTUNZXFPMMN-RSADRIIDSA-N	C[C@H](CCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78957				LMFA13040032		Q27148040	86289690		31150628	NA	NA	NA	NA
ascr#21	C19H34O6	InChI=1S/C19H34O6/c1-14(24-19-17(21)13-16(20)15(2)25-19)11-9-7-5-3-4-6-8-10-12-18(22)23/h10,12,14-17,19-21H,3-9,11,13H2,1-2H3,(H,22,23)/b12-10+/t14-,15+,16-,17-,19-/m1/s1	XUGAOOQYBZSMCP-ZXSNAGKJSA-N	C[C@H](CCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78959				LMFA13040011		Q27148042	86289692		31150630	NA	NA	NA	NA
ascr#23	C20H36O6	InChI=1S/C20H36O6/c1-15(25-20-18(22)14-17(21)16(2)26-20)12-10-8-6-4-3-5-7-9-11-13-19(23)24/h11,13,15-18,20-22H,3-10,12,14H2,1-2H3,(H,23,24)/b13-11+/t15-,16+,17-,18-,20-/m1/s1	VZEGHYGOTDETNP-VKEQHCKMSA-N	C[C@H](CCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78961				LMFA13040030		Q27148045	86289694		31150632	NA	NA	NA	NA
ascr#25	C21H38O6	InChI=1S/C21H38O6/c1-16(26-21-19(23)15-18(22)17(2)27-21)13-11-9-7-5-3-4-6-8-10-12-14-20(24)25/h12,14,16-19,21-23H,3-11,13,15H2,1-2H3,(H,24,25)/b14-12+/t16-,17+,18-,19-,21-/m1/s1	MTVUVHUAEUQKIN-YWWXTUTHSA-N	C[C@H](CCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78963				LMFA13040012		Q27148048	86289696		31150634	NA	NA	NA	NA
ascr#27	C22H40O6	InChI=1S/C22H40O6/c1-17(27-22-20(24)16-19(23)18(2)28-22)14-12-10-8-6-4-3-5-7-9-11-13-15-21(25)26/h13,15,17-20,22-24H,3-12,14,16H2,1-2H3,(H,25,26)/b15-13+/t17-,18+,19-,20-,22-/m1/s1	PHSQDXKUQRUWOG-PXMSNCRXSA-N	C[C@H](CCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78965				LMFA13040026		Q27148050	86289698		31150636	NA	NA	NA	NA
ascr#29	C23H42O6	InChI=1S/C23H42O6/c1-18(28-23-21(25)17-20(24)19(2)29-23)15-13-11-9-7-5-3-4-6-8-10-12-14-16-22(26)27/h14,16,18-21,23-25H,3-13,15,17H2,1-2H3,(H,26,27)/b16-14+/t18-,19+,20-,21-,23-/m1/s1	XUIDIXMFLJXJDI-XUAZKPKSSA-N	C[C@H](CCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78967				LMFA13040025		Q27148052	86289700		31150638	NA	NA	NA	NA
ascr#31	C24H44O6	InChI=1S/C24H44O6/c1-19(29-24-22(26)18-21(25)20(2)30-24)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-23(27)28/h15,17,19-22,24-26H,3-14,16,18H2,1-2H3,(H,27,28)/b17-15+/t19-,20+,21-,22-,24-/m1/s1	AUKDJCIZWSIDEC-QGKNABGUSA-N	C[C@H](CCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78969				LMFA13040022		Q27148054	86289702		31150640	NA	NA	NA	NA
ascr#33	C25H46O6	InChI=1S/C25H46O6/c1-20(30-25-23(27)19-22(26)21(2)31-25)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-24(28)29/h16,18,20-23,25-27H,3-15,17,19H2,1-2H3,(H,28,29)/b18-16+/t20-,21+,22-,23-,25-/m1/s1	JQBYGLLYFPDQJA-NVJHKYEUSA-N	C[C@H](CCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78971				LMFA13040021		Q27148056	86289704		31150642	NA	NA	NA	NA
ascr#35	C26H48O6	InChI=1S/C26H48O6/c1-21(31-26-24(28)20-23(27)22(2)32-26)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-25(29)30/h17,19,21-24,26-28H,3-16,18,20H2,1-2H3,(H,29,30)/b19-17+/t21-,22+,23-,24-,26-/m1/s1	GIUKRFWFBBFDTQ-LAOJQUNESA-N	C[C@H](CCCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78973				LMFA13040018		Q27148058	86289706		31150644	NA	NA	NA	NA
ascr#37	C27H50O6	InChI=1S/C27H50O6/c1-22(32-27-25(29)21-24(28)23(2)33-27)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-26(30)31/h18,20,22-25,27-29H,3-17,19,21H2,1-2H3,(H,30,31)/b20-18+/t22-,23+,24-,25-,27-/m1/s1	IRXQRQDBIJEMEI-OQERHXAMSA-N	C[C@H](CCCCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78975				LMFA13040017		Q27148061	86289708		31150646	NA	NA	NA	NA
ascr#39	C28H52O6	InChI=1S/C28H52O6/c1-23(33-28-26(30)22-25(29)24(2)34-28)20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-27(31)32/h19,21,23-26,28-30H,3-18,20,22H2,1-2H3,(H,31,32)/b21-19+/t23-,24+,25-,26-,28-/m1/s1	WMSXCTROVYQCAC-PHXAUVCKSA-N	C[C@H](CCCCCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#41	C29H54O6	InChI=1S/C29H54O6/c1-24(34-29-27(31)23-26(30)25(2)35-29)21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-28(32)33/h20,22,24-27,29-31H,3-19,21,23H2,1-2H3,(H,32,33)/b22-20+/t24-,25+,26-,27-,29-/m1/s1	RTDJDTXOBOYYLK-JLZKOEGSSA-N	C[C@H](CCCCCCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#43	C30H56O6	InChI=1S/C30H56O6/c1-25(35-30-28(32)24-27(31)26(2)36-30)22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-29(33)34/h21,23,25-28,30-32H,3-20,22,24H2,1-2H3,(H,33,34)/b23-21+/t25-,26+,27-,28-,30-/m1/s1	NJFSPKBAKSWUAZ-JMEOBEKWSA-N	C[C@H](CCCCCCCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#45	C31H58O6	InChI=1S/C31H58O6/c1-26(36-31-29(33)25-28(32)27(2)37-31)23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-30(34)35/h22,24,26-29,31-33H,3-21,23,25H2,1-2H3,(H,34,35)/b24-22+/t26-,27+,28-,29-,31-/m1/s1	WDIVLMDNOMRVLU-BLSCGNRQSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
oscr#7	C13H22O6	InChI=1S/C13H22O6/c1-9-10(14)8-11(15)13(19-9)18-7-5-3-2-4-6-12(16)17/h4,6,9-11,13-15H,2-3,5,7-8H2,1H3,(H,16,17)/b6-4+/t9-,10+,11+,13+/m0/s1	PECXANWMSPKDGB-XROMHLQASA-N	C[C@@H]1O[C@@H](OCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79132				LMFA13040095		Q27148191	86289770		31150700	NA	NA	NA	NA
oscr#3	C15H26O6	InChI=1S/C15H26O6/c1-11-12(16)10-13(17)15(21-11)20-9-7-5-3-2-4-6-8-14(18)19/h6,8,11-13,15-17H,2-5,7,9-10H2,1H3,(H,18,19)/b8-6+/t11-,12+,13+,15+/m0/s1	CYRZSEWKKCHVSI-XHDDSBKUSA-N	C[C@@H]1O[C@@H](OCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79131				LMFA13040097		Q27148190	86289769		31150699	NA	NA	NA	NA
oscr#15	C16H28O6	InChI=1S/C16H28O6/c1-12-13(17)11-14(18)16(22-12)21-10-8-6-4-2-3-5-7-9-15(19)20/h7,9,12-14,16-18H,2-6,8,10-11H2,1H3,(H,19,20)/b9-7+/t12-,13+,14+,16+/m0/s1	LNUSDHULQVPZFO-RYJVCDSQSA-N	C[C@@H]1O[C@@H](OCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79137				LMFA13040091		Q27148196	86289775		31150705	NA	NA	NA	NA
oscr#17	C17H30O6	InChI=1S/C17H30O6/c1-13-14(18)12-15(19)17(23-13)22-11-9-7-5-3-2-4-6-8-10-16(20)21/h8,10,13-15,17-19H,2-7,9,11-12H2,1H3,(H,20,21)/b10-8+/t13-,14+,15+,17+/m0/s1	FDWVWTCEWSMDGI-DSKDDBFVSA-N	C[C@@H]1O[C@@H](OCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79139				LMFA13040086		Q27148199	86289777		31150707	NA	NA	NA	NA
oscr#19	C18H32O6	InChI=1S/C18H32O6/c1-14-15(19)13-16(20)18(24-14)23-12-10-8-6-4-2-3-5-7-9-11-17(21)22/h9,11,14-16,18-20H,2-8,10,12-13H2,1H3,(H,21,22)/b11-9+/t14-,15+,16+,18+/m0/s1	CBFGNQUTSUMTTO-XIWSQWRSSA-N	C[C@@H]1O[C@@H](OCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79141				LMFA13040085		Q27148201	86289779		31150709	NA	NA	NA	NA
oscr#21	C19H34O6	InChI=1S/C19H34O6/c1-15-16(20)14-17(21)19(25-15)24-13-11-9-7-5-3-2-4-6-8-10-12-18(22)23/h10,12,15-17,19-21H,2-9,11,13-14H2,1H3,(H,22,23)/b12-10+/t15-,16+,17+,19+/m0/s1	DEQPIGLSNWHDFR-VATKAKJBSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79143				LMFA13040080		Q27148203	86289781		31150711	NA	NA	NA	NA
oscr#23	C20H36O6	InChI=1S/C20H36O6/c1-16-17(21)15-18(22)20(26-16)25-14-12-10-8-6-4-2-3-5-7-9-11-13-19(23)24/h11,13,16-18,20-22H,2-10,12,14-15H2,1H3,(H,23,24)/b13-11+/t16-,17+,18+,20+/m0/s1	DIYWZICECWKTIT-XKCSVMQCSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79145				LMFA13040079		Q27148205	86289783		31150713	NA	NA	NA	NA
oscr#25	C21H38O6	InChI=1S/C21H38O6/c1-17-18(22)16-19(23)21(27-17)26-15-13-11-9-7-5-3-2-4-6-8-10-12-14-20(24)25/h12,14,17-19,21-23H,2-11,13,15-16H2,1H3,(H,24,25)/b14-12+/t17-,18+,19+,21+/m0/s1	FOEYOFVRRORADU-KMIVUYPQSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79147				LMFA13040074		Q27148207	86289785		31150715	NA	NA	NA	NA
oscr#27	C22H40O6	InChI=1S/C22H40O6/c1-18-19(23)17-20(24)22(28-18)27-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-21(25)26/h13,15,18-20,22-24H,2-12,14,16-17H2,1H3,(H,25,26)/b15-13+/t18-,19+,20+,22+/m0/s1	BEKLYIAFACFFDO-UPBMBJRSSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79149				LMFA13040073		Q27148209	86289787		31150717	NA	NA	NA	NA
oscr#29	C23H42O6	InChI=1S/C23H42O6/c1-19-20(24)18-21(25)23(29-19)28-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-22(26)27/h14,16,19-21,23-25H,2-13,15,17-18H2,1H3,(H,26,27)/b16-14+/t19-,20+,21+,23+/m0/s1	HJPCXYKWUOGDSW-KRSIWRBNSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79151				LMFA13040068		Q27148211	86289789		31150719	NA	NA	NA	NA
oscr#31	C24H44O6	InChI=1S/C24H44O6/c1-20-21(25)19-22(26)24(30-20)29-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-23(27)28/h15,17,20-22,24-26H,2-14,16,18-19H2,1H3,(H,27,28)/b17-15+/t20-,21+,22+,24+/m0/s1	VXOVWFJOWNESCS-PGYXGQNHSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79153				LMFA13040067		Q27148213	86289791		31150721	NA	NA	NA	NA
oscr#33	C25H46O6	InChI=1S/C25H46O6/c1-21-22(26)20-23(27)25(31-21)30-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-24(28)29/h16,18,21-23,25-27H,2-15,17,19-20H2,1H3,(H,28,29)/b18-16+/t21-,22+,23+,25+/m0/s1	JXUDLBNWOUZIRD-KBTOCMJJSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79155				LMFA13040062		Q27148215	86289793		31150723	NA	NA	NA	NA
oscr#35	C26H48O6	InChI=1S/C26H48O6/c1-22-23(27)21-24(28)26(32-22)31-20-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-25(29)30/h17,19,22-24,26-28H,2-16,18,20-21H2,1H3,(H,29,30)/b19-17+/t22-,23+,24+,26+/m0/s1	AIUNLQUMHTUTNR-YHGVQZPQSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79157				LMFA13040061		Q27148218	86289795		31150725	NA	NA	NA	NA
oscr#37	C27H50O6	InChI=1S/C27H50O6/c1-23-24(28)22-25(29)27(33-23)32-21-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20-26(30)31/h18,20,23-25,27-29H,2-17,19,21-22H2,1H3,(H,30,31)/b20-18+/t23-,24+,25+,27+/m0/s1	YMUPCHCSOKFFDA-SFLGVXOSSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79159				LMFA13040055		Q27148220	86289797		31150727	NA	NA	NA	NA
oscr#39	C28H52O6	InChI=1S/C28H52O6/c1-24-25(29)23-26(30)28(34-24)33-22-20-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-21-27(31)32/h19,21,24-26,28-30H,2-18,20,22-23H2,1H3,(H,31,32)/b21-19+/t24-,25+,26+,28+/m0/s1	XXHJRGVZURIYSI-GSFACVCYSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
oscr#41	C29H54O6	InChI=1S/C29H54O6/c1-25-26(30)24-27(31)29(35-25)34-23-21-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20-22-28(32)33/h20,22,25-27,29-31H,2-19,21,23-24H2,1H3,(H,32,33)/b22-20+/t25-,26+,27+,29+/m0/s1	RKSLNZCLUCOUMS-VOVPRHRKSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
iscr#43	C31H58O5	InChI=1S/C31H58O5/c1-25(27(3)32)22-20-18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-21-23-26(2)35-31-30(34)24-29(33)28(4)36-31/h22,26,28-31,33-34H,5-21,23-24H2,1-4H3/b25-22+/t26-,28+,29-,30-,31-/m1/s1	LXUXUQUUFHIJHM-LMWQNGKUSA-N	C[C@H](CCCCCCCCCCCCCCCCCC\C=C(/C)C(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
iscr#47	C32H60O6	InChI=1S/C32H60O6/c1-26(31(35)36)23-21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-24-27(2)37-32-30(34)25-29(33)28(3)38-32/h23,27-30,32-34H,4-22,24-25H2,1-3H3,(H,35,36)/b26-23+/t27-,28+,29-,30-,32-/m1/s1	JZKOIAZAXRNJDG-DDVOXAPDSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC\C=C(/C)C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:131403						Q27225126	118797962			NA	NA	NA	NA
bhas#12	C12H22O7	InChI=1S/C12H22O7/c1-6(3-8(13)4-11(16)17)18-12-10(15)5-9(14)7(2)19-12/h6-10,12-15H,3-5H2,1-2H3,(H,16,17)/t6-,7+,8-,9-,10-,12-/m1/s1	ZWVCIFMJGVSXAP-BVTIPKRDSA-N	C[C@H](C[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhas#1	C13H24O7	InChI=1S/C13H24O7/c1-7(3-4-9(14)5-12(17)18)19-13-11(16)6-10(15)8(2)20-13/h7-11,13-16H,3-6H2,1-2H3,(H,17,18)/t7-,8+,9+,10-,11-,13-/m1/s1	LIEFCBSFNITGPQ-JNSYVGBKSA-N	C[C@H](CC[C@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhas#10	C15H28O7	InChI=1S/C15H28O7/c1-9(5-3-4-6-11(16)7-14(19)20)21-15-13(18)8-12(17)10(2)22-15/h9-13,15-18H,3-8H2,1-2H3,(H,19,20)/t9-,10+,11-,12-,13-,15-/m1/s1	WNUSOZJRAZSLBP-AOWZIMASSA-N	C[C@H](CCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79223				LMFA13040053		Q27148275	86289814		31150747	NA	NA	NA	NA
bhas#16	C16H30O7	InChI=1S/C16H30O7/c1-10(6-4-3-5-7-12(17)8-15(20)21)22-16-14(19)9-13(18)11(2)23-16/h10-14,16-19H,3-9H2,1-2H3,(H,20,21)/t10-,11+,12-,13-,14-,16-/m1/s1	XLKCBPRCWUMKHY-NVWMEEMDSA-N	C[C@H](CCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79227				LMFA13040052		Q27148278	86289816		31150749	NA	NA	NA	NA
bhas#18	C17H32O7	InChI=1S/C17H32O7/c1-11(23-17-15(20)10-14(19)12(2)24-17)7-5-3-4-6-8-13(18)9-16(21)22/h11-15,17-20H,3-10H2,1-2H3,(H,21,22)/t11-,12+,13-,14-,15-,17-/m1/s1	NJSZAOQCCDFSCR-DZGCXMPZSA-N	C[C@H](CCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79229				LMFA13040051		Q27148280	86289818		31150751	NA	NA	NA	NA
bhas#20	C18H34O7	InChI=1S/C18H34O7/c1-12(24-18-16(21)11-15(20)13(2)25-18)8-6-4-3-5-7-9-14(19)10-17(22)23/h12-16,18-21H,3-11H2,1-2H3,(H,22,23)/t12-,13+,14-,15-,16-,18-/m1/s1	LOQQYUUEPVHUQQ-RDEONCLASA-N	C[C@H](CCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79230				LMFA13040050		Q27148281	86289819		31150752	NA	NA	NA	NA
bhas#22	C19H36O7	InChI=1S/C19H36O7/c1-13(25-19-17(22)12-16(21)14(2)26-19)9-7-5-3-4-6-8-10-15(20)11-18(23)24/h13-17,19-22H,3-12H2,1-2H3,(H,23,24)/t13-,14+,15-,16-,17-,19-/m1/s1	ARJGFPSUJRWUSF-CQQDWVGSSA-N	C[C@H](CCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79231				LMFA13040013		Q27148282	86289820		31150753	NA	NA	NA	NA
bhas#24	C20H38O7	InChI=1S/C20H38O7/c1-14(26-20-18(23)13-17(22)15(2)27-20)10-8-6-4-3-5-7-9-11-16(21)12-19(24)25/h14-18,20-23H,3-13H2,1-2H3,(H,24,25)/t14-,15+,16-,17-,18-,20-/m1/s1	UXIWWNCPRZIUAB-XGZVRMHOSA-N	C[C@H](CCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79232				LMFA13040049		Q27148284	86289821		31150754	NA	NA	NA	NA
bhas#26	C21H40O7	InChI=1S/C21H40O7/c1-15(27-21-19(24)14-18(23)16(2)28-21)11-9-7-5-3-4-6-8-10-12-17(22)13-20(25)26/h15-19,21-24H,3-14H2,1-2H3,(H,25,26)/t15-,16+,17-,18-,19-,21-/m1/s1	WDFCEBWMCPQIFZ-XBIRKDKFSA-N	C[C@H](CCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79233				LMFA13040048		Q27148285	86289822		31150755	NA	NA	NA	NA
bhas#28	C22H42O7	InChI=1S/C22H42O7/c1-16(28-22-20(25)15-19(24)17(2)29-22)12-10-8-6-4-3-5-7-9-11-13-18(23)14-21(26)27/h16-20,22-25H,3-15H2,1-2H3,(H,26,27)/t16-,17+,18-,19-,20-,22-/m1/s1	QQIOQZRDFXAPQI-IGKFWFGWSA-N	C[C@H](CCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79234				LMFA13040047		Q27148286	86289823		31150756	NA	NA	NA	NA
bhas#30	C23H44O7	InChI=1S/C23H44O7/c1-17(29-23-21(26)16-20(25)18(2)30-23)13-11-9-7-5-3-4-6-8-10-12-14-19(24)15-22(27)28/h17-21,23-26H,3-16H2,1-2H3,(H,27,28)/t17-,18+,19-,20-,21-,23-/m1/s1	MUVQYJIVDRBMJO-XBTHPWMNSA-N	C[C@H](CCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79235				LMFA13040046		Q27148287	86289824		31150757	NA	NA	NA	NA
bhas#32	C24H46O7	InChI=1S/C24H46O7/c1-18(30-24-22(27)17-21(26)19(2)31-24)14-12-10-8-6-4-3-5-7-9-11-13-15-20(25)16-23(28)29/h18-22,24-27H,3-17H2,1-2H3,(H,28,29)/t18-,19+,20-,21-,22-,24-/m1/s1	FHMZFRKIYGFIOX-RQOGSKLQSA-N	C[C@H](CCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79236				LMFA13040045		Q27148290	86289825		31150758	NA	NA	NA	NA
bhas#34	C25H48O7	InChI=1S/C25H48O7/c1-19(31-25-23(28)18-22(27)20(2)32-25)15-13-11-9-7-5-3-4-6-8-10-12-14-16-21(26)17-24(29)30/h19-23,25-28H,3-18H2,1-2H3,(H,29,30)/t19-,20+,21-,22-,23-,25-/m1/s1	PRXKHETUIWVNNB-MYSWHGEBSA-N	C[C@H](CCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79237				LMFA13040044		Q27148291	86289826		31150759	NA	NA	NA	NA
bhas#36	C26H50O7	InChI=1S/C26H50O7/c1-20(32-26-24(29)19-23(28)21(2)33-26)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-22(27)18-25(30)31/h20-24,26-29H,3-19H2,1-2H3,(H,30,31)/t20-,21+,22-,23-,24-,26-/m1/s1	SJIIOKVLMUJXBB-VFRMFGFGSA-N	C[C@H](CCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79238						Q27148292	86289827		31150760	NA	NA	NA	NA
bhas#38	C27H52O7	InChI=1S/C27H52O7/c1-21(33-27-25(30)20-24(29)22(2)34-27)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-23(28)19-26(31)32/h21-25,27-30H,3-20H2,1-2H3,(H,31,32)/t21-,22+,23-,24-,25-,27-/m1/s1	LONSJLDZLUHCRR-LJNMJUOLSA-N	C[C@H](CCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79239				LMFA13040042		Q27148293	86289828		31150761	NA	NA	NA	NA
bhas#40	C28H54O7	InChI=1S/C28H54O7/c1-22(34-28-26(31)21-25(30)23(2)35-28)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-24(29)20-27(32)33/h22-26,28-31H,3-21H2,1-2H3,(H,32,33)/t22-,23+,24-,25-,26-,28-/m1/s1	KNOOLMWLZZIQFQ-CWEZWLNASA-N	C[C@H](CCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79240				LMFA13040041		Q27148294	86289829		31150762	NA	NA	NA	NA
bhas#42	C29H56O7	InChI=1S/C29H56O7/c1-23(35-29-27(32)22-26(31)24(2)36-29)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-25(30)21-28(33)34/h23-27,29-32H,3-22H2,1-2H3,(H,33,34)/t23-,24+,25-,26-,27-,29-/m1/s1	WJTVYQIDWKKLFI-HDVHYMLASA-N	C[C@H](CCCCCCCCCCCCCCCCCC[C@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79241				LMFA13040040		Q27148295	86289830		31150763	NA	NA	NA	NA
bhas#44	C30H58O7	InChI=1S/C30H58O7/c1-24(36-30-28(33)23-27(32)25(2)37-30)20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-26(31)22-29(34)35/h24-28,30-33H,3-23H2,1-2H3,(H,34,35)/t24-,25+,26-,27-,28-,30-/m1/s1	KEBDADLUUJWKGK-XHKXPCOOSA-N	C[C@H](CCCCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhas#46	C31H60O7	InChI=1S/C31H60O7/c1-25(37-31-29(34)24-28(33)26(2)38-31)21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-27(32)23-30(35)36/h25-29,31-34H,3-24H2,1-2H3,(H,35,36)/t25-,26+,27+,28-,29-,31-/m1/s1	MPGFEWDOUSEQQF-BZJKQDBHSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC[C@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhas#48	C32H62O7	InChI=1S/C32H62O7/c1-26(38-32-30(35)25-29(34)27(2)39-32)22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-28(33)24-31(36)37/h26-30,32-35H,3-25H2,1-2H3,(H,36,37)/t26-,27+,28-,29-,30-,32-/m1/s1	HNXPRWDFWXYJSQ-JUENKCPVSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhas#50	C33H64O7	InChI=1S/C33H64O7/c1-27(39-33-31(36)26-30(35)28(2)40-33)23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-29(34)25-32(37)38/h27-31,33-36H,3-26H2,1-2H3,(H,37,38)/t27-,28+,29+,30-,31-,33-/m1/s1	YJLKBICAGVINHX-VUVOKIQNSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCC[C@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhos#22	C19H36O7	InChI=1S/C19H36O7/c1-14-16(21)13-17(22)19(26-14)25-11-9-7-5-3-2-4-6-8-10-15(20)12-18(23)24/h14-17,19-22H,2-13H2,1H3,(H,23,24)/t14-,15+,16+,17+,19+/m0/s1	XUIRIUDIZICRKQ-SEFVSHJNSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79261				LMFA13040082		Q27148316	86289849		31150782	NA	NA	NA	NA
bhos#24	C20H38O7	InChI=1S/C20H38O7/c1-15-17(22)14-18(23)20(27-15)26-12-10-8-6-4-2-3-5-7-9-11-16(21)13-19(24)25/h15-18,20-23H,2-14H2,1H3,(H,24,25)/t15-,16+,17+,18+,20+/m0/s1	OEUPNEHVNNGMKN-VAVNGKDRSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79262				LMFA13040077		Q27148317	86289850		31150783	NA	NA	NA	NA
bhos#26	C21H40O7	InChI=1S/C21H40O7/c1-16-18(23)15-19(24)21(28-16)27-13-11-9-7-5-3-2-4-6-8-10-12-17(22)14-20(25)26/h16-19,21-24H,2-15H2,1H3,(H,25,26)/t16-,17+,18+,19+,21+/m0/s1	CQOIGQHIJMHXGX-HMPZBHLVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79263				LMFA13040076		Q27148318	86289851		31150784	NA	NA	NA	NA
bhos#28	C22H42O7	InChI=1S/C22H42O7/c1-17-19(24)16-20(25)22(29-17)28-14-12-10-8-6-4-2-3-5-7-9-11-13-18(23)15-21(26)27/h17-20,22-25H,2-16H2,1H3,(H,26,27)/t17-,18+,19+,20+,22+/m0/s1	SNINRZCQHRQHTE-SXEONFLVSA-N	C@@H]1O[C@@H](OCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79264				LMFA13040071		Q27148319	86289852		31150785	NA	NA	NA	NA
bhos#30	C23H44O7	InChI=1S/C23H44O7/c1-18-20(25)17-21(26)23(30-18)29-15-13-11-9-7-5-3-2-4-6-8-10-12-14-19(24)16-22(27)28/h18-21,23-26H,2-17H2,1H3,(H,27,28)/t18-,19+,20+,21+,23+/m0/s1	AVROBGCULUIOHS-QBRBXANFSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79265				LMFA13040070		Q27148320	86289853		31150786	NA	NA	NA	NA
bhos#32	C24H46O7	InChI=1S/C24H46O7/c1-19-21(26)18-22(27)24(31-19)30-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-20(25)17-23(28)29/h19-22,24-27H,2-18H2,1H3,(H,28,29)/t19-,20+,21+,22+,24+/m0/s1	PLOMOPYTWRTKLB-YWCCWUOUSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79266				LMFA13040065		Q27148321	86289854		31150787	NA	NA	NA	NA
bhos#34	C25H48O7	InChI=1S/C25H48O7/c1-20-22(27)19-23(28)25(32-20)31-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-21(26)18-24(29)30/h20-23,25-28H,2-19H2,1H3,(H,29,30)/t20-,21+,22+,23+,25+/m0/s1	HRSIKXSIYLWWRZ-BKXWLNCVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79267				LMFA13040064		Q27148322	86289855		31150788	NA	NA	NA	NA
bhos#36	C26H50O7	InChI=1S/C26H50O7/c1-21-23(28)20-24(29)26(33-21)32-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-22(27)19-25(30)31/h21-24,26-29H,2-20H2,1H3,(H,30,31)/t21-,22+,23+,24+,26+/m0/s1	GQQORDYSENBKGT-VIMOMQNVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79268				LMFA13040059		Q27148323	86289856		31150789	NA	NA	NA	NA
bhos#38	C27H52O7	InChI=1S/C27H52O7/c1-22-24(29)21-25(30)27(34-22)33-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-23(28)20-26(31)32/h22-25,27-30H,2-21H2,1H3,(H,31,32)/t22-,23+,24+,25+,27+/m0/s1	YWCSAWTVTUALQW-JTCWXIJDSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79269				LMFA13040056		Q27148325	86289857		31150790	NA	NA	NA	NA
bhos#40	C28H54O7	InChI=1S/C28H54O7/c1-23-25(30)22-26(31)28(35-23)34-20-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-24(29)21-27(32)33/h23-26,28-31H,2-22H2,1H3,(H,32,33)/t23-,24+,25+,26+,28+/m0/s1	JFATZVZKPLWHAI-HWRPZNHGSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCC[C@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79270				LMFA13040057		Q27148326	86289858		31150791	NA	NA	NA	NA
bhos#42	C29H56O7	InChI=1S/C29H56O7/c1-24-26(31)23-27(32)29(36-24)35-21-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20-25(30)22-28(33)34/h24-27,29-32H,2-23H2,1H3,(H,33,34)/t24-,25+,26+,27+,29+/m0/s1	BTMBBRJRFNNJHP-YVESUCRWSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79271				LMFA13040058		Q27148328	86289859		31150792	NA	NA	NA	NA
bhis#44	C30H58O7	InChI=1S/C30H58O7/c1-23(36-30-28(33)22-27(32)25(3)37-30)20-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-21-26(31)24(2)29(34)35/h23-28,30-33H,4-22H2,1-3H3,(H,34,35)/t23-,24?,25+,26+,27-,28-,30-/m1/s1	BYWYKQRREFYITJ-GZMLMBTKSA-N	C[C@H](CCCCCCCCCCCCCCCCCC[C@H](O)C(C)C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhis#48	C32H62O7	InChI=1S/C32H62O7/c1-25(38-32-30(35)24-29(34)27(3)39-32)22-20-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-21-23-28(33)26(2)31(36)37/h25-30,32-35H,4-24H2,1-3H3,(H,36,37)/t25-,26?,27+,28+,29-,30-,32-/m1/s1	IOAWJCMKQGVAGA-DAPXXGMCSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC[C@H](O)C(C)C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#6.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
asc-C29OH	C35H70O5	InChI=1S/C35H70O5/c1-30(36)27-25-23-21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-24-26-28-31(2)39-35-34(38)29-33(37)32(3)40-35/h30-38H,4-29H2,1-3H3/t30-,31+,32-,33+,34+,35+/m0/s1	AZXRXSHFWUBVTK-ZWDQFWLOSA-N	C[C@H](O)CCCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asc-C31OH	C37H74O5	InChI=1S/C37H74O5/c1-32(38)29-27-25-23-21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-24-26-28-30-33(2)41-37-36(40)31-35(39)34(3)42-37/h32-40H,4-31H2,1-3H3/t32-,33+,34-,35+,36+,37+/m0/s1	ISFUNFFDURKFKN-ZXIGSNBESA-N	C[C@H](O)CCCCCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asc-C39OH	C39H78O5	InChI=1S/C39H78O5/c1-34(40)31-29-27-25-23-21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-24-26-28-30-32-35(2)43-39-38(42)33-37(41)36(3)44-39/h34-42H,4-33H2,1-3H3/t34-,35+,36-,37+,38+,39+/m0/s1	SNTNQUYSMCRJRJ-XMBNWINWSA-N	C[C@H](O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ascr#2	C12H22O5	InChI=1S/C12H22O5/c1-7(13)4-5-8(2)16-12-11(15)6-10(14)9(3)17-12/h8-12,14-15H,4-6H2,1-3H3/t8-,9+,10-,11-,12-/m1/s1	KDIFLHQRDPSWHT-IYKVGLELSA-N	C[C@H](CCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78812				LMFA13040003		Q27147971	16066475		17226058	NA	NA	NA	NA
mkas#14	C14H26O5	InChI=1S/C14H26O5/c1-9(15)6-4-5-7-10(2)18-14-13(17)8-12(16)11(3)19-14/h10-14,16-17H,4-8H2,1-3H3/t10-,11+,12-,13-,14-/m1/s1	VMUQMCYANUIXIR-XVIXHAIJSA-N	C[C@H](CCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#26	C21H40O5	InChI=1S/C21H40O5/c1-16(22)13-11-9-7-5-4-6-8-10-12-14-17(2)25-21-20(24)15-19(23)18(3)26-21/h17-21,23-24H,4-15H2,1-3H3/t17-,18+,19-,20-,21-/m1/s1	LCUKQGJDMOONCW-FDKIHUSFSA-N	C[C@H](CCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#28	C22H42O5	InChI=1S/C22H42O5/c1-17(23)14-12-10-8-6-4-5-7-9-11-13-15-18(2)26-22-21(25)16-20(24)19(3)27-22/h18-22,24-25H,4-16H2,1-3H3/t18-,19+,20-,21-,22-/m1/s1	OUVOYSQUYUURER-PVIWCNJMSA-N	C[C@H](CCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#30	C23H44O5	InChI=1S/C23H44O5/c1-18(24)15-13-11-9-7-5-4-6-8-10-12-14-16-19(2)27-23-22(26)17-21(25)20(3)28-23/h19-23,25-26H,4-17H2,1-3H3/t19-,20+,21-,22-,23-/m1/s1	BYMJSJBTBJASBP-PFDCGNQRSA-N	C[C@H](CCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#32	C24H46O5	InChI=1S/C24H46O5/c1-19(25)16-14-12-10-8-6-4-5-7-9-11-13-15-17-20(2)28-24-23(27)18-22(26)21(3)29-24/h20-24,26-27H,4-18H2,1-3H3/t20-,21+,22-,23-,24-/m1/s1	DESSNRGGYFZGNR-KEJFTWOCSA-N	C[C@H](CCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#34	C25H48O5	InChI=1S/C25H48O5/c1-20(26)17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-21(2)29-25-24(28)19-23(27)22(3)30-25/h21-25,27-28H,4-19H2,1-3H3/t21-,22+,23-,24-,25-/m1/s1	GNNXQOQQSILBQG-QERLCLQCSA-N	C[C@H](CCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#36	C26H50O5	InChI=1S/C26H50O5/c1-21(27)18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-22(2)30-26-25(29)20-24(28)23(3)31-26/h22-26,28-29H,4-20H2,1-3H3/t22-,23+,24-,25-,26-/m1/s1	MEMXRFHBLDPAEN-JQSCXEDISA-N	C[C@H](CCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#38	C27H52O5	InChI=1S/C27H52O5/c1-22(28)19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-23(2)31-27-26(30)21-25(29)24(3)32-27/h23-27,29-30H,4-21H2,1-3H3/t23-,24+,25-,26-,27-/m1/s1	BBUBTMQFVSTMTO-UDLFFNGBSA-N	C[C@H](CCCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#40	C28H54O5	InChI=1S/C28H54O5/c1-23(29)20-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-21-24(2)32-28-27(31)22-26(30)25(3)33-28/h24-28,30-31H,4-22H2,1-3H3/t24-,25+,26-,27-,28-/m1/s1	SIWGXHCPVDLNFF-CRWBFSFISA-N	C[C@H](CCCCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#42	C29H56O5	InChI=1S/C29H56O5/c1-24(30)21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-25(2)33-29-28(32)23-27(31)26(3)34-29/h25-29,31-32H,4-23H2,1-3H3/t25-,26+,27-,28-,29-/m1/s1	VRKOTEUMZBZCOM-FUIJPYTFSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#44	C30H58O5	InChI=1S/C30H58O5/c1-25(31)22-20-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-21-23-26(2)34-30-29(33)24-28(32)27(3)35-30/h26-30,32-33H,4-24H2,1-3H3/t26-,27+,28-,29-,30-/m1/s1	HLVUFIHMCJNYEA-ONBQWJCTSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:131181						Q27224954	121232662			NA	NA	NA	NA
mkas#46	C31H60O5	InChI=1S/C31H60O5/c1-26(32)23-21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-24-27(2)35-31-30(34)25-29(33)28(3)36-31/h27-31,33-34H,4-25H2,1-3H3/t27-,28+,29-,30-,31-/m1/s1	RMVMSYGCFQPOIX-OIERXHDDSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#48	C32H62O5	InChI=1S/C32H62O5/c1-27(33)24-22-20-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-21-23-25-28(2)36-32-31(35)26-30(34)29(3)37-32/h28-32,34-35H,4-26H2,1-3H3/t28-,29+,30-,31-,32-/m1/s1	SWKMNNPYTAWYBL-MTJHJEBASA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#50	C33H64O5	InChI=1S/C33H64O5/c1-28(34)25-23-21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-24-26-29(2)37-33-32(36)27-31(35)30(3)38-33/h29-33,35-36H,4-27H2,1-3H3/t29-,30+,31-,32-,33-/m1/s1	SXTRWDNXGPQOKH-CVCQUZQZSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkas#52	C34H66O5	InChI=1S/C34H66O5/c1-29(35)26-24-22-20-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-21-23-25-27-30(2)38-34-33(37)28-32(36)31(3)39-34/h30-34,36-37H,4-28H2,1-3H3/t30-,31+,32-,33-,34-/m1/s1	AUGOBAHKUYXPJM-KKYNAJBLSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#26	C21H40O5	InChI=1S/C21H40O5/c1-17(22)14-12-10-8-6-4-3-5-7-9-11-13-15-25-21-20(24)16-19(23)18(2)26-21/h18-21,23-24H,3-16H2,1-2H3/t18-,19+,20+,21+/m0/s1	HTQYUJZVIVVODX-DOIPELPJSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#28	C22H42O5	InChI=1S/C22H42O5/c1-18(23)15-13-11-9-7-5-3-4-6-8-10-12-14-16-26-22-21(25)17-20(24)19(2)27-22/h19-22,24-25H,3-17H2,1-2H3/t19-,20+,21+,22+/m0/s1	OSQZBKLIWGMQIB-DXBBTUNJSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#30	C23H44O5	InChI=1S/C23H44O5/c1-19(24)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-27-23-22(26)18-21(25)20(2)28-23/h20-23,25-26H,3-18H2,1-2H3/t20-,21+,22+,23+/m0/s1	IQLYGDBLTJCRPQ-WBADGQHESA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#32	C24H46O5	InChI=1S/C24H46O5/c1-20(25)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-28-24-23(27)19-22(26)21(2)29-24/h21-24,26-27H,3-19H2,1-2H3/t21-,22+,23+,24+/m0/s1	PEEQEBWUNFZTNE-OLKYXYMISA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#34	C25H48O5	InChI=1S/C25H48O5/c1-21(26)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-29-25-24(28)20-23(27)22(2)30-25/h22-25,27-28H,3-20H2,1-2H3/t22-,23+,24+,25+/m0/s1	WEKPNTXMZNXAQM-ZYQDXHPFSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#36	C26H50O5	InChI=1S/C26H50O5/c1-22(27)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-30-26-25(29)21-24(28)23(2)31-26/h23-26,28-29H,3-21H2,1-2H3/t23-,24+,25+,26+/m0/s1	ASRFGMRXAQYYJC-BKKFENPESA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#38	C27H52O5	InChI=1S/C27H52O5/c1-23(28)20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-31-27-26(30)22-25(29)24(2)32-27/h24-27,29-30H,3-22H2,1-2H3/t24-,25+,26+,27+/m0/s1	IUQHRGLZCLONCU-FICKONGGSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#40	C28H54O5	InChI=1S/C28H54O5/c1-24(29)21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-32-28-27(31)23-26(30)25(2)33-28/h25-28,30-31H,3-23H2,1-2H3/t25-,26+,27+,28+/m0/s1	HOKMDZWIUCOMPG-KUXCXQDQSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
mkos#42	C29H56O5	InChI=1S/C29H56O5/c1-25(30)22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-33-29-28(32)24-27(31)26(2)34-29/h26-29,31-32H,3-24H2,1-2H3/t26-,27+,28+,29+/m0/s1	SUTBYLTYIIKKGI-AMSOURPBSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCCCC(C)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#9	C13H25NO6	InChI=1S/C13H25NO6/c1-8(3-4-12(18)14-5-6-15)19-13-11(17)7-10(16)9(2)20-13/h8-11,13,15-17H,3-7H2,1-2H3,(H,14,18)/t8-,9+,10-,11-,13-/m1/s1	GDNCHDRRICTHDS-UYNYGYNWSA-N	C[C@H](CCC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#18	C19H37NO6	InChI=1S/C19H37NO6/c1-14(25-19-17(23)13-16(22)15(2)26-19)9-7-5-3-4-6-8-10-18(24)20-11-12-21/h14-17,19,21-23H,3-13H2,1-2H3,(H,20,24)/t14-,15+,16-,17-,19-/m1/s1	SNCDLKZVCNWFSP-FSNPWBFUSA-N	C[C@H](CCCCCCCCC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#20	C20H39NO6	InChI=1S/C20H39NO6/c1-15(26-20-18(24)14-17(23)16(2)27-20)10-8-6-4-3-5-7-9-11-19(25)21-12-13-22/h15-18,20,22-24H,3-14H2,1-2H3,(H,21,25)/t15-,16+,17-,18-,20-/m1/s1	ASGDPYVEJCQLFP-KWXDATOUSA-N	C[C@H](CCCCCCCCCC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#22	C21H41NO6	InChI=1S/C21H41NO6/c1-16(27-21-19(25)15-18(24)17(2)28-21)11-9-7-5-3-4-6-8-10-12-20(26)22-13-14-23/h16-19,21,23-25H,3-15H2,1-2H3,(H,22,26)/t16-,17+,18-,19-,21-/m1/s1	CWVQOBWOABCZKN-TWHPPBISSA-N	C[C@H](CCCCCCCCCCC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#24	C22H43NO6	InChI=1S/C22H43NO6/c1-17(28-22-20(26)16-19(25)18(2)29-22)12-10-8-6-4-3-5-7-9-11-13-21(27)23-14-15-24/h17-20,22,24-26H,3-16H2,1-2H3,(H,23,27)/t17-,18+,19-,20-,22-/m1/s1	LDKHSPIVULBHHV-AIYVTKCESA-N	C[C@H](CCCCCCCCCCCC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#45	C33H63NO6	InChI=1S/C33H63NO6/c1-28(39-33-31(37)27-30(36)29(2)40-33)23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-32(38)34-25-26-35/h22,24,28-31,33,35-37H,3-21,23,25-27H2,1-2H3,(H,34,38)/b24-22+/t28-,29+,30-,31-,33-/m1/s1	KNVVCGBEVQWINH-UBHUIPKBSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC\C=C\C(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#47	C34H65NO6	InChI=1S/C34H65NO6/c1-29(40-34-32(38)28-31(37)30(2)41-34)24-22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-25-33(39)35-26-27-36/h23,25,29-32,34,36-38H,3-22,24,26-28H2,1-2H3,(H,35,39)/b25-23+/t29-,30+,31-,32-,34-/m1/s1	KIOULTVOOBLONO-HIRQBDGZSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCC\C=C\C(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#49	C35H67NO6	InChI=1S/C35H67NO6/c1-30(41-35-33(39)29-32(38)31(2)42-35)25-23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-26-34(40)36-27-28-37/h24,26,30-33,35,37-39H,3-23,25,27-29H2,1-2H3,(H,36,40)/b26-24+/t30-,31+,32-,33-,35-/m1/s1	RGJYTPXSCNOLEZ-HBVVISDKSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCC\C=C\C(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#51	C36H69NO6	InChI=1S/C36H69NO6/c1-31(42-36-34(40)30-33(39)32(2)43-36)26-24-22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-25-27-35(41)37-28-29-38/h25,27,31-34,36,38-40H,3-24,26,28-30H2,1-2H3,(H,37,41)/b27-25+/t31-,32+,33-,34-,36-/m1/s1	WCWDQUSHKJRWMG-BGPNNTNJSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCC\C=C\C(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
easc#53	C37H71NO6	InChI=1S/C37H71NO6/c1-32(43-37-35(41)31-34(40)33(2)44-37)27-25-23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-26-28-36(42)38-29-30-39/h26,28,32-35,37,39-41H,3-25,27,29-31H2,1-2H3,(H,38,42)/b28-26+/t32-,33+,34-,35-,37-/m1/s1	ZQDGVBDXKVBUAL-ZNCWQQRISA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCCCC\C=C\C(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
eisc#47	C34H65NO6	InChI=1S/C34H65NO6/c1-28(33(39)35-25-26-36)23-21-19-17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-20-22-24-29(2)40-34-32(38)27-31(37)30(3)41-34/h23,29-32,34,36-38H,4-22,24-27H2,1-3H3,(H,35,39)/b28-23+/t29-,30+,31-,32-,34-/m1/s1	XONAGBHTCVDMMT-HGZOCMNVSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC\C=C(/C)C(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:131396						Q27225125	118797961			NA	NA	NA	NA
ebha#30	C25H49NO7	InChI=1S/C25H49NO7/c1-19(32-25-23(30)18-22(29)20(2)33-25)13-11-9-7-5-3-4-6-8-10-12-14-21(28)17-24(31)26-15-16-27/h19-23,25,27-30H,3-18H2,1-2H3,(H,26,31)/t19-,20+,21+,22-,23-,25-/m1/s1	FTXFEUKXYVWPKQ-QKFZZVSKSA-N	C[C@H](CCCCCCCCCCCC[C@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#32	C26H51NO7	InChI=1S/C26H51NO7/c1-20(33-26-24(31)19-23(30)21(2)34-26)14-12-10-8-6-4-3-5-7-9-11-13-15-22(29)18-25(32)27-16-17-28/h20-24,26,28-31H,3-19H2,1-2H3,(H,27,32)/t20-,21+,22-,23-,24-,26-/m1/s1	BIWPGGVTZVKTJR-VFRMFGFGSA-N	C[C@H](CCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#34	C27H53NO7	InChI=1S/C27H53NO7/c1-21(34-27-25(32)20-24(31)22(2)35-27)15-13-11-9-7-5-3-4-6-8-10-12-14-16-23(30)19-26(33)28-17-18-29/h21-25,27,29-32H,3-20H2,1-2H3,(H,28,33)/t21-,22+,23+,24-,25-,27-/m1/s1	CFHPZCLQHLLKID-VBIGLTOZSA-N	C[C@H](CCCCCCCCCCCCCC[C@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#36	C28H55NO7	InChI=1S/C28H55NO7/c1-22(35-28-26(33)21-25(32)23(2)36-28)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-24(31)20-27(34)29-18-19-30/h22-26,28,30-33H,3-21H2,1-2H3,(H,29,34)/t22-,23+,24-,25-,26-,28-/m1/s1	BXFQCOPDXPMZAX-CWEZWLNASA-N	C[C@H](CCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#38	C29H57NO7	InChI=1S/C29H57NO7/c1-23(36-29-27(34)22-26(33)24(2)37-29)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-25(32)21-28(35)30-19-20-31/h23-27,29,31-34H,3-22H2,1-2H3,(H,30,35)/t23-,24+,25-,26-,27-,29-/m1/s1	VOCFQTBAHWBXQN-HDVHYMLASA-N	C[C@H](CCCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#40	C30H59NO7	InChI=1S/C30H59NO7/c1-24(37-30-28(35)23-27(34)25(2)38-30)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-26(33)22-29(36)31-20-21-32/h24-28,30,32-35H,3-23H2,1-2H3,(H,31,36)/t24-,25+,26-,27-,28-,30-/m1/s1	HPFLYGVKFHBLMI-XHKXPCOOSA-N	C[C@H](CCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#42	C31H61NO7	InChI=1S/C31H61NO7/c1-25(38-31-29(36)24-28(35)26(2)39-31)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-27(34)23-30(37)32-21-22-33/h25-29,31,33-36H,3-24H2,1-2H3,(H,32,37)/t25-,26+,27+,28-,29-,31-/m1/s1	KYMOTVJKWMTJFJ-BZJKQDBHSA-N	C[C@H](CCCCCCCCCCCCCCCCCC[C@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#44	C32H63NO7	InChI=1S/C32H63NO7/c1-26(39-32-30(37)25-29(36)27(2)40-32)20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-28(35)24-31(38)33-22-23-34/h26-30,32,34-37H,3-25H2,1-2H3,(H,33,38)/t26-,27+,28-,29-,30-,32-/m1/s1	UZUSTZXPZFHPIY-JUENKCPVSA-N	C[C@H](CCCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#46	C33H65NO7	InChI=1S/C33H65NO7/c1-27(40-33-31(38)26-30(37)28(2)41-33)21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-29(36)25-32(39)34-23-24-35/h27-31,33,35-38H,3-26H2,1-2H3,(H,34,39)/t27-,28+,29+,30-,31-,33-/m1/s1	QZHJMPOYGDECQZ-VUVOKIQNSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC[C@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#48	C34H67NO7	InChI=1S/C34H67NO7/c1-28(41-34-32(39)27-31(38)29(2)42-34)22-20-18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-21-23-30(37)26-33(40)35-24-25-36/h28-32,34,36-39H,3-27H2,1-2H3,(H,35,40)/t28-,29+,30-,31-,32-,34-/m1/s1	VJZQNWBUNFHJLL-KTQFEQOVSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebha#50	C35H69NO7	InChI=1S/C35H69NO7/c1-29(42-35-33(40)28-32(39)30(2)43-35)23-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24-31(38)27-34(41)36-25-26-37/h29-33,35,37-40H,3-28H2,1-2H3,(H,36,41)/t29-,30+,31+,32-,33-,35-/m1/s1	GHUANIYYHFPJGA-AFWFJUHXSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCCCC[C@H](O)CC(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#24	C22H43NO7	InChI=1S/C22H43NO7/c1-17-19(26)16-20(27)22(30-17)29-14-10-8-6-4-2-3-5-7-9-11-18(25)15-21(28)23-12-13-24/h17-20,22,24-27H,2-16H2,1H3,(H,23,28)/t17-,18-,19+,20+,22+/m0/s1	QWBMGIJVYLFZCR-UDGWLPKNSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC[C@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#26	C23H45NO7	InChI=1S/C23H45NO7/c1-18-20(27)17-21(28)23(31-18)30-15-11-9-7-5-3-2-4-6-8-10-12-19(26)16-22(29)24-13-14-25/h18-21,23,25-28H,2-17H2,1H3,(H,24,29)/t18-,19+,20+,21+,23+/m0/s1	OWYKIHONRAEYMM-QBRBXANFSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#28	C24H47NO7	InChI=1S/C24H47NO7/c1-19-21(28)18-22(29)24(32-19)31-16-12-10-8-6-4-2-3-5-7-9-11-13-20(27)17-23(30)25-14-15-26/h19-22,24,26-29H,2-18H2,1H3,(H,25,30)/t19-,20-,21+,22+,24+/m0/s1	MNDXFEQECDVRRZ-XIFQGDJWSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCC[C@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#30	C25H49NO7	InChI=1S/C25H49NO7/c1-20-22(29)19-23(30)25(33-20)32-17-13-11-9-7-5-3-2-4-6-8-10-12-14-21(28)18-24(31)26-15-16-27/h20-23,25,27-30H,2-19H2,1H3,(H,26,31)/t20-,21+,22+,23+,25+/m0/s1	FLLLYQRJIVVURB-BKXWLNCVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#32	C26H51NO7	InChI=1S/C26H51NO7/c1-21-23(30)20-24(31)26(34-21)33-18-14-12-10-8-6-4-2-3-5-7-9-11-13-15-22(29)19-25(32)27-16-17-28/h21-24,26,28-31H,2-20H2,1H3,(H,27,32)/t21-,22-,23+,24+,26+/m0/s1	NAWMCCKKCKJREV-PVYVPZCISA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC[C@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#34	C27H53NO7	InChI=1S/C27H53NO7/c1-22-24(31)21-25(32)27(35-22)34-19-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-23(30)20-26(33)28-17-18-29/h22-25,27,29-32H,2-21H2,1H3,(H,28,33)/t22-,23+,24+,25+,27+/m0/s1	MLVNQESIFQEHRS-JTCWXIJDSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#36	C28H55NO7	InChI=1S/C28H55NO7/c1-23-25(32)22-26(33)28(36-23)35-20-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-24(31)21-27(34)29-18-19-30/h23-26,28,30-33H,2-22H2,1H3,(H,29,34)/t23-,24-,25+,26+,28+/m0/s1	HVOMUCHYZIDJEE-YAMPZCFJSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC[C@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#38	C29H57NO7	InChI=1S/C29H57NO7/c1-24-26(33)23-27(34)29(37-24)36-21-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-25(32)22-28(35)30-19-20-31/h24-27,29,31-34H,2-23H2,1H3,(H,30,35)/t24-,25+,26+,27+,29+/m0/s1	ZMJPZFDAWHUWEZ-YVESUCRWSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#40	C30H59NO7	InChI=1S/C30H59NO7/c1-25-27(34)24-28(35)30(38-25)37-22-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-26(33)23-29(36)31-20-21-32/h25-28,30,32-35H,2-24H2,1H3,(H,31,36)/t25-,26-,27+,28+,30+/m0/s1	NLDOTNZTZKNRJA-BKGJNCDGSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCC[C@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebho#42	C31H61NO7	InChI=1S/C31H61NO7/c1-26-28(35)25-29(36)31(39-26)38-23-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20-27(34)24-30(37)32-21-22-33/h26-29,31,33-36H,2-25H2,1H3,(H,32,37)/t26-,27+,28+,29+,31+/m0/s1	ZKOYTTSTZCSPFD-MYFOLEFESA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)NCCO)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebhi#44	C32H63NO7	InChI=1S/C32H63NO7/c1-25(39-32-30(37)24-29(36)27(3)40-32)20-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-21-28(35)26(2)31(38)33-22-23-34/h25-30,32,34-37H,4-24H2,1-3H3,(H,33,38)/t25-,26?,27+,28+,29-,30-,32-/m1/s1	RAEJJQWOIDHUQW-DAPXXGMCSA-N	C[C@H](CCCCCCCCCCCCCCCCCC[C@H](O)C(C)C(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
ebhi#48	C34H67NO7	InChI=1S/C34H67NO7/c1-27(41-34-32(39)26-31(38)29(3)42-34)22-20-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-19-21-23-30(37)28(2)33(40)35-24-25-36/h27-32,34,36-39H,4-26H2,1-3H3,(H,35,40)/t27-,28?,29+,30+,31-,32-,34-/m1/s1	ZXPXBYUQGJOEBE-WHYJCBQOSA-N	C[C@H](CCCCCCCCCCCCCCCCCCCC[C@H](O)C(C)C(=O)NCCO)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
oscr#11	C10H18O6	InChI=1S/C10H18O6/c1-6-7(11)5-8(12)10(16-6)15-4-2-3-9(13)14/h6-8,10-12H,2-5H2,1H3,(H,13,14)/t6-,7+,8+,10+/m0/s1	INLSZJZDDYHLEF-OKJYPTKPSA-N	C[C@@H]1O[C@@H](OCCCC(O)=O)[C@H](O)C[C@H]1O											NA	NA	NA	NA
oscr#10	C15H28O6	InChI=1S/C15H28O6/c1-11-12(16)10-13(17)15(21-11)20-9-7-5-3-2-4-6-8-14(18)19/h11-13,15-17H,2-10H2,1H3,(H,18,19)/t11-,12+,13+,15+/m0/s1	WGGIJTBDSYSSPD-KYEXWDHISA-N	C[C@@H]1O[C@@H](OCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79134				LMFA13040015		Q27148193	86289772		31150702	NA	NA	NA	NA
oscr#13	C15H26O5	InChI=1S/C15H26O5/c1-11(16)8-6-4-3-5-7-9-19-15-14(18)10-13(17)12(2)20-15/h6,8,12-18H,1,3-5,7,9-10H2,2H3/b8-6+/t12-,13+,14+,15+/m0/s1	InChIKey=AWBSZOZSAOMIAU-LXMINREWSA-N	C[C@@H]1O[C@@H](OCCCCC\C=C\C(O)=C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhas#14	C14H26O7	InChI=1S/C14H26O7/c1-8(4-3-5-10(15)6-13(18)19)20-14-12(17)7-11(16)9(2)21-14/h8-12,14-17H,3-7H2,1-2H3,(H,18,19)/t8-,9+,10-,11-,12-,14-/m1/s1	SRSINORKWDRXFU-SVALUAMDSA-N	C[C@H](CCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
bhos#10	C15H28O7	InChI=1S/C15H28O7/c1-10-12(17)9-13(18)15(22-10)21-7-5-3-2-4-6-11(16)8-14(19)20/h10-13,15-18H,2-9H2,1H3,(H,19,20)/t10-,11+,12+,13+,15+/m0/s1	DGLIIKDKPYKHDK-KMCWBVRRSA-N	C[C@@H]1O[C@@H](OCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79256				LMFA13040094		Q27148311	86289844		31150777	NA	NA	NA	NA
bhos#16	C16H30O7	InChI=1S/C16H30O7/c1-11-13(18)10-14(19)16(23-11)22-8-6-4-2-3-5-7-12(17)9-15(20)21/h11-14,16-19H,2-10H2,1H3,(H,20,21)/t11-,12+,13+,14+,16+/m0/s1	ICHNWKCNPXYDRV-UTHRFFRBSA-N	C[C@@H]1O[C@@H](OCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79258				LMFA13040089		Q27148313	86289846		31150779	NA	NA	NA	NA
bhos#18	C17H32O7	InChI=1S/C17H32O7/c1-12-14(19)11-15(20)17(24-12)23-9-7-5-3-2-4-6-8-13(18)10-16(21)22/h12-15,17-20H,2-11H2,1H3,(H,21,22)/t12-,13+,14+,15+,17+/m0/s1	GGYMGUAMSXCZMJ-ZAPJKBGESA-N	C[C@@H]1O[C@@H](OCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79259				LMFA13040088		Q27148314	86289847		31150780	NA	NA	NA	NA
bhos#20	C18H34O7	InChI=1S/C18H34O7/c1-13-15(20)12-16(21)18(25-13)24-10-8-6-4-2-3-5-7-9-14(19)11-17(22)23/h13-16,18-21H,2-12H2,1H3,(H,22,23)/t13-,14+,15+,16+,18+/m0/s1	SOTOQKINJMPSIE-CWIFOLKKSA-N	C[C@@H]1O[C@@H](OCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79260				LMFA13040083		Q27148315	86289848		31150781	NA	NA	NA	NA
asom#9	C12H22O6	InChI=1S/C12H22O6/c1-7(4-5-11(15)16-3)17-12-10(14)6-9(13)8(2)18-12/h7-10,12-14H,4-6H2,1-3H3/t7-,8+,9-,10-,12-/m1/s1	GJKJWODJUXKFAD-VEOFNUSFSA-N	COC(=O)CC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#12	C13H24O6	InChI=1S/C13H24O6/c1-8(5-4-6-12(16)17-3)18-13-11(15)7-10(14)9(2)19-13/h8-11,13-15H,4-7H2,1-3H3/t8-,9+,10-,11-,13-/m1/s1	UPHBVJFQTNEVFY-UYNYGYNWSA-N	COC(=O)CCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#1	C14H26O6	InChI=1S/C14H26O6/c1-9(6-4-5-7-13(17)18-3)19-14-12(16)8-11(15)10(2)20-14/h9-12,14-16H,4-8H2,1-3H3/t9-,10+,11-,12-,14-/m1/s1	OZSNLRHXJKGTNU-CYRBOEJBSA-N	COC(=O)CCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#14	C15H28O6	InChI=1S/C15H28O6/c1-10(7-5-4-6-8-14(18)19-3)20-15-13(17)9-12(16)11(2)21-15/h10-13,15-17H,4-9H2,1-3H3/t10-,11+,12-,13-,15-/m1/s1	MRUPABWLLGKXOS-WPLOAARJSA-N	COC(=O)CCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#10	C16H30O6	InChI=1S/C16H30O6/c1-11(8-6-4-5-7-9-15(19)20-3)21-16-14(18)10-13(17)12(2)22-16/h11-14,16-18H,4-10H2,1-3H3/t11-,12+,13-,14-,16-/m1/s1	YBSOVNCHXSTAMY-JTTNIQEDSA-N	COC(=O)CCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#16	C17H32O6	InChI=1S/C17H32O6/c1-12(9-7-5-4-6-8-10-16(20)21-3)22-17-15(19)11-14(18)13(2)23-17/h12-15,17-19H,4-11H2,1-3H3/t12-,13+,14-,15-,17-/m1/s1	JZKQYWCEZKWPTK-JRBZFYFNSA-N	COC(=O)CCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#18	C18H34O6	InChI=1/C18H34O6/c1-13(23-18-16(20)12-15(19)14(2)24-18)10-8-6-4-5-7-9-11-17(21)22-3/h13-16,18-20H,4-12H2,1-3H3	CHIIUTQRIIEEPB-UHFFFAOYNA-N	COC(=O)CCCCCCCCC(C)OC1OC(C)C(O)CC1O											NA	NA	NA	NA
asom#20	C19H36O6	InChI=1S/C19H36O6/c1-14(24-19-17(21)13-16(20)15(2)25-19)11-9-7-5-4-6-8-10-12-18(22)23-3/h14-17,19-21H,4-13H2,1-3H3/t14-,15+,16-,17-,19-/m1/s1	QXXAGJCTFZKARC-FSNPWBFUSA-N	COC(=O)CCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#22	C20H38O6	InChI=1S/C20H38O6/c1-15(25-20-18(22)14-17(21)16(2)26-20)12-10-8-6-4-5-7-9-11-13-19(23)24-3/h15-18,20-22H,4-14H2,1-3H3/t15-,16+,17-,18-,20-/m1/s1	KLDMQCQXFXKKDT-KWXDATOUSA-N	COC(=O)CCCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#24	C21H40O6	InChI=1S/C21H40O6/c1-16(26-21-19(23)15-18(22)17(2)27-21)13-11-9-7-5-4-6-8-10-12-14-20(24)25-3/h16-19,21-23H,4-15H2,1-3H3/t16-,17+,18-,19-,21-/m1/s1	CSSFUKHWZJZRGP-TWHPPBISSA-N	COC(=O)CCCCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#26	C22H42O6	InChI=1S/C22H42O6/c1-17(27-22-20(24)16-19(23)18(2)28-22)14-12-10-8-6-4-5-7-9-11-13-15-21(25)26-3/h17-20,22-24H,4-16H2,1-3H3/t17-,18+,19-,20-,22-/m1/s1	IVUUOIUSILWSDS-AIYVTKCESA-N	COC(=O)CCCCCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#28	C23H44O6	InChI=1/C23H44O6/c1-18(28-23-21(25)17-20(24)19(2)29-23)15-13-11-9-7-5-4-6-8-10-12-14-16-22(26)27-3/h18-21,23-25H,4-17H2,1-3H3	TXYPWXXLHFBELQ-UHFFFAOYNA-N	COC(=O)CCCCCCCCCCCCCC(C)OC1OC(C)C(O)CC1O											NA	NA	NA	NA
asom#30	C24H46O6	InChI=1S/C24H46O6/c1-19(29-24-22(26)18-21(25)20(2)30-24)16-14-12-10-8-6-4-5-7-9-11-13-15-17-23(27)28-3/h19-22,24-26H,4-18H2,1-3H3/t19-,20+,21-,22-,24-/m1/s1	XEPFYXUEECKJTF-AQKHVRLOSA-N	COC(=O)CCCCCCCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
asom#32	C25H48O6	InChI=1S/C25H48O6/c1-20(30-25-23(27)19-22(26)21(2)31-25)17-15-13-11-9-7-5-4-6-8-10-12-14-16-18-24(28)29-3/h20-23,25-27H,4-19H2,1-3H3/t20-,21+,22-,23-,25-/m1/s1	PFZZYQRQUBKXDP-FYEJASGKSA-N	COC(=O)CCCCCCCCCCCCCCC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O											NA	NA	NA	NA
