Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
ascr#11	C10H18O6	InChI=1S/C10H18O6/c1-5(3-9(13)14)15-10-8(12)4-7(11)6(2)16-10/h5-8,10-12H,3-4H2,1-2H3,(H,13,14)/t5-,6+,7-,8-,10-/m1/s1	VQZVOFZWXBQLCG-MGPZHUSASA-N	C[C@H](CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78743				LMFA13040039		Q27147937	86289642		31150592	NA	NA	NA	NA
ascr#9	C11H20O6	InChI=1S/C11H20O6/c1-6(3-4-10(14)15)16-11-9(13)5-8(12)7(2)17-11/h6-9,11-13H,3-5H2,1-2H3,(H,14,15)/t6-,7+,8-,9-,11-/m1/s1	NZMXMOQNHSVRAJ-WNPHYYBUSA-N	C[C@H](CCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79018				LMFA13040007		Q27148097	71514783		31150664	NA	NA	NA	NA
ascr#12	C12H22O6	InChI=1S/C12H22O6/c1-7(4-3-5-11(15)16)17-12-10(14)6-9(13)8(2)18-12/h7-10,12-14H,3-6H2,1-2H3,(H,15,16)/t7-,8+,9-,10-,12-/m1/s1	LGGOKKRYYYYXPA-VEOFNUSFSA-N	C[C@H](CCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78841				LMFA13040038		Q27147991	86289663		31150604	NA	NA	NA	NA
ascr#7	C13H22O6	InChI=1S/C13H22O6/c1-8(5-3-4-6-12(16)17)18-13-11(15)7-10(14)9(2)19-13/h4,6,8-11,13-15H,3,5,7H2,1-2H3,(H,16,17)/b6-4+/t8-,9+,10-,11-,13-/m1/s1	GGHOMCWJOMBZEK-LHYQPRBASA-N	C[C@H](CC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78830				LMFA13040006		Q27147981	86289656		31150600	NA	NA	NA	NA
ascr#1	C13H24O6	InChI=1S/C13H24O6/c1-8(5-3-4-6-12(16)17)18-13-11(15)7-10(14)9(2)19-13/h8-11,13-15H,3-7H2,1-2H3,(H,16,17)/t8-,9+,10-,11-,13-/m1/s1	KBTQMAFDKPKMEJ-UYNYGYNWSA-N	C[C@H](CCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78786				LMFA13040002		Q27147958	11471380		9646210	NA	NA	NA	NA
ascr#14	C14H26O6	InChI=1S/C14H26O6/c1-9(6-4-3-5-7-13(17)18)19-14-12(16)8-11(15)10(2)20-14/h9-12,14-16H,3-8H2,1-2H3,(H,17,18)/t9-,10+,11-,12-,14-/m1/s1	HRHMWTOQBKRTTG-CYRBOEJBSA-N	C[C@H](CCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78905				LMFA13040036		Q27148019	86289672		31150616	NA	NA	NA	NA
ascr#3	C15H26O6	InChI=1S/C15H26O6/c1-10(7-5-3-4-6-8-14(18)19)20-15-13(17)9-12(16)11(2)21-15/h6,8,10-13,15-17H,3-5,7,9H2,1-2H3,(H,18,19)/b8-6+/t10-,11+,12-,13-,15-/m1/s1	MWGRRKDIJLJLMO-OSYKULTDSA-N	C[C@H](CCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78821				LMFA13040004		Q27147975	16066476		17226059	NA	NA	NA	NA
ascr#10	C15H28O6	InChI=1S/C15H28O6/c1-10(7-5-3-4-6-8-14(18)19)20-15-13(17)9-12(16)11(2)21-15/h10-13,15-17H,3-9H2,1-2H3,(H,18,19)/t10-,11+,12-,13-,15-/m1/s1	MILZHQPVNOSJIP-WPLOAARJSA-N	C[C@H](CCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78838				LMFA13040008		Q27147989	86289662		31150603	NA	NA	NA	NA
ascr#15	C16H28O6	InChI=1S/C16H28O6/c1-11(8-6-4-3-5-7-9-15(19)20)21-16-14(18)10-13(17)12(2)22-16/h7,9,11-14,16-18H,3-6,8,10H2,1-2H3,(H,19,20)/b9-7+/t11-,12+,13-,14-,16-/m1/s1	MZJGOAYSXTVLMG-NSKGPKHTSA-N	C[C@H](CCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78852				LMFA13040034		Q27147997	86289666		31150607	NA	NA	NA	NA
ascr#16	C16H30O6	InChI=1S/C16H30O6/c1-11(8-6-4-3-5-7-9-15(19)20)21-16-14(18)10-13(17)12(2)22-16/h11-14,16-18H,3-10H2,1-2H3,(H,19,20)/t11-,12+,13-,14-,16-/m1/s1	UMKVAMCFIAMCAV-JTTNIQEDSA-N	C[C@H](CCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78950				LMFA13040035		Q27148031	86289687		31150624	NA	NA	NA	NA
ascr#17	C17H30O6	InChI=1S/C17H30O6/c1-12(9-7-5-3-4-6-8-10-16(20)21)22-17-15(19)11-14(18)13(2)23-17/h8,10,12-15,17-19H,3-7,9,11H2,1-2H3,(H,20,21)/b10-8+	NEVPBIQTDNVVMK-CSKARUKUSA-N	CC(CCCCCC\C=C\C(O)=O)OC1OC(C)C(O)CC1O											NA	NA	NA	NA
ascr#18	C17H32O6	InChI=1S/C17H32O6/c1-12(9-7-5-3-4-6-8-10-16(20)21)22-17-15(19)11-14(18)13(2)23-17/h12-15,17-19H,3-11H2,1-2H3,(H,20,21)	AHRWSOYISAIFOZ-UHFFFAOYSA-N	CC(CCCCCCCCC(O)=O)OC1OC(C)C(O)CC1O											NA	NA	NA	NA
ascr#19	C18H32O6	InChI=1S/C18H32O6/c1-13(23-18-16(20)12-15(19)14(2)24-18)10-8-6-4-3-5-7-9-11-17(21)22/h9,11,13-16,18-20H,3-8,10,12H2,1-2H3,(H,21,22)/b11-9+/t13-,14+,15-,16-,18-/m1/s1	KSEGTUNZXFPMMN-RSADRIIDSA-N	C[C@H](CCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78957				LMFA13040032		Q27148040	86289690		31150628	NA	NA	NA	NA
ascr#20	C18H34O6	InChI=1S/C18H34O6/c1-13(23-18-16(20)12-15(19)14(2)24-18)10-8-6-4-3-5-7-9-11-17(21)22/h13-16,18-20H,3-12H2,1-2H3,(H,21,22)/t13-,14+,15-,16-,18-/m1/s1	SNWMNYQPRXIDAR-ORDFZIBCSA-N	C[C@H](CCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78958				LMFA13040031		Q27148041	86289691		31150629	NA	NA	NA	NA
ascr#21	C19H34O6	InChI=1S/C19H34O6/c1-14(24-19-17(21)13-16(20)15(2)25-19)11-9-7-5-3-4-6-8-10-12-18(22)23/h10,12,14-17,19-21H,3-9,11,13H2,1-2H3,(H,22,23)/b12-10+/t14-,15+,16-,17-,19-/m1/s1	XUGAOOQYBZSMCP-ZXSNAGKJSA-N	C[C@H](CCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78959				LMFA13040011		Q27148042	86289692		31150630	NA	NA	NA	NA
ascr#22	C19H36O6	InChI=1S/C19H36O6/c1-14(24-19-17(21)13-16(20)15(2)25-19)11-9-7-5-3-4-6-8-10-12-18(22)23/h14-17,19-21H,3-13H2,1-2H3,(H,22,23)/t14-,15+,16-,17-,19-/m1/s1	LCCMRNZRAPDWCS-FSNPWBFUSA-N	C[C@H](CCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78960				LMFA13040010		Q27148043	86289693		31150631	NA	NA	NA	NA
ascr#23	C20H36O6	InChI=1S/C20H36O6/c1-15(25-20-18(22)14-17(21)16(2)26-20)12-10-8-6-4-3-5-7-9-11-13-19(23)24/h11,13,15-18,20-22H,3-10,12,14H2,1-2H3,(H,23,24)/b13-11+/t15-,16+,17-,18-,20-/m1/s1	VZEGHYGOTDETNP-VKEQHCKMSA-N	C[C@H](CCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78961				LMFA13040030		Q27148045	86289694		31150632	NA	NA	NA	NA
ascr#24	C20H38O6	InChI=1S/C20H38O6/c1-15(25-20-18(22)14-17(21)16(2)26-20)12-10-8-6-4-3-5-7-9-11-13-19(23)24/h15-18,20-22H,3-14H2,1-2H3,(H,23,24)/t15-,16+,17-,18-,20-/m1/s1	NRXYKCLIMLPUIO-KWXDATOUSA-N	C[C@H](CCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78962				LMFA13040029		Q27148046	86289695		31150633	NA	NA	NA	NA
ascr#25	C21H38O6	InChI=1S/C21H38O6/c1-16(26-21-19(23)15-18(22)17(2)27-21)13-11-9-7-5-3-4-6-8-10-12-14-20(24)25/h12,14,16-19,21-23H,3-11,13,15H2,1-2H3,(H,24,25)/b14-12+/t16-,17+,18-,19-,21-/m1/s1	MTVUVHUAEUQKIN-YWWXTUTHSA-N	C[C@H](CCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78963				LMFA13040012		Q27148048	86289696		31150634	NA	NA	NA	NA
ascr#26	C21H40O6	InChI=1S/C21H40O6/c1-16(26-21-19(23)15-18(22)17(2)27-21)13-11-9-7-5-3-4-6-8-10-12-14-20(24)25/h16-19,21-23H,3-15H2,1-2H3,(H,24,25)/t16-,17+,18-,19-,21-/m1/s1	GOMRKSMHAWREDI-TWHPPBISSA-N	C[C@H](CCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78964				LMFA13040028		Q27148049	86289697		31150635	NA	NA	NA	NA
ascr#27	C22H40O6	InChI=1S/C22H40O6/c1-17(27-22-20(24)16-19(23)18(2)28-22)14-12-10-8-6-4-3-5-7-9-11-13-15-21(25)26/h13,15,17-20,22-24H,3-12,14,16H2,1-2H3,(H,25,26)/b15-13+/t17-,18+,19-,20-,22-/m1/s1	PHSQDXKUQRUWOG-PXMSNCRXSA-N	C[C@H](CCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78965				LMFA13040026		Q27148050	86289698		31150636	NA	NA	NA	NA
ascr#28	C22H42O6	InChI=1S/C22H42O6/c1-17(27-22-20(24)16-19(23)18(2)28-22)14-12-10-8-6-4-3-5-7-9-11-13-15-21(25)26/h17-20,22-24H,3-16H2,1-2H3,(H,25,26)	HSLYPVWJYLQYET-UHFFFAOYSA-N	CC(CCCCCCCCCCCCCC(O)=O)OC1OC(C)C(O)CC1O											NA	NA	NA	NA
ascr#29	C23H42O6	InChI=1S/C23H42O6/c1-18(28-23-21(25)17-20(24)19(2)29-23)15-13-11-9-7-5-3-4-6-8-10-12-14-16-22(26)27/h14,16,18-21,23-25H,3-13,15,17H2,1-2H3,(H,26,27)/b16-14+/t18-,19+,20-,21-,23-/m1/s1	XUIDIXMFLJXJDI-XUAZKPKSSA-N	C[C@H](CCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78967				LMFA13040025		Q27148052	86289700		31150638	NA	NA	NA	NA
ascr#30	C23H44O6	InChI=1S/C23H44O6/c1-18(28-23-21(25)17-20(24)19(2)29-23)15-13-11-9-7-5-3-4-6-8-10-12-14-16-22(26)27/h18-21,23-25H,3-17H2,1-2H3,(H,26,27)/t18-,19+,20-,21-,23-/m1/s1	XIVYAVYHUZLGIV-AIDNLNPPSA-N	C[C@H](CCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78968				LMFA13040024		Q27148053	86289701		31150639	NA	NA	NA	NA
ascr#31	C24H44O6	InChI=1S/C24H44O6/c1-19(29-24-22(26)18-21(25)20(2)30-24)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-23(27)28/h15,17,19-22,24-26H,3-14,16,18H2,1-2H3,(H,27,28)/b17-15+/t19-,20+,21-,22-,24-/m1/s1	AUKDJCIZWSIDEC-QGKNABGUSA-N	C[C@H](CCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78969				LMFA13040022		Q27148054	86289702		31150640	NA	NA	NA	NA
ascr#32	C24H46O6	InChI=1S/C24H46O6/c1-19(29-24-22(26)18-21(25)20(2)30-24)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-23(27)28/h19-22,24-26H,3-18H2,1-2H3,(H,27,28)/t19-,20+,21-,22-,24-/m1/s1	SRGDNDRZLIZKNJ-AQKHVRLOSA-N	C[C@H](CCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78970				LMFA13040023		Q27148055	86289703		31150641	NA	NA	NA	NA
ascr#33	C25H46O6	InChI=1S/C25H46O6/c1-20(30-25-23(27)19-22(26)21(2)31-25)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-24(28)29/h16,18,20-23,25-27H,3-15,17,19H2,1-2H3,(H,28,29)/b18-16+/t20-,21+,22-,23-,25-/m1/s1	JQBYGLLYFPDQJA-NVJHKYEUSA-N	C[C@H](CCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78971				LMFA13040021		Q27148056	86289704		31150642	NA	NA	NA	NA
ascr#34	C25H48O6	InChI=1S/C25H48O6/c1-20(30-25-23(27)19-22(26)21(2)31-25)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-24(28)29/h20-23,25-27H,3-19H2,1-2H3,(H,28,29)/t20-,21+,22-,23-,25-/m1/s1	CGDGMTQYHSCWOZ-FYEJASGKSA-N	C[C@H](CCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78972				LMFA13040020		Q27148057	86289705		31150643	NA	NA	NA	NA
ascr#35	C26H48O6	InChI=1S/C26H48O6/c1-21(31-26-24(28)20-23(27)22(2)32-26)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-25(29)30/h17,19,21-24,26-28H,3-16,18,20H2,1-2H3,(H,29,30)/b19-17+/t21-,22+,23-,24-,26-/m1/s1	GIUKRFWFBBFDTQ-LAOJQUNESA-N	C[C@H](CCCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78973				LMFA13040018		Q27148058	86289706		31150644	NA	NA	NA	NA
ascr#36	C26H50O6	InChI=1S/C26H50O6/c1-21(31-26-24(28)20-23(27)22(2)32-26)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19-25(29)30/h21-24,26-28H,3-20H2,1-2H3,(H,29,30)/t21-,22+,23-,24-,26-/m1/s1	HXSYLHMSXGUNTO-DHWOPMESSA-N	C[C@H](CCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78974				LMFA13040019		Q27148060	86289707		31150645	NA	NA	NA	NA
ascr#37	C27H50O6	InChI=1S/C27H50O6/c1-22(32-27-25(29)21-24(28)23(2)33-27)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-26(30)31/h18,20,22-25,27-29H,3-17,19,21H2,1-2H3,(H,30,31)/b20-18+/t22-,23+,24-,25-,27-/m1/s1	IRXQRQDBIJEMEI-OQERHXAMSA-N	C[C@H](CCCCCCCCCCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78975				LMFA13040017		Q27148061	86289708		31150646	NA	NA	NA	NA
ascr#38	C27H52O6	InChI=1S/C27H52O6/c1-22(32-27-25(29)21-24(28)23(2)33-27)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-26(30)31/h22-25,27-29H,3-21H2,1-2H3,(H,30,31)/t22-,23+,24-,25-,27-/m1/s1	NISHIBVYPLRXFI-VYXBAIFMSA-N	C[C@H](CCCCCCCCCCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78976				LMFA13040016		Q27148063	86289709		31150647	NA	NA	NA	NA
ascr#5	C9H16O6	InChI=1S/C9H16O6/c1-5-6(10)4-7(11)9(15-5)14-3-2-8(12)13/h5-7,9-11H,2-4H2,1H3,(H,12,13)/t5-,6+,7+,9+/m0/s1	RYYMJVGKZLQYPG-YYWONIAYSA-N	C[C@@H]1O[C@@H](OCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:78829				LMFA13040005		Q27147980	44202063		26394943	NA	NA	NA	NA
oscr#9	C11H20O6	InChI=1S/C11H20O6/c1-7-8(12)6-9(13)11(17-7)16-5-3-2-4-10(14)15/h7-9,11-13H,2-6H2,1H3,(H,14,15)/t7-,8+,9+,11+/m0/s1	RGLRYSHQCRBEIV-YSSBGUOXSA-N	C[C@@H]1O[C@@H](OCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79133				LMFA13040014		Q27148192	86289771		31150701	NA	NA	NA	NA
oscr#12	C12H22O6	InChI=1S/C12H22O6/c1-8-9(13)7-10(14)12(18-8)17-6-4-2-3-5-11(15)16/h8-10,12-14H,2-7H2,1H3,(H,15,16)/t8-,9+,10+,12+/m0/s1	OEQPWGGFCAQFGJ-BTQIBKBOSA-N	C[C@@H]1O[C@@H](OCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79135				LMFA13040093		Q27148194	86289773		31150703	NA	NA	NA	NA
oscr#7	C13H22O6	InChI=1S/C13H22O6/c1-9-10(14)8-11(15)13(19-9)18-7-5-3-2-4-6-12(16)17/h4,6,9-11,13-15H,2-3,5,7-8H2,1H3,(H,16,17)/b6-4+/t9-,10+,11+,13+/m0/s1	PECXANWMSPKDGB-XROMHLQASA-N	C[C@@H]1O[C@@H](OCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79132				LMFA13040095		Q27148191	86289770		31150700	NA	NA	NA	NA
oscr#1	C13H24O6	InChI=1S/C13H24O6/c1-9-10(14)8-11(15)13(19-9)18-7-5-3-2-4-6-12(16)17/h9-11,13-15H,2-8H2,1H3,(H,16,17)/t9-,10+,11+,13+/m0/s1	XHPJAFLLEKUEFS-SBFPOUOMSA-N	C[C@@H]1O[C@@H](OCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79130				LMFA13040096		Q27148189	86289768		31150698	NA	NA	NA	NA
oscr#14	C14H26O6	InChI=1S/C14H26O6/c1-10-11(15)9-12(16)14(20-10)19-8-6-4-2-3-5-7-13(17)18/h10-12,14-16H,2-9H2,1H3,(H,17,18)/t10-,11+,12+,14+/m0/s1	DJYKCDSAKUJQRP-FMCLSXCISA-N	C[C@@H]1O[C@@H](OCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79136				LMFA13040092		Q27148195	86289774		31150704	NA	NA	NA	NA
oscr#3	C15H26O6	InChI=1S/C15H26O6/c1-11-12(16)10-13(17)15(21-11)20-9-7-5-3-2-4-6-8-14(18)19/h6,8,11-13,15-17H,2-5,7,9-10H2,1H3,(H,18,19)/b8-6+/t11-,12+,13+,15+/m0/s1	CYRZSEWKKCHVSI-XHDDSBKUSA-N	C[C@@H]1O[C@@H](OCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79131				LMFA13040097		Q27148190	86289769		31150699	NA	NA	NA	NA
oscr#10	C15H28O6	InChI=1S/C15H28O6/c1-11-12(16)10-13(17)15(21-11)20-9-7-5-3-2-4-6-8-14(18)19/h11-13,15-17H,2-10H2,1H3,(H,18,19)/t11-,12+,13+,15+/m0/s1	WGGIJTBDSYSSPD-KYEXWDHISA-N	C[C@@H]1O[C@@H](OCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79134				LMFA13040015		Q27148193	86289772		31150702	NA	NA	NA	NA
oscr#15	C16H28O6	InChI=1S/C16H28O6/c1-12-13(17)11-14(18)16(22-12)21-10-8-6-4-2-3-5-7-9-15(19)20/h7,9,12-14,16-18H,2-6,8,10-11H2,1H3,(H,19,20)/b9-7+/t12-,13+,14+,16+/m0/s1	LNUSDHULQVPZFO-RYJVCDSQSA-N	C[C@@H]1O[C@@H](OCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79137				LMFA13040091		Q27148196	86289775		31150705	NA	NA	NA	NA
oscr#16	C16H30O6	InChI=1S/C16H30O6/c1-12-13(17)11-14(18)16(22-12)21-10-8-6-4-2-3-5-7-9-15(19)20/h12-14,16-18H,2-11H2,1H3,(H,19,20)/t12-,13+,14+,16+/m0/s1	KRXDKQWKJIZPMU-DSJMHWKBSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79138				LMFA13040090		Q27148198	86289776		31150706	NA	NA	NA	NA
oscr#17	C17H30O6	InChI=1S/C17H30O6/c1-13-14(18)12-15(19)17(23-13)22-11-9-7-5-3-2-4-6-8-10-16(20)21/h8,10,13-15,17-19H,2-7,9,11-12H2,1H3,(H,20,21)/b10-8+/t13-,14+,15+,17+/m0/s1	FDWVWTCEWSMDGI-DSKDDBFVSA-N	C[C@@H]1O[C@@H](OCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79139				LMFA13040086		Q27148199	86289777		31150707	NA	NA	NA	NA
oscr#18	C17H32O6	InChI=1S/C17H32O6/c1-13-14(18)12-15(19)17(23-13)22-11-9-7-5-3-2-4-6-8-10-16(20)21/h13-15,17-19H,2-12H2,1H3,(H,20,21)/t13-,14+,15+,17+/m0/s1	GEMAYWCAMMUVTD-KLZNWCGWSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79140				LMFA13040087		Q27148200	86289778		31150708	NA	NA	NA	NA
oscr#19	C18H32O6	InChI=1S/C18H32O6/c1-14-15(19)13-16(20)18(24-14)23-12-10-8-6-4-2-3-5-7-9-11-17(21)22/h9,11,14-16,18-20H,2-8,10,12-13H2,1H3,(H,21,22)/b11-9+/t14-,15+,16+,18+/m0/s1	CBFGNQUTSUMTTO-XIWSQWRSSA-N	C[C@@H]1O[C@@H](OCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79141				LMFA13040085		Q27148201	86289779		31150709	NA	NA	NA	NA
oscr#20	C18H34O6	InChI=1S/C18H34O6/c1-14-15(19)13-16(20)18(24-14)23-12-10-8-6-4-2-3-5-7-9-11-17(21)22/h14-16,18-20H,2-13H2,1H3,(H,21,22)/t14-,15+,16+,18+/m0/s1	HTPFVTWQRWJPNG-BVIKNXMNSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79142				LMFA13040084		Q27148202	86289780		31150710	NA	NA	NA	NA
oscr#21	C19H34O6	InChI=1S/C19H34O6/c1-15-16(20)14-17(21)19(25-15)24-13-11-9-7-5-3-2-4-6-8-10-12-18(22)23/h10,12,15-17,19-21H,2-9,11,13-14H2,1H3,(H,22,23)/b12-10+/t15-,16+,17+,19+/m0/s1	DEQPIGLSNWHDFR-VATKAKJBSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79143				LMFA13040080		Q27148203	86289781		31150711	NA	NA	NA	NA
oscr#22	C19H36O6	InChI=1S/C19H36O6/c1-15-16(20)14-17(21)19(25-15)24-13-11-9-7-5-3-2-4-6-8-10-12-18(22)23/h15-17,19-21H,2-14H2,1H3,(H,22,23)/t15-,16+,17+,19+/m0/s1	BMAOWSPJJLOKGM-DODZYUBVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79144				LMFA13040081		Q27148204	86289782		31150712	NA	NA	NA	NA
oscr#23	C20H36O6	InChI=1S/C20H36O6/c1-16-17(21)15-18(22)20(26-16)25-14-12-10-8-6-4-2-3-5-7-9-11-13-19(23)24/h11,13,16-18,20-22H,2-10,12,14-15H2,1H3,(H,23,24)/b13-11+/t16-,17+,18+,20+/m0/s1	DIYWZICECWKTIT-XKCSVMQCSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79145				LMFA13040079		Q27148205	86289783		31150713	NA	NA	NA	NA
oscr#24	C20H38O6	InChI=1S/C20H38O6/c1-16-17(21)15-18(22)20(26-16)25-14-12-10-8-6-4-2-3-5-7-9-11-13-19(23)24/h16-18,20-22H,2-15H2,1H3,(H,23,24)/t16-,17+,18+,20+/m0/s1	ODXIHYQVXXYLQK-JRBPQWBISA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79146				LMFA13040078		Q27148206	86289784		31150714	NA	NA	NA	NA
oscr#25	C21H38O6	InChI=1S/C21H38O6/c1-17-18(22)16-19(23)21(27-17)26-15-13-11-9-7-5-3-2-4-6-8-10-12-14-20(24)25/h12,14,17-19,21-23H,2-11,13,15-16H2,1H3,(H,24,25)/b14-12+/t17-,18+,19+,21+/m0/s1	FOEYOFVRRORADU-KMIVUYPQSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79147				LMFA13040074		Q27148207	86289785		31150715	NA	NA	NA	NA
oscr#26	C21H40O6	InChI=1S/C21H40O6/c1-17-18(22)16-19(23)21(27-17)26-15-13-11-9-7-5-3-2-4-6-8-10-12-14-20(24)25/h17-19,21-23H,2-16H2,1H3,(H,24,25)/t17-,18+,19+,21+/m0/s1	PWLVZSHZFIGCNL-QEUVDIPISA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79148				LMFA13040075		Q27148208	86289786		31150716	NA	NA	NA	NA
oscr#27	C22H40O6	InChI=1S/C22H40O6/c1-18-19(23)17-20(24)22(28-18)27-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-21(25)26/h13,15,18-20,22-24H,2-12,14,16-17H2,1H3,(H,25,26)/b15-13+/t18-,19+,20+,22+/m0/s1	BEKLYIAFACFFDO-UPBMBJRSSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79149				LMFA13040073		Q27148209	86289787		31150717	NA	NA	NA	NA
oscr#28	C22H42O6	InChI=1S/C22H42O6/c1-18-19(23)17-20(24)22(28-18)27-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-21(25)26/h18-20,22-24H,2-17H2,1H3,(H,25,26)/t18-,19+,20+,22+/m0/s1	RARJQAOGTFMPFZ-GPQLQYNLSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79150				LMFA13040072		Q27148210	86289788		31150718	NA	NA	NA	NA
oscr#29	C23H42O6	InChI=1S/C23H42O6/c1-19-20(24)18-21(25)23(29-19)28-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-22(26)27/h14,16,19-21,23-25H,2-13,15,17-18H2,1H3,(H,26,27)/b16-14+/t19-,20+,21+,23+/m0/s1	HJPCXYKWUOGDSW-KRSIWRBNSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79151				LMFA13040068		Q27148211	86289789		31150719	NA	NA	NA	NA
oscr#30	C23H44O6	InChI=1S/C23H44O6/c1-19-20(24)18-21(25)23(29-19)28-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-22(26)27/h19-21,23-25H,2-18H2,1H3,(H,26,27)/t19-,20+,21+,23+/m0/s1	CESZWWHNRSDDNY-ZZLPTCMGSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79152				LMFA13040069		Q27148212	86289790		31150720	NA	NA	NA	NA
oscr#31	C24H44O6	InChI=1S/C24H44O6/c1-20-21(25)19-22(26)24(30-20)29-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-23(27)28/h15,17,20-22,24-26H,2-14,16,18-19H2,1H3,(H,27,28)/b17-15+/t20-,21+,22+,24+/m0/s1	VXOVWFJOWNESCS-PGYXGQNHSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79153				LMFA13040067		Q27148213	86289791		31150721	NA	NA	NA	NA
oscr#32	C24H46O6	InChI=1S/C24H46O6/c1-20-21(25)19-22(26)24(30-20)29-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-23(27)28/h20-22,24-26H,2-19H2,1H3,(H,27,28)/t20-,21+,22+,24+/m0/s1	IBSHVVRARSKTDE-JVNMPXIPSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79154				LMFA13040066		Q27148214	86289792		31150722	NA	NA	NA	NA
oscr#33	C25H46O6	InChI=1S/C25H46O6/c1-21-22(26)20-23(27)25(31-21)30-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-24(28)29/h16,18,21-23,25-27H,2-15,17,19-20H2,1H3,(H,28,29)/b18-16+/t21-,22+,23+,25+/m0/s1	JXUDLBNWOUZIRD-KBTOCMJJSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79155				LMFA13040062		Q27148215	86289793		31150723	NA	NA	NA	NA
oscr#34	C25H48O6	InChI=1S/C25H48O6/c1-21-22(26)20-23(27)25(31-21)30-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-24(28)29/h21-23,25-27H,2-20H2,1H3,(H,28,29)/t21-,22+,23+,25+/m0/s1	DUCJPMRHUUCBAA-XJTUCQONSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79156				LMFA13040063		Q27148217	86289794		31150724	NA	NA	NA	NA
oscr#35	C26H48O6	InChI=1S/C26H48O6/c1-22-23(27)21-24(28)26(32-22)31-20-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-25(29)30/h17,19,22-24,26-28H,2-16,18,20-21H2,1H3,(H,29,30)/b19-17+/t22-,23+,24+,26+/m0/s1	AIUNLQUMHTUTNR-YHGVQZPQSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79157				LMFA13040061		Q27148218	86289795		31150725	NA	NA	NA	NA
oscr#36	C26H50O6	InChI=1S/C26H50O6/c1-22-23(27)21-24(28)26(32-22)31-20-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-25(29)30/h22-24,26-28H,2-21H2,1H3,(H,29,30)/t22-,23+,24+,26+/m0/s1	NALXHMIWEUPQCH-POMLREGLSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79158				LMFA13040060		Q27148219	86289796		31150726	NA	NA	NA	NA
oscr#37	C27H50O6	InChI=1S/C27H50O6/c1-23-24(28)22-25(29)27(33-23)32-21-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20-26(30)31/h18,20,23-25,27-29H,2-17,19,21-22H2,1H3,(H,30,31)/b20-18+/t23-,24+,25+,27+/m0/s1	YMUPCHCSOKFFDA-SFLGVXOSSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1O	CHEBI:79159				LMFA13040055		Q27148220	86289797		31150727	NA	NA	NA	NA
bhas#10	C15H28O7	InChI=1S/C15H28O7/c1-9(5-3-4-6-11(16)7-14(19)20)21-15-13(18)8-12(17)10(2)22-15/h9-13,15-18H,3-8H2,1-2H3,(H,19,20)/t9-,10+,11-,12-,13-,15-/m1/s1	WNUSOZJRAZSLBP-AOWZIMASSA-N	C[C@H](CCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79223				LMFA13040053		Q27148275	86289814		31150747	NA	NA	NA	NA
bhas#16	C16H30O7	InChI=1S/C16H30O7/c1-10(6-4-3-5-7-12(17)8-15(20)21)22-16-14(19)9-13(18)11(2)23-16/h10-14,16-19H,3-9H2,1-2H3,(H,20,21)/t10-,11+,12-,13-,14-,16-/m1/s1	XLKCBPRCWUMKHY-NVWMEEMDSA-N	C[C@H](CCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79227				LMFA13040052		Q27148278	86289816		31150749	NA	NA	NA	NA
bhas#18	C17H32O7	InChI=1S/C17H32O7/c1-11(23-17-15(20)10-14(19)12(2)24-17)7-5-3-4-6-8-13(18)9-16(21)22/h11-15,17-20H,3-10H2,1-2H3,(H,21,22)/t11-,12+,13-,14-,15-,17-/m1/s1	NJSZAOQCCDFSCR-DZGCXMPZSA-N	C[C@H](CCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79229				LMFA13040051		Q27148280	86289818		31150751	NA	NA	NA	NA
bhas#20	C18H34O7	InChI=1S/C18H34O7/c1-12(24-18-16(21)11-15(20)13(2)25-18)8-6-4-3-5-7-9-14(19)10-17(22)23/h12-16,18-21H,3-11H2,1-2H3,(H,22,23)/t12-,13+,14-,15-,16-,18-/m1/s1	LOQQYUUEPVHUQQ-RDEONCLASA-N	C[C@H](CCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79230				LMFA13040050		Q27148281	86289819		31150752	NA	NA	NA	NA
bhas#22	C19H36O7	InChI=1S/C19H36O7/c1-13(25-19-17(22)12-16(21)14(2)26-19)9-7-5-3-4-6-8-10-15(20)11-18(23)24/h13-17,19-22H,3-12H2,1-2H3,(H,23,24)/t13-,14+,15-,16-,17-,19-/m1/s1	ARJGFPSUJRWUSF-CQQDWVGSSA-N	C[C@H](CCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79231				LMFA13040013		Q27148282	86289820		31150753	NA	NA	NA	NA
bhas#24	C20H38O7	InChI=1S/C20H38O7/c1-14(26-20-18(23)13-17(22)15(2)27-20)10-8-6-4-3-5-7-9-11-16(21)12-19(24)25/h14-18,20-23H,3-13H2,1-2H3,(H,24,25)/t14-,15+,16-,17-,18-,20-/m1/s1	UXIWWNCPRZIUAB-XGZVRMHOSA-N	C[C@H](CCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79232				LMFA13040049		Q27148284	86289821		31150754	NA	NA	NA	NA
bhas#26	C21H40O7	InChI=1S/C21H40O7/c1-15(27-21-19(24)14-18(23)16(2)28-21)11-9-7-5-3-4-6-8-10-12-17(22)13-20(25)26/h15-19,21-24H,3-14H2,1-2H3,(H,25,26)/t15-,16+,17-,18-,19-,21-/m1/s1	WDFCEBWMCPQIFZ-XBIRKDKFSA-N	C[C@H](CCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79233				LMFA13040048		Q27148285	86289822		31150755	NA	NA	NA	NA
bhas#28	C22H42O7	InChI=1S/C22H42O7/c1-16(28-22-20(25)15-19(24)17(2)29-22)12-10-8-6-4-3-5-7-9-11-13-18(23)14-21(26)27/h16-20,22-25H,3-15H2,1-2H3,(H,26,27)/t16-,17+,18-,19-,20-,22-/m1/s1	QQIOQZRDFXAPQI-IGKFWFGWSA-N	C[C@H](CCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79234				LMFA13040047		Q27148286	86289823		31150756	NA	NA	NA	NA
bhas#30	C23H44O7	InChI=1S/C23H44O7/c1-17(29-23-21(26)16-20(25)18(2)30-23)13-11-9-7-5-3-4-6-8-10-12-14-19(24)15-22(27)28/h17-21,23-26H,3-16H2,1-2H3,(H,27,28)/t17-,18+,19-,20-,21-,23-/m1/s1	MUVQYJIVDRBMJO-XBTHPWMNSA-N	C[C@H](CCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79235				LMFA13040046		Q27148287	86289824		31150757	NA	NA	NA	NA
bhas#32	C24H46O7	InChI=1S/C24H46O7/c1-18(30-24-22(27)17-21(26)19(2)31-24)14-12-10-8-6-4-3-5-7-9-11-13-15-20(25)16-23(28)29/h18-22,24-27H,3-17H2,1-2H3,(H,28,29)/t18-,19+,20-,21-,22-,24-/m1/s1	FHMZFRKIYGFIOX-RQOGSKLQSA-N	C[C@H](CCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79236				LMFA13040045		Q27148290	86289825		31150758	NA	NA	NA	NA
bhas#34	C25H48O7	InChI=1S/C25H48O7/c1-19(31-25-23(28)18-22(27)20(2)32-25)15-13-11-9-7-5-3-4-6-8-10-12-14-16-21(26)17-24(29)30/h19-23,25-28H,3-18H2,1-2H3,(H,29,30)/t19-,20+,21-,22-,23-,25-/m1/s1	PRXKHETUIWVNNB-MYSWHGEBSA-N	C[C@H](CCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79237				LMFA13040044		Q27148291	86289826		31150759	NA	NA	NA	NA
bhas#36	C26H50O7	InChI=1S/C26H50O7/c1-20(32-26-24(29)19-23(28)21(2)33-26)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-22(27)18-25(30)31/h20-24,26-29H,3-19H2,1-2H3,(H,30,31)/t20-,21+,22-,23-,24-,26-/m1/s1	SJIIOKVLMUJXBB-VFRMFGFGSA-N	C[C@H](CCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79238						Q27148292	86289827		31150760	NA	NA	NA	NA
bhas#38	C27H52O7	InChI=1S/C27H52O7/c1-21(33-27-25(30)20-24(29)22(2)34-27)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-23(28)19-26(31)32/h21-25,27-30H,3-20H2,1-2H3,(H,31,32)/t21-,22+,23-,24-,25-,27-/m1/s1	LONSJLDZLUHCRR-LJNMJUOLSA-N	C[C@H](CCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:79239				LMFA13040042		Q27148293	86289828		31150761	NA	NA	NA	NA
bhos#10	C15H28O7	InChI=1S/C15H28O7/c1-10-12(17)9-13(18)15(22-10)21-7-5-3-2-4-6-11(16)8-14(19)20/h10-13,15-18H,2-9H2,1H3,(H,19,20)/t10-,11+,12+,13+,15+/m0/s1	DGLIIKDKPYKHDK-KMCWBVRRSA-N	C[C@@H]1O[C@@H](OCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79256				LMFA13040094		Q27148311	86289844		31150777	NA	NA	NA	NA
bhos#16	C16H30O7	InChI=1S/C16H30O7/c1-11-13(18)10-14(19)16(23-11)22-8-6-4-2-3-5-7-12(17)9-15(20)21/h11-14,16-19H,2-10H2,1H3,(H,20,21)/t11-,12+,13+,14+,16+/m0/s1	ICHNWKCNPXYDRV-UTHRFFRBSA-N	C[C@@H]1O[C@@H](OCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79258				LMFA13040089		Q27148313	86289846		31150779	NA	NA	NA	NA
bhos#18	C17H32O7	InChI=1S/C17H32O7/c1-12-14(19)11-15(20)17(24-12)23-9-7-5-3-2-4-6-8-13(18)10-16(21)22/h12-15,17-20H,2-11H2,1H3,(H,21,22)/t12-,13+,14+,15+,17+/m0/s1	GGYMGUAMSXCZMJ-ZAPJKBGESA-N	C[C@@H]1O[C@@H](OCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79259				LMFA13040088		Q27148314	86289847		31150780	NA	NA	NA	NA
bhos#20	C18H34O7	InChI=1S/C18H34O7/c1-13-15(20)12-16(21)18(25-13)24-10-8-6-4-2-3-5-7-9-14(19)11-17(22)23/h13-16,18-21H,2-12H2,1H3,(H,22,23)/t13-,14+,15+,16+,18+/m0/s1	SOTOQKINJMPSIE-CWIFOLKKSA-N	C[C@@H]1O[C@@H](OCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79260				LMFA13040083		Q27148315	86289848		31150781	NA	NA	NA	NA
bhos#22	C19H36O7	InChI=1S/C19H36O7/c1-14-16(21)13-17(22)19(26-14)25-11-9-7-5-3-2-4-6-8-10-15(20)12-18(23)24/h14-17,19-22H,2-13H2,1H3,(H,23,24)/t14-,15+,16+,17+,19+/m0/s1	XUIRIUDIZICRKQ-SEFVSHJNSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79261				LMFA13040082		Q27148316	86289849		31150782	NA	NA	NA	NA
bhos#24	C20H38O7	InChI=1S/C20H38O7/c1-15-17(22)14-18(23)20(27-15)26-12-10-8-6-4-2-3-5-7-9-11-16(21)13-19(24)25/h15-18,20-23H,2-14H2,1H3,(H,24,25)/t15-,16+,17+,18+,20+/m0/s1	OEUPNEHVNNGMKN-VAVNGKDRSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79262				LMFA13040077		Q27148317	86289850		31150783	NA	NA	NA	NA
bhos#26	C21H40O7	InChI=1S/C21H40O7/c1-16-18(23)15-19(24)21(28-16)27-13-11-9-7-5-3-2-4-6-8-10-12-17(22)14-20(25)26/h16-19,21-24H,2-15H2,1H3,(H,25,26)/t16-,17+,18+,19+,21+/m0/s1	CQOIGQHIJMHXGX-HMPZBHLVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79263				LMFA13040076		Q27148318	86289851		31150784	NA	NA	NA	NA
bhos#28	C22H42O7	InChI=1S/C22H42O7/c1-17-19(24)16-20(25)22(29-17)28-14-12-10-8-6-4-2-3-5-7-9-11-13-18(23)15-21(26)27/h17-20,22-25H,2-16H2,1H3,(H,26,27)/t17-,18+,19+,20+,22+/m0/s1	SNINRZCQHRQHTE-SXEONFLVSA-N	C@@H]1O[C@@H](OCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79264				LMFA13040071		Q27148319	86289852		31150785	NA	NA	NA	NA
bhos#30	C23H44O7	InChI=1S/C23H44O7/c1-18-20(25)17-21(26)23(30-18)29-15-13-11-9-7-5-3-2-4-6-8-10-12-14-19(24)16-22(27)28/h18-21,23-26H,2-17H2,1H3,(H,27,28)/t18-,19+,20+,21+,23+/m0/s1	AVROBGCULUIOHS-QBRBXANFSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79265				LMFA13040070		Q27148320	86289853		31150786	NA	NA	NA	NA
bhos#32	C24H46O7	InChI=1S/C24H46O7/c1-19-21(26)18-22(27)24(31-19)30-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-20(25)17-23(28)29/h19-22,24-27H,2-18H2,1H3,(H,28,29)/t19-,20+,21+,22+,24+/m0/s1	PLOMOPYTWRTKLB-YWCCWUOUSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79266				LMFA13040065		Q27148321	86289854		31150787	NA	NA	NA	NA
bhos#34	C25H48O7	InChI=1S/C25H48O7/c1-20-22(27)19-23(28)25(32-20)31-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-21(26)18-24(29)30/h20-23,25-28H,2-19H2,1H3,(H,29,30)/t20-,21+,22+,23+,25+/m0/s1	HRSIKXSIYLWWRZ-BKXWLNCVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79267				LMFA13040064		Q27148322	86289855		31150788	NA	NA	NA	NA
bhos#36	C26H50O7	InChI=1S/C26H50O7/c1-21-23(28)20-24(29)26(33-21)32-18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-22(27)19-25(30)31/h21-24,26-29H,2-20H2,1H3,(H,30,31)/t21-,22+,23+,24+,26+/m0/s1	GQQORDYSENBKGT-VIMOMQNVSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79268				LMFA13040059		Q27148323	86289856		31150789	NA	NA	NA	NA
bhos#38	C27H52O7	InChI=1S/C27H52O7/c1-22-24(29)21-25(30)27(34-22)33-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-23(28)20-26(31)32/h22-25,27-30H,2-21H2,1H3,(H,31,32)/t22-,23+,24+,25+,27+/m0/s1	YWCSAWTVTUALQW-JTCWXIJDSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1O	CHEBI:79269				LMFA13040056		Q27148325	86289857		31150790	NA	NA	NA	NA
icas#9	C20H25NO7	InChI=1S/C20H25NO7/c1-11(7-8-18(23)24)26-20-16(22)9-17(12(2)27-20)28-19(25)14-10-21-15-6-4-3-5-13(14)15/h3-6,10-12,16-17,20-22H,7-9H2,1-2H3,(H,23,24)/t11-,12+,16-,17-,20-/m1/s1	GIZBXORWWXIWKX-VEZRURDRSA-N	C[C@H](CCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79028				LMFA13040128		Q27148102	44205804		31150666	NA	NA	NA	NA
icas#12	C21H27NO7	InChI=1S/C21H27NO7/c1-12(6-5-9-19(24)25)27-21-17(23)10-18(13(2)28-21)29-20(26)15-11-22-16-8-4-3-7-14(15)16/h3-4,7-8,11-13,17-18,21-23H,5-6,9-10H2,1-2H3,(H,24,25)/t12-,13+,17-,18-,21-/m1/s1	AHNZPQNYGMNACV-PNNYZDKCSA-N	C[C@H](CCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79060				LMFA13040124		Q27148122	86289742		31150674	NA	NA	NA	NA
icas#7	C22H27NO7	InChI=1S/C22H27NO7/c1-13(7-3-6-10-20(25)26)28-22-18(24)11-19(14(2)29-22)30-21(27)16-12-23-17-9-5-4-8-15(16)17/h4-6,8-10,12-14,18-19,22-24H,3,7,11H2,1-2H3,(H,25,26)/b10-6+/t13-,14+,18-,19-,22-/m1/s1	OVHQEHRYORHTRQ-KXXILVSQSA-N	C[C@H](CC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79023				LMFA13040127		Q27148100	86289730		31150665	NA	NA	NA	NA
icas#1	C22H29NO7	InChI=1S/C22H29NO7/c1-13(7-3-6-10-20(25)26)28-22-18(24)11-19(14(2)29-22)30-21(27)16-12-23-17-9-5-4-8-15(16)17/h4-5,8-9,12-14,18-19,22-24H,3,6-7,10-11H2,1-2H3,(H,25,26)/t13-,14+,18-,19-,22-/m1/s1	YRHZEQFAUQVVIS-FAVIALCLSA-N	C[C@H](CCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79051				LMFA13040126		Q27148115	86289738		31150671	NA	NA	NA	NA
icas#14	C23H31NO7	InChI=1S/C23H31NO7/c1-14(8-4-3-5-11-21(26)27)29-23-19(25)12-20(15(2)30-23)31-22(28)17-13-24-18-10-7-6-9-16(17)18/h6-7,9-10,13-15,19-20,23-25H,3-5,8,11-12H2,1-2H3,(H,26,27)/t14-,15+,19-,20-,23-/m1/s1	WFTLFOBGVIIQCZ-JEFMMDONSA-N	C[C@H](CCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79061				LMFA13040123		Q27148123	86289743		31150675	NA	NA	NA	NA
icas#3	C24H31NO7	InChI=1S/C24H31NO7/c1-15(9-5-3-4-6-12-22(27)28)30-24-20(26)13-21(16(2)31-24)32-23(29)18-14-25-19-11-8-7-10-17(18)19/h6-8,10-12,14-16,20-21,24-26H,3-5,9,13H2,1-2H3,(H,27,28)/b12-6+/t15-,16+,20-,21-,24-/m1/s1	MHHAGCKXSLPDOU-SUOYGWGXSA-N	C[C@H](CCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79052						Q27148116	86289739		31150672	NA	NA	NA	NA
icas#10	C24H33NO7	InChI=1S/C24H33NO7/c1-15(9-5-3-4-6-12-22(27)28)30-24-20(26)13-21(16(2)31-24)32-23(29)18-14-25-19-11-8-7-10-17(18)19/h7-8,10-11,14-16,20-21,24-26H,3-6,9,12-13H2,1-2H3,(H,27,28)/t15-,16+,20-,21-,24-/m1/s1	VGNCAEIQHDZOLI-JTCUFRKPSA-N	C[C@H](CCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79029				LMFA13040125		Q27148103	86289731		31150667	NA	NA	NA	NA
icas#15	C25H33NO7	InChI=1S/C25H33NO7/c1-16(10-6-4-3-5-7-13-23(28)29)31-25-21(27)14-22(17(2)32-25)33-24(30)19-15-26-20-12-9-8-11-18(19)20/h7-9,11-13,15-17,21-22,25-27H,3-6,10,14H2,1-2H3,(H,28,29)/b13-7+/t16-,17+,21-,22-,25-/m1/s1	USUOYFVGXSARBX-PHFSXSHVSA-N	C[C@H](CCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79062				LMFA13040121		Q27148125	86289744		31150676	NA	NA	NA	NA
icas#16	C25H35NO7	InChI=1S/C25H35NO7/c1-16(10-6-4-3-5-7-13-23(28)29)31-25-21(27)14-22(17(2)32-25)33-24(30)19-15-26-20-12-9-8-11-18(19)20/h8-9,11-12,15-17,21-22,25-27H,3-7,10,13-14H2,1-2H3,(H,28,29)/t16-,17+,21-,22-,25-/m1/s1	IKCBQQSZKXPNLW-BPCUIQQOSA-N	C[C@H](CCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79094				LMFA13040122		Q27148150	86289750		31150678	NA	NA	NA	NA
icas#17	C26H35NO7	InChI=1S/C26H35NO7/c1-17(11-7-5-3-4-6-8-14-24(29)30)32-26-22(28)15-23(18(2)33-26)34-25(31)20-16-27-21-13-10-9-12-19(20)21/h8-10,12-14,16-18,22-23,26-28H,3-7,11,15H2,1-2H3,(H,29,30)/b14-8+/t17-,18+,22-,23-,26-/m1/s1	KOWFSBKIGJUBRC-LBOPOTOASA-N	C[C@H](CCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79104				LMFA13040120		Q27148160	86289752		31150682	NA	NA	NA	NA
icas#18	C26H37NO7	InChI=1S/C26H37NO7/c1-17(11-7-5-3-4-6-8-14-24(29)30)32-26-22(28)15-23(18(2)33-26)34-25(31)20-16-27-21-13-10-9-12-19(20)21/h9-10,12-13,16-18,22-23,26-28H,3-8,11,14-15H2,1-2H3,(H,29,30)/t17-,18+,22-,23-,26-/m1/s1	DSMPUNNKYCFRLT-RBYKYKMOSA-N	C[C@H](CCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79105				LMFA13040119		Q27148161	86289753		31150683	NA	NA	NA	NA
icas#19	C27H37NO7	InChI=1S/C27H37NO7/c1-18(12-8-6-4-3-5-7-9-15-25(30)31)33-27-23(29)16-24(19(2)34-27)35-26(32)21-17-28-22-14-11-10-13-20(21)22/h9-11,13-15,17-19,23-24,27-29H,3-8,12,16H2,1-2H3,(H,30,31)/b15-9+/t18-,19+,23-,24-,27-/m1/s1	CQSBSCBIGYDANS-OQGVURBQSA-N	C[C@H](CCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79106				LMFA13040117		Q27148163	86289754		31150684	NA	NA	NA	NA
icas#20	C27H39NO7	InChI=1S/C27H39NO7/c1-18(12-8-6-4-3-5-7-9-15-25(30)31)33-27-23(29)16-24(19(2)34-27)35-26(32)21-17-28-22-14-11-10-13-20(21)22/h10-11,13-14,17-19,23-24,27-29H,3-9,12,15-16H2,1-2H3,(H,30,31)/t18-,19+,23-,24-,27-/m1/s1	AFPJDDPSVYDRDB-DRONAGRDSA-N	C[C@H](CCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:78745				LMFA13040118		Q27147938	86289643		31150593	NA	NA	NA	NA
icas#21	C28H39NO7	InChI=1S/C28H39NO7/c1-19(13-9-7-5-3-4-6-8-10-16-26(31)32)34-28-24(30)17-25(20(2)35-28)36-27(33)22-18-29-23-15-12-11-14-21(22)23/h10-12,14-16,18-20,24-25,28-30H,3-9,13,17H2,1-2H3,(H,31,32)/b16-10+/t19-,20+,24-,25-,28-/m1/s1	KBWMSHDNIKOFRU-IROGMXPVSA-N	C[C@H](CCCCCCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79107						Q27148164	86289755		31150685	NA	NA	NA	NA
icas#22	C28H41NO7	InChI=1S/C28H41NO7/c1-19(13-9-7-5-3-4-6-8-10-16-26(31)32)34-28-24(30)17-25(20(2)35-28)36-27(33)22-18-29-23-15-12-11-14-21(22)23/h11-12,14-15,18-20,24-25,28-30H,3-10,13,16-17H2,1-2H3,(H,31,32)/t19-,20+,24-,25-,28-/m1/s1	UREWIIMMOQCUKE-IGSJZTSJSA-N	C[C@H](CCCCCCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79108				LMFA13040116		Q27148165	86289756		31150686	NA	NA	NA	NA
icos#9	C20H25NO7	InChI=1S/C20H25NO7/c1-12-17(10-16(22)20(27-12)26-9-5-4-8-18(23)24)28-19(25)14-11-21-15-7-3-2-6-13(14)15/h2-3,6-7,11-12,16-17,20-22H,4-5,8-10H2,1H3,(H,23,24)/t12-,16+,17+,20+/m0/s1	PTAMECMDMIIEJC-XZVYQEECSA-N	C[C@@H]1O[C@@H](OCCCCC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79116				LMFA13040139		Q27148175	86289759		31150689	NA	NA	NA	NA
icos#1	C22H29NO7	InChI=1S/C22H29NO7/c1-14-19(30-21(27)16-13-23-17-9-6-5-8-15(16)17)12-18(24)22(29-14)28-11-7-3-2-4-10-20(25)26/h5-6,8-9,13-14,18-19,22-24H,2-4,7,10-12H2,1H3,(H,25,26)/t14-,18+,19+,22+/m0/s1	JPMANLDTTFCEPQ-XYHOUYMGSA-N	C[C@@H]1O[C@@H](OCCCCCCC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79111				LMFA13040132		Q27148169	86289757		31150687	NA	NA	NA	NA
icos#3	C24H31NO7	InChI=1S/C24H31NO7/c1-16-21(32-23(29)18-15-25-19-11-8-7-10-17(18)19)14-20(26)24(31-16)30-13-9-5-3-2-4-6-12-22(27)28/h6-8,10-12,15-16,20-21,24-26H,2-5,9,13-14H2,1H3,(H,27,28)/b12-6+/t16-,20+,21+,24+/m0/s1	XQKLJTSTLMVZHF-HCCOWPQCSA-N	C[C@@H]1O[C@@H](OCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79114				LMFA13040138		Q27148173	86289758		31150688	NA	NA	NA	NA
icos#10	C24H33NO7	InChI=1S/C24H33NO7/c1-16-21(32-23(29)18-15-25-19-11-8-7-10-17(18)19)14-20(26)24(31-16)30-13-9-5-3-2-4-6-12-22(27)28/h7-8,10-11,15-16,20-21,24-26H,2-6,9,12-14H2,1H3,(H,27,28)/t16-,20+,21+,24+/m0/s1	LAOIIVMDNNIKFB-IAPYZZODSA-N	C[C@@H]1O[C@@H](OCCCCCCCCC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79117				LMFA13040137		Q27148177	86289760		31150690	NA	NA	NA	NA
icos#15	C25H33NO7	InChI=1S/C25H33NO7/c1-17-22(33-24(30)19-16-26-20-12-9-8-11-18(19)20)15-21(27)25(32-17)31-14-10-6-4-2-3-5-7-13-23(28)29/h7-9,11-13,16-17,21-22,25-27H,2-6,10,14-15H2,1H3,(H,28,29)/b13-7+/t17-,21+,22+,25+/m0/s1	SCZSSSOEHFCMKR-ONIXZVGUSA-N	C[C@@H]1O[C@@H](OCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79118				LMFA13040135		Q27148178	86289761		31150691	NA	NA	NA	NA
icos#16	C25H35NO7	InChI=1S/C25H35NO7/c1-17-22(33-24(30)19-16-26-20-12-9-8-11-18(19)20)15-21(27)25(32-17)31-14-10-6-4-2-3-5-7-13-23(28)29/h8-9,11-12,16-17,21-22,25-27H,2-7,10,13-15H2,1H3,(H,28,29)/t17-,21+,22+,25+/m0/s1	FVKMIXWYNVQFGG-DZBFJFRRSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79119				LMFA13040136		Q27148179	86289762		31150692	NA	NA	NA	NA
icos#17	C26H35NO7	InChI=1S/C26H35NO7/c1-18-23(34-25(31)20-17-27-21-13-10-9-12-19(20)21)16-22(28)26(33-18)32-15-11-7-5-3-2-4-6-8-14-24(29)30/h8-10,12-14,17-18,22-23,26-28H,2-7,11,15-16H2,1H3,(H,29,30)/b14-8+/t18-,22+,23+,26+/m0/s1	CSYZPSXDHSFGRE-JMPAYUSGSA-N	C[C@@H]1O[C@@H](OCCCCCCCC\C=C\C(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79120				LMFA13040134		Q27148180	86289763		31150693	NA	NA	NA	NA
icos#18	C26H37NO7	InChI=1S/C26H37NO7/c1-18-23(34-25(31)20-17-27-21-13-10-9-12-19(20)21)16-22(28)26(33-18)32-15-11-7-5-3-2-4-6-8-14-24(29)30/h9-10,12-13,17-18,22-23,26-28H,2-8,11,14-16H2,1H3,(H,29,30)/t18-,22+,23+,26+/m0/s1	XUHBKQAFWINXBW-BXAZGIKQSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79124				LMFA13040133		Q27148185	86289765		31150695	NA	NA	NA	NA
ibha#10	C24H33NO8	InChI=1S/C24H33NO8/c1-14(7-3-4-8-16(26)11-22(28)29)31-24-20(27)12-21(15(2)32-24)33-23(30)18-13-25-19-10-6-5-9-17(18)19/h5-6,9-10,13-16,20-21,24-27H,3-4,7-8,11-12H2,1-2H3,(H,28,29)/t14-,15+,16-,20-,21-,24-/m1/s1	RHSYRFCZUCKPGK-IQWQIVRHSA-N	C[C@H](CCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79334						Q27148380	86289887		31150824	NA	NA	NA	NA
ibha#16	C25H35NO8	InChI=1S/C25H35NO8/c1-15(8-4-3-5-9-17(27)12-23(29)30)32-25-21(28)13-22(16(2)33-25)34-24(31)19-14-26-20-11-7-6-10-18(19)20/h6-7,10-11,14-17,21-22,25-28H,3-5,8-9,12-13H2,1-2H3,(H,29,30)/t15-,16+,17-,21-,22-,25-/m1/s1	KNTSMTUFIKIJQO-JUYTZFGZSA-N	C[C@H](CCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79353						Q27148401	86289888		31150831	NA	NA	NA	NA
ibha#18	C26H37NO8	InChI=1S/C26H37NO8/c1-16(9-5-3-4-6-10-18(28)13-24(30)31)33-26-22(29)14-23(17(2)34-26)35-25(32)20-15-27-21-12-8-7-11-19(20)21/h7-8,11-12,15-18,22-23,26-29H,3-6,9-10,13-14H2,1-2H3,(H,30,31)/t16-,17+,18-,22-,23-,26-/m1/s1	QHLYWGFFZVVDPY-CRZRSRDBSA-N	C[C@H](CCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79354						Q27148402	86289889		31150832	NA	NA	NA	NA
ibha#20	C27H39NO8	InChI=1S/C27H39NO8/c1-17(10-6-4-3-5-7-11-19(29)14-25(31)32)34-27-23(30)15-24(18(2)35-27)36-26(33)21-16-28-22-13-9-8-12-20(21)22/h8-9,12-13,16-19,23-24,27-30H,3-7,10-11,14-15H2,1-2H3,(H,31,32)/t17-,18+,19-,23-,24-,27-/m1/s1	GSHRJJXEZKTUHX-WGCTWHLSSA-N	C[C@H](CCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79355						Q27148403	86289890		31150833	NA	NA	NA	NA
ibha#22	C28H41NO8	InChI=1S/C28H41NO8/c1-18(11-7-5-3-4-6-8-12-20(30)15-26(32)33)35-28-24(31)16-25(19(2)36-28)37-27(34)22-17-29-23-14-10-9-13-21(22)23/h9-10,13-14,17-20,24-25,28-31H,3-8,11-12,15-16H2,1-2H3,(H,32,33)/t18-,19+,20-,24-,25-,28-/m1/s1	SUECAIROUVPYHD-JZBHREIRSA-N	C[C@H](CCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79356						Q27148404	86289891		31150834	NA	NA	NA	NA
ibha#24	C29H43NO8	InChI=1S/C29H43NO8/c1-19(12-8-6-4-3-5-7-9-13-21(31)16-27(33)34)36-29-25(32)17-26(20(2)37-29)38-28(35)23-18-30-24-15-11-10-14-22(23)24/h10-11,14-15,18-21,25-26,29-32H,3-9,12-13,16-17H2,1-2H3,(H,33,34)/t19-,20+,21-,25-,26-,29-/m1/s1	VEGIRKJOIIBEHY-HFAWLSGZSA-N	C[C@H](CCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79357						Q27148405	86289892		31150835	NA	NA	NA	NA
ibha#26	C30H45NO8	InChI=1S/C30H45NO8/c1-20(13-9-7-5-3-4-6-8-10-14-22(32)17-28(34)35)37-30-26(33)18-27(21(2)38-30)39-29(36)24-19-31-25-16-12-11-15-23(24)25/h11-12,15-16,19-22,26-27,30-33H,3-10,13-14,17-18H2,1-2H3,(H,34,35)/t20-,21+,22-,26-,27-,30-/m1/s1	UWTXRGDQDGZEBX-RZEARGRZSA-N	C[C@H](CCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79358						Q27148406	86289893		31150836	NA	NA	NA	NA
ibha#28	C31H47NO8	InChI=1S/C31H47NO8/c1-21(14-10-8-6-4-3-5-7-9-11-15-23(33)18-29(35)36)38-31-27(34)19-28(22(2)39-31)40-30(37)25-20-32-26-17-13-12-16-24(25)26/h12-13,16-17,20-23,27-28,31-34H,3-11,14-15,18-19H2,1-2H3,(H,35,36)/t21-,22+,23-,27-,28-,31-/m1/s1	DVKTXYSVNVCEOI-FFDCXVHWSA-N	C[C@H](CCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79359						Q27148407	86289894		31150837	NA	NA	NA	NA
ibha#30	C32H49NO8	InChI=1S/C32H49NO8/c1-22(15-11-9-7-5-3-4-6-8-10-12-16-24(34)19-30(36)37)39-32-28(35)20-29(23(2)40-32)41-31(38)26-21-33-27-18-14-13-17-25(26)27/h13-14,17-18,21-24,28-29,32-35H,3-12,15-16,19-20H2,1-2H3,(H,36,37)/t22-,23+,24-,28-,29-,32-/m1/s1	RHGNPNMYKQDMAV-VHJGPELESA-N	C[C@H](CCCCCCCCCCCC[C@@H](O)CC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1c[nH]c2ccccc12	CHEBI:79360				LMFA13040107		Q27148408	86289895		31150838	NA	NA	NA	NA
ibho#10	C24H33NO8	InChI=1S/C24H33NO8/c1-15-21(33-23(30)18-14-25-19-10-6-5-9-17(18)19)13-20(27)24(32-15)31-11-7-3-2-4-8-16(26)12-22(28)29/h5-6,9-10,14-16,20-21,24-27H,2-4,7-8,11-13H2,1H3,(H,28,29)/t15-,16+,20+,21+,24+/m0/s1	HYGXRAVBIUWTNN-HIYLOANVSA-N	C[C@@H]1O[C@@H](OCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79370				LMFA13040140		Q27148411	86289896		31150842	NA	NA	NA	NA
ibho#16	C25H35NO8	InChI=1S/C25H35NO8/c1-16-22(34-24(31)19-15-26-20-11-7-6-10-18(19)20)14-21(28)25(33-16)32-12-8-4-2-3-5-9-17(27)13-23(29)30/h6-7,10-11,15-17,21-22,25-28H,2-5,8-9,12-14H2,1H3,(H,29,30)/t16-,17+,21+,22+,25+/m0/s1	IHRBCDQOWOHXDO-CGHZYJDXSA-N	C[C@@H]1O[C@@H](OCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79371				LMFA13040141		Q27148412	86289897		31150843	NA	NA	NA	NA
ibho#18	C26H37NO8	InChI=1S/C26H37NO8/c1-17-23(35-25(32)20-16-27-21-12-8-7-11-19(20)21)15-22(29)26(34-17)33-13-9-5-3-2-4-6-10-18(28)14-24(30)31/h7-8,11-12,16-18,22-23,26-29H,2-6,9-10,13-15H2,1H3,(H,30,31)/t17-,18+,22+,23+,26+/m0/s1	KNUQGRSJUADXIR-SIHSWOPCSA-N	C[C@@H]1O[C@@H](OCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79372				LMFA13040142		Q27148414	86289898		31150844	NA	NA	NA	NA
ibho#20	C27H39NO8	InChI=1S/C27H39NO8/c1-18-24(36-26(33)21-17-28-22-13-9-8-12-20(21)22)16-23(30)27(35-18)34-14-10-6-4-2-3-5-7-11-19(29)15-25(31)32/h8-9,12-13,17-19,23-24,27-30H,2-7,10-11,14-16H2,1H3,(H,31,32)/t18-,19+,23+,24+,27+/m0/s1	PQBBEOSMILPNLI-NKVODUSASA-N	C[C@@H]1O[C@@H](OCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79373				LMFA13040143		Q27148415	86289899		31150845	NA	NA	NA	NA
ibho#22	C28H41NO8	InChI=1S/C28H41NO8/c1-19-25(37-27(34)22-18-29-23-14-10-9-13-21(22)23)17-24(31)28(36-19)35-15-11-7-5-3-2-4-6-8-12-20(30)16-26(32)33/h9-10,13-14,18-20,24-25,28-31H,2-8,11-12,15-17H2,1H3,(H,32,33)/t19-,20+,24+,25+,28+/m0/s1	FUIIPNLIVZGYJM-RHENGWIESA-N	C[C@@H]1O[C@@H](OCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79374				LMFA13040144		Q27148416	86289900		31150846	NA	NA	NA	NA
ibho#24	C29H43NO8	InChI=1S/C29H43NO8/c1-20-26(38-28(35)23-19-30-24-15-11-10-14-22(23)24)18-25(32)29(37-20)36-16-12-8-6-4-2-3-5-7-9-13-21(31)17-27(33)34/h10-11,14-15,19-21,25-26,29-32H,2-9,12-13,16-18H2,1H3,(H,33,34)/t20-,21+,25+,26+,29+/m0/s1	LXVPUPUKAHIWDZ-STNUDKPESA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79375				LMFA13040145		Q27148417	86289901		31150847	NA	NA	NA	NA
ibho#26	C30H45NO8	InChI=1S/C30H45NO8/c1-21-27(39-29(36)24-20-31-25-16-12-11-15-23(24)25)19-26(33)30(38-21)37-17-13-9-7-5-3-2-4-6-8-10-14-22(32)18-28(34)35/h11-12,15-16,20-22,26-27,30-33H,2-10,13-14,17-19H2,1H3,(H,34,35)/t21-,22+,26+,27+,30+/m0/s1	HVABDZVINXGTFF-PSEFKOPQSA-N	C[C@@H]1O[C@@H](OCCCCCCCCCCCC[C@@H](O)CC(O)=O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12	CHEBI:79376				LMFA13040146		Q27148418	86289902		31150848	NA	NA	NA	NA
ascr#8	C20H27NO7	InChI=1S/C20H27NO7/c1-12(27-20-17(23)11-16(22)13(2)28-20)5-3-4-6-18(24)21-15-9-7-14(8-10-15)19(25)26/h4,6-10,12-13,16-17,20,22-23H,3,5,11H2,1-2H3,(H,21,24)(H,25,26)/b6-4+/t12-,13+,16-,17-,20-/m1/s1	WMKIQPAVTRWYKZ-XPUFHXNMSA-N	C[C@H](CC\C=C\C(=O)Nc1ccc(cc1)C(O)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78834				LMFA13040154		Q27147985	86289660		31150602	NA	NA	NA	NA
hbas#3	C22H30O8	InChI=1S/C22H30O8/c1-14(7-5-3-4-6-8-20(25)26)28-22-18(24)13-19(15(2)29-22)30-21(27)16-9-11-17(23)12-10-16/h6,8-12,14-15,18-19,22-24H,3-5,7,13H2,1-2H3,(H,25,26)/b8-6+/t14-,15+,18-,19-,22-/m1/s1	BJUWUCQZCXGYNI-NJABCCJWSA-N	C[C@H](CCCC\C=C\C(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1ccc(O)cc1	CHEBI:79321				LMFA13040147		Q27148375	86289885		31150821	NA	NA	NA	NA
hbas#10	C22H32O8	InChI=1S/C22H32O8/c1-14(7-5-3-4-6-8-20(25)26)28-22-18(24)13-19(15(2)29-22)30-21(27)16-9-11-17(23)12-10-16/h9-12,14-15,18-19,22-24H,3-8,13H2,1-2H3,(H,25,26)/t14-,15+,18-,19-,22-/m1/s1	QPIALCPOHJUWED-PVIPAOTJSA-N	C[C@H](CCCCCCC(O)=O)O[C@@H]1O[C@@H](C)[C@@H](C[C@H]1O)OC(=O)c1ccc(O)cc1	CHEBI:79330				LMFA13040148		Q27148377	86289886		31150823	NA	NA	NA	NA
mbas#3	C20H32O7	InChI=1S/C20H32O7/c1-5-13(2)19(24)27-17-12-16(21)20(26-15(17)4)25-14(3)10-8-6-7-9-11-18(22)23/h5,9,11,14-17,20-21H,6-8,10,12H2,1-4H3,(H,22,23)/b11-9+,13-5+/t14-,15+,16-,17-,20-/m1/s1	NKVDNSIHZYHTDR-KADWPSLISA-N	C\C=C(/C)C(=O)O[C@@H]1C[C@@H](O)[C@H](O[C@H](C)CCCC\C=C\C(O)=O)O[C@H]1C	CHEBI:79128						Q27148187	86289766		31150696	NA	NA	NA	NA
mbas#10	C20H34O7	InChI=1S/C20H34O7/c1-5-13(2)19(24)27-17-12-16(21)20(26-15(17)4)25-14(3)10-8-6-7-9-11-18(22)23/h5,14-17,20-21H,6-12H2,1-4H3,(H,22,23)/b13-5+	IARVMWOCDIKRTC-WLRTZDKTSA-N	C\C=C(/C)C(=O)OC1CC(O)C(OC(C)CCCCCCC(O)=O)OC1C											NA	NA	NA	NA
ascr#2	C12H22O5	InChI=1S/C12H22O5/c1-7(13)4-5-8(2)16-12-11(15)6-10(14)9(3)17-12/h8-12,14-15H,4-6H2,1-3H3/t8-,9+,10-,11-,12-/m1/s1	KDIFLHQRDPSWHT-IYKVGLELSA-N	C[C@H](CCC(C)=O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O	CHEBI:78812				LMFA13040003		Q27147971	16066475		17226058	NA	NA	NA	NA
ascr#6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
