Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
3-Aminoisobutanoic acid	C4H9NO2	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QCHPKSFMDHPSNR-UHFFFAOYSA-N	CC(CN)C(O)=O	CHEBI:27389	C05145		HMDB0003911;HMDB03911	LMFA01100054		Q2823212	64956		58481	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Allantoin	C4H6N4O3	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N	NC(=O)NC1NC(=O)NC1=O	CHEBI:15676	C01551		HMDB0000462;HMDB00462			Q409804	204		199	NA	NA	NA	NA
alpha-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QWCKQJZIFLGMSD-UHFFFAOYSA-N	CCC(N)C(O)=O	CHEBI:35621						Q285687	6657		6405	NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
Cystathione	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OC[C@@H](O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
sn-glycero-3-phosphocholine	C8H20NO6P	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1	SUHOQUVVVLNYQR-MRVPVSSYSA-N	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO	CHEBI:16870	C00670					Q28529699	657272		571409	NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
L-Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(Cc1c[nH]cn1)C(O)=O											NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
L-Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1	KDXKERNSBIXSRK-YFKPBYRVSA-N	NCCCC[C@H](N)C(O)=O	CHEBI:18019	C00047		HMDB0003405;HMDB00182;HMDB03405;HMDB0000182				5962		5747	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
N-acetyl-L-glutamic acid	C7H11NO5	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t5-/m0/s1	RFMMMVDNIPUKGG-YFKPBYRVSA-N	CC(=O)NC(CCC(O)=O)C(O)=O	CHEBI:17533						Q63390524	70914			NA	NA	NA	NA
O-phosphoethanolamine	C2H8NO4P	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)	SUHOOTKUPISOBE-UHFFFAOYSA-N	NCCOP(O)(O)=O	CHEBI:17553	C00346		HMDB0000224;HMDB00224			Q418826	1015		990	NA	NA	NA	NA
glutathione disulfide	C20H32N6O12S2	InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1	YPZRWBKMTBYPTK-BJDJZHNGSA-N	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	CHEBI:17858	C00127		HMDB03337;HMDB00656			Q3324838			58835	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
phosphocholine	C5H15NO4P	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O	C[N+](C)(C)CCOP(O)(O)=O	CHEBI:18132	C00588		HMDB0001565;HMDB01565			Q576895	1014		989	NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
2-Hydroxyglutaric acid	C5H8O5	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)	HWXBTNAVRSUOJR-UHFFFAOYSA-N	OC(CCC(O)=O)C(O)=O	CHEBI:17084	C02630		HMDB0059655;HMDB59655	LMFA01050483		Q209412	43		42	NA	NA	NA	NA
2-oxoglutaric acid	C5H6O5	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N	OC(=O)CCC(=O)C(O)=O	CHEBI:30915	C00026		HMDB00208;HMDB0000208			Q306140	51		50	NA	NA	NA	NA
2-Oxosuccinamic acid	C4H5NO4	InChI=1S/C4H5NO4/c5-3(7)1-2(6)4(8)9/h1H2,(H2,5,7)(H,8,9)	ONGPAWNLFDCRJE-UHFFFAOYSA-N	NC(=O)CC(=O)C(O)=O	CHEBI:16327	C02362		HMDB0060350;HMDB60350			Q27101856	439716		388782	NA	NA	NA	NA
3-Hydroxylauric acid	C12H24O3	InChI=1S/C12H24O3/c1-2-3-4-5-6-7-8-9-11(13)10-12(14)15/h11,13H,2-10H2,1H3,(H,14,15)	MUCMKTPAZLSKTL-UHFFFAOYSA-N	CCCCCCCCCC(O)CC(O)=O	CHEBI:36206			HMDB0000387;HMDB00387	LMFA01050037		Q27073732	94216		85026	NA	NA	NA	NA
3-Indole propionic acid	C11H11NO2	InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)	GOLXRNDWAUTYKT-UHFFFAOYSA-N	OC(=O)CCc1c[nH]c2ccccc12	CHEBI:43580			HMDB0002302;HMDB02302			Q21098993	3744		3613	NA	NA	NA	NA
3-Sulfino alanine	C3H7NO4S	InChI=1S/C3H7NO4S/c4-2(3(5)6)1-9(7)8/h2,9H,1,4H2,(H,5,6)/t2-/m0/s1	WVMUCBHSEHBMKA-REOHCLBHSA-N	[H]S(=O)(=O)C[C@H](N)C(O)=O	CHEBI:41721	C00606		HMDB0000996;HMDB00996			Q27120434	439270		16743745	NA	NA	NA	NA
Gamma-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N	NCCCC(O)=O	CHEBI:16865;CHEBI:59888	C00334		HMDB0000112;HMDB00112	LMFA01100039		Q210021	119		116	NA	NA	NA	NA
5-Hydroxy-L-Tryptophan	C11H12N2O3	InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)/t9-/m0/s1	LDCYZAJDBXYCGN-VIFPVBQESA-N	N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(O)=O	CHEBI:17780;CHEBI:58266	C00643		HMDB00472;HMDB0000472			Q238544	439280		388413	NA	NA	NA	NA
6-Succinoaminopurine	C9H9N5O3	InChI=1S/C9H9N5O3/c15-5(1-2-6(16)17)14-9-7-8(11-3-10-7)12-4-13-9/h3-4H,1-2H2,(H,16,17)(H2,10,11,12,13,14,15)	PQBHLXAMWLYHTB-UHFFFAOYSA-N	OC(=O)CCC(=O)NC1=C2NC=NC2=NC=N1				HMDB0013204;HMDB13204				18877593		11979132	NA	NA	NA	NA
9-Hexadecenoylcarnitine	C23H43NO4	InChI=1S/C23H43NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(24(2,3)4)19-20-22(25)26/h10-11,21H,5-9,12-20H2,1-4H3/b11-10-/t21-/m0/s1	ZVOMLLYYTWFWOA-XPTLAUCJSA-N	[C@H](CCC([O-])=O)([N+](C)(C)C)OC(CCCCCCC/C=C\CCCCCC)=O	CHEBI:88544			HMDB13207			Q27160434	53481653		30776700	NA	NA	NA	NA
3-Acetamidopropanal	C5H9NO2	InChI=1S/C5H9NO2/c1-5(8)6-3-2-4-7/h4H,2-3H2,1H3,(H,6,8)	ARJPPNFIEQKVBB-UHFFFAOYSA-N	[H]C(=O)CCNC(C)=O	CHEBI:30322	C18170		HMDB12880;HMDB0012880			Q27111658	5460495		4574010	NA	NA	NA	NA
O-acetylcarnitine	C9H17NO4	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3	RDHQFKQIGNGIED-UHFFFAOYSA-N	CC(=O)OC(CC([O-])=O)C[N+](C)(C)C											NA	NA	NA	NA
Adenine	C5H5N5	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	NC1=C2NC=NC2=NC=N1	CHEBI:16708	C00147		HMDB0000034;HMDB00034				190		185	NA	NA	NA	NA
Adenosine	C10H13N5O4	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1	CHEBI:16335	C00212		HMDB00050;HMDB0000050			Q190012	60961		54923	NA	NA	NA	NA
ADP	C10H15N5O10P2	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	XTWYTFMLZFPYCI-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16761	C00008		HMDB01341;HMDB0001341			Q185253	6022		5800	NA	NA	NA	NA
alpha-Lactose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11+,12+/m1/s1	GUBGYTABKSRVRQ-XLOQQCSPSA-N	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:36219	C00243		HMDB00186;HMDB0000186			Q27104342	84571		76293	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
Androsterone	C19H30O2	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3/t12-,13+,14-,15-,16-,18-,19-/m0/s1	QGXBDMJGAMFCBF-HLUDHZFRSA-N	[H][C@@]12CC[C@@]3([H])[C@]4([H])CCC(=O)[C@@]4(C)CC[C@]3([H])[C@@]1(C)CC[C@@H](O)C2	CHEBI:16032	C00523		HMDB00031;HMDB0000031	LMST02020001		Q422469	5879		5668	NA	NA	NA	NA
Argininosuccinic acid	C10H18N4O6	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6?/m0/s1	KDZOASGQNOPSCU-ZBHICJROSA-N	N[C@@H](CCCNC(=N)NC(CC(O)=O)C(O)=O)C(O)=O	CHEBI:15682						Q27098186	439998		389016	NA	NA	NA	NA
Ascorbic acid	C6H8O6	InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1	CIWBSHSKHKDKBQ-JLAZNSOCSA-N	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO	CHEBI:29073	C00072;C01041		HMDB0000044;HMDB00044			Q199678	54670067		10189562	NA	NA	NA	NA
Atenolol	C14H22N2O3	InChI=1S/C14H22N2O3/c1-10(2)16-8-12(17)9-19-13-5-3-11(4-6-13)7-14(15)18/h3-6,10,12,16-17H,7-9H2,1-2H3,(H2,15,18)	METKIMKYRPQLGS-UHFFFAOYSA-N	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	CHEBI:2904	C13235		HMDB01924;HMDB0001924			Q411325	2249		2162	NA	NA	NA	NA
Biotin	C10H16N2O3S	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1	YBJHBAHKTGYVGT-ZKWXMUAHSA-N	H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2	CHEBI:15956	C00120		HMDB00030;HMDB0000030			Q181354	171548		149962	NA	NA	NA	NA
3',5'-cyclic AMP	C10H12N5O6P	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	IVOMOUWHDPKRLL-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O	CHEBI:17489	C00575		HMDB0000058;HMDB00058			Q210041	6076		5851	NA	NA	NA	NA
L-Carnitine	C7H15NO3	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1	PHIQHXFUZVPYII-ZCFIWIBFSA-N	C[N+](C)(C)C[C@H](O)CC([O-])=O	CHEBI:16347	C00318		HMDB00062;HMDB0000062			Q20735709	2724480;10917		2006614;10455	NA	NA	NA	NA
CDP	C9H15N3O11P2	InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	ZWIADYZPOWUWEW-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:17239	C00112		HMDB0001546;HMDB01546			Q416847	6132		5902	NA	NA	NA	NA
CDP-Choline	C14H26N4O11P2	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1	RZZPDXZPRHQOCG-OJAKKHQRSA-N	C[N+](C)(C)CCOP([O-])(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(N)nc1=O	CHEBI:16436	C00307		HMDB0001413;HMDB01413			Q28529682	13804		13207	NA	NA	NA	NA
CDP-Ethanolamine	C11H20N4O11P2	InChI=1S/C11H20N4O11P2/c12-2-4-23-27(19,20)26-28(21,22)24-5-6-8(16)9(17)10(25-6)15-3-1-7(13)14-11(15)18/h1,3,6,8-10,16-17H,2,4-5,12H2,(H,19,20)(H,21,22)(H2,13,14,18)/t6-,8-,9-,10-/m1/s1	WVIMUEUQJFPNDK-PEBGCTIMSA-N	NCCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(N)nc1=O	CHEBI:16732	C00570		HMDB0001564;HMDB01564			Q26997412	123727		110296	NA	NA	NA	NA
L-citrulline	C6H13N3O3	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1	RHGKLRLOHDJJDR-BYPYZUCNSA-N	N[C@@H](CCCNC(N)=O)C(O)=O	CHEBI:16349;CHEBI:57743	C00327		HMDB00904;HMDB0000904			Q408641	9750		9367	NA	NA	NA	NA
Creatine	C4H9N3O2	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N	CN(CC(O)=O)C(N)=N	CHEBI:16919;CHEBI:57947	C00300		HMDB00064;HMDB0000064			Q223600	586		566	NA	NA	NA	NA
Creatinine	C4H7N3O	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N	CN1CC(=O)NC1=N	CHEBI:16737	C00791		HMDB0000562;HMDB00562			Q28529684	588		568	NA	NA	NA	NA
CTP	C9H16N3O14P3	InChI=1S/C9H16N3O14P3/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	PCDQPRRSZKQHHS-XVFCMESISA-N	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17677	C00063		HMDB00082;HMDB0000082			Q409648	6176		5941;19952488	NA	NA	NA	NA
Cysteic acid	C3H7NO5S	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)	XVOYSCVBGLVSOL-UHFFFAOYSA-N	NC(CS(O)(=O)=O)C(O)=O	CHEBI:21260	C00506		HMDB0002757;HMDB02757			Q2823250	25701		23942	NA	NA	NA	NA
Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)	XUJNEKJLAYXESH-UHFFFAOYSA-N	NC(CS)C(O)=O											NA	NA	NA	NA
Cytidine	C9H13N3O5	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:28680;CHEBI:17562	C02961;C00475		HMDB0000089;HMDB00089			Q422538	6253;6175		6017;5940	NA	NA	NA	NA
Cytosine	C4H5N3O	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N	Nc1cc[nH]c(=O)n1	CHEBI:16040	C00380		HMDB0000630;HMDB00630			Q178425	597		577	NA	NA	NA	NA
2'-Deoxyadenosine	C10H13N5O3	InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)/t5-,6+,7+/m0/s	OLXZPDWKRNYJJZ-RRKCRQDMSA-N	Nc1ncnc2n(cnc12)[C@H]1C[C@H](O)[C@@H](CO)O1	CHEBI:17256	C00559		HMDB0000101;HMDB00101			Q422457	13730		13135	NA	NA	NA	NA
11-Deoxycorticosterone	C21H30O3	InChI=1S/C21H30O3/c1-20-9-7-14(23)11-13(20)3-4-15-16-5-6-18(19(24)12-22)21(16,2)10-8-17(15)20/h11,15-18,22H,3-10,12H2,1-2H3/t15-,16-,17-,18+,20-,21-/m0/s1	ZESRJSPZRDMNHY-YFWFAHHUSA-N	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)CO	CHEBI:16973	C03205		HMDB0000016;HMDB00016	LMST02030087		Q948846	6166		5932	NA	NA	NA	NA
D-Fructose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)/t4-,5-,6-/m1/s1	GSXOAOHZAIYLCY-HSUXUTPPSA-N	OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O	CHEBI:15946	C00085		HMDB0000124;HMDB00124			Q32039197	69507		62713	NA	NA	NA	NA
D-Galactose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-PHYPRBDBSA-N	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:28061	C00984		HMDB0000143;HMDB00143				439357		388480	NA	NA	NA	NA
dGDP	C10H15N5O10P2	InChI=1S/C10H15N5O10P2/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(24-6)2-23-27(21,22)25-26(18,19)20/h3-6,16H,1-2H2,(H,21,22)(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1	CIKGWCTVFSRMJU-KVQBGUIXSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O1	CHEBI:28862	C00361		HMDB0000960;HMDB00960			Q27103932	439220		388359	NA	NA	NA	NA
D-Glucaric acid	C6H10O8	InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2-,3-,4+/m0/s1	DSLZVSRJTYRBFB-LLEIAEIESA-N	O[C@@H]([C@H](O)[C@@H](O)C(O)=O)[C@H](O)C(O)=O	CHEBI:16002	C00818		HMDB0000663;HMDB29881;HMDB00663	LMFA01170108		Q424636	33037		30577	NA	NA	NA	NA
D-gluconic acid	C6H12O7	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	CHEBI:33198	C00257		HMDB00625;HMDB0000625			Q407569	10690		10240	NA	NA	NA	NA
beta-D-glucosamine	C6H13NO5	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4-,5-,6-/m1/s1	MSWZFWKMSRAUBD-QZABAPFNSA-N	N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEBI:28393	C08349		HMDB0030091;HMDB30091			Q27077039	441477		390201	NA	NA	NA	NA
D-Glucosamine-6-phosphate	C6H14NO8P	InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/t2-,3-,4-,5-,6+/m1/s1	XHMJOUIAFHJHBW-UKFBFLRUSA-N	N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O	CHEBI:15873	C00352		HMDB0001254;HMDB01254			Q55168356	439217		388356	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
D-Ribose	C5H10O5	InChI=1S/C5H10O5/c6-1-2-3(7)4(8)5(9)10-2/h2-9H,1H2/t2-,3-,4-,5+/m1/s1	HMFHBZSHGGEWLO-AIHAYLRMSA-N	OC[C@H]1O[C@H](O)[C@H](O)[C@@H]1O	CHEBI:45506						Q27104554	445894		393389	NA	NA	NA	NA
dTMP	C10H15N2O8P	InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1	GYOZYWVXFNDGLU-XLPZGREQSA-N	Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)[nH]c1=O	CHEBI:17013	C00364		HMDB0001227;HMDB01227			Q23905769	9700		9319	NA	NA	NA	NA
dUMP	C9H13N2O8P	InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	JSRLJPSBLDHEIO-SHYZEUOFSA-N	O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)n1ccc(=O)[nH]c1=O	CHEBI:17622	C00365		HMDB01409;HMDB0001409			Q2741362	65063		58574	NA	NA	NA	NA
D-Xylonic acid	C5H10O6	InChI=1S/C5H10O6/c6-1-2(7)3(8)4(9)5(10)11/h2-4,6-9H,1H2,(H,10,11)/t2-,3+,4-/m1/s1	QXKAIJAYHKCRRA-FLRLBIABSA-N	OC[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	CHEBI:48093	C00502					Q3325795	6602431		5034782	NA	NA	NA	NA
FMN	C17H21N4O9P	InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H,20,25,26)(H2,27,28,29)/t11-,12+,14-/m0/s1	FVTCRASFADXXNN-SCRDCRAPSA-N	C12=NC(NC(C1=NC=3C(N2C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)=CC(=C(C3)C)C)=O)=O	CHEBI:17621	C00061		HMDB0001520;HMDB01520				643976		559060	NA	NA	NA	NA
gamma glutamyl ornithine	NA	InChI=1S/C10H19N3O5/c11-5-1-2-7(10(17)18)13-9(16)6(12)3-4-8(14)15/h6-7H,1-5,11-12H2,(H,13,16)(H,14,15)(H,17,18)/t6-,7-/m0/s1	FCQBDQYWNGUTPD-BQBZGAKWSA-N	NCCC[C@H](NC(=O)[C@@H](N)CCC(O)=O)C(O)=O				HMDB0002248;HMDB02248			Q76084590	189156		164354	NA	NA	NA	NA
GDP	C10H15N5O11P2	InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	QGWNDRXFNXRZMB-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17552	C00035		HMDB0001201;HMDB01201			Q422582	8977		8630	NA	NA	NA	NA
alpha-D-glucose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1	NBSCHQHZLSJFNQ-DVKNGEFBSA-N	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O	CHEBI:17665	C00668					Q27102512	439284		388417	NA	NA	NA	NA
Glyceric acid	C3H6O4	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	RBNPOMFGQQGHHO-UHFFFAOYSA-N	OC[C@@H](O)C(O)=O	CHEBI:33508;CHEBI:32398	C00258		HMDB31818;HMDB0031818			Q424906	439194;752		732;388334	NA	NA	NA	NA
guanosine 5'-monophosphate	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1	CHEBI:17345	C00144		HMDB0001397;HMDB01397			Q422473	6804		6545	NA	NA	NA	NA
Guanine	C5H5N5O	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	C12=C(N=C(NC1=O)N)NC=N2	CHEBI:16235	C00242		HMDB0000132;HMDB00132			Q169313	764		744	NA	NA	NA	NA
Guanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1	CHEBI:16750	C00387		HMDB0000133;HMDB00133			Q422462	6802		6544	NA	NA	NA	NA
Hexadenecal	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
O-Hexanoylcarnitine	C13H25NO4	InChI=1S/C13H25NO4/c1-5-6-7-8-13(17)18-11(9-12(15)16)10-14(2,3)4/h11H,5-10H2,1-4H3	VVPRQWTYSNDTEA-UHFFFAOYSA-N	C(OC(CCCCC)=O)(C[N+](C)(C)C)CC(=O)[O-]	CHEBI:70749			HMDB00705;HMDB0000705				6426853		4932273	NA	NA	NA	NA
N-benzoylglycine	C9H9NO3	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N	OC(=O)CNC(=O)c1ccccc1	CHEBI:606565;CHEBI:18089	C01586		HMDB62583;HMDB0062583;HMDB00714;HMDB0000714			Q412803	464;4402710		451	NA	NA	NA	NA
Histamine	C5H9N3	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	NTYJJOPFIAHURM-UHFFFAOYSA-N	NCCC1=CNC=N1	CHEBI:18295	C00388		HMDB0000870;HMDB0060263;HMDB60263;HMDB00870				774		753	NA	NA	NA	NA
Homocarnosine	C10H16N4O3	InChI=1S/C10H16N4O3/c11-3-1-2-9(15)14-8(10(16)17)4-7-5-12-6-13-7/h5-6,8H,1-4,11H2,(H,12,13)(H,14,15)(H,16,17)/t8-/m0/s1	CCLQKVKJOGVQLU-QMMMGPOBSA-N	NCCCC(=O)N[C@@H](CC1=CNC=N1)C(O)=O	CHEBI:85981	C00884		HMDB00745;HMDB0000745			Q27158831	10243361		8418848	NA	NA	NA	NA
3-hydroxypyruvic acid	C3H4O4	InChI=1S/C3H4O4/c4-1-2(5)3(6)7/h4H,1H2,(H,6,7)	HHDDCCUIIUWNGJ-UHFFFAOYSA-N	OCC(=O)C(O)=O	CHEBI:30841	C00168		HMDB01352;HMDB0001352			Q2823271	964		939	NA	NA	NA	NA
Hypotaurine	C2H7NO2S	InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)	VVIUBCNYACGLLV-UHFFFAOYSA-N	NCCS(O)=O	CHEBI:16668;CHEBI:57853	C00519		HMDB00965;HMDB0000965			Q3138539	107812		96959	NA	NA	NA	NA
Hypoxanthine	C5H4N4O	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	OC1=NC=NC2=C1NC=N2	CHEBI:17368	C00262		HMDB0000157;HMDB00157			Q410305	790		768	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
Indole-3-acetic acid	C10H9NO2	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)	SEOVTRFCIGRIMH-UHFFFAOYSA-N	OC(=O)Cc1c[nH]c2ccccc12	CHEBI:16411	C00954		HMDB00197;HMDB0000197			Q411208	802		780	NA	NA	NA	NA
Inosine	C10H12N4O5	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O	CHEBI:17596	C00294		HMDB00195;HMDB0000195			Q422564	6021		5799	NA	NA	NA	NA
Isocitric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)	ODBLHEXUDAPZAU-UHFFFAOYSA-N	OC(C(CC(O)=O)C(O)=O)C(O)=O	CHEBI:30887	C00311		HMDB00193;HMDB0000193			Q288927	1198		1161	NA	NA	NA	NA
Kynurenic acid	C10H7NO3	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N	OC(=O)c1cc(O)c2ccccc2n1	CHEBI:18344	C01717		HMDB00715;HMDB0000715			Q642217	3845		3712	NA	NA	NA	NA
Kynurenine	C10H12N2O3	InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)	YGPSJZOEDVAXAB-UHFFFAOYSA-N	NC(CC(=O)c1ccccc1N)C(O)=O											NA	NA	NA	NA
Leukotriene E4	C23H37NO5S	InChI=1S/C23H37NO5S/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-21(30-18-19(24)23(28)29)20(25)15-14-17-22(26)27/h6-7,9-13,16,19-21,25H,2-5,8,14-15,17-18,24H2,1H3,(H,26,27)(H,28,29)/b7-6-,10-9-,12-11+,16-13+/t19-,20-,21+/m0/s1	OTZRAYGBFWZKMX-FRFVZSDQSA-N	CCCCC\C=C/C\C=C/C=C/C=C/[C@@H](SC[C@H](N)C(O)=O)[C@@H](O)CCCC(O)=O	CHEBI:15650	C05952		HMDB0002200;HMDB02200	LMFA03020002		Q2705859	5280879		4444402	NA	NA	NA	NA
Mannitol	C6H14O6	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m0/s1	FBPFZTCFMRRESA-BXKVDMCESA-N	OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO	CHEBI:38030						Q27117350	136460		120230	NA	NA	NA	NA
Mannitol-1-Phosphate	C6H15O9P	InChI=1S/C6H15O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h3-11H,1-2H2,(H2,12,13,14)/t3-,4-,5-,6-/m1/s1	GACTWZZMVMUKNG-KVTDHHQDSA-N	OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O	CHEBI:16298	C00644		HMDB0001530;HMDB01530			Q27101838	130418		115387	NA	NA	NA	NA
Mannobiose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8+,9+,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-KWCWEWCRSA-N	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)OC(O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O	CHEBI:25164						Q27109869	152109		134068;21864880	NA	NA	NA	NA
N6-Acetyl-L-lysine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	DTERQYGMUDWYAZ-ZETCQYMHSA-N	CC(=O)NCCCC[C@H](N)C(O)=O	CHEBI:17752;CHEBI:58260	C02727		HMDB00206;HMDB0000206			Q4673311	92832		83801	NA	NA	NA	NA
N-Acetyl-D-glucosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)	OVRNDRQMDRJTHS-UHFFFAOYSA-N	CC(=O)NC1C(O)OC(CO)C(O)C1O	CHEBI:7203	C02711					Q27107455	899		21232697;21238766;875;21234076;21233902;21233903	NA	NA	NA	NA
N-Acetyl-L-leucine	C8H15NO3	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N	[C@@H](CC(C)C)(NC(=O)C)C(O)=O	CHEBI:17786	C02710		HMDB11756;HMDB0011756			Q63395724	70912		64075	NA	NA	NA	NA
N-Acetyl-L-methionine	C7H13NO3S	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/t6-/m0/s1	XUYPXLNMDZIRQH-LURJTMIESA-N	CSCC[C@H](NC(C)=O)C(O)=O	CHEBI:21557	C02712		HMDB11745			Q27092828	448580		395338	NA	NA	NA	NA
N-Acetylputrescine	C6H14N2O	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N	CC(=O)NCCCCN	CHEBI:17768	C02714		HMDB02064;HMDB60268;HMDB0002064;HMDB0060268			Q27102595	122356		109095	NA	NA	NA	NA
NAD	C21H28N7O14P2	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BAWFJGJZGIEFAR-NNYOXOHSSA-N	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O	CHEBI:44215						Q71535049	5892			NA	NA	NA	NA
NADH	C21H29N7O14P2	InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BOPGDPNILDQYTO-NNYOXOHSSA-N	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:16908	C00004		HMDB0001487;HMDB01487			Q26987453	928;439153		903;388299	NA	NA	NA	NA
Nicotinic acid	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	OC(=O)C1=CN=CC=C1	CHEBI:15940	C00253		HMDB0001488;HMDB01488			Q134658	938		913	NA	NA	NA	NA
O-Butanoylcarnitine	C11H21NO4	InChI=1S/C11H21NO4/c1-5-6-11(15)16-9(7-10(13)14)8-12(2,3)4/h9H,5-8H2,1-4H3	QWYFHHGCZUCMBN-UHFFFAOYSA-N	CCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:7676	C02862			LMFA07070054		Q27107557	439829		388877	NA	NA	NA	NA
O-Octanoylcarnitine	C15H29NO4	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3	CXTATJFJDMJMIY-UHFFFAOYSA-N	CCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:73039				LMFA07070095		Q27140252	123701		110274	NA	NA	NA	NA
Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	NCCCC(N)C(O)=O	CHEBI:18257			HMDB32455	LMFA01100057		Q27102952	389		380	NA	NA	NA	NA
Orotic acid	C5H4N2O4	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)	PXQPEWDEAKTCGB-UHFFFAOYSA-N	OC(=O)c1cc(=O)[nH]c(=O)[nH]1	CHEBI:16742	C00295		HMDB0000226;HMDB00226			Q425536	967		942	NA	NA	NA	NA
oxaloacetic acid	C4H4O5	InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)	KHPXUQMNIQBQEV-UHFFFAOYSA-N	OC(=O)CC(=O)C(O)=O	CHEBI:30744	C00036		HMDB0000223;HMDB00223	LMFA01170120		Q408658	970		945	NA	NA	NA	NA
O-Palmitoylcarnitine	C23H45NO4	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3	XOMRRQXKHMYMOC-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:73067				LMFA07070098		Q7128408	461		448	NA	NA	NA	NA
Phenylacetaldehyde	C8H8O	InChI=1S/C8H8O/c9-7-6-8-4-2-1-3-5-8/h1-5,7H,6H2	DTUQWGWMVIHBKE-UHFFFAOYSA-N	[H]C(=O)Cc1ccccc1	CHEBI:16424	C00601		HMDB0006236;HMDB06236			Q424998	998		13876539	NA	NA	NA	NA
Phenylpyruvic acid	C9H8O3	InChI=1S/C9H8O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)	BTNMPGBKDVTSJY-UHFFFAOYSA-N	OC(=O)C(=O)CC1=CC=CC=C1	CHEBI:30851	C00166		HMDB0000205;HMDB00205			Q425030	997		972	NA	NA	NA	NA
Purine	C5H4N4	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N	c1nc2c[nH]cnc2n1	CHEBI:35584;CHEBI:17258	C15587		HMDB0001366;HMDB01366			Q188261	1044		1015	NA	NA	NA	NA
Pyrimidine	C4H4N2	InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H	CZPWVGJYEJSRLH-UHFFFAOYSA-N	c1cncnc1	CHEBI:16898	C00396		HMDB0003361;HMDB03361			Q207722	9260		8903	NA	NA	NA	NA
S-adenosyl-L-homocysteine	C14H20N6O5S	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	ZJUKTBDSGOFHSH-WFMPWKQPSA-N	N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12)C(O)=O	CHEBI:16680;CHEBI:57856	C00021		HMDB00939;HMDB0000939			Q307434	439155		388301	NA	NA	NA	NA
sn-glycero-3-phosphoethanolamine	C5H14NO6P	InChI=1S/C5H14NO6P/c6-1-2-11-13(9,10)12-4-5(8)3-7/h5,7-8H,1-4,6H2,(H,9,10)/t5-/m0/s1	JZNWSCPGTDBMEW-YFKPBYRVSA-N	[H][C@](O)(CO)COP(O)(=O)OCCN	CHEBI:16929	C01233		HMDB59660;HMDB0059660			Q27094420	5459861		4573608	NA	NA	NA	NA
Spermidine	C7H19N3	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N	NCCCCNCCCN	CHEBI:16610	C00315		HMDB0001257;HMDB01257			Q418834	1102		1071	NA	NA	NA	NA
Taurine	C2H7NO3S	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N	C(CS(O)(=O)=O)N	CHEBI:507393;CHEBI:15891	C00245		HMDB00251;HMDB0000251			Q207051	1123		1091	NA	NA	NA	NA
Taurocholic acid	C26H45NO7S	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N	[H][C@@]12C[C@H](O)CCC1(C)C1C[C@H](O)C3(C)C(CCC3C1[C@H](O)C2)C(C)CCC(=O)NCCS(O)(=O)=O	CHEBI:28865	C05122		HMDB0000036;HMDB00036	LMST05040001		Q2659931	6675		6423	NA	NA	NA	NA
Thiamine	C12H17N4OS	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1	JZRWCGZRTZMZEH-UHFFFAOYSA-N	Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	CHEBI:18385	C00378		HMDB0000235;HMDB00235			Q83187	1130		1098	NA	NA	NA	NA
Thymine	C5H6N2O2	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	RWQNBRDOKXIBIV-UHFFFAOYSA-N	CC1=CNC(=O)NC1=O	CHEBI:17821	C00178		HMDB00262;HMDB0000262			Q171973	1135		1103	NA	NA	NA	NA
Tyramine	C8H11NO	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N	NCCC1=CC=C(O)C=C1	CHEBI:15760	C00483		HMDB00306;HMDB0000306			Q165930	5610		5408	NA	NA	NA	NA
uridine 5'-monophosphate	C9H13N2O9P	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O	CHEBI:16695	C00105		HMDB0000288;HMDB00288			Q27074278	6030		5808	NA	NA	NA	NA
uracil	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	O=C1NC=CC(=O)N1	CHEBI:17568	C00106		HMDB0000300;HMDB00300			Q182990	1174		1141	NA	NA	NA	NA
Uric acid	C5H4N4O3	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N	O=C1NC2=C(N1)C(=O)NC(=O)N2	CHEBI:17775	C00366		HMDB0000289;HMDB00289			Q105522	1175		1142	NA	NA	NA	NA
Ureidosuccinic acid	C5H8N2O5	InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)	HLKXYZVTANABHZ-UHFFFAOYSA-N	NC(=O)N[C@@H](CC(O)=O)C(O)=O	CHEBI:64850	C00438		HMDB00828			Q2823324	279		273	NA	NA	NA	NA
Uridine	C9H12N2O6	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16704	C00299		HMDB00296;HMDB0000296			Q422573	6029		5807	NA	NA	NA	NA
Urocanic acid	C6H6N2O2	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)	LOIYMIARKYCTBW-UHFFFAOYSA-N	[H]C(=C([H])c1c[nH]cn1)C(O)=O	CHEBI:17771			HMDB62562;HMDB0062562				5460052			NA	NA	NA	NA
9H-xanthine	C5H4N4O2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	O=C1NC2=C(NC=N2)C(=O)N1	CHEBI:17712	C00385		HMDB00292;HMDB0000292				1188		1151	NA	NA	NA	NA
Xanthosine	C10H12N4O6	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O	CHEBI:18107	C01762		HMDB0000299;HMDB00299			Q408788	64959		58484	NA	NA	NA	NA
Xanthurenic acid	C10H7NO4	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N	OC(=O)c1cc(O)c2cccc(O)c2n1	CHEBI:10072	C02470		HMDB0000881;HMDB00881			Q5961262	5699		5497	NA	NA	NA	NA
