Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
Palmitoleic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-	SECPZKHBENQXJG-FPLPWBNLSA-N	C(CCCCCCC/C=C\CCCCCC)(=O)O	CHEBI:28716	C08362		HMDB0003229;HMDB03229	LMFA01030056		Q412366	445638		393216	NA	NA	NA	NA
(R)-pantothenic acid	C9H16NO5	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N	CC(C)(CO)[C@@H](O)C(=O)NCCC([O-])=O	CHEBI:46905	C00864		HMDB0000210;HMDB00210			Q63390527	6613		6361	NA	NA	NA	NA
3-Hydroxyisobutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	DBXBTMSZEOQQDU-UHFFFAOYSA-N	CC(CO)C(O)=O	CHEBI:18064;CHEBI:11805	C01188		HMDB0062640;HMDB62640;HMDB0126088			Q2823215	11966314;87		85	NA	NA	NA	NA
10-nonadecenoic acid	C19H36O2	InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h9-10H,2-8,11-18H2,1H3,(H,20,21)	BBOWBNGUEWHNQZ-UHFFFAOYSA-N	CCCCCCCCC=CCCCCCCCCC(O)=O	CHEBI:83050						Q27156601	250154		219083	NA	NA	NA	NA
(10Z)-heptadecenoic acid	C17H32O2	InChI=1S/C17H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h7-8H,2-6,9-16H2,1H3,(H,18,19)/b8-7-	GDTXICBNEOEPAZ-FPLPWBNLSA-N	CCCCCC\C=C/CCCCCCCCC(O)=O	CHEBI:75094			HMDB60038;HMDB0060038	LMFA01030283		Q27145121	5312435		4471860	NA	NA	NA	NA
13-HODE	C18H32O3	InChI=1S/C18H32O3/c1-2-3-11-14-17(19)15-12-9-7-5-4-6-8-10-13-16-18(20)21/h7,9,12,15,17,19H,2-6,8,10-11,13-14,16H2,1H3,(H,20,21)/b9-7-,15-12+/t17-/m0/s1	HNICUWMFWZBIFP-IRQZEAMPSA-N	CCCCC[C@H](O)\C=C\C=C/CCCCCCCC(O)=O	CHEBI:34154	C14762		HMDB0004667;HMDB0061708;HMDB04667;HMDB61708	LMFA02000228		Q21099640	6443013		4947055	NA	NA	NA	NA
13-Methylmyristic acid	C15H30O2	InChI=1S/C15H30O2/c1-14(2)12-10-8-6-4-3-5-7-9-11-13-15(16)17/h14H,3-13H2,1-2H3,(H,16,17)	ZOCYQVNGROEVLU-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCC(O)=O	CHEBI:39250			HMDB61707;HMDB0061707	LMFA01020009		Q20179071	151014		133106	NA	NA	NA	NA
Isoheptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-16(2)14-12-10-8-6-4-3-5-7-9-11-13-15-17(18)19/h16H,3-15H2,1-2H3,(H,18,19)	IIUXHTGBZYEGHI-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCCC(O)=O	CHEBI:70850;CHEBI:70838			HMDB0061709;HMDB61709	LMFA01020012		Q27139144	164860		144529	NA	NA	NA	NA
17,18-DiHETE	C20H32O4	InChI=1S/C20H32O4/c1-2-18(21)19(22)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-20(23)24/h3,5-6,8-9,11-12,14,18-19,21-22H,2,4,7,10,13,15-17H2,1H3,(H,23,24)/b5-3-,8-6-,11-9-,14-12-	XYDVGNAQQFWZEF-JPURVOHMSA-N	CCC(O)C(O)C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:88349			HMDB0010211;HMDB10211	LMFA03060078		Q27160200	16061120		17220803	NA	NA	NA	NA
17-Methylstearic acid	C19H38O2	InChI=1S/C19H38O2/c1-18(2)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-19(20)21/h18H,3-17H2,1-2H3,(H,20,21)	YETXGSGCWODRAA-UHFFFAOYSA-N	OC(CCCCCCCCCCCCCCCC(C)C)=O	CHEBI:133138;CHEBI:133136			HMDB37397;HMDB0037397;HMDB61710;HMDB0061710				3083779		2340933	NA	NA	NA	NA
18-HEPE	C20H30O3	InChI=1S/C20H30O3/c1-2-19(21)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20(22)23/h4-7,10-13,15,17,19,21H,2-3,8-9,14,16,18H2,1H3,(H,22,23)/b6-4-,7-5-,12-10-,13-11-,17-15+	LRWYBGFSVUBWMO-UXNZXXPISA-N	CC[C@H](O)\C=C\C=C/C\C=C\C\C=C/C\C=C/CCCC(O)=O	CHEBI:72802				LMFA03070033		Q27140156	16061132		17220815	NA	NA	NA	NA
alpha-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QWCKQJZIFLGMSD-UHFFFAOYSA-N	CCC(N)C(O)=O	CHEBI:35621						Q285687	6657		6405	NA	NA	NA	NA
2-Hydroxyadipic acid	C6H10O5	InChI=1S/C6H10O5/c7-4(6(10)11)2-1-3-5(8)9/h4,7H,1-3H2,(H,8,9)(H,10,11)	OTTXIFWBPRRYOG-UHFFFAOYSA-N	OC(CCCC(O)=O)C(O)=O	CHEBI:17023	C02360		HMDB0000321;HMDB00321				193530		167943	NA	NA	NA	NA
2-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	AFENDNXGAFYKQO-UHFFFAOYSA-N	CCC(O)C(O)=O	CHEBI:1148	C05984		HMDB00008;HMDB0000008	LMFA01050004		Q3288610	11266		10792	NA	NA	NA	NA
2-Hydroxyglutaric acid	C5H8O5	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)	HWXBTNAVRSUOJR-UHFFFAOYSA-N	OC(CCC(O)=O)C(O)=O	CHEBI:17084	C02630		HMDB0059655;HMDB59655	LMFA01050483		Q209412	43		42	NA	NA	NA	NA
2-Methylbutyroylcarnitine	C12H23NO4	InChI=1S/C12H23NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3	IHCPDBBYTYJYIL-UHFFFAOYSA-N	CCC(C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:73026			HMDB0000378;HMDB00378	LMFA07070034		Q27140243	6426901		4932320;21233823	NA	NA	NA	NA
2-oxoglutaric acid	C5H6O5	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N	OC(=O)CCC(=O)C(O)=O	CHEBI:30915	C00026		HMDB00208;HMDB0000208			Q306140	51		50	NA	NA	NA	NA
3' CMP	C9H14N3O8P	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-6(14)7(4(3-13)19-8)20-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	UOOOPKANIPLQPU-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H]2O)c(=O)n1	CHEBI:53013	C05822					Q27104806	66535		59906	NA	NA	NA	NA
3-(4-hydroxyphenyl)lactic acid	C9H10O4	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N	OC(Cc1ccc(O)cc1)C(O)=O	CHEBI:17385	C03672		HMDB0000755;HMDB00755				9378		9010	NA	NA	NA	NA
3',5'-cyclic AMP	C10H12N5O6P	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	IVOMOUWHDPKRLL-KQYNXXCUSA-N	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O	CHEBI:17489	C00575		HMDB0000058;HMDB00058			Q210041	6076		5851	NA	NA	NA	NA
3-Aminoisobutanoic acid	C4H9NO2	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QCHPKSFMDHPSNR-UHFFFAOYSA-N	CC(CN)C(O)=O	CHEBI:27389	C05145		HMDB0003911;HMDB03911	LMFA01100054		Q2823212	64956		58481	NA	NA	NA	NA
3-methyl-2-oxobutanoic acid	C5H8O3	InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)	QHKABHOOEWYVLI-UHFFFAOYSA-N	CC(C)C(=O)C(O)=O	CHEBI:16530	C00141		HMDB00019;HMDB0000019	LMFA01020274		Q2823217	49		48	NA	NA	NA	NA
3-Methyl-2-Oxovaleric Acid	C6H10O3	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	JVQYSWDUAOAHFM-UHFFFAOYSA-N	CCC(C)C(=O)C(O)=O	CHEBI:35932	C03465		HMDB00491;HMDB0000491			Q23905808	47		46	NA	NA	NA	NA
3-Phosphoglyceric acid	C3H7O7P	InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)	OSJPPGNTCRNQQC-UHFFFAOYSA-N	OC(COP(O)(O)=O)C(O)=O	CHEBI:17050	C00597		HMDB00807;HMDB0000807			Q32904835	724		704	NA	NA	NA	NA
4-Hydroxybutyric acid	C4H8O3	InChI=1S/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)	SJZRECIVHVDYJC-UHFFFAOYSA-N	OCCCC(O)=O	CHEBI:30830	C00989;C01991		HMDB0000710;HMDB00710	LMFA01050006		Q207920	10413		9984	NA	NA	NA	NA
4-methyl-2-oxopentanoic acid	C6H10O3	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	BKAJNAXTPSGJCU-UHFFFAOYSA-N	CC(C)CC(=O)C(O)=O	CHEBI:48430	C00233		HMDB0000695;HMDB00695			Q622421	70		69	NA	NA	NA	NA
4-Pyridoxic acid	C8H9NO4	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N	Cc1ncc(CO)c(C(O)=O)c1O	CHEBI:17405	C00847		HMDB0000017;HMDB00017			Q27102382	6723		6467	NA	NA	NA	NA
5-HEPE	C20H30O3	InChI=1S/C20H30O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19(21)17-15-18-20(22)23/h3-4,6-7,9-10,12-14,16,19,21H,2,5,8,11,15,17-18H2,1H3,(H,22,23)/b4-3-,7-6-,10-9-,13-12-,16-14+	FTAGQROYQYQRHF-FCWZHQICSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C=C/C(O)CCCC(O)=O	CHEBI:72801			HMDB05081;HMDB0005081	LMFA03070027		Q27140155	6439678		4944072	NA	NA	NA	NA
5'-S-methyl-5'-thioadenosine	C11H15N5O3S	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N	CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12	CHEBI:17509	C00170		HMDB01173;HMDB0001173			Q3599216	439176		388321	NA	NA	NA	NA
Gluconic acid-6-Phosphate	C6H13O10P	InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1	BIRSGZKFKXLSJQ-SQOUGZDYSA-N	O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	CHEBI:48928	C00345		HMDB0001316;HMDB01316			Q245501	91493		82615	NA	NA	NA	NA
7-Dehydrocholesterol	C27H44O	InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9-10,18-19,21,23-25,28H,6-8,11-17H2,1-5H3/t19-,21+,23-,24+,25+,26+,27-/m1/s1	UCTLRSWJYQTBFZ-DDPQNLDTSA-N	[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CC[C@@]1([H])C2=CC=C2C[C@@H](O)CC[C@]12C	CHEBI:17759	C01164		HMDB00032;HMDB0000032	LMST01010069		Q139350	439423		388534	NA	NA	NA	NA
Xanthine	C5H4N4O2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	O=C1NC2=C(NC=N2)C(=O)N1	CHEBI:17712	C00385		HMDB00292;HMDB0000292				1188		1151	NA	NA	NA	NA
Adenine	C5H5N5	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	Nc1ncnc2[nH]cnc12	CHEBI:16708	C00147		HMDB0000034;HMDB00034				190		185	NA	NA	NA	NA
Adenosine	C10H13N5O4	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	CHEBI:16335	C00212		HMDB00050;HMDB0000050			Q190012	60961		54923	NA	NA	NA	NA
Adenosine 3'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(17)7(4(1-16)21-10)22-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	LNQVTSROQXJCDD-KQYNXXCUSA-N	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1	CHEBI:28931	C01367		HMDB0003540;HMDB03540			Q27103969	41211		37610	NA	NA	NA	NA
adenosine 5'-monophosphate	C10H14N5O7P	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16027	C00020		HMDB0000045;HMDB00045			Q318369	6083		5858	NA	NA	NA	NA
ADP	C10H15N5O10P2	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	XTWYTFMLZFPYCI-KQYNXXCUSA-N	Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:16761	C00008		HMDB01341;HMDB0001341			Q185253	6022		5800	NA	NA	NA	NA
Agmatine	C5H14N4	InChI=1S/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)	QYPPJABKJHAVHS-UHFFFAOYSA-N	NCCCCNC(N)=N	CHEBI:17431	C00179		HMDB0001432;HMDB01432			Q394317	199		194	NA	NA	NA	NA
Alanine	C3H7NO2	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	CC(N)C(O)=O	CHEBI:16449	C01401		HMDB0062251;HMDB62251				602			NA	NA	NA	NA
Alanyl-Alanine	C6H12N2O3	InChI=1S/C6H12N2O3/c1-3(7)5(9)8-4(2)6(10)11/h3-4H,7H2,1-2H3,(H,8,9)(H,10,11)/t3-,4-/m0/s1	DEFJQIDDEAULHB-IMJSIDKUSA-N	C[C@H](N)C(=O)N[C@@H](C)C(O)=O	CHEBI:72816			HMDB28680			Q27140163	5484352		4588478	NA	NA	NA	NA
Alanyl-Isoleucine	C9H18N2O3	InChI=1S/C9H18N2O3/c1-4-5(2)7(9(13)14)11-8(12)6(3)10/h5-7H,4,10H2,1-3H3,(H,11,12)(H,13,14)/t5-,6-,7-/m0/s1	ZSOICJZJSRWNHX-ACZMJKKPSA-N	CC[C@H](C)[C@H](NC(=O)[C@H](C)N)C(O)=O	CHEBI:73805			HMDB28690			Q27144121	7408079		5730850	NA	NA	NA	NA
Alanyl-Leucine	C9H18N2O3	InChI=1S/C9H18N2O3/c1-5(2)4-7(9(13)14)11-8(12)6(3)10/h5-7H,4,10H2,1-3H3,(H,11,12)(H,13,14)/t6-,7-/m0/s1	RDIKFPRVLJLMER-BQBZGAKWSA-N	CC(C)C[C@H](NC(=O)[C@H](C)N)C(O)=O	CHEBI:74389;CHEBI:73770			HMDB28691			Q27144098	96801		87401	NA	NA	NA	NA
Alanyl-Methionine	C8H16N2O3S	InChI=1S/C8H16N2O3S/c1-5(9)7(11)10-6(8(12)13)3-4-14-2/h5-6H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t5-,6-/m0/s1	FSHURBQASBLAPO-WDSKDSINSA-N	CSCC[C@H](NC(=O)[C@H](C)N)C(O)=O	CHEBI:73806			HMDB28693			Q27144122	85744		77335	NA	NA	NA	NA
Alanyl-Phenylalanine	C12H16N2O3	InChI=1S/C12H16N2O3/c1-8(13)11(15)14-10(12(16)17)7-9-5-3-2-4-6-9/h2-6,8,10H,7,13H2,1H3,(H,14,15)(H,16,17)/t8-,10-/m0/s1	OMNVYXHOSHNURL-WPRPVWTQSA-N	C[C@H](N)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:73807			HMDB28694			Q27144123	96814		87414	NA	NA	NA	NA
Alanyl-Tryptophan	C14H17N3O3	InChI=1S/C14H17N3O3/c1-8(15)13(18)17-12(14(19)20)6-9-7-16-11-5-3-2-4-10(9)11/h2-5,7-8,12,16H,6,15H2,1H3,(H,17,18)(H,19,20)/t8-,12-/m0/s1	WUGMRIBZSVSJNP-UFBFGSQYSA-N	C[C@H](N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	CHEBI:73808			HMDB28698			Q27144124	85362		76986	NA	NA	NA	NA
Ala-Val	C8H16N2O3	InChI=1S/C8H16N2O3/c1-4(2)6(8(12)13)10-7(11)5(3)9/h4-6H,9H2,1-3H3,(H,10,11)(H,12,13)/t5-,6-/m0/s1	LIWMQSWFLXEGMA-WDSKDSINSA-N	CC(C)[C@H](NC(=O)[C@H](C)N)C(O)=O	CHEBI:73809			HMDB0028700;HMDB28700			Q27144125	96799		87399	NA	NA	NA	NA
Allantoin	C4H6N4O3	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N	NC(=O)NC1NC(=O)NC1=O	CHEBI:15676	C01551		HMDB0000462;HMDB00462			Q409804	204		199	NA	NA	NA	NA
Threonine	C4H9NO3	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	CC(O)C(N)C(O)=O	CHEBI:38263						Q27117433	205		200	NA	NA	NA	NA
alpha-D-glucose 1-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6-/m1/s1	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:29042	C00103					Q418865	65533		58977	NA	NA	NA	NA
alpha-D-glucose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1	NBSCHQHZLSJFNQ-DVKNGEFBSA-N	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O	CHEBI:17665	C00668					Q27102512	439284		388417	NA	NA	NA	NA
Alpha-Glutamyl-Glutamic acid	C10H16N2O7	InChI=1S/C10H16N2O7/c11-5(1-3-7(13)14)9(17)12-6(10(18)19)2-4-8(15)16/h5-6H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)	KOSRFJWDECSPRO-UHFFFAOYSA-N	C(CC(=O)O)C(C(=O)NC(CCC(=O)O)C(=O)O)N											NA	NA	NA	NA
alpha-Glutamyl-Tyrosine	C14H18N2O6	InChI=1S/C14H18N2O6/c15-10(5-6-12(18)19)13(20)16-11(14(21)22)7-8-1-3-9(17)4-2-8/h1-4,10-11,17H,5-7,15H2,(H,16,20)(H,18,19)(H,21,22)/t10-,11-/m0/s1	YSWHPLCDIMUKFE-QWRGUYRKSA-N	N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	CHEBI:73513			HMDB0028831;HMDB28831			Q27140594	515717		449883	NA	NA	NA	NA
2-aminoadipic acid	C6H11NO4	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	NC(CCCC(O)=O)C(O)=O	CHEBI:37024	C00956		HMDB0000510;HMDB00510	LMFA01170098		Q2823204	469		456	NA	NA	NA	NA
angl#1	C13H17NO7	InChI=1S/C13H17NO7/c14-7-4-2-1-3-6(7)12(19)21-13-11(18)10(17)9(16)8(5-15)20-13/h1-4,8-11,13,15-18H,5,14H2/t8-,9-,10+,11-,13?/m1/s1	GTQKOJVFDJDUGN-TWEVDUBQSA-N	NC1=C(C=CC=C1)C(=O)OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O											NA	NA	NA	NA
anthranilic acid	C7H7NO2	InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)	RWZYAGGXGHYGMB-UHFFFAOYSA-N	Nc1ccccc1C(O)=O	CHEBI:30754	C00108		HMDB0001123;HMDB01123			Q385140	227		222	NA	NA	NA	NA
Arachidic acid	C20H40O2	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28822	C06425		HMDB0002212;HMDB02212	LMFA01010020		Q409608	10467		10035	NA	NA	NA	NA
Arachidonic acid	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:15843	C00219		HMDB01043;HMDB60102;HMDB0060102;HMDB0001043	LMFA01030001		Q407699	444899		392692	NA	NA	NA	NA
Arginine	C6H14N4O2	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	NC(CCCNC(N)=N)C(O)=O	CHEBI:29016						Q27104032	232		227	NA	NA	NA	NA
Arginyl-Isoleucine	C12H25N5O3	InChI=1S/C12H25N5O3/c1-3-7(2)9(11(19)20)17-10(18)8(13)5-4-6-16-12(14)15/h7-9H,3-6,13H2,1-2H3,(H,17,18)(H,19,20)(H4,14,15,16)/t7-,8-,9-/m0/s1	QYLJIYOGHRGUIH-CIUDSAMLSA-N	CC[C@H](C)[C@H](NC(=O)[C@@H](N)CCCNC(N)=N)C(O)=O	CHEBI:73814			HMDB28712			Q27144130	7009553		5373133	NA	NA	NA	NA
Arginyl-Leucine	C12H25N5O3	InChI=1S/C12H25N5O3/c1-7(2)6-9(11(19)20)17-10(18)8(13)4-3-5-16-12(14)15/h7-9H,3-6,13H2,1-2H3,(H,17,18)(H,19,20)(H4,14,15,16)/t8-,9-/m0/s1	WYBVBIHNJWOLCJ-IUCAKERBSA-N	CC(C)C[C@H](NC(=O)[C@@H](N)CCCNC(N)=N)C(O)=O	CHEBI:73815			HMDB28713			Q27144131	6992563		5360693	NA	NA	NA	NA
Arginyl-Methionine	C11H23N5O3S	InChI=1S/C11H23N5O3S/c1-20-6-4-8(10(18)19)16-9(17)7(12)3-2-5-15-11(13)14/h7-8H,2-6,12H2,1H3,(H,16,17)(H,18,19)(H4,13,14,15)/t7-,8-/m0/s1	ROWCTNFEMKOIFQ-YUMQZZPRSA-N	[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCSC)C(O)=O	CHEBI:73817			HMDB28715			Q27144133	7019989		5382946	NA	NA	NA	NA
Arginyl-Phenylalanine	C15H23N5O3	InChI=1S/C15H23N5O3/c16-11(7-4-8-19-15(17)18)13(21)20-12(14(22)23)9-10-5-2-1-3-6-10/h1-3,5-6,11-12H,4,7-9,16H2,(H,20,21)(H,22,23)(H4,17,18,19)/t11-,12-/m0/s1	PQBHGSGQZSOLIR-RYUDHWBXSA-N	N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:73818			HMDB28716			Q27144134	150964		133060	NA	NA	NA	NA
Arginyl-Tyrosine	C15H23N5O4	InChI=1S/C15H23N5O4/c16-11(2-1-7-19-15(17)18)13(22)20-12(14(23)24)8-9-3-5-10(21)6-4-9/h3-6,11-12,21H,1-2,7-8,16H2,(H,20,22)(H,23,24)(H4,17,18,19)/t11-,12-/m0/s1	XTWSWDJMIKUJDQ-RYUDHWBXSA-N	N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	CHEBI:73822			HMDB28721			Q27144138	7021456		5384366	NA	NA	NA	NA
Arginyl-Valine	C11H23N5O3	InChI=1S/C11H23N5O3/c1-6(2)8(10(18)19)16-9(17)7(12)4-3-5-15-11(13)14/h6-8H,3-5,12H2,1-2H3,(H,16,17)(H,18,19)(H4,13,14,15)/t7-,8-/m0/s1	DAQIJMOLTMGJLO-YUMQZZPRSA-N	CC(C)[C@H](NC(=O)[C@@H](N)CCCNC(N)=N)C(O)=O	CHEBI:73823			HMDB28722			Q27144140	6992654		5360779	NA	NA	NA	NA
Ascorbic acid	C6H8O6	InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1	CIWBSHSKHKDKBQ-JLAZNSOCSA-N	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO	CHEBI:29073	C00072;C01041		HMDB0000044;HMDB00044			Q199678	54670067		10189562	NA	NA	NA	NA
Asparagine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	NC(CC(N)=O)C(O)=O											NA	NA	NA	NA
Asparagyl-Valine	C9H17N3O4	InChI=1S/C9H17N3O4/c1-4(2)7(9(15)16)12-8(14)5(10)3-6(11)13/h4-5,7H,3,10H2,1-2H3,(H2,11,13)(H,12,14)(H,15,16)/t5-,7-/m0/s1	KWBQPGIYEZKDEG-FSPLSTOPSA-N	CC(C)[C@H](NC(=O)[C@@H](N)CC(N)=O)C(O)=O	CHEBI:73825			HMDB28744			Q27144142	7019993		5382949	NA	NA	NA	NA
Aspartic acid	C4H7NO4	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	NC(CC(O)=O)C(O)=O	CHEBI:22660;CHEBI:29995	C16433		HMDB0062186;HMDB62186;HMDB0062501;HMDB62501				424;4519554			NA	NA	NA	NA
Aspartyl-Leucine	C10H18N2O5	InChI=1S/C10H18N2O5/c1-5(2)3-7(10(16)17)12-9(15)6(11)4-8(13)14/h5-7H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)/t6-,7-/m0/s1	ZVDPYSVOZFINEE-BQBZGAKWSA-N	CC(C)C[C@H](NC(=O)[C@@H](N)CC(O)=O)C(O)=O	CHEBI:68596			HMDB28757			Q27137034	6992367		5360507	NA	NA	NA	NA
Asp-Phe	C13H16N2O5	InChI=1S/C13H16N2O5/c14-9(7-11(16)17)12(18)15-10(13(19)20)6-8-4-2-1-3-5-8/h1-5,9-10H,6-7,14H2,(H,15,18)(H,16,17)(H,19,20)/t9-,10-/m0/s1	YZQCXOFQZKCETR-UWVGGRQHSA-N	N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O	CHEBI:73830			HMDB00706;HMDB0000706			Q27144148	93078		84028	NA	NA	NA	NA
Azelaic acid	C9H16O4	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N	OC(=O)CCCCCCCC(O)=O	CHEBI:48131	C08261		HMDB0000784;HMDB00784	LMFA01170054		Q413504	2266		2179	NA	NA	NA	NA
Benzoic acid	C7H6O2	InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)	WPYMKLBDIGXBTP-UHFFFAOYSA-N	OC(=O)c1ccccc1	CHEBI:30746	C00539;C00180		HMDB0001870;HMDB01870			Q191700	243		238	NA	NA	NA	NA
beta-Alanine	C3H7NO2	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N	NCCC(O)=O	CHEBI:16958;CHEBI:57966	C00099		HMDB0000056;HMDB00056			Q310919	239		234	NA	NA	NA	NA
Cadaverine	C5H14N2	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2	VHRGRCVQAFMJIZ-UHFFFAOYSA-N	NCCCCCN	CHEBI:18127	C01672		HMDB0002322;HMDB02322			Q161555	273		13866593	NA	NA	NA	NA
Caprylic acid	C8H16O2	InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)	WWZKQHOCKIZLMA-UHFFFAOYSA-N	CCCCCCCC(O)=O	CHEBI:25646;CHEBI:28837	C06423		HMDB00482;HMDB62511;HMDB0000482;HMDB0062511	LMFA01010008		Q409564	119389;379		370	NA	NA	NA	NA
cCMP	C9H12N3O7P	InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-6(13)7-4(18-8)3-17-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/t4-,6-,7-,8-/m1/s1	WCPTXJJVVDAEMW-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@@H]3COP(O)(=O)O[C@H]3[C@H]2O)c(=O)n1	CHEBI:17065	C00941					Q27076941	19236		18153	NA	NA	NA	NA
Choline	C5H14NO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	C[N+](C)(C)CCO	CHEBI:15354	C00114		HMDB00097;HMDB0000097			Q193166	305		299	NA	NA	NA	NA
Citric acid	C6H8O7	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	OC(=O)CC(O)(CC(O)=O)C(O)=O	CHEBI:30769	C00158		HMDB00094;HMDB0000094			Q159683	311		305	NA	NA	NA	NA
Coenzyme A	C21H36N7O16P3S	InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/t11-,14-,15-,16+,20-/m1/s1	RGJOEKWQDUBAIZ-IBOSZNHHSA-N	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCS	CHEBI:15346	C00010		HMDB0001423;HMDB01423				87642			NA	NA	NA	NA
cUMP	C9H11N2O8P	InChI=1S/C9H11N2O8P/c12-5-1-2-11(9(14)10-5)8-6(13)7-4(18-8)3-17-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H,10,12,14)/t4-,6-,7-,8-/m1/s1	NXIHNBWNDCFCGL-XVFCMESISA-N	O[C@@H]1[C@@H]2OP(O)(=O)OC[C@H]2O[C@H]1n1ccc(=O)[nH]c1=O	CHEBI:75175						Q27105035	3081385		2339001	NA	NA	NA	NA
3',5'-cyclic GMP	C10H12N5O7P	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)/t3-,5-,6-,9-/m1/s1	ZOOGRGPOEVQQDX-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O	CHEBI:16356	C00942		HMDB0001314;HMDB01314			Q422511	24316		22734	NA	NA	NA	NA
Cyclo-Glycyl-Proline	C7H10N2O2	InChI=1S/C7H10N2O2/c10-6-4-8-7(11)5-2-1-3-9(5)6/h5H,1-4H2,(H,8,11)/t5-/m0/s1	OWOHLURDBZHNGG-YFKPBYRVSA-N	C1C[C@H]2C(=O)NCC(=O)N2C1							Q27095302	126154		112149	NA	NA	NA	NA
Cystathionine	C7H14N2O4S	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N	NC(CCSCC(N)C(O)=O)C(O)=O	CHEBI:17755	C00542					Q935387	834		811	NA	NA	NA	NA
Cysteine	C3H7NO2S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)	XUJNEKJLAYXESH-UHFFFAOYSA-N	NC(CS)C(O)=O											NA	NA	NA	NA
Cysteineglutathione disulfide	C13H22N4O8S2	InChI=1S/C13H22N4O8S2/c14-6(12(22)23)1-2-9(18)17-8(11(21)16-3-10(19)20)5-27-26-4-7(15)13(24)25/h6-8H,1-5,14-15H2,(H,16,21)(H,17,18)(H,19,20)(H,22,23)(H,24,25)/t6-,7?,8-/m0/s1	BNRXZEPOHPEEAS-PPSBICQBSA-N	N[C@@H](CCC(=O)N[C@@H](CSSCC(N)C(O)=O)C(=O)NCC(O)=O)C(O)=O				HMDB0000656;HMDB00656				53477713			NA	NA	NA	NA
Cysteinylglycine	C5H10N2O3S	InChI=1S/C5H10N2O3S/c6-3(2-11)5(10)7-1-4(8)9/h3,11H,1-2,6H2,(H,7,10)(H,8,9)/t3-/m0/s1	ZUKPVRWZDMRIEO-VKHMYHEASA-N	N[C@@H](CS)C(=O)NCC(O)=O	CHEBI:61694;CHEBI:4047	C01419		HMDB0000078;HMDB00078			Q27106297	439498		388596	NA	NA	NA	NA
Cystine	C6H12N2O4S2	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)	LEVWYRKDKASIDU-UHFFFAOYSA-N	NC(CSSCC(N)C(O)=O)C(O)=O											NA	NA	NA	NA
Cytidine	C9H13N3O5	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:28680;CHEBI:17562	C02961;C00475		HMDB0000089;HMDB00089			Q422538	6253;6175		6017;5940	NA	NA	NA	NA
cytidine 5'-monophosphate	C9H14N3O8P	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N	Nc1ccn([C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1	CHEBI:17361	C00055		HMDB00095;HMDB0000095			Q412622	6131		5901	NA	NA	NA	NA
decanoic acid	C10H20O2	InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)	GHVNFZFCNZKVNT-UHFFFAOYSA-N	CCCCCCCCCC(O)=O	CHEBI:30813	C01571		HMDB0000511;HMDB00511	LMFA01010010		Q422613	2969		2863	NA	NA	NA	NA
3-Dehydroxycarnitine	C7H15NO2	InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3	JHPNVNIEXXLNTR-UHFFFAOYSA-N	C[N+](C)(C)CCCC([O-])=O	CHEBI:16244	C05543		HMDB06831;HMDB0006831			Q27073962	725		705	NA	NA	NA	NA
D-fructopyranose	C6H12O6	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1	LKDRXBCSQODPBY-VRPWFDPXSA-N	OCC1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O	CHEBI:37714						Q27117234	2723872		28411744;2006057	NA	NA	NA	NA
D-glucitol	C6H14O6	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1	FBPFZTCFMRRESA-JGWLITMVSA-N	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17924	C00794		HMDB0000247;HMDB00247			Q245280	5780		5576	NA	NA	NA	NA
D-gluconic acid	C6H12O7	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C(O)=O	CHEBI:33198	C00257		HMDB00625;HMDB0000625			Q407569	10690		10240	NA	NA	NA	NA
D-Glucose	C6H12O6	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1	GZCGUPFRVQAUEE-SLPGGIOYSA-N	[H]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEBI:42758						Q21036645	107526		96749	NA	NA	NA	NA
Dihomo-linoleic acid	C20H35O2	InChI=1S/C20H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10H,2-5,8,11-19H2,1H3,(H,21,22)/p-1/b7-6-,10-9-	XSXIVVZCUAHUJO-HZJYTTRNSA-M	CCCCC\C=C/C\C=C/CCCCCCCCCC([O-])=O	CHEBI:77220						Q27146807	40846588		30786226	NA	NA	NA	NA
Dihydrobiopterin	C9H13N5O3	InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3,6,15-16H,2H2,1H3,(H4,10,11,13,14,17)/t3-,6-/m0/s1/i1D3	FEMXZDUTFRTWPE-OERXLRDQSA-N	CC(O)C(O)C1=NC2=C(NC1)N=C(N)NC2=O											NA	NA	NA	NA
Dihydroxyacetone phosphate	C3H7O6P	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)	GNGACRATGGDKBX-UHFFFAOYSA-N	OCC(=O)COP(O)(O)=O	CHEBI:16108	C00111		HMDB01473;HMDB0001473			Q416915	668		648	NA	NA	NA	NA
diphosphoric acid	H4O7P2	InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)	XPPKVPWEQAFLFU-UHFFFAOYSA-N	OP(O)(=O)OP(O)(O)=O	CHEBI:29888	C00013		HMDB00250;HMDB0000250			Q411092	1023		996	NA	NA	NA	NA
D-Maltose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12-/m1/s1	GUBGYTABKSRVRQ-QUYVBRFLSA-N	OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:18147	C01971					Q26914030	6255		6019	NA	NA	NA	NA
D-Mannose	C6H12O6	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6?/m1/s1	WQZGKKKJIJFFOK-QTVWNMPRSA-N	OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O	CHEBI:4208	C00159		HMDB0000169;HMDB00169			Q335208	18950		32674261;17893	NA	NA	NA	NA
Docosapentaenoic acid	C22H34O2	InChI=1S/C22H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h6-7,9-10,12-13,15-16,18-19H,2-5,8,11,14,17,20-21H2,1H3,(H,23,24)/b7-6-,10-9-,13-12-,16-15-,19-18-	AVKOENOBFIYBSA-WMPRHZDHSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O	CHEBI:65136			HMDB0001976;HMDB01976;HMDB13123	LMFA04000064		Q2823253	6441454		4945614	NA	NA	NA	NA
dodecanoic acid	C12H24O2	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)	POULHZVOKOAJMA-UHFFFAOYSA-N	CCCCCCCCCCCC(O)=O	CHEBI:30805	C02679		HMDB00638;HMDB0000638	LMFA01010012		Q422627	3893		3756	NA	NA	NA	NA
D-Ribose 5-phosphate	C5H11O8P	InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/t2-,3-,4-,5?/m1/s1	KTVPXOYAKDPRHY-SOOFDHNKSA-N	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:52742	C00117		HMDB01548;HMDB0001548			Q27123582	439167		388313	NA	NA	NA	NA
all-cis-5,8,11,14,17-icosapentaenoic acid	C20H30O2	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:28364	C06428		HMDB01999;HMDB0001999	LMFA01030759		Q409990	446284		393682	NA	NA	NA	NA
11-Eicosenoic acid	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h9-10H,2-8,11-19H2,1H3,(H,21,22)/b10-9-	BITHHVVYSMSWAG-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:32425	C16526		HMDB02231;HMDB0002231	LMFA01030085		Q416618	5282768		4445895	NA	NA	NA	NA
Erythritol	C4H10O4	InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+	UNXHWFMMPAWVPI-ZXZARUISSA-N	OC[C@H](O)[C@H](O)CO	CHEBI:48300;CHEBI:17113	C16884		HMDB0002994;HMDB02994			Q421873	169019;222285		192963;147828	NA	NA	NA	NA
Erythronic acid	C4H8O5	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)/t2-,3-/m1/s1	JPIJQSOTBSSVTP-PWNYCUMCSA-N	OC[C@@H](O)[C@@H](O)C(O)=O	CHEBI:37655			HMDB00613;HMDB0000613			Q27117218	2781043		2061231	NA	NA	NA	NA
Ethanolamine	C2H7NO	InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	HZAXFHJVJLSVMW-UHFFFAOYSA-N	NCCO	CHEBI:16000	C00189		HMDB0000149;HMDB00149			Q410387	700		13835336	NA	NA	NA	NA
FAD	C27H33N9O15P2	InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1	VWWQXMAJTJZDQX-UYBVJOGSSA-N	Cc1cc2nc3c(nc(=O)[nH]c3=O)n(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3cnc4c(N)ncnc34)c2cc1C	CHEBI:16238	C00016		HMDB0001248;HMDB01248				643975		559059	NA	NA	NA	NA
FMN	C17H21N4O9P	InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H,20,25,26)(H2,27,28,29)/t11-,12+,14-/m0/s1	FVTCRASFADXXNN-SCRDCRAPSA-N	C12=NC(NC(C1=NC=3C(N2C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)=CC(=C(C3)C)C)=O)=O	CHEBI:17621	C00061		HMDB0001520;HMDB01520				643976		559060	NA	NA	NA	NA
Fumaric acid	C4H4O4	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	OC(=O)\C=C\C(O)=O	CHEBI:18012	C00122		HMDB0000134;HMDB00134			Q139857	444972		10197150	NA	NA	NA	NA
Galactose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
gamma-Aminobutyric acid	C4H9NO2	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N	NCCCC(O)=O	CHEBI:16865;CHEBI:59888	C00334		HMDB0000112;HMDB00112	LMFA01100039		Q210021	119		116	NA	NA	NA	NA
gamma-Glutamyl-Leucine	C11H20N2O5	InChI=1S/C11H20N2O5/c1-6(2)5-8(11(17)18)13-9(14)4-3-7(12)10(15)16/h6-8H,3-5,12H2,1-2H3,(H,13,14)(H,15,16)(H,17,18)/t7-,8-/m0/s1	MYFMARDICOWMQP-YUMQZZPRSA-N	CC(C)C[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O	CHEBI:68433			HMDB0011171;HMDB11171			Q27136932	151023		133115	NA	NA	NA	NA
gamma-Glutamyl-Phenylalanine	C14H18N2O5	InChI=1S/C14H18N2O5/c15-10(13(18)19)6-7-12(17)16-11(14(20)21)8-9-4-2-1-3-5-9/h1-5,10-11H,6-8,15H2,(H,16,17)(H,18,19)(H,20,21)/t10-,11-/m0/s1	XHHOHZPNYFQJKL-QWRGUYRKSA-N	N[C@@H](CCC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O)C(O)=O	CHEBI:89582			HMDB0000594;HMDB00594			Q27161779	111299		99868	NA	NA	NA	NA
Glucosamine	C6H13NO5	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4-,5-,6?/m1/s1	MSWZFWKMSRAUBD-IVMDWMLBSA-N	N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEBI:47977	C00329		HMDB0001514;HMDB01514			Q327506	439213		388352	NA	NA	NA	NA
Glutamic acid	C5H9NO4	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	NC(CCC(O)=O)C(O)=O	CHEBI:18237	C00302		HMDB60475;HMDB0060475				611			NA	NA	NA	NA
Glutamine	C5H10N2O3	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	NC(CCC(N)=O)C(O)=O	CHEBI:28300						Q27103623	738		718	NA	NA	NA	NA
Glutaric acid	C5H8O4	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N	OC(=O)CCCC(O)=O	CHEBI:17859	C00489		HMDB0000661;HMDB00661	LMFA01170046		Q409622	743		723	NA	NA	NA	NA
Glutathione	C10H17N3O6S	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	RWSXRVCMGQZWBV-WDSKDSINSA-N	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O	CHEBI:16856	C00051;C02471		HMDB0000125;HMDB00125			Q116907	124886		111188	NA	NA	NA	NA
Glutathione disulfide	C20H32N6O12S2	InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1	YPZRWBKMTBYPTK-BJDJZHNGSA-N	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	CHEBI:17858	C00127		HMDB03337;HMDB00656			Q3324838			58835	NA	NA	NA	NA
Glyceric acid	C3H6O4	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	RBNPOMFGQQGHHO-UHFFFAOYSA-N	OC[C@@H](O)C(O)=O	CHEBI:33508;CHEBI:32398	C00258		HMDB31818;HMDB0031818			Q424906	439194;752		732;388334	NA	NA	NA	NA
Glycerol	C3H8O3	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	PEDCQBHIVMGVHV-UHFFFAOYSA-N	OCC(O)CO	CHEBI:17754	C00116		HMDB00131;HMDB0000131			Q132501	753		733	NA	NA	NA	NA
Glycerol 2-Phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(2-5)9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	DHCLVCXQIBBOPH-UHFFFAOYSA-N	OCC(CO)OP(O)(O)=O	CHEBI:17270	C02979		HMDB0002520;HMDB02520			Q21099098	2526		2431	NA	NA	NA	NA
Glycerol 3-phosphate	C3H9O6P	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	AWUCVROLDVIAJX-UHFFFAOYSA-N	OCC(O)COP(O)(O)=O	CHEBI:14336	C03189		HMDB00126			Q2739882	754		734	NA	NA	NA	NA
Glycerophosphocholine	C8H20NO6P	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3	SUHOQUVVVLNYQR-UHFFFAOYSA-N	P(OCC(CO)O)(OCC[N+](C)(C)C)(=O)[O-]											NA	NA	NA	NA
Glycine	C2H5NO2	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N	NCC(O)=O	CHEBI:15428;CHEBI:57305	C00037		HMDB0000123;HMDB00123			Q620730	750		730	NA	NA	NA	NA
glycine betaine	C5H11NO2	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C[N+](C)(C)CC([O-])=O	CHEBI:17750	C00719		HMDB00043;HMDB0000043			Q10860583	247		242	NA	NA	NA	NA
Glycocholic acid	C26H43NO6	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N	C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	CHEBI:17687	C01921		HMDB00138	LMST05030001		Q2701638	10140		9734	NA	NA	NA	NA
Glycodeoxycholic acid	C26H43NO5	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-BUXLTGKBSA-N	[H][C@]12CCC3C4CC[C@H]([C@H](C)CCC(=O)NCC(O)=O)[C@@]4(C)[C@@H](O)CC3[C@@]1(C)CC[C@@H](O)C2	CHEBI:27471	C05464		HMDB00631	LMST05030006		Q5572601	3035026		2299354	NA	NA	NA	NA
Glycyl-Alanine	C5H10N2O3	InChI=1S/C5H10N2O3/c1-3(5(9)10)7-4(8)2-6/h3H,2,6H2,1H3,(H,7,8)(H,9,10)/t3-/m0/s1	VPZXBVLAVMBEQI-VKHMYHEASA-N	C[C@H](NC(=O)CN)C(O)=O	CHEBI:73855						Q27144182	1551643		1267926	NA	NA	NA	NA
Glycyl-Glycine	C4H8N2O3	InChI=1S/C4H8N2O3/c5-1-3(7)6-2-4(8)9/h1-2,5H2,(H,6,7)(H,8,9)	YMAWOPBAYDPSLA-UHFFFAOYSA-N	NCC(=O)NCC(O)=O	CHEBI:356445;CHEBI:17201	C02037		HMDB0011733;HMDB11733			Q665455	11163		10690	NA	NA	NA	NA
Glycyl-Histidine	C8H12N4O3	InChI=1S/C8H12N4O3/c9-2-7(13)12-6(8(14)15)1-5-3-10-4-11-5/h3-4,6H,1-2,9H2,(H,10,11)(H,12,13)(H,14,15)/t6-/m0/s1	YIWFXZNIBQBFHR-LURJTMIESA-N	NCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O	CHEBI:73515			HMDB28843			Q27140597	7023107		5385970	NA	NA	NA	NA
Glycyl-Isoleucine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-3-5(2)7(8(12)13)10-6(11)4-9/h5,7H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t5-,7-/m0/s1	KGVHCTWYMPWEGN-FSPLSTOPSA-N	CC[C@H](C)[C@H](NC(=O)CN)C(O)=O	CHEBI:73907			HMDB28844			Q27144233	88079		79464	NA	NA	NA	NA
Glycyl-L-Leucine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-5(2)3-6(8(12)13)10-7(11)4-9/h5-6H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t6-/m0/s1	DKEXFJVMVGETOO-LURJTMIESA-N	CC(C)C[C@H](NC(=O)CN)C(O)=O	CHEBI:73514	C02155		HMDB00759;HMDB0000759			Q27140595	92843		83812	NA	NA	NA	NA
Glycyl-Methionine	C7H14N2O3S	InChI=1S/C7H14N2O3S/c1-13-3-2-5(7(11)12)9-6(10)4-8/h5H,2-4,8H2,1H3,(H,9,10)(H,11,12)/t5-/m0/s1	PFMUCCYYAAFKTH-YFKPBYRVSA-N	CSCC[C@H](NC(=O)CN)C(O)=O	CHEBI:74120			HMDB28847			Q27144432	151282		133336	NA	NA	NA	NA
Glycyl-Phenylalanine	C11H14N2O3	InChI=1S/C11H14N2O3/c12-7-10(14)13-9(11(15)16)6-8-4-2-1-3-5-8/h1-5,9H,6-7,12H2,(H,13,14)(H,15,16)/t9-/m0/s1	JBCLFWXMTIKCCB-VIFPVBQESA-N	NCC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:73912			HMDB28848			Q27144236	92953		83909	NA	NA	NA	NA
Glycyl-Tryptophan	C13H15N3O3	InChI=1S/C13H15N3O3/c14-6-12(17)16-11(13(18)19)5-8-7-15-10-4-2-1-3-9(8)10/h1-4,7,11,15H,5-6,14H2,(H,16,17)(H,18,19)/t11-/m0/s1	AJHCSUXXECOXOY-NSHDSACASA-N	NCC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	CHEBI:73921			HMDB28852			Q27144244	92181		83223	NA	NA	NA	NA
Glycyl-Tyrosine	C11H14N2O4	InChI=1S/C11H14N2O4/c12-6-10(15)13-9(11(16)17)5-7-1-3-8(14)4-2-7/h1-4,9,14H,5-6,12H2,(H,13,15)(H,16,17)/t9-/m0/s1	XBGGUPMXALFZOT-VIFPVBQESA-N	NCC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	CHEBI:73517			HMDB0028853;HMDB28853			Q27140599	92829		83798	NA	NA	NA	NA
Glycyl-Valine	C7H14N2O3	InChI=1S/C7H14N2O3/c1-4(2)6(7(11)12)9-5(10)3-8/h4,6H,3,8H2,1-2H3,(H,9,10)(H,11,12)	STKYPAFSDFAEPH-UHFFFAOYSA-N	CC(C)C(NC(=O)CN)C(O)=O				HMDB0028854;HMDB28854				97417			NA	NA	NA	NA
Gly-Pro	C7H12N2O3	InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)/t5-/m0/s1	KZNQNBZMBZJQJO-YFKPBYRVSA-N	NCC(=O)N1CCC[C@H]1C(O)=O	CHEBI:70744			HMDB00721			Q27139057	3013625		2282246	NA	NA	NA	NA
Guanine	C5H5N5O	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	NC1=NC(=O)C2=C(N1)N=CN2	CHEBI:16235	C00242		HMDB0000132;HMDB00132			Q169313	764		744	NA	NA	NA	NA
Guanosine	C10H13N5O5	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1	CHEBI:16750	C00387		HMDB0000133;HMDB00133			Q422462	6802		6544	NA	NA	NA	NA
Guanosine 3'-monophosphate	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-5(17)6(3(1-16)22-9)23-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	ZDPUTNZENXVHJC-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H]1O	CHEBI:28072	C06193					Q27103490	8339		8036	NA	NA	NA	NA
guanosine 5'-monophosphate	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17345	C00144		HMDB0001397;HMDB01397			Q422473	6804		6545	NA	NA	NA	NA
Heptadecanoic acid	C17H34O2	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCC(O)=O	CHEBI:32365			HMDB0002259;HMDB02259	LMFA01010017		Q902204	10465		10033	NA	NA	NA	NA
Heptanoic acid	C7H14O2	InChI=1S/C7H14O2/c1-2-3-4-5-6-7(8)9/h2-6H2,1H3,(H,8,9)	MNWFXJYAOYHMED-UHFFFAOYSA-N	CCCCCCC(O)=O	CHEBI:45571	C17714		HMDB0000666;HMDB00666	LMFA01010007		Q297592	8094		7803	NA	NA	NA	NA
hexadecanoic acid	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756	C00249		HMDB0000220;HMDB00220	LMFA01010001		Q209727	985		960	NA	NA	NA	NA
hexanoic acid	C6H12O2	InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)	FUZZWVXGSFPDMH-UHFFFAOYSA-N	CCCCCC(O)=O	CHEBI:17120;CHEBI:30776	C01585		HMDB0000535;HMDB00535;HMDB61883;HMDB0061883	LMFA01010006		Q422597	8892		8552	NA	NA	NA	NA
Histidine	C6H9N3O2	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	NC(Cc1c[nH]cn1)C(O)=O											NA	NA	NA	NA
Histidyl-Isoleucine	C12H20N4O3	InChI=1S/C12H20N4O3/c1-3-7(2)10(12(18)19)16-11(17)9(13)4-8-5-14-6-15-8/h5-7,9-10H,3-4,13H2,1-2H3,(H,14,15)(H,16,17)(H,18,19)/t7-,9-,10-/m0/s1	IDXZDKMBEXLFMB-HGNGGELXSA-N	CC[C@H](C)[C@H](NC(=O)[C@@H](N)CC1=CN=CN1)C(O)=O											NA	NA	NA	NA
Histidyl-Leucine	C12H20N4O3	InChI=1S/C12H20N4O3/c1-7(2)3-10(12(18)19)16-11(17)9(13)4-8-5-14-6-15-8/h5-7,9-10H,3-4,13H2,1-2H3,(H,14,15)(H,16,17)(H,18,19)/t9-,10-/m0/s1	MMFKFJORZBJVNF-UWVGGRQHSA-N	CC(C)C[C@H](NC(=O)[C@@H](N)CC1=CN=CN1)C(O)=O	CHEBI:5729	C05010		HMDB28889			Q27106873	189008		164234	NA	NA	NA	NA
Histidyl-valine	C11H18N4O3	InChI=1S/C11H18N4O3/c1-6(2)9(11(17)18)15-10(16)8(12)3-7-4-13-5-14-7/h4-6,8-9H,3,12H2,1-2H3,(H,13,14)(H,15,16)(H,17,18)/t8-,9-/m0/s1	VLDVBZICYBVQHB-IUCAKERBSA-N	CC(C)[C@H](NC(=O)[C@@H](N)CC1=CN=CN1)C(O)=O	CHEBI:74060			HMDB28898			Q27144373	7021871		5384763	NA	NA	NA	NA
Homocysteine	C4H9NO2S	InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)	FFFHZYDWPBMWHY-UHFFFAOYSA-N	NC(CCS)C(O)=O	CHEBI:17230	C05330		HMDB0000742;HMDB00742			Q192466	778		757	NA	NA	NA	NA
Homoserine	C4H9NO3	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)	UKAUYVFTDYCKQA-UHFFFAOYSA-N	NC(CCO)C(O)=O	CHEBI:30653						Q27113920	779		758	NA	NA	NA	NA
3-Hydroxypropionic acid	C3H6O3	InChI=1S/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)	ALRHLSYJTWAHJZ-UHFFFAOYSA-N	OCCC(O)=O	CHEBI:33404	C01013		HMDB0000700;HMDB00700	LMFA01050003		Q2823220	68152		61460	NA	NA	NA	NA
Hypoxanthine	C5H4N4O	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	O=c1[nH]cnc2nc[nH]c12	CHEBI:17368	C00262		HMDB0000157;HMDB00157			Q410305	790		768	NA	NA	NA	NA
IMP	C10H13N4O8P	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O	CHEBI:17202	C00130		HMDB00175;HMDB0000175			Q27074273	8582		8264	NA	NA	NA	NA
Inosine	C10H12N4O5	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(O)ncnc12	CHEBI:17596	C00294		HMDB00195;HMDB0000195			Q422564	6021		5799	NA	NA	NA	NA
Isobutyrylcarnitine	C11H21NO4	InChI=1S/C11H21NO4/c1-8(2)11(15)16-9(6-10(13)14)7-12(3,4)5/h8-9H,6-7H2,1-5H3	LRCNOZRCYBNMEP-UHFFFAOYSA-N	CC(C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:73017				LMFA07070075		Q27140238	10177002		8352507	NA	NA	NA	NA
Isoleucine	C6H13NO2	InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYNA-N	CCC(C)C(N)C(O)=O											NA	NA	NA	NA
Isoleucinyl-Asparagine	C10H19N3O4	InChI=1S/C10H19N3O4/c1-3-5(2)8(12)9(15)13-6(10(16)17)4-7(11)14/h5-6,8H,3-4,12H2,1-2H3,(H2,11,14)(H,13,15)(H,16,17)/t5-,6-,8-/m0/s1	HZYHBDVRCBDJJV-HAFWLYHUSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(O)=O	CHEBI:74063			HMDB28902			Q27144376	7016080		5379101	NA	NA	NA	NA
Isoleucinyl-Histidine	C12H20N4O3	InChI=1S/C12H20N4O3/c1-3-7(2)10(13)11(17)16-9(12(18)19)4-8-5-14-6-15-8/h5-7,9-10H,3-4,13H2,1-2H3,(H,14,15)(H,16,17)(H,18,19)/t7-,9-,10-/m0/s1	QNBYCZTZNOVDMI-HGNGGELXSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC1=CN=CN1)C(O)=O	CHEBI:73520			HMDB28909			Q27140602	7019081		5382048	NA	NA	NA	NA
Isoleucinyl-Isoleucine	C12H24N2O3	InChI=1S/C12H24N2O3/c1-5-7(3)9(13)11(15)14-10(12(16)17)8(4)6-2/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)/t7-,8-,9-,10-/m0/s1	BCVIOZZGJNOEQS-XKNYDFJKSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O	CHEBI:74067			HMDB28910			Q27144380	7010568		5374134	NA	NA	NA	NA
Isoleucinyl-Leucine	C12H24N2O3	InChI=1S/C12H24N2O3/c1-5-8(4)10(13)11(15)14-9(12(16)17)6-7(2)3/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)/t8-,9-,10-/m0/s1	JWBXCSQZLLIOCI-GUBZILKMSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(C)C)C(O)=O	CHEBI:74072			HMDB28911			Q27144385	7019083		5382050	NA	NA	NA	NA
Isoleucyl-Alanine	C9H18N2O3	InChI=1S/C9H18N2O3/c1-4-5(2)7(10)8(12)11-6(3)9(13)14/h5-7H,4,10H2,1-3H3,(H,11,12)(H,13,14)/t5-,6-,7-/m0/s1	RCFDOSNHHZGBOY-ACZMJKKPSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](C)C(O)=O	CHEBI:74062			HMDB28900			Q27144375	7009577		5373156	NA	NA	NA	NA
Isoleucyl-Glutamic acid	C11H20N2O5	InChI=1S/C11H20N2O5/c1-3-6(2)9(12)10(16)13-7(11(17)18)4-5-8(14)15/h6-7,9H,3-5,12H2,1-2H3,(H,13,16)(H,14,15)(H,17,18)/t6-,7-,9-/m0/s1	KTGFOCFYOZQVRJ-ZKWXMUAHSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCC(O)=O)C(O)=O											NA	NA	NA	NA
Isoleucyl-Glutamine	C11H21N3O4	InChI=1S/C11H21N3O4/c1-3-6(2)9(13)10(16)14-7(11(17)18)4-5-8(12)15/h6-7,9H,3-5,13H2,1-2H3,(H2,12,15)(H,14,16)(H,17,18)/t6-,7-,9-/m0/s1	CNPNWGHRMBQHBZ-ZKWXMUAHSA-N	[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(O)=O	CHEBI:74065			HMDB28905			Q27144378	7020102		5383058	NA	NA	NA	NA
Isoleucyl-Glycine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-3-5(2)7(9)8(13)10-4-6(11)12/h5,7H,3-4,9H2,1-2H3,(H,10,13)(H,11,12)/t5-,7-/m0/s1	UCGDDTHMMVWVMV-FSPLSTOPSA-N	CC[C@H](C)[C@H](N)C(=O)NCC(O)=O	CHEBI:74066			HMDB28907			Q27144379	6992869		5360987	NA	NA	NA	NA
Isoleucyl-Methionine	C11H22N2O3S	InChI=1S/C11H22N2O3S/c1-4-7(2)9(12)10(14)13-8(11(15)16)5-6-17-3/h7-9H,4-6,12H2,1-3H3,(H,13,14)(H,15,16)/t7-,8-,9-/m0/s1	TUYOFUHICRWDGA-CIUDSAMLSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCSC)C(O)=O	CHEBI:74073			HMDB28913			Q27144386	7020106		5383062	NA	NA	NA	NA
Isoleucyl-Phenylalanine	C15H22N2O3	InChI=1S/C15H22N2O3/c1-3-10(2)13(16)14(18)17-12(15(19)20)9-11-7-5-4-6-8-11/h4-8,10,12-13H,3,9,16H2,1-2H3,(H,17,18)(H,19,20)/t10-,12-,13-/m0/s1	WMDZARSFSMZOQO-DRZSPHRISA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:74075			HMDB28914			Q27144388	7009596		5373175	NA	NA	NA	NA
Isoleucyl-Serine	C9H18N2O4	InChI=1S/C9H18N2O4/c1-3-5(2)7(10)8(13)11-6(4-12)9(14)15/h5-7,12H,3-4,10H2,1-2H3,(H,11,13)(H,14,15)/t5-,6-,7-/m0/s1	TWVKGYNQQAUNRN-ACZMJKKPSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](CO)C(O)=O	CHEBI:74078			HMDB28916			Q27144391	7021816		5384712	NA	NA	NA	NA
Isoleucyl-Tryptophan	C17H23N3O3	InChI=1S/C17H23N3O3/c1-3-10(2)15(18)16(21)20-14(17(22)23)8-11-9-19-13-7-5-4-6-12(11)13/h4-7,9-10,14-15,19H,3,8,18H2,1-2H3,(H,20,21)(H,22,23)/t10-,14-,15-/m0/s1	BVRPESWOSNFUCJ-LKTVYLICSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	CHEBI:74080			HMDB28918			Q4836115	7019085		5382052	NA	NA	NA	NA
Isoleucyl-Tyrosine	C15H22N2O4	InChI=1S/C15H22N2O4/c1-3-9(2)13(16)14(19)17-12(15(20)21)8-10-4-6-11(18)7-5-10/h4-7,9,12-13,18H,3,8,16H2,1-2H3,(H,17,19)(H,20,21)/t9-,12-,13-/m0/s1	MUFXDFWAJSPHIQ-XDTLVQLUSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O	CHEBI:74326			HMDB28919			Q27144616	7408195		5730945	NA	NA	NA	NA
Isoleucyl-Valine	C11H22N2O3	InChI=1S/C11H22N2O3/c1-5-7(4)8(12)10(14)13-9(6(2)3)11(15)16/h6-9H,5,12H2,1-4H3,(H,13,14)(H,15,16)/t7-,8-,9-/m0/s1	BCXBIONYYJCSDF-CIUDSAMLSA-N	CC[C@H](C)[C@H](N)C(=O)N[C@@H](C(C)C)C(O)=O	CHEBI:74327			HMDB28920			Q27144617	449407		395950	NA	NA	NA	NA
Isovaleric acid	C5H10O2	InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)	GWYFCOCPABKNJV-UHFFFAOYSA-N	CC(C)CC(O)=O	CHEBI:28484	C08262		HMDB00718;HMDB0000718	LMFA01020181		Q415536	10430		10001	NA	NA	NA	NA
Isovaleryclcarnitine	C12H23NO4	InChI=1S/C12H23NO4/c1-9(2)6-12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3	IGQBPDJNUXPEMT-UHFFFAOYSA-N	CC(C)CC(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:73025			HMDB0000688;HMDB00688	LMFA07070076		Q27140242	6426851		4932271	NA	NA	NA	NA
Kynurenine	C1H12N2O3	InChI=1S/C1H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)1(14)15/h1-4,8H,5,11-12H2,(H,14,15)	YGPSJZOEDVAXAB-UHFFFAOYSA-N	NC(CC(=O)c1ccccc1N)C(O)=O											NA	NA	NA	NA
Lactic acid	C3H6O3	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYNA-N	CC(O)C(O)=O											NA	NA	NA	NA
L-alanyl-L-glutamic acid	C8H14N2O5	InChI=1S/C8H14N2O5/c1-4(9)7(13)10-5(8(14)15)2-3-6(11)12/h4-5H,2-3,9H2,1H3,(H,10,13)(H,11,12)(H,14,15)/t4-,5-/m0/s1	VYZAGTDAHUIRQA-WHFBIAKZSA-N	C[C@H](N)C(=O)N[C@@H](CCC(O)=O)C(O)=O	CHEBI:61565						Q27131168	128841		114174	NA	NA	NA	NA
L-Carnitine	C7H15NO3	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1	PHIQHXFUZVPYII-ZCFIWIBFSA-N	C[N+](C)(C)C[C@H](O)CC([O-])=O	CHEBI:16347	C00318		HMDB00062;HMDB0000062			Q20735709	2724480;10917		2006614;10455	NA	NA	NA	NA
Leucine	C6H13NO2	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	CC(C)CC(N)C(O)=O	CHEBI:25017	C16439		HMDB62203;HMDB0062203				857			NA	NA	NA	NA
Leucinic acid	C6H12O3	InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)	LVRFTAZAXQPQHI-UHFFFAOYSA-N	CC(C)CC(O)C(O)=O	CHEBI:59783			HMDB0000665;HMDB00665	LMFA01050381		Q17037730	92779		83753	NA	NA	NA	NA
Leucyl-Alanine	C9H18N2O3	InChI=1S/C9H18N2O3/c1-5(2)4-7(10)8(12)11-6(3)9(13)14/h5-7H,4,10H2,1-3H3,(H,11,12)(H,13,14)/t6-,7-/m0/s1	HSQGMTRYSIHDAC-BQBZGAKWSA-N	CC(C)C[C@H](N)C(=O)N[C@@H](C)C(O)=O	CHEBI:73527			HMDB28922			Q27140609	81721		73739	NA	NA	NA	NA
Leucyl-Asparagine	C10H19N3O4	InChI=1S/C10H19N3O4/c1-5(2)3-6(11)9(15)13-7(10(16)17)4-8(12)14/h5-7H,3-4,11H2,1-2H3,(H2,12,14)(H,13,15)(H,16,17)/t6-,7-/m0/s1	MLTRLIITQPXHBJ-BQBZGAKWSA-N	CC(C)C[C@H](N)C(=O)N[C@@H](CC(N)=O)C(O)=O	CHEBI:73529			HMDB28924			Q27140611	7016078		5379099	NA	NA	NA	NA
Leucyl-Glutamic acid	C11H20N2O5	InChI=1S/C11H20N2O5/c1-6(2)5-7(12)10(16)13-8(11(17)18)3-4-9(14)15/h6-8H,3-5,12H2,1-2H3,(H,13,16)(H,14,15)(H,17,18)/t7-,8-/m0/s1	NFNVDJGXRFEYTK-YUMQZZPRSA-N	CC(C)C[C@H](N)C(=O)N[C@@H](CCC(O)=O)C(O)=O	CHEBI:74531			HMDB28928			Q27144710	7009630		5373210	NA	NA	NA	NA
Leucyl-Glycine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-5(2)3-6(9)8(13)10-4-7(11)12/h5-6H,3-4,9H2,1-2H3,(H,10,13)(H,11,12)/t6-/m0/s1	LESXFEZIFXFIQR-LURJTMIESA-N	CC(C)C[C@H](N)C(=O)NCC(O)=O	CHEBI:74534			HMDB28929			Q27144713	97364		87882	NA	NA	NA	NA
Leucyl-Isoleucine	C12H24N2O3	InChI=1S/C12H24N2O3/c1-5-8(4)10(12(16)17)14-11(15)9(13)6-7(2)3/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)/t8-,9-,10-/m0/s1	AZLASBBHHSLQDB-GUBZILKMSA-N	CC[C@H](C)[C@H](NC(=O)[C@@H](N)CC(C)C)C(O)=O	CHEBI:74540			HMDB28932			Q27144717	7010534		5374100	NA	NA	NA	NA
Leucyl-Leucine	C12H24N2O3	InChI=1S/C12H24N2O3/c1-7(2)5-9(13)11(15)14-10(12(16)17)6-8(3)4/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)/t9-,10-/m0/s1	LCPYQJIKPJDLLB-UWVGGRQHSA-N	CC(C)C[C@H](N)C(=O)N[C@@H](CC(C)C)C(O)=O	CHEBI:73531			HMDB28933			Q27140613	76807		69263	NA	NA	NA	NA
Leucyl-Phenylalanine	C15H22N2O3	InChI=1S/C15H22N2O3/c1-10(2)8-12(16)14(18)17-13(15(19)20)9-11-6-4-3-5-7-11/h3-7,10,12-13H,8-9,16H2,1-2H3,(H,17,18)(H,19,20)/t12-,13-/m0/s1	KFKWRHQBZQICHA-STQMWFEESA-N	CC(C)C[C@H](N)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:73585			HMDB13243			Q27141902	6992310		5360450	NA	NA	NA	NA
Leucyl-Serine	C9H18N2O4	InChI=1S/C9H18N2O4/c1-5(2)3-6(10)8(13)11-7(4-12)9(14)15/h5-7,12H,3-4,10H2,1-2H3,(H,11,13)(H,14,15)/t6-,7-/m0/s1	XGDCYUQSFDQISZ-BQBZGAKWSA-N	CC(C)C[C@H](N)C(=O)N[C@@H](CO)C(O)=O	CHEBI:73523			HMDB28938			Q27140605	6992130		5360279	NA	NA	NA	NA
Leucyl-Tryptophan	C17H23N3O3	InChI=1S/C17H23N3O3/c1-10(2)7-13(18)16(21)20-15(17(22)23)8-11-9-19-14-6-4-3-5-12(11)14/h3-6,9-10,13,15,19H,7-8,18H2,1-2H3,(H,20,21)(H,22,23)/t13-,15-/m0/s1	BQVUABVGYYSDCJ-ZFWWWQNUSA-N	CC(C)C[C@H](N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	CHEBI:73590			HMDB28940			Q27141904	6992319		5360459	NA	NA	NA	NA
Leu-Leu-Leu	C18H35N3O4	InChI=1/C18H35N3O4/c1-10(2)7-13(19)16(22)20-14(8-11(3)4)17(23)21-15(18(24)25)9-12(5)6/h10-15H,7-9,19H2,1-6H3,(H,20,22)(H,21,23)(H,24,25)/t13-,14-,15-/s2	DNDWZFHLZVYOGF-JCUKGLBFNA-N	[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O											NA	NA	NA	NA
L-gulono-1,4-lactone	C6H10O6	InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3+,4-,5+/m0/s1	SXZYCXMUPBBULW-SKNVOMKLSA-N	[H][C@@]1(OC(=O)[C@@H](O)[C@H]1O)[C@@H](O)CO	CHEBI:17587	C01040		HMDB03466;HMDB0003466			Q27102468	439373		388493	NA	NA	NA	NA
Linoleic acid	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351	C01595		HMDB0000673;HMDB00673	LMFA01030120		Q407426	5280450		4444105	NA	NA	NA	NA
alpha-linolenic acid	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-	DTOSIQBPPRVQHS-PDBXOOCHSA-N	CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:27432	C06427		HMDB0001388;HMDB01388	LMFA01030152		Q256502	5280934		4444437	NA	NA	NA	NA
L-saccharopine	C11H20N2O6	InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1	ZDGJAHTZVHVLOT-YUMQZZPRSA-N	N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O	CHEBI:16927	C00449		HMDB0000279;HMDB00279			Q3132238	160556		141086	NA	NA	NA	NA
Lysine	C6H14N2O2	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	NCCCCC(N)C(O)=O				HMDB0142894							NA	NA	NA	NA
Lysyl-Isoleucine	C12H25N3O3	InChI=1S/C12H25N3O3/c1-3-8(2)10(12(17)18)15-11(16)9(14)6-4-5-7-13/h8-10H,3-7,13-14H2,1-2H3,(H,15,16)(H,17,18)/t8-,9-,10-/m0/s1	FMIIKPHLJKUXGE-GUBZILKMSA-N	CC[C@H](C)[C@H](NC(=O)[C@@H](N)CCCCN)C(O)=O	CHEBI:74559			HMDB28954			Q27144735	7010499		5374066	NA	NA	NA	NA
Lysyl-Leucine	C12H25N3O3	InChI=1S/C12H25N3O3/c1-8(2)7-10(12(17)18)15-11(16)9(14)5-3-4-6-13/h8-10H,3-7,13-14H2,1-2H3,(H,15,16)(H,17,18)/t9-,10-/m0/s1	ATIPDCIQTUXABX-UWVGGRQHSA-N	CC(C)C[C@H](NC(=O)[C@@H](N)CCCCN)C(O)=O	CHEBI:74561			HMDB28955			Q27144738	7016103		5379125	NA	NA	NA	NA
Lysyl-Methionine	C11H23N3O3S	InChI=1S/C11H23N3O3S/c1-18-7-5-9(11(16)17)14-10(15)8(13)4-2-3-6-12/h8-9H,2-7,12-13H2,1H3,(H,14,15)(H,16,17)/t8-,9-/m0/s1	XBZOQGHZGQLEQO-IUCAKERBSA-N	CSCC[C@H](NC(=O)[C@@H](N)CCCCN)C(O)=O	CHEBI:74566			HMDB28957			Q27144742	7016114		5379136	NA	NA	NA	NA
Lysyl-Phenylalanine	C15H23N3O3	InChI=1S/C15H23N3O3/c16-9-5-4-8-12(17)14(19)18-13(15(20)21)10-11-6-2-1-3-7-11/h1-3,6-7,12-13H,4-5,8-10,16-17H2,(H,18,19)(H,20,21)/t12-,13-/m0/s1	QCZYYEFXOBKCNQ-STQMWFEESA-N	NCCCC[C@H](N)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:73605			HMDB28958			Q27141914	151410		133442	NA	NA	NA	NA
Lysyl-Tryptophan	C17H24N4O3	InChI=1S/C17H24N4O3/c18-8-4-3-6-13(19)16(22)21-15(17(23)24)9-11-10-20-14-7-2-1-5-12(11)14/h1-2,5,7,10,13,15,20H,3-4,6,8-9,18-19H2,(H,21,22)(H,23,24)/t13-,15-/m0/s1	RVKIPWVMZANZLI-ZFWWWQNUSA-N	NCCCC[C@H](N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	CHEBI:74569			HMDB28962			Q27144746	4369395		3571970	NA	NA	NA	NA
Lysyl-Valine	C11H23N3O3	InChI=1S/C11H23N3O3/c1-7(2)9(11(16)17)14-10(15)8(13)5-3-4-6-12/h7-9H,3-6,12-13H2,1-2H3,(H,14,15)(H,16,17)/t8-,9-/m0/s1	YQAIUOWPSUOINN-IUCAKERBSA-N	CC(C)[C@H](NC(=O)[C@@H](N)CCCCN)C(O)=O	CHEBI:73607			HMDB28964			Q27141916	6992341		5360481	NA	NA	NA	NA
Malic acid	C4H6O5	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	OC(CC(O)=O)C(O)=O	CHEBI:6650	C03668		HMDB0000744;HMDB00744				525		510	NA	NA	NA	NA
Maltotriose	C18H32O16	InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5-,6-,7-,8+,9-,10-,11-,12-,13-,14-,15-,16?,17-,18-/m1/s1	FYGDTMLNYKFZSV-DZOUCCHMSA-N	OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C=O	CHEBI:140999;CHEBI:27931	C01835		HMDB01262;HMDB0001262			Q74418020	439586		388669	NA	NA	NA	NA
Maltotetraose	C24H42O21	InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21+,22-,23-,24-/m1/s1	LUEWUZLMQUOBSB-ZLBHSGTGSA-N	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:61988						Q27131508	446495		393830	NA	NA	NA	NA
Mannose 6-phosphate	C6H13O9P	InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,8-11H,2H2,(H2,12,13,14)/t3-,4-,5-,6-/m1/s1	VFRROHXSMXFLSN-KVTDHHQDSA-N	[H]C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O											NA	NA	NA	NA
Methionine	C5H11NO2S	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	CSCCC(N)C(O)=O	CHEBI:16811	C01733		HMDB0033951;HMDB33951				876		853	NA	NA	NA	NA
Methionine sulfoxide	C5H11NO3S	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	QEFRNWWLZKMPFJ-UHFFFAOYSA-N	CS(=O)CCC(N)C(O)=O	CHEBI:49033			HMDB0002005;HMDB02005			Q6823656	847		824	NA	NA	NA	NA
Methylcysteine	C4H9NO2S	InChI=1S/C4H9NO2S/c1-8-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1	IDIDJDIHTAOVLG-VKHMYHEASA-N	CSC[C@H](N)C(O)=O	CHEBI:45658			HMDB0002108;HMDB02108			Q27093260	24417		22826	NA	NA	NA	NA
MG(18:2/0:0/0:0)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Myoinositol	C6H12O6	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	OC1C(O)C(O)C(O)C(O)C1O	CHEBI:24848	C06153					Q407997	892		868	NA	NA	NA	NA
Myoinositol 1-phosphate	NA	InChI=1S/C6H13O9P/c7-1-2(8)4(10)6(5(11)3(1)9)15-16(12,13)14/h1-11H,(H2,12,13,14)/t1?,2-,3+,4-,5-,6?/m1/s1	INAPMGSXUVUWAF-GCVPSNMTSA-N	NA											NA	NA	NA	NA
Myristoleic acid	C14H26O2	InChI=1S/C14H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h5-6H,2-4,7-13H2,1H3,(H,15,16)/b6-5-	YWWVWXASSLXJHU-WAYWQWQTSA-N	CCCC\C=C/CCCCCCCC(O)=O	CHEBI:27781	C08322		HMDB02000;HMDB0002000				5281119		4444564	NA	NA	NA	NA
N(2)-acetyl-L-ornithine	C7H14N2O3	InChI=1S/C7H14N2O3/c1-5(10)9-6(7(11)12)3-2-4-8/h6H,2-4,8H2,1H3,(H,9,10)(H,11,12)/t6-/m0/s1	JRLGPAXAGHMNOL-LURJTMIESA-N	CC(=O)N[C@@H](CCCN)C(O)=O	CHEBI:57805;CHEBI:16543	C00437		HMDB0003357;HMDB03357			Q26690116	439232		388369	NA	NA	NA	NA
N(6)-(1,2-dicarboxyethyl)-AMP	C14H18N5O11P	InChI=1S/C14H18N5O11P/c20-7(21)1-5(14(24)25)18-11-8-12(16-3-15-11)19(4-17-8)13-10(23)9(22)6(30-13)2-29-31(26,27)28/h3-6,9-10,13,22-23H,1-2H2,(H,20,21)(H,24,25)(H,15,16,18)(H2,26,27,28)/t5?,6-,9-,10-,13-/m1/s1	OFBHPPMPBOJXRT-DPXQIYNJSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c(NC(CC(O)=O)C(O)=O)ncnc12	CHEBI:15919	C03794		HMDB00536;HMDB0000536;HMDB59653			Q2823236	440122		389122	NA	NA	NA	NA
N6-Acetyl-L-Lysine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	DTERQYGMUDWYAZ-ZETCQYMHSA-N	CC(=O)NCCCC[C@H](N)C(O)=O	CHEBI:17752;CHEBI:58260	C02727		HMDB00206;HMDB0000206			Q4673311	92832		83801	NA	NA	NA	NA
N-Acetylalanine	C5H9NO3	InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)	KTHDTJVBEPMMGL-UHFFFAOYSA-N	CC(NC(C)=O)C(O)=O											NA	NA	NA	NA
N-acetyl-D-galactosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6+,7-,8?/m1/s1	OVRNDRQMDRJTHS-KEWYIRBNSA-N	CC(=O)N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O	CHEBI:28037	C01074;C01132					Q27103467	35717		32855;24225627	NA	NA	NA	NA
N-acetyl-D-glucosamine 6-phosphate	C8H16NO9P	InChI=1S/C8H16NO9P/c1-3(10)9-5-7(12)6(11)4(18-8(5)13)2-17-19(14,15)16/h4-8,11-13H,2H2,1H3,(H,9,10)(H2,14,15,16)/t4-,5-,6-,7-,8?/m1/s1	BRGMHAYQAZFZDJ-RTRLPJTCSA-N	CC(=O)N[C@H]1C(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O	CHEBI:15784	C00357		HMDB01062;HMDB0001062			Q27098230	440996		21864795;389821	NA	NA	NA	NA
N-Acetylglucosamine	C8H15NO6	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1	OVRNDRQMDRJTHS-RTRLPJTCSA-N	CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEBI:506227	C00140		HMDB0000215;HMDB00215			Q27225758	439174		388319;18011581	NA	NA	NA	NA
N-Acetylhistidine	C8H11N3O3	InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)	KBOJOGQFRVVWBH-UHFFFAOYSA-N	CC(=O)NC(CC1=CNC=N1)C(O)=O	CHEBI:16437	C02997		HMDB32055;HMDB0032055				273260		240418	NA	NA	NA	NA
N-Acetylmethionine	C7H13NO3S	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)	XUYPXLNMDZIRQH-UHFFFAOYSA-N	CSCCC(NC(C)=O)C(O)=O	CHEBI:165927	C02712		HMDB11745;HMDB0011745			Q27256733	6180		5945	NA	NA	NA	NA
N-Acetylputrescine	C6H14N2O	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N	CC(=O)NCCCCN	CHEBI:17768	C02714		HMDB02064;HMDB60268;HMDB0002064;HMDB0060268			Q27102595	122356		109095	NA	NA	NA	NA
N-Acetylserine	C5H9NO4	InChI=1S/C5H9NO4/c1-3(8)6-4(2-7)5(9)10/h4,7H,2H2,1H3,(H,6,8)(H,9,10)/t4-/m0/s1	JJIHLJJYMXLCOY-BYPYZUCNSA-N	CC(=O)N[C@@H](CO)C(O)=O	CHEBI:45441			HMDB0002931;HMDB02931			Q27093355	65249		58744	NA	NA	NA	NA
N-Acetylthreonine	C6H11NO4	InChI=1S/C6H11NO4/c1-3(8)5(6(10)11)7-4(2)9/h3,5,8H,1-2H3,(H,7,9)(H,10,11)	PEDXUVCGOLSNLQ-UHFFFAOYSA-N	CC(O)C(NC(C)=O)C(O)=O											NA	NA	NA	NA
NAD	C21H28N7O14P2	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1	BAWFJGJZGIEFAR-NNYOXOHSSA-N	NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O	CHEBI:44215						Q71535049	5892			NA	NA	NA	NA
Nicotinamide	C6H6N2O	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N	NC(=O)c1cccnc1	CHEBI:17154	C00153		HMDB01406;HMDB0001406			Q192423	936		911	NA	NA	NA	NA
Nicotinamide ribonucleotide	C11H15N2O8P	InChI=1S/C11H15N2O8P/c12-10(16)6-2-1-3-13(4-6)11-9(15)8(14)7(21-11)5-20-22(17,18)19/h1-4,7-9,11,14-15H,5H2,(H3-,12,16,17,18,19)/t7-,8-,9-,11-/m1/s1	DAYLJWODMCOQEW-TURQNECASA-N	NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP(O)([O-])=O)[C@@H](O)[C@H]1O	CHEBI:16171	C00455		HMDB00229;HMDB0000229			Q21547155	14180		13553	NA	NA	NA	NA
Nicotinic acid	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	OC(=O)C1=CN=CC=C1	CHEBI:15940	C00253		HMDB0001488;HMDB01488			Q134658	938		913	NA	NA	NA	NA
Nicotinic acid mononucleotide	C11H15NO9P	InChI=1S/C11H14NO9P/c13-8-7(5-20-22(17,18)19)21-10(9(8)14)12-3-1-2-6(4-12)11(15)16/h1-4,7-10,13-14H,5H2,(H2-,15,16,17,18,19)/t7-,8-,9-,10-/m1/s1	JOUIQRNQJGXQDC-ZYUZMQFOSA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)[n+]1cccc(c1)C(O)=O							Q27463748	121991		108821	NA	NA	NA	NA
Nonadecanoic acid	C19H38O2	InChI=1S/C19H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h2-18H2,1H3,(H,20,21)	ISYWECDDZWTKFF-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:39246	C16535		HMDB0000772;HMDB00772	LMFA01010019		Q412597	12591		12071	NA	NA	NA	NA
Nonanoic acid	C9H18O2	InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)	FBUKVWPVBMHYJY-UHFFFAOYSA-N	CCCCCCCCC(O)=O	CHEBI:29019	C01601		HMDB00847;HMDB0000847	LMFA01010009		Q369777	8158		7866	NA	NA	NA	NA
O-Acetylserine	C5H9NO4	InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)/t4-/m0/s1	VZXPDPZARILFQX-BYPYZUCNSA-N	CC(=O)OC[C@H](N)C(O)=O	CHEBI:58340;CHEBI:17981	C00979		HMDB03011;HMDB0003011			Q309897	99478		89874	NA	NA	NA	NA
octadecanoic acid	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28842	C01530		HMDB00827;HMDB0000827	LMFA01010018		Q209685	5281		5091	NA	NA	NA	NA
Oleamide	C18H35NO	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)/b10-9-	FATBGEAMYMYZAF-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(N)=O	CHEBI:116314	C19670		HMDB0002117;HMDB02117				5283387		4446508	NA	NA	NA	NA
Oleic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:16196	C00712		HMDB00207;HMDB0000207	LMFA01030002		Q207688	445639		393217	NA	NA	NA	NA
Oleic acid butyl ester	C22H42O2	InChI=1S/C22H42O2/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(23)24-21-6-4-2/h12-13H,3-11,14-21H2,1-2H3/b13-12-	WIBFFTLQMKKBLZ-SEYXRHQNSA-N	CCCCCCCC\C=C/CCCCCCCC(=O)OCCCC	CHEBI:82946			HMDB0062659;HMDB62659	LMFA07010975		Q27156481	5354342		4510551	NA	NA	NA	NA
O-phosphoethanolamine	C2H8NO4P	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)	SUHOOTKUPISOBE-UHFFFAOYSA-N	NCCOP(O)(O)=O	CHEBI:17553	C00346		HMDB0000224;HMDB00224			Q418826	1015		990	NA	NA	NA	NA
O-Phosphoserine	C3H8NO6P	InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)	BZQFBWGGLXLEPQ-UHFFFAOYSA-N	NC(COP(O)(O)=O)C(O)=O	CHEBI:37712	C01005		HMDB0001721;HMDB01721				106		104	NA	NA	NA	NA
Ophthalmic acid	C11H19N3O6	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1	JCMUOFQHZLPHQP-BQBZGAKWSA-N	CC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O	CHEBI:84058	C21016		HMDB05765;HMDB0005765			Q7098084	7018721		5381695	NA	NA	NA	NA
Ornithine	C5H12N2O2	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	NCCCC(N)C(O)=O	CHEBI:18257			HMDB32455	LMFA01100057		Q27102952	389		380	NA	NA	NA	NA
Orotic acid	C5H4N2O4	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)	PXQPEWDEAKTCGB-UHFFFAOYSA-N	OC(=O)c1cc(=O)[nH]c(=O)[nH]1	CHEBI:16742	C00295		HMDB0000226;HMDB00226			Q425536	967		942	NA	NA	NA	NA
Pantetheine 4'-Phosphate	C11H23N2O7PS	InChI=1S/C11H23N2O7PS/c1-11(2,7-20-21(17,18)19)9(15)10(16)13-4-3-8(14)12-5-6-22/h9,15,22H,3-7H2,1-2H3,(H,12,14)(H,13,16)(H2,17,18,19)	JDMUPRLRUUMCTL-UHFFFAOYSA-N	CC(C)(COP(O)(O)=O)C(O)C(=O)NCCC(=O)NCCS	CHEBI:16858	C01134		HMDB01416;HMDB0001416			Q27102113	987		962	NA	NA	NA	NA
PC(0:0/16:1)	C24H48NO7P	InChI=1S/C24H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)32-23(21-26)22-31-33(28,29)30-20-19-25(2,3)4/h10-11,23,26H,5-9,12-22H2,1-4H3/b11-10-/t23-/m1/s1	OEJYWQCXHNOOHC-ZXEGGCGDSA-N	OC[C@H](COP(OCC[N+](C)(C)C)(=O)[O-])OC(=O)CCCCCCC/C=C\CCCCCC											NA	NA	NA	NA
PC(0:0/18:0)	C26H54NO7P	InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3/t25-/m1/s1	IQGPMZRCLCCXAG-RUZDIDTESA-N	CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP([O-])(=O)OCC[N+](C)(C)C	CHEBI:76076			HMDB0011128;HMDB11128	LMGP01050076		Q27145728	24779491		24766523	NA	NA	NA	NA
PC(0:0/18:1)	C26H52NO7P	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3/b13-12-/t25-/m1/s1	SULIDBRAXVDKBU-PTGWMXDISA-N	CCCCCCCC\C=C/CCCCCCCC(=O)O[C@H](CO)COP([O-])(=O)OCC[N+](C)(C)C	CHEBI:76071			HMDB0062651;HMDB62651;HMDB61701	LMGP01050082		Q27145724	24779494		24823031	NA	NA	NA	NA
PC(0:0/18:2)	C26H50NO7P	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/b10-9-,13-12-/t25-/m1/s1	LSUXCWJOIAWGOU-FTJOPAKQSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(=O)O[C@H](CO)COP([O-])(=O)OCC[N+](C)(C)C	CHEBI:76084			HMDB61700			Q27105059	71768169		30785783	NA	NA	NA	NA
PC(0:0/20:3)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PC(0:0/20:4)	C28H51NO7P	InChI=1S/C28H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)36-27(25-30)26-35-37(32,33)34-24-23-29(2,3)4/h9-10,12-13,15-16,18-19,27,30H,5-8,11,14,17,20-26H2,1-4H3/p+1/b10-9-,13-12-,16-15-,19-18-	IGJKYDBBINVMLH-SNPVRQPZSA-O	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)OC(CO)COP(O)(=O)OCC[N+](C)(C)C				HMDB61699;HMDB0061699							NA	NA	NA	NA
PC(16:0/0:0)	C24H50NO7P	InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3/t23-/m1/s1	ASWBNKHCZGQVJV-HSZRJFAPSA-N	[C@@H](COC(=O)CCCCCCCCCCCCCCC)(COP(OCC[N+](C)(C)C)(=O)[O-])O	CHEBI:72998	C04230		HMDB0010382;HMDB10382	LMGP01050018		Q27105001	460602		405287	NA	NA	NA	NA
PC(16:1/0:0)	C24H48NO7P	InChI=1S/C24H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h10-11,23,26H,5-9,12-22H2,1-4H3/b11-10-/t23-/m1/s1	LFUDDCMNKWEORN-ZXEGGCGDSA-N	O(C(=O)CCCCCCC/C=C\CCCCCC)C[C@H](COP(OCC[N+](C)(C)C)(=O)[O-])O	CHEBI:73851	C04230		HMDB0010383;HMDB10383	LMGP01050022		Q27144179	24779461		24766525	NA	NA	NA	NA
LysoPC(18:1(9Z))	C26H52NO7P	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3/b13-12-/t25-/m1/s1	YAMUFBLWGFFICM-PTGWMXDISA-N	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@]([H])(O)COP([O-])(=O)OCC[N+](C)(C)C	CHEBI:28610	C04230		HMDB02815;HMDB0002815	LMGP01050032		Q27088173	16081932		17240641	NA	NA	NA	NA
LysoPC(18:2(9Z,12Z))	C26H50NO7P	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/b10-9-,13-12-/t25-/m1/s1	SPJFYYJXNPEZDW-FTJOPAKQSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(=O)OC[C@@]([H])(O)COP([O-])(=O)OCC[N+](C)(C)	CHEBI:28733			HMDB0010386;HMDB10386	LMGP01050035		Q27103871	11005824		9181014	NA	NA	NA	NA
LysoPE(0:0/16:0)	C21H44NO7P	InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)29-20(18-23)19-28-30(25,26)27-17-16-22/h20,23H,2-19,22H2,1H3,(H,25,26)/t20-/m1/s1	CKPBBEOJHAPPBT-HXUWFJFHSA-N	[H][C@@](CO)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCC				HMDB11473;HMDB0011473	LMGP02050036		Q76727217	53480922		24769354	NA	NA	NA	NA
LysoPE(0:0/16:1(9Z))	C21H42NO7P	InChI=1S/C21H42NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)29-20(18-23)19-28-30(25,26)27-17-16-22/h7-8,20,23H,2-6,9-19,22H2,1H3,(H,25,26)/b8-7-/t20-/m1/s1	MAFRHGZTIOAXEL-WHXUGTBJSA-N	[H][C@@](CO)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCC				HMDB11474;HMDB0011474	LMGP02050037		Q76727219	53480923		24769355	NA	NA	NA	NA
PE(0:0/18:1)	C23H46NO7P	InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)31-22(20-25)21-30-32(27,28)29-19-18-24/h9-10,22,25H,2-8,11-21,24H2,1H3,(H,27,28)/b10-9-/t22-/m1/s1	NOVZJYYJYIFXJC-MZMPXXGTSA-N	CCCCCCCC\C=C/CCCCCCCC(=O)O[C@H](CO)COP(O)(=O)OCCN	CHEBI:76088;CHEBI:76231			HMDB0011476;HMDB11476	LMGP02050040		Q27145825	53480925		24769357	NA	NA	NA	NA
LysoPE(0:0/18:2(9Z,12Z))	C23H44NO7P	InChI=1S/C23H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)31-22(20-25)21-30-32(27,28)29-19-18-24/h6-7,9-10,22,25H,2-5,8,11-21,24H2,1H3,(H,27,28)/b7-6-,10-9-/t22-/m1/s1	SVRBKLJIDJHADS-USWSLJGRSA-N	[H][C@@](CO)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC	CHEBI:76090;CHEBI:76233			HMDB11477;HMDB0011477	LMGP02050041		Q27145827	53480926		24769358	NA	NA	NA	NA
LysoPE(0:0/20:4(5Z,8Z,11Z,14Z))	C25H44NO7P	InChI=1S/C25H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)33-24(22-27)23-32-34(29,30)31-21-20-26/h6-7,9-10,12-13,15-16,24,27H,2-5,8,11,14,17-23,26H2,1H3,(H,29,30)/b7-6-,10-9-,13-12-,16-15-/t24-/m1/s1	YWOCITMXHHTBAW-XSQXPFHXSA-N	[H][C@@](CO)(COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	CHEBI:72741			HMDB0011487;HMDB11487	LMGP02050051		Q27140110	53480936		24769368	NA	NA	NA	NA
PE(16:0/0:0)	C21H44NO7P	InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)27-18-20(23)19-29-30(25,26)28-17-16-22/h20,23H,2-19,22H2,1H3,(H,25,26)/t20-/m1/s1	YVYMBNSKXOXSKW-HXUWFJFHSA-N	[C@@H](COC(=O)CCCCCCCCCCCCCCC)(COP(OCCN)(=O)O)O	CHEBI:73004;CHEBI:73134			HMDB11503;HMDB0011503	LMGP02050002		Q27140332	9547069		7826019	NA	NA	NA	NA
PE(16:1/0:0)	C21H42NO7P	InChI=1S/C21H42NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)27-18-20(23)19-29-30(25,26)28-17-16-22/h7-8,20,23H,2-6,9-19,22H2,1H3,(H,25,26)/b8-7-/t20-/m1/s1	DSOWUEHXZJUNID-WHXUGTBJSA-N	[H][C@@](O)(COC(=O)CCCCCCC\C=C/CCCCCC)COP(O)(=O)OCCN				HMDB11504;HMDB0011504				52925129		24769383	NA	NA	NA	NA
PE(17:0/0:0)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PE(18:0/0:0)	C23H48NO7P	InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)/t22-/m1/s1	BBYWOYAFBUOUFP-JOCHJYFZSA-N	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN	CHEBI:75036;CHEBI:83047			HMDB0011130;HMDB11130	LMGP02050001		Q27156597	9547068		7826018	NA	NA	NA	NA
PE(18:1(9Z)/0:0)	C23H46NO7P	InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h9-10,22,25H,2-8,11-21,24H2,1H3,(H,27,28)/b10-9-/t22-/m1/s1	PYVRVRFVLRNJLY-MZMPXXGTSA-N	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN	CHEBI:75168;CHEBI:74971			HMDB0011506;HMDB11506	LMGP02050004		Q27145156	9547071		7826021	NA	NA	NA	NA
PE(18:2/0:0)	C23H44NO7P	InChI=1S/C23H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h6-7,9-10,22,25H,2-5,8,11-21,24H2,1H3,(H,27,28)/b7-6-,10-9-/t22-/m1/s1	DBHKHNGBVGWQJE-USWSLJGRSA-N	O(C(=O)CCCCCCC/C=C\C/C=C\CCCCC)C[C@H](COP(OCCN)(=O)O)O	CHEBI:83058			HMDB11507;HMDB0011507	LMGP02050011		Q27156608	52925130		24769385	NA	NA	NA	NA
PE(20:4/0:0)	C25H44NO7P	InChI=1S/C25H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26/h6-7,9-10,12-13,15-16,24,27H,2-5,8,11,14,17-23,26H2,1H3,(H,29,30)/b7-6-,10-9-,13-12-,16-15-/t24-/m1/s1	ROPRRXYVXLDXQO-XSQXPFHXSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN	CHEBI:64395			HMDB0011517;HMDB11517	LMGP02050009		Q27133259	42607465		21403171	NA	NA	NA	NA
Pentadecanoic acid	C15H30O2	InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)	WQEPLUUGTLDZJY-UHFFFAOYSA-N	CCCCCCCCCCCCCCC(O)=O	CHEBI:42504	C16537		HMDB00826;HMDB0000826	LMFA01010015		Q418951	13849		13249	NA	NA	NA	NA
PG(0:0/18:0)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PG(18:0/0:0)	C24H49O9P	InChI=1S/C24H49O9P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(28)31-19-23(27)21-33-34(29,30)32-20-22(26)18-25/h22-23,25-27H,2-21H2,1H3,(H,29,30)/t22-,23+/m0/s1	HFJVKBVEKQHVTO-XZOQPEGZSA-N	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OC[C@@H](O)CO	CHEBI:73091				LMGP04050009		Q27140296	42607484		24823105	NA	NA	NA	NA
Phenylalanine	C9H11NO2	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	NC(Cc1ccccc1)C(O)=O											NA	NA	NA	NA
Phenylalanyl-Alanine	C12H16N2O3	InChI=1S/C12H16N2O3/c1-8(12(16)17)14-11(15)10(13)7-9-5-3-2-4-6-9/h2-6,8,10H,7,13H2,1H3,(H,14,15)(H,16,17)/t8-,10-/m0/s1	MIDZLCFIAINOQN-WPRPVWTQSA-N	C[C@H](NC(=O)[C@@H](N)CC1=CC=CC=C1)C(O)=O	CHEBI:73630			HMDB28988			Q27142042	5488196		4589716	NA	NA	NA	NA
Phenylalanyl-Aspartic acid	C13H16N2O5	InChI=1S/C13H16N2O5/c14-9(6-8-4-2-1-3-5-8)12(18)15-10(13(19)20)7-11(16)17/h1-5,9-10H,6-7,14H2,(H,15,18)(H,16,17)(H,19,20)/t9-,10-/m0/s1	HWMGTNOVUDIKRE-UWVGGRQHSA-N	N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(O)=O)C(O)=O	CHEBI:73631			HMDB28991			Q27142130	6992643		5360768	NA	NA	NA	NA
Phenylalanyl-Glutamic acid	C14H18N2O5	InChI=1S/C14H18N2O5/c15-10(8-9-4-2-1-3-5-9)13(19)16-11(14(20)21)6-7-12(17)18/h1-5,10-11H,6-8,15H2,(H,16,19)(H,17,18)(H,20,21)/t10-,11-/m0/s1	JXWLMUIXUXLIJR-QWRGUYRKSA-N	N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	CHEBI:74712			HMDB28994			Q27144851	151134		133206	NA	NA	NA	NA
Phenylalanyl-Leucine	C15H22N2O3	InChI=1S/C15H22N2O3/c1-10(2)8-13(15(19)20)17-14(18)12(16)9-11-6-4-3-5-7-11/h3-7,10,12-13H,8-9,16H2,1-2H3,(H,17,18)(H,19,20)/t12-,13-/m0/s1	RFCVXVPWSPOMFJ-STQMWFEESA-N	CC(C)C[C@H](NC(=O)[C@@H](N)CC1=CC=CC=C1)C(O)=O	CHEBI:91150						Q27163086	76808		69264	NA	NA	NA	NA
Phenylalanyl-Phenylalanine	C18H20N2O3	InChI=1S/C18H20N2O3/c19-15(11-13-7-3-1-4-8-13)17(21)20-16(18(22)23)12-14-9-5-2-6-10-14/h1-10,15-16H,11-12,19H2,(H,20,21)(H,22,23)/t15-,16-/m0/s1	GKZIWHRNKRBEOH-HOTGVXAUSA-N	N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:72723			HMDB13302			Q27140102	6993090		5361193	NA	NA	NA	NA
Phenylalanyl-Valine	C14H20N2O3	InChI=1S/C14H20N2O3/c1-9(2)12(14(18)19)16-13(17)11(15)8-10-6-4-3-5-7-10/h3-7,9,11-12H,8,15H2,1-2H3,(H,16,17)(H,18,19)/t11-,12-/m0/s1	IEHDJWSAXBGJIP-RYUDHWBXSA-N	CC(C)[C@H](NC(=O)[C@@H](N)CC1=CC=CC=C1)C(O)=O	CHEBI:73638			HMDB29008			Q27143136	7359122		5685589	NA	NA	NA	NA
Phosphocholine	C5H15NO4P	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O	C[N+](C)(C)CCOP(O)(O)=O	CHEBI:18132	C00588		HMDB0001565;HMDB01565			Q576895	1014		989	NA	NA	NA	NA
Phosphoric acid	H3O4P	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)	NBIIXXVUZAFLBC-UHFFFAOYSA-N	OP(O)(O)=O	CHEBI:26078	C00009		HMDB02142;HMDB0000973;HMDB0002105;HMDB01429;HMDB02105;HMDB00973;HMDB0001429;HMDB0002142			Q184782	1004		979	NA	NA	NA	NA
PI(0:0/18:1)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
PI(18:0/0:0)	C27H53O12P	InChI=1S/C27H53O12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(29)37-18-20(28)19-38-40(35,36)39-27-25(33)23(31)22(30)24(32)26(27)34/h20,22-28,30-34H,2-19H2,1H3,(H,35,36)/t20-,22-,23-,24+,25-,26-,27-/m1/s1	MXAFDFDAIFZFET-CZDOQZASSA-N	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:83054			HMDB61696;HMDB0061696;HMDB62777			Q27156606			34448669	NA	NA	NA	NA
PI(18:1/0:0)	C27H51O12P	InChI=1S/C27H51O12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(29)37-18-20(28)19-38-40(35,36)39-27-25(33)23(31)22(30)24(32)26(27)34/h9-10,20,22-28,30-34H,2-8,11-19H2,1H3,(H,35,36)/b10-9-/t20-,22-,23-,24+,25-,26-,27-/m1/s1	UGDOFRYHDCDVHD-FRWBGTIISA-N	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	CHEBI:82753			HMDB0061693;HMDB61693	LMGP06050005		Q27156285			34448590	NA	NA	NA	NA
PI(18:2/0:0)	C27H49O12P	InChI=1S/C27H49O12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(29)37-18-20(28)19-38-40(35,36)39-27-25(33)23(31)22(30)24(32)26(27)34/h6-7,9-10,20,22-28,30-34H,2-5,8,11-19H2,1H3,(H,35,36)/b7-6-,10-9-/t20-,22-,23-,24+,25-,26-,27-/m1/s1	SAHCQBPGXQFTRA-MUTGBQBKSA-N	O(C(=O)CCCCCCC/C=C\C/C=C\CCCCC)C[C@H](COP(O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@H]1O)O)O)O)O)(=O)O)O											NA	NA	NA	NA
PI(20:4/0:0)	C29H49O12P	InChI=1S/C29H49O12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(31)39-20-22(30)21-40-42(37,38)41-29-27(35)25(33)24(32)26(34)28(29)36/h6-7,9-10,12-13,15-16,22,24-30,32-36H,2-5,8,11,14,17-21H2,1H3,(H,37,38)/b7-6-,10-9-,13-12?,16-15-/t22-,24?,25-,26+,27-,28-,29?/m1/s1	LXUGKKVCSTYZFK-NAHQOZSVSA-N	[H]C(CCCCC)=C([H])CC([H])=C([H])CC([H])=C([H])C\C([H])=C(\[H])CCCC(=O)OC[C@@]([H])(O)COP(O)(=O)OC1([H])[C@]([H])(O)[C@@]([H])(O)C([H])(O)[C@@]([H])(O)[C@@]1([H])O				HMDB0062722;HMDB62722				86290034			NA	NA	NA	NA
Picolinic acid	C6H5NO2	InChI=1S/C6H5NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H,(H,8,9)	SIOXPEMLGUPBBT-UHFFFAOYSA-N	OC(=O)C1=CC=CC=N1	CHEBI:28747	C10164		HMDB02243;HMDB0002243			Q416682	1018		993	NA	NA	NA	NA
Pipecolic acid	C6H11NO2	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N	OC(=O)C1CCCCN1	CHEBI:18703;CHEBI:17964	C00408		HMDB00070;HMDB62767;HMDB0000070;HMDB0062767			Q7197255	849;5460453		826	NA	NA	NA	NA
Proline	C5H9NO2	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	OC(=O)C1CCCN1											NA	NA	NA	NA
Prolyl-Alanine	C8H14N2O3	InChI=1S/C8H14N2O3/c1-5(8(12)13)10-7(11)6-3-2-4-9-6/h5-6,9H,2-4H2,1H3,(H,10,11)(H,12,13)/t5-,6-/m0/s1	FELJDCNGZFDUNR-WDSKDSINSA-N	C[C@H](NC(=O)[C@@H]1CCCN1)C(O)=O	CHEBI:74753			HMDB29010			Q27144880	6347578		4894114	NA	NA	NA	NA
Prolyl-Hydroxyproline	C10H16N2O3	InChI=1S/C10H16N2O4/c13-6-4-8(10(15)16)12(5-6)9(14)7-2-1-3-11-7/h6-8,11,13H,1-5H2,(H,15,16)/t6-,7+,8+/m1/s1	ONPXCLZMBSJLSP-CSMHCCOUSA-N	C1C[C@H](NC1)C(=O)N2C[C@@H](C[C@H]2C(=O)O)	CHEBI:74767			HMDB06695;HMDB0006695			Q27105024	11902893;11902892		10077215	NA	NA	NA	NA
Prolyl-Isoleucine	C11H20N2O3	InChI=1S/C11H20N2O3/c1-3-7(2)9(11(15)16)13-10(14)8-5-4-6-12-8/h7-9,12H,3-6H2,1-2H3,(H,13,14)(H,15,16)/t7-,8-,9-/m0/s1	OCYROESYHWUPBP-CIUDSAMLSA-N	CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1)C(O)=O	CHEBI:74790						Q27144901	7079601		5430866	NA	NA	NA	NA
Prolyl-Leucine	C11H20N2O3	InChI=1S/C11H20N2O3/c1-7(2)6-9(11(15)16)13-10(14)8-4-3-5-12-8/h7-9,12H,3-6H2,1-2H3,(H,13,14)(H,15,16)/t8-,9-/m0/s1	ZKQOUHVVXABNDG-IUCAKERBSA-N	CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(O)=O	CHEBI:74791						Q27144902	444109		392116	NA	NA	NA	NA
O-propanoylcarnitine	C10H19NO4	InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3	UFAHZIUFPNSHSL-UHFFFAOYSA-N	CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:28867	C03017		HMDB00824;HMDB0000824	LMFA07070105		Q27103933	107738		96904;21240023	NA	NA	NA	NA
Putrescine	C4H12N2	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N	NCCCCN	CHEBI:17148	C02896;C00134		HMDB0001414;HMDB01414			Q410190	1045		13837702	NA	NA	NA	NA
Pyroglutamic acid	C5H7NO3	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	OC(=O)[C@@H]1CCC(=O)N1	CHEBI:18183	C01879		HMDB0000267;HMDB00267			Q60998677	7405		7127	NA	NA	NA	NA
Pyroglutamyl-Valine	C10H16N2O4	InChI=1S/C10H16N2O4/c1-5(2)8(10(15)16)12-9(14)6-3-4-7(13)11-6/h5-6,8H,3-4H2,1-2H3,(H,11,13)(H,12,14)(H,15,16)/t6-,8-/m0/s1	DTSWLLBBGHRXQH-XPUUQOCRSA-N	CC(C)[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(O)=O	CHEBI:132991			HMDB0094651;HMDB94651				152416		134331	NA	NA	NA	NA
Pyruvic acid	C3H4O3	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)	LCTONWCANYUPML-UHFFFAOYSA-N	CC(=O)C(O)=O	CHEBI:32816	C00022		HMDB0000243;HMDB00243	LMFA01060077		Q213580	1060		1031	NA	NA	NA	NA
Ribitol	C5H12O5	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?	HEBKCHPVOIAQTA-NGQZWQHPSA-N	OC[C@H](O)C(O)[C@H](O)CO	CHEBI:1305691	C00379		HMDB02917;HMDB0002917				6912		21391692	NA	NA	NA	NA
Riboflavin	C17H20N4O6	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/t11-,12+,14-/m0/s1	AUNGANRZJHBGPY-SCRDCRAPSA-N	Cc1cc2nc3c(nc(=O)[nH]c3=O)n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C	CHEBI:17015	C00255		HMDB0000244;HMDB00244			Q130365	493570		431981	NA	NA	NA	NA
Ribose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ribulose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S-adenosyl-L-homocysteine	C14H20N6O5S	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	ZJUKTBDSGOFHSH-WFMPWKQPSA-N	N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)	CHEBI:16680;CHEBI:57856	C00021		HMDB00939;HMDB0000939			Q307434	439155		388301	NA	NA	NA	NA
Sedoheptulose 7-phosphate	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Serine	C3H7NO3	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	NC(CO)C(O)=O	CHEBI:17822	C00716		HMDB0062263;HMDB62263				617			NA	NA	NA	NA
Seryl-Isoleucine	C9H18N2O4	InChI=1S/C9H18N2O4/c1-3-5(2)7(9(14)15)11-8(13)6(10)4-12/h5-7,12H,3-4,10H2,1-2H3,(H,11,13)(H,14,15)/t5-,6-,7-/m0/s1	BXLYSRPHVMCOPS-ACZMJKKPSA-N	CC[C@H](C)[C@H](NC(=O)[C@@H](N)CO)C(O)=O	CHEBI:90326			HMDB29042			Q27162464	71429009		57527499	NA	NA	NA	NA
Seryl-Leucine	C9H18N2O4	InChI=1S/C9H18N2O4/c1-5(2)3-7(9(14)15)11-8(13)6(10)4-12/h5-7,12H,3-4,10H2,1-2H3,(H,11,13)(H,14,15)/t6-,7-/m0/s1	NFDYGNFETJVMSE-BQBZGAKWSA-N	CC(C)C[C@H](NC(=O)[C@@H](N)CO)C(O)=O	CHEBI:74815			HMDB29043			Q27144925	7015695		5378727	NA	NA	NA	NA
Seryl-Phenylalanine	C12H16N2O4	InChI=1S/C12H16N2O4/c13-9(7-15)11(16)14-10(12(17)18)6-8-4-2-1-3-5-8/h1-5,9-10,15H,6-7,13H2,(H,14,16)(H,17,18)/t9-,10-/m0/s1	PPQRSMGDOHLTBE-UWVGGRQHSA-N	N[C@@H](CO)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:71029			HMDB29046			Q27139262	7009598		5373177	NA	NA	NA	NA
sn-glycero-3-phosphocholine	C8H20NO6P	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1	SUHOQUVVVLNYQR-MRVPVSSYSA-N	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO	CHEBI:16870	C00670					Q28529699	657272		571409	NA	NA	NA	NA
Spermidine	C7H19N3	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N	NCCCCNCCCN	CHEBI:16610	C00315		HMDB0001257;HMDB01257			Q418834	1102		1071	NA	NA	NA	NA
Sphingosine	C18H37NO2	InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/b15-14+/t17-,18+/m0/s1	WWUZIQQURGPMPG-KRWOKUGFSA-N	CCCCCCCCCCCCC\C=C\C(O)C(N)CO											NA	NA	NA	NA
Stearidonic acid	C18H28O2	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-,13-12-	JIWBIWFOSCKQMA-LTKCOYKYSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:32389	C16300		HMDB0006547;HMDB06547	LMFA01030357		Q2739877	5312508		4471933	NA	NA	NA	NA
Succinic acid	C4H6O4	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	OC(=O)CCC(O)=O	CHEBI:15741	C00042		HMDB0000254;HMDB00254	LMFA01170043		Q213050	1110		1078	NA	NA	NA	NA
Succinylcarnitine	C11H19NO6	InChI=1S/C11H19NO6/c1-12(2,3)7-8(6-10(15)16)18-11(17)5-4-9(13)14/h8H,4-7H2,1-3H3,(H-,13,14,15,16)	HAEVNYBCYZZDFL-UHFFFAOYSA-N	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CCC(O)=O	CHEBI:73034			HMDB61717	LMFA07070101		Q27140249	71464481		28639166	NA	NA	NA	NA
Taurocholic acid	C26H45NO7S	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N	[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC(=O)NCCS(O)(=O)=O	CHEBI:28865	C05122		HMDB0000036;HMDB00036	LMST05040001		Q2659931	6675		6423	NA	NA	NA	NA
Taurodeoxycholic acid	C26H45NO6S	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19?,20-,21+,22+,23+,25+,26-/m1/s1	AWDRATDZQPNJFN-JCAYPLLTSA-N	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O											NA	NA	NA	NA
tetradecanoic acid	C14H28O2	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N	CCCCCCCCCCCCCC(O)=O	CHEBI:28875	C06424		HMDB00806;HMDB0000806	LMFA01010014		Q422658	11005		10539	NA	NA	NA	NA
Threonyl-Glutamic acid	C9H16N2O6	InChI=1S/C9H16N2O6/c1-4(12)7(10)8(15)11-5(9(16)17)2-3-6(13)14/h4-5,7,12H,2-3,10H2,1H3,(H,11,15)(H,13,14)(H,16,17)/t4-,5+,7+/m1/s1	BECPPKYKPSRKCP-ZDLURKLDSA-N	C[C@@H](O)[C@H](N)C(=O)N[C@@H](CCC(O)=O)C(O)=O	CHEBI:74857			HMDB29060			Q27144966	7020163		5383120	NA	NA	NA	NA
Threonyl-Leucine	C10H20N2O4	InChI=1S/C10H20N2O4/c1-5(2)4-7(10(15)16)12-9(14)8(11)6(3)13/h5-8,13H,4,11H2,1-3H3,(H,12,14)(H,15,16)/t6-,7+,8+/m1/s1	BQBCIBCLXBKYHW-CSMHCCOUSA-N	CC(C)C[C@H](NC(=O)[C@@H](N)[C@@H](C)O)C(O)=O	CHEBI:74860			HMDB29065			Q27144970	7021828		5384724	NA	NA	NA	NA
Threonyl-Phenylalanine	C13H18N2O4	InChI=1S/C13H18N2O4/c1-8(16)11(14)12(17)15-10(13(18)19)7-9-5-3-2-4-6-9/h2-6,8,10-11,16H,7,14H2,1H3,(H,15,17)(H,18,19)/t8-,10+,11+/m1/s1	IQHUITKNHOKGFC-MIMYLULJSA-N	C[C@@H](O)[C@H](N)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:74862			HMDB29068			Q27144972	7010580		5374146	NA	NA	NA	NA
Threonyl-Valine	C9H18N2O4	InChI=1S/C9H18N2O4/c1-4(2)7(9(14)15)11-8(13)6(10)5(3)12/h4-7,12H,10H2,1-3H3,(H,11,13)(H,14,15)/t5-,6+,7+/m1/s1	CKHWEVXPLJBEOZ-VQVTYTSYSA-N	CC(C)[C@H](NC(=O)[C@@H](N)[C@@H](C)O)C(O)=O	CHEBI:90328			HMDB29074			Q27162466	7020902		5383843	NA	NA	NA	NA
Tiglylcarnitine	C12H21NO4	InChI=1S/C12H21NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h6,10H,7-8H2,1-5H3/b9-6+	WURBQCVBQNMUQT-RMKNXTFCSA-N	C\C=C(/C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C	CHEBI:71179			HMDB02366	LMFA07070108		Q27139422	22833596		17216200	NA	NA	NA	NA
TMP	C10H15N2O8P	InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1	GYOZYWVXFNDGLU-XLPZGREQSA-N	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O	CHEBI:17013	C00364		HMDB0001227;HMDB01227			Q23905769	9700		9319	NA	NA	NA	NA
trans-4-hydroxy-L-proline	C5H9NO3	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N	[C@H]1(C[C@@H](O)CN1)C(O)=O	CHEBI:58375;CHEBI:18095	C01157		HMDB00725;HMDB36576;HMDB0000725			Q12460151	5810		5605	NA	NA	NA	NA
trans-urocanic acid	C6H6N2O2	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N	OC(=O)\C=C\C1=CNC=N1	CHEBI:30817	C00785		HMDB0000301;HMDB00301			Q60998685	736715		643824	NA	NA	NA	NA
Trehalose	C12H22O11	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:16551	C01083		HMDB0000975;HMDB00975			Q421773	7427		7149	NA	NA	NA	NA
Trehalose 6-Phosphate	C12H23O14P	InChI=1S/C12H23O14P/c13-1-3-5(14)7(16)9(18)11(24-3)26-12-10(19)8(17)6(15)4(25-12)2-23-27(20,21)22/h3-19H,1-2H2,(H2,20,21,22)/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	LABSPYBHMPDTEL-LIZSDCNHSA-N	OC[C@H]1O[C@H](O[C@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:18283	C00689		HMDB0001124;HMDB01124			Q27102967	122336		109086	NA	NA	NA	NA
Tryptophan	C11H12N2O2	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	NC(Cc1c[nH]c2ccccc12)C(O)=O	CHEBI:27897	C00806		HMDB0030396;HMDB30396				1148		1116	NA	NA	NA	NA
Tyramine	C8H11NO	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N	NCCc1ccc(O)cc1	CHEBI:15760	C00483		HMDB00306;HMDB0000306			Q165930	5610		5408	NA	NA	NA	NA
Tyrosine	C9H11NO3	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	NC(Cc1ccc(O)cc1)C(O)=O	CHEBI:18186						Q27102882	1153		1121	NA	NA	NA	NA
Tyrosyl-Isoleucine	C15H22N2O4	InChI=1S/C15H22N2O4/c1-3-9(2)13(15(20)21)17-14(19)12(16)8-10-4-6-11(18)7-5-10/h4-7,9,12-13,18H,3,8,16H2,1-2H3,(H,17,19)(H,20,21)/t9-,12-,13-/m0/s1	QJKMCQRFHJRIPU-XDTLVQLUSA-N	CC[C@H](C)[C@H](NC(=O)[C@@H](N)CC1=CC=C(O)C=C1)C(O)=O	CHEBI:74993			HMDB29108			Q27145058	7019110		5382077	NA	NA	NA	NA
Tyrosyl-Leucine	C15H22N2O4	InChI=1S/C15H22N2O4/c1-9(2)7-13(15(20)21)17-14(19)12(16)8-10-3-5-11(18)6-4-10/h3-6,9,12-13,18H,7-8,16H2,1-2H3,(H,17,19)(H,20,21)/t12-,13-/m0/s1	AUEJLPRZGVVDNU-STQMWFEESA-N	CC(C)C[C@H](NC(=O)[C@@H](N)CC1=CC=C(O)C=C1)C(O)=O	CHEBI:75003			HMDB29109			Q27145059	87071		78540	NA	NA	NA	NA
Tyrosyl-Lysine	C15H23N3O4	InChI=1S/C15H23N3O4/c16-8-2-1-3-13(15(21)22)18-14(20)12(17)9-10-4-6-11(19)7-5-10/h4-7,12-13,19H,1-3,8-9,16-17H2,(H,18,20)(H,21,22)/t12-,13-/m0/s1	AOLHUMAVONBBEZ-STQMWFEESA-N	NCCCC[C@H](NC(=O)[C@@H](N)CC1=CC=C(O)C=C1)C(O)=O	CHEBI:75004			HMDB29110			Q27145060	7021830		5384727	NA	NA	NA	NA
Tyrosyl-Valine	C14H20N2O4	InChI=1S/C14H20N2O4/c1-8(2)12(14(19)20)16-13(18)11(15)7-9-3-5-10(17)6-4-9/h3-6,8,11-12,17H,7,15H2,1-2H3,(H,16,18)(H,19,20)/t11-,12-/m0/s1	OYOQKMOWUDVWCR-RYUDHWBXSA-N	CC(C)[C@H](NC(=O)[C@@H](N)CC1=CC=C(O)C=C1)C(O)=O	CHEBI:75007			HMDB29118			Q27145064	7009560		5373139	NA	NA	NA	NA
UDP	C9H14N2O12P2	InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	XCCTYIAWTASOJW-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:17659	C00015		HMDB00295;HMDB0000295			Q412593	6031		5809	NA	NA	NA	NA
Undecandioic acid	C11H20O4	InChI=1S/C11H20O4/c12-10(13)8-6-4-2-1-3-5-7-9-11(14)15/h1-9H2,(H,12,13)(H,14,15)	LWBHHRRTOZQPDM-UHFFFAOYSA-N	OC(=O)CCCCCCCCCC(O)=O	CHEBI:73713			HMDB00888;HMDB0000888	LMFA01170007		Q27144063	15816		15037	NA	NA	NA	NA
Uracil	C4H4N2O2	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	O=c1cc[nH]c(=O)[nH]1	CHEBI:17568	C00106		HMDB0000300;HMDB00300			Q182990	1174		1141	NA	NA	NA	NA
Uric acid	C5H4N4O3	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N	O=C1NC2=C(N1)C(=O)NC(=O)N2	CHEBI:17775	C00366		HMDB0000289;HMDB00289			Q105522	1175		1142	NA	NA	NA	NA
Uridine	C9H12N2O6	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16704	C00299		HMDB00296;HMDB0000296			Q422573	6029		5807	NA	NA	NA	NA
uridine 5'-monophosphate	C9H13N2O9P	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O	CHEBI:16695	C00105		HMDB0000288;HMDB00288			Q27074278	6030		5808	NA	NA	NA	NA
Vaccenic acid	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h7-8H,2-6,9-17H2,1H3,(H,19,20)/b8-7+	UWHZIFQPPBDJPM-BQYQJAHWSA-N	CCCCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:28727	C08367		HMDB03231;HMDB0003231	LMFA01030077		Q419047	5281127		4444571	NA	NA	NA	NA
Valine	C5H11NO2	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	CC(C)C(N)C(O)=O	CHEBI:27266	C16436			LMFA01100046		Q27109943	1182		1148	NA	NA	NA	NA
Val-Val-Val	C15H29N3O4	InChI=1/C15H29N3O4/c1-7(2)10(16)13(19)17-11(8(3)4)14(20)18-12(9(5)6)15(21)22/h7-12H,16H2,1-6H3,(H,17,19)(H,18,20)(H,21,22)/t10-,11-,12-/s2	LSLXWOCIIFUZCQ-SEWXWNKDNA-N	[H]N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(O)=O											NA	NA	NA	NA
Valyl-Alanine	C8H16N2O3	InChI=1S/C8H16N2O3/c1-4(2)6(9)7(11)10-5(3)8(12)13/h4-6H,9H2,1-3H3,(H,10,11)(H,12,13)/t5-,6-/m0/s1	HSRXSKHRSXRCFC-WDSKDSINSA-N	CC(C)[C@H](N)C(=O)N[C@@H](C)C(O)=O	CHEBI:75008			HMDB29120			Q27145065	6992638		5360762	NA	NA	NA	NA
Valyl-Arginine	C11H23N5O3	InChI=1S/C11H23N5O3/c1-6(2)8(12)9(17)16-7(10(18)19)4-3-5-15-11(13)14/h6-8H,3-5,12H2,1-2H3,(H,16,17)(H,18,19)(H4,13,14,15)/t7-,8-/m0/s1	IBIDRSSEHFLGSD-YUMQZZPRSA-N	CC(C)[C@H](N)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O	CHEBI:73711			HMDB29121			Q27144061	444523		392436	NA	NA	NA	NA
Valyl-Asparagine	C9H17N3O4	InChI=1S/C9H17N3O4/c1-4(2)7(11)8(14)12-5(9(15)16)3-6(10)13/h4-5,7H,3,11H2,1-2H3,(H2,10,13)(H,12,14)(H,15,16)/t5-,7-/m0/s1	WITCOKQIPFWQQD-FSPLSTOPSA-N	[H]N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(O)=O	CHEBI:73698			HMDB29122			Q27143862	7020201		5383157	NA	NA	NA	NA
Valyl-Aspartate	C9H15N2O5	InChI=1S/C9H16N2O5/c1-4(2)7(10)8(14)11-5(9(15)16)3-6(12)13/h4-5,7H,3,10H2,1-2H3,(H,11,14)(H,12,13)(H,15,16)/p-1/t5-,7-/m0/s1	OBTCMSPFOITUIJ-FSPLSTOPSA-M	CC(C)[C@H](N)C(=O)N[C@@H](CC(O)=O)C([O-])=O											NA	NA	NA	NA
Valyl-Glutamic acid	C10H18N2O5	InChI=1S/C10H18N2O5/c1-5(2)8(11)9(15)12-6(10(16)17)3-4-7(13)14/h5-6,8H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)/t6-,8-/m0/s1	UPJONISHZRADBH-XPUUQOCRSA-N	CC(C)[C@H](N)C(=O)N[C@@H](CCC(O)=O)C(O)=O	CHEBI:75011			HMDB29126			Q27145070	7009623		5373203	NA	NA	NA	NA
Valyl-Glutamine	C10H19N3O4	InChI=1S/C10H19N3O4/c1-5(2)8(12)9(15)13-6(10(16)17)3-4-7(11)14/h5-6,8H,3-4,12H2,1-2H3,(H2,11,14)(H,13,15)(H,16,17)/t6-,8-/m0/s1	XXDVDTMEVBYRPK-XPUUQOCRSA-N	CC(C)[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(O)=O	CHEBI:75010			HMDB29125			Q27145069	7016045		5379066	NA	NA	NA	NA
Valyl-Glycine	C7H14N2O3	InChI=1S/C7H14N2O3/c1-4(2)6(8)7(12)9-3-5(10)11/h4,6H,3,8H2,1-2H3,(H,9,12)(H,10,11)/t6-/m0/s1	IOUPEELXVYPCPG-LURJTMIESA-N	CC(C)[C@H](N)C(=O)NCC(O)=O	CHEBI:73699			HMDB29127			Q27143863	6993111		5361214	NA	NA	NA	NA
Valyl-Histidine	C11H18N4O3	InChI=1S/C11H18N4O3/c1-6(2)9(12)10(16)15-8(11(17)18)3-7-4-13-5-14-7/h4-6,8-9H,3,12H2,1-2H3,(H,13,14)(H,15,16)(H,17,18)/t8-,9-/m0/s1	BNQVUHQWZGTIBX-IUCAKERBSA-N	CC(C)[C@H](N)C(=O)N[C@@H](CC1=CN=CN1)C(O)=O	CHEBI:73700			HMDB29129			Q27143864	7408625		5731283	NA	NA	NA	NA
Valyl-Isoleucine	C11H22N2O3	InChI=1S/C11H22N2O3/c1-5-7(4)9(11(15)16)13-10(14)8(12)6(2)3/h6-9H,5,12H2,1-4H3,(H,13,14)(H,15,16)/t7-,8-,9-/m0/s1	PNVLWFYAPWAQMU-CIUDSAMLSA-N	CC[C@H](C)[C@H](NC(=O)[C@@H](N)C(C)C)C(O)=O	CHEBI:75012			HMDB29130			Q27145071	7010532		5374098	NA	NA	NA	NA
Valyl-Leucine	C11H22N2O3	InChI=1S/C11H22N2O3/c1-6(2)5-8(11(15)16)13-10(14)9(12)7(3)4/h6-9H,5,12H2,1-4H3,(H,13,14)(H,15,16)/t8-,9-/m0/s1	XCTHZFGSVQBHBW-IUCAKERBSA-N	CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(O)=O	CHEBI:75013			HMDB29131			Q27145072	6993118		5361221	NA	NA	NA	NA
Valyl-Methionine	C10H20N2O3S	InChI=1S/C10H20N2O3S/c1-6(2)8(11)9(13)12-7(10(14)15)4-5-16-3/h6-8H,4-5,11H2,1-3H3,(H,12,13)(H,14,15)/t7-,8-/m0/s1	YSGSDAIMSCVPHG-YUMQZZPRSA-N	CSCC[C@H](NC(=O)[C@@H](N)C(C)C)C(O)=O	CHEBI:75015			HMDB29133			Q27145074	6993039		5361146	NA	NA	NA	NA
Valyl-Phenylalanine	C14H20N2O3	InChI=1S/C14H20N2O3/c1-9(2)12(15)13(17)16-11(14(18)19)8-10-6-4-3-5-7-10/h3-7,9,11-12H,8,15H2,1-2H3,(H,16,17)(H,18,19)/t11-,12-/m0/s1	GJNDXQBALKCYSZ-RYUDHWBXSA-N	CC(C)[C@H](N)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	CHEBI:75016						Q27145075	6993120		5361223	NA	NA	NA	NA
Valyl-Serine	C8H16N2O4	InChI=1S/C8H16N2O4/c1-4(2)6(9)7(12)10-5(3-11)8(13)14/h4-6,11H,3,9H2,1-2H3,(H,10,12)(H,13,14)/t5-,6-/m0/s1	STTYIMSDIYISRG-WDSKDSINSA-N	CC(C)[C@H](N)C(=O)N[C@@H](CO)C(O)=O	CHEBI:75021						Q27145080	6992640		5360764	NA	NA	NA	NA
Valyl-Tyrosine	C14H20N2O4	InChI=1S/C14H20N2O4/c1-8(2)12(15)13(18)16-11(14(19)20)7-9-3-5-10(17)6-4-9/h3-6,8,11-12,17H,7,15H2,1-2H3,(H,16,18)(H,19,20)/t11-,12-/m0/s1	VEYJKJORLPYVLO-RYUDHWBXSA-N	CC(C)[C@H](N)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	CHEBI:73703			HMDB29139			Q27143866	7009555		5373134	NA	NA	NA	NA
Valyl-Valine	C10H20N2O3	InChI=1S/C10H20N2O3/c1-5(2)7(11)9(13)12-8(6(3)4)10(14)15/h5-8H,11H2,1-4H3,(H,12,13)(H,14,15)/t7-,8-/m0/s1	KRNYOVHEKOBTEF-YUMQZZPRSA-N	[H]N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(O)=O	CHEBI:73704			HMDB29140			Q27143934	107475		96710	NA	NA	NA	NA
