Name	Formula	InChI	InChIKey	SMILES	ChEBI	KEGG	BioCyc	HMDB	LipidMaps	SwissLipids	Wikidata	PubChem	Metabolights	ChemSpider	BiGG	MetaNetX	Reactome	SEED
validamine 7-phosphate	C7H16NO7P	InChI=1S/C7H16NO7P/c8-4-1-3(2-15-16(12,13)14)5(9)7(11)6(4)10/h3-7,9-11H,1-2,8H2,(H2,12,13,14)/t3-,4+,5-,6+,7+/m1/s1	WTRFKFAOQHUCRP-UOYQFSTFSA-N	C1[C@@H]([C@@H]([C@H]([C@@H]([C@H]1COP(O)(=O)O)O)O)O)N	CHEBI:131930						Q27225303	118796935			NA	NA	NA	NA
7,8-dihydro-D-neopterin 2',3'-cyclic phosphate	C9H12N5O6P	InChI=1S/C9H12N5O6P/c10-9-13-7-5(8(16)14-9)12-3(1-11-7)6(15)4-2-19-21(17,18)20-4/h4,6,15H,1-2H2,(H,17,18)(H4,10,11,13,14,16)/t4-,6+/m1/s1	QXDMVWOCXHMTPE-XINAWCOVSA-N	Nc1nc2NCC(=Nc2c(=O)[nH]1)[C@H](O)[C@H]1COP(O)(=O)O	CHEBI:50972						Q27122264	25058187		21865824	NA	NA	NA	NA
Icilin	C16H13N3O4	InChI=1S/C16H13N3O4/c20-15-7-2-1-6-14(15)18-9-8-13(17-16(18)21)11-4-3-5-12(10-11)19(22)23/h1-8,10,20H,9H2,(H,17,21)	RCEFMOGVOYEGJN-UHFFFAOYSA-N	O=C3N(c1c(O)cccc1)C/C=C(/c2cccc([N+]([O-])=O)c2)N3	CHEBI:92845						Q5986473	161930		142218	NA	NA	NA	NA
6-Thioguanosine monophosphate	C10H14N5O7PS	InChI=1S/C10H14N5O7PS/c11-10-13-7-4(8(24)14-10)12-2-15(7)9-6(17)5(16)3(22-9)1-21-23(18,19)20/h2-3,5-6,9,16-17H,1H2,(H2,18,19,20)(H3,11,13,14,24)/t3-,5-,6-,9-/m1/s1	BPZXYEUJBFHASJ-UUOKFMHZSA-N	Nc1nc(=S)c2ncn([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)c2[nH]1	CHEBI:80613	C16619		HMDB0060415;HMDB0060789;HMDB60415;HMDB60789			Q27149660	3034646		2299082	NA	NA	NA	NA
6-Mercaptopurine ribonucleoside 5'-diphosphate	C10H14N4O10P2S	InChI=1S/C10H14N4O10P2S/c15-6-4(1-22-26(20,21)24-25(17,18)19)23-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)27/h2-4,6-7,10,15-16H,1H2,(H,20,21)(H,11,12,27)(H2,17,18,19)/t4-,6-,7-,10-/m1/s1	MHJZYMCYLFGDRD-KQYNXXCUSA-N	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c(S)ncnc12	CHEBI:80610	C16616		HMDB0060660;HMDB60660			Q27149656	3038401		2301976	NA	NA	NA	NA
2,4,6-trinitrotoluene	C7H5N3O6	InChI=1S/C7H5N3O6/c1-4-6(9(13)14)2-5(8(11)12)3-7(4)10(15)16/h2-3H,1H3	SPSSULHKWOKEEL-UHFFFAOYSA-N	Cc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	CHEBI:46053	C16391					Q170167	8376		8073	NA	NA	NA	NA
2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	C10H16N5O9	InChI=1S/C10H16N5O9P/c11-10-14-7(4(12-2-16)8(19)15-10)13-9-6(18)5(17)3(24-9)1-23-25(20,21)22/h2-3,5-6,9,17-18H,1H2,(H,12,16)(H2,20,21,22)(H4,11,13,14,15,19)/t3-,5-,6-,9-/m1/s1	VKMYTDDVUBGBDH-UUOKFMHZSA-N	C([C@@H]1[C@H]([C@H]([C@@H](O1)Nc2c(c(=O)[nH]c(n2)N)NC=O)O)O)OP(=O)(O)O	CHEBI:11515	C15563					Q16868374	5460646		4574141	NA	NA	NA	NA
S-(1,2-Dichlorovinyl)glutathione	C12H17Cl2N3O6S	InChI=1S/C12H17Cl2N3O6S/c13-3-8(14)24-5-7(11(21)16-4-10(19)20)17-9(18)2-1-6(15)12(22)23/h3,6-7H,1-2,4-5,15H2,(H,16,21)(H,17,18)(H,19,20)(H,22,23)/b8-3-/t6-,7-/m0/s1	IXARYIJEQUJTIZ-KWRIXSAHSA-N	N[C@@H](CCC(=O)N[C@@H](CS\C(Cl)=C/Cl)C(=O)NCC(O)=O)C(O)=O	CHEBI:34957	C14868		HMDB0060504;HMDB60504			Q27116336	6437359		4941923	NA	NA	NA	NA
Megalomicin C2	C49H86N2O17	InChI=1S/C49H86N2O17/c1-18-34-49(13,59)42(57)26(5)38(54)24(3)22-47(11,68-36-21-33(51(16)17)39(55)29(8)61-36)43(66-46-40(56)32(50(14)15)20-25(4)60-46)27(6)41(28(7)45(58)63-34)65-37-23-48(12,67-31(10)52)44(30(9)62-37)64-35(53)19-2/h24-30,32-34,36-37,39-44,46,55-57,59H,18-23H2,1-17H3/t24-,25-,26+,27+,28-,29+,30+,32+,33-,34-,36+,37+,39+,40-,41+,42-,43-,44+,46+,47-,48-,49-/m1/s1	UAXBWJGWBJFVPK-ADJRBOKUSA-N	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC(C)=O)[C@@H](OC(=O)CC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)O[C@H]1C[C@H]([C@@H](O)[C@H](C)O1)N(C)C	CHEBI:29627	C11988			LMPK04000029		Q27110188	443563		391739	NA	NA	NA	NA
UDP-6-sulfoquinovose	C15H23N2O19P2S	InChI=1S/C15H24N2O19P2S/c18-7-1-2-17(15(24)16-7)13-11(22)8(19)5(33-13)3-32-37(25,26)36-38(27,28)35-14-12(23)10(21)9(20)6(34-14)4-39(29,30)31/h1-2,5-6,8-14,19-23H,3-4H2,(H,25,26)(H,27,28)(H,16,18,24)(H,29,30,31)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1	FQANCGQCBCUSMI-JZMIEXBBSA-N	O[C@@H]1[C@@H](CS(O)(=O)=O)O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@H]1O	CHEBI:15855	C11521					Q27098257	443244		391507	NA	NA	NA	NA
Palmitoleic acid	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-	SECPZKHBENQXJG-FPLPWBNLSA-N	C(CCCCCCC/C=C\CCCCCC)(=O)O	CHEBI:28716	C08362		HMDB0003229;HMDB03229	LMFA01030056		Q412366	445638		393216	NA	NA	NA	NA
dTDP-3,4-didehydro-2,6-dideoxy-D-glucose	C16H22N2O14P2	InChI=1S/C16H22N2O14P2/c1-7-5-18(16(23)17-15(7)22)12-3-9(19)11(30-12)6-28-33(24,25)32-34(26,27)31-13-4-10(20)14(21)8(2)29-13/h5,8-9,11-13,19H,3-4,6H2,1-2H3,(H,24,25)(H,26,27)(H,17,22,23)/t8-,9+,11-,12-,13?/m1/s1	FHKRUUVTZNTHKJ-NRNNPPJOSA-N	C[C@H]1OC(CC(=O)C1=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)n1cc(C)c(=O)[nH]c1=O	CHEBI:28511						Q27103747	16738686		20570096	NA	NA	NA	NA
ferrichrome	C27H42FeN9O12	InChI=1S/C27H42N9O12.Fe/c1-16(37)34(46)10-4-7-19-25(43)30-14-23(41)28-13-22(40)29-15-24(42)31-20(8-5-11-35(47)17(2)38)26(44)33-21(27(45)32-19)9-6-12-36(48)18(3)39;/h19-21H,4-15H2,1-3H3,(H,28,41)(H,29,40)(H,30,43)(H,31,42)(H,32,45)(H,33,44);/q-3;+3/t19-,20-,21-;/m0./s1	GGUNGDGGXMHBMJ-OCIDDWSYSA-N	[H][C@]12CCCN3O[Fe-3]456(ON(CCC[C@]([H])(NC(=O)CNC(=O)CNC(=O)CNC1=O)C(=O)N[C@@]([H])(CCCN(O4)C(C)=[O+]5)C(=O)N2)C(C)=[O+]6)[O+]=C3C											NA	NA	NA	NA
Galabiosylceramide (d18:1/18:0)	C48H91NO13	InChI=1S/C48H91NO13/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-40(53)49-36(37(52)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2)35-59-47-45(58)43(56)46(39(34-51)61-47)62-48-44(57)42(55)41(54)38(33-50)60-48/h29,31,36-39,41-48,50-52,54-58H,3-28,30,32-35H2,1-2H3,(H,49,53)/b31-29-/t36?,37?,38-,39-,41+,42+,43-,44-,45-,46+,47-,48-/m1/s1	VOZHMDQUIRUFQW-NVIQELJCSA-N	CCCCCCCCCCCCCCCCCC(=O)NC(CO[C@@H]1O[C@H](CO)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)C(O)\C=C/CCCCCCCCCCCCC		C06126		HMDB04834;HMDB0004834				20057275		16744851	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pelargonidin	C15H11O5	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)15-13(19)7-11-12(18)5-10(17)6-14(11)20-15/h1-7H,(H3-,16,17,18,19)/p+1	XVFMGWDSJLBXDZ-UHFFFAOYSA-O	Oc1ccc(cc1)-c1[o+]c2cc(O)cc(O)c2cc1O				HMDB0125089							NA	NA	NA	NA
2-(1-hydroxyethyl)thiamine diphosphate	C14H23N4O8P2S	InChI=1S/C14H22N4O8P2S/c1-8-12(4-5-25-28(23,24)26-27(20,21)22)29-14(9(2)19)18(8)7-11-6-16-10(3)17-13(11)15/h6,9,19H,4-5,7H2,1-3H3,(H4-,15,16,17,20,21,22,23,24)/p+1	RRUVJGASJONMDY-UHFFFAOYSA-O	CC(O)c1sc(CCOP(O)(=O)OP(O)(O)=O)c(C)[n+]1Cc1cnc(C)nc1N	CHEBI:978	C05125		HMDB0003904;HMDB03904			Q27105387	440568		389468	NA	NA	NA	NA
7,8-dihydroneopterin	C9H13N5O4	InChI=1S/C9H13N5O4/c10-9-13-7-5(8(18)14-9)12-3(1-11-7)6(17)4(16)2-15/h4,6,15-17H,1-2H2,(H4,10,11,13,14,18)/t4-,6+/m1/s1	YQIFAMYNGGOTFB-XINAWCOVSA-N	Nc1nc2NCC(=Nc2c(=O)[nH]1)[C@H](O)[C@H](O)CO	CHEBI:17001			HMDB02275			Q28487686	65074			NA	NA	NA	NA
dihydromyricetin	C15H12O8	InChI=1S/C15H12O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,14-20,22H	KJXSIXMJHKAJOD-UHFFFAOYSA-N	OC1C(Oc2cc(O)cc(O)c2C1=O)c1cc(O)c(O)c(O)c1	CHEBI:28917			HMDB30835;HMDB0030835				5153580		4326686	NA	NA	NA	NA
formyl dihydrogen phosphate	CH3O5P	InChI=1S/CH3O5P/c2-1-6-7(3,4)5/h1H,(H2,3,4,5)	TVISEJUYYBUVNV-UHFFFAOYSA-N	[H]C(=O)OP(O)(O)=O	CHEBI:16729	C02405					Q27102049	168934		147766	NA	NA	NA	NA
Salicin	C13H18O7	InChI=1S/C13H18O7/c14-5-7-3-1-2-4-8(7)19-13-12(18)11(17)10(16)9(6-15)20-13/h1-4,9-18H,5-6H2/t9-,10-,11+,12-,13-/m1/s1	NGFMICBWJRZIBI-UJPOAAIJSA-N	OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O	CHEBI:17814	C01451		HMDB03546;HMDB0003546			Q419173	439503		388601	NA	NA	NA	NA
dTDP	C10H16N2O11P2	InChI=1S/C10H16N2O11P2/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(22-8)4-21-25(19,20)23-24(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,19,20)(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1	UJLXYODCHAELLY-XLPZGREQSA-N	Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)c(=O)[nH]c1=	CHEBI:18075	C00363		HMDB01274;HMDB0001274			Q2186340	164628		144320	NA	NA	NA	NA
alpha-D-glucosamine 6-phosphate	C6H14NO8P	InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/t2-,3-,4-,5-,6+/m1/s1	XHMJOUIAFHJHBW-UKFBFLRUSA-N	N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O	CHEBI:15873	C00352		HMDB0001254;HMDB01254			Q55168356	439217		388356	NA	NA	NA	NA
CDP-Choline	C14H26N4O11P2	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1	RZZPDXZPRHQOCG-OJAKKHQRSA-N	C[N+](C)(C)CCOP([O-])(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(N)nc1=O	CHEBI:16436	C00307		HMDB0001413;HMDB01413			Q28529682	13804		13207	NA	NA	NA	NA
guanosine 5'-monophosphate	C10H14N5O8P	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N	Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	CHEBI:17345	C00144		HMDB0001397;HMDB01397			Q422473	6804		6545	NA	NA	NA	NA
2-oxobutanoic acid	C4H6O3	InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)	TYEYBOSBBBHJIV-UHFFFAOYSA-N	CCC(=O)C(O)=O	CHEBI:30831	C00109		HMDB0000005;HMDB00005	LMFA01060002		Q209457	58		57	NA	NA	NA	NA
